:nemesis	:info	:start-partition	:majority
1	:invoke	:broadcast	0
:nemesis	:info	:start-partition	[:isolated {"n2" #{"n1" "n0" "n3"}, "n4" #{"n1" "n0" "n3"}, "n1" #{"n2" "n4"}, "n0" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]
1	:ok	:broadcast	0
2	:invoke	:read	nil
2	:ok	:read	[]
3	:invoke	:read	nil
3	:ok	:read	[]
4	:invoke	:read	nil
4	:ok	:read	[]
0	:invoke	:broadcast	1
0	:ok	:broadcast	1
0	:invoke	:read	nil
0	:ok	:read	[0 1]
1	:invoke	:read	nil
1	:ok	:read	[0 1]
2	:invoke	:broadcast	2
2	:ok	:broadcast	2
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
4	:invoke	:broadcast	3
4	:ok	:broadcast	3
0	:invoke	:broadcast	4
0	:ok	:broadcast	4
0	:invoke	:read	nil
0	:ok	:read	[0 1 4]
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4]
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2]
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4]
3	:invoke	:broadcast	5
3	:ok	:broadcast	5
4	:invoke	:broadcast	6
4	:ok	:broadcast	6
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5]
0	:invoke	:broadcast	7
0	:ok	:broadcast	7
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7]
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7]
0	:invoke	:broadcast	8
0	:ok	:broadcast	8
0	:invoke	:broadcast	9
0	:ok	:broadcast	9
1	:invoke	:broadcast	10
1	:ok	:broadcast	10
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7]
3	:invoke	:broadcast	11
3	:ok	:broadcast	11
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10]
0	:invoke	:broadcast	12
0	:ok	:broadcast	12
0	:invoke	:broadcast	13
0	:ok	:broadcast	13
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11]
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13]
4	:invoke	:broadcast	14
4	:ok	:broadcast	14
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14]
1	:invoke	:broadcast	15
1	:ok	:broadcast	15
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15]
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15]
0	:invoke	:broadcast	16
0	:ok	:broadcast	16
1	:invoke	:broadcast	17
1	:ok	:broadcast	17
2	:invoke	:broadcast	18
2	:ok	:broadcast	18
3	:invoke	:broadcast	19
3	:ok	:broadcast	19
4	:invoke	:broadcast	20
4	:ok	:broadcast	20
0	:invoke	:broadcast	21
0	:ok	:broadcast	21
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21]
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16]
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20]
4	:invoke	:broadcast	22
4	:ok	:broadcast	22
0	:invoke	:broadcast	23
0	:ok	:broadcast	23
0	:invoke	:broadcast	24
0	:ok	:broadcast	24
1	:invoke	:broadcast	25
1	:ok	:broadcast	25
2	:invoke	:broadcast	26
2	:ok	:broadcast	26
3	:invoke	:broadcast	27
3	:ok	:broadcast	27
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25]
0	:invoke	:broadcast	28
0	:ok	:broadcast	28
:nemesis	:info	:start-partition	:one
:nemesis	:info	:start-partition	[:isolated {"n4" #{"n2" "n1" "n0" "n3"}, "n2" #{"n4"}, "n1" #{"n4"}, "n0" #{"n4"}, "n3" #{"n4"}}]
2	:invoke	:broadcast	29
2	:ok	:broadcast	29
3	:invoke	:broadcast	30
3	:ok	:broadcast	30
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29]
0	:invoke	:broadcast	31
0	:ok	:broadcast	31
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31]
2	:invoke	:broadcast	32
2	:ok	:broadcast	32
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32]
0	:invoke	:broadcast	33
0	:ok	:broadcast	33
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31]
3	:invoke	:broadcast	34
3	:ok	:broadcast	34
4	:invoke	:broadcast	35
4	:ok	:broadcast	35
0	:invoke	:broadcast	36
0	:ok	:broadcast	36
0	:invoke	:broadcast	37
0	:ok	:broadcast	37
1	:invoke	:broadcast	38
1	:ok	:broadcast	38
2	:invoke	:broadcast	39
2	:ok	:broadcast	39
3	:invoke	:broadcast	40
3	:ok	:broadcast	40
4	:invoke	:broadcast	41
4	:ok	:broadcast	41
0	:invoke	:broadcast	42
0	:ok	:broadcast	42
0	:invoke	:broadcast	43
0	:ok	:broadcast	43
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42]
2	:invoke	:broadcast	44
2	:ok	:broadcast	44
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44]
1	:invoke	:broadcast	45
1	:ok	:broadcast	45
2	:invoke	:broadcast	46
2	:ok	:broadcast	46
3	:invoke	:broadcast	47
3	:ok	:broadcast	47
4	:invoke	:broadcast	48
4	:ok	:broadcast	48
0	:invoke	:broadcast	49
0	:ok	:broadcast	49
0	:invoke	:broadcast	50
0	:ok	:broadcast	50
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50]
2	:invoke	:broadcast	51
2	:ok	:broadcast	51
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50]
4	:invoke	:broadcast	52
4	:ok	:broadcast	52
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50]
1	:invoke	:broadcast	53
1	:ok	:broadcast	53
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31 33 34 36 37 38 39 40 42 44 43 45 46 47 49 50 51]
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52]
0	:invoke	:broadcast	54
0	:ok	:broadcast	54
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54]
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54]
2	:invoke	:broadcast	55
2	:ok	:broadcast	55
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55]
0	:invoke	:broadcast	56
0	:ok	:broadcast	56
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54 55 56]
2	:invoke	:broadcast	57
2	:ok	:broadcast	57
3	:invoke	:broadcast	58
3	:ok	:broadcast	58
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52]
0	:invoke	:broadcast	59
0	:ok	:broadcast	59
0	:invoke	:broadcast	60
0	:ok	:broadcast	60
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54 55 56 57 58 59 60]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31 33 34 36 37 38 39 40 42 44 43 45 46 47 49 50 51 53 54 55 56 57 58]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60]
1	:invoke	:broadcast	61
1	:ok	:broadcast	61
2	:invoke	:broadcast	62
2	:ok	:broadcast	62
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52 27 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 61]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61]
0	:invoke	:broadcast	63
0	:ok	:broadcast	63
1	:invoke	:broadcast	64
1	:ok	:broadcast	64
2	:invoke	:broadcast	65
2	:ok	:broadcast	65
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52 27 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 61 62 64]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65]
1	:invoke	:broadcast	66
1	:ok	:broadcast	66
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31 33 34 36 37 38 39 40 42 44 43 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 65 64 63]
3	:invoke	:broadcast	67
3	:ok	:broadcast	67
4	:invoke	:broadcast	68
4	:ok	:broadcast	68
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67]
0	:invoke	:broadcast	69
0	:ok	:broadcast	69
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 64 65 63 66 68 67 69]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31 33 34 36 37 38 39 40 42 44 43 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 65 64 63 66 68]
3	:invoke	:broadcast	70
3	:ok	:broadcast	70
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52 27 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 61 62 64 63 65 66 68 67 69]
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
0	:invoke	:broadcast	72
0	:ok	:broadcast	72
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 64 65 63 66 68 67 69 70 71 72]
:nemesis	:info	:start-partition	:majorities-ring
:nemesis	:info	:start-partition	[:isolated {"n2" #{"n1" "n4"}, "n0" #{"n4" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n0"}, "n3" #{"n1" "n0"}}]
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 67 66 68 69 70 71 72]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52 27 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 61 62 64 63 65 66 68 67 69 70 71 72]
0	:invoke	:broadcast	73
0	:ok	:broadcast	73
0	:invoke	:broadcast	74
0	:ok	:broadcast	74
1	:invoke	:broadcast	75
1	:ok	:broadcast	75
2	:invoke	:broadcast	76
2	:ok	:broadcast	76
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 67 66 68 69 70 71 72]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52 27 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 61 62 64 63 65 66 68 67 69 70 71 72 73 74 75]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67 69 68 70 71 72 73 74 75]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67 69 68 70 71 72 73 74 75]
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 64 65 63 66 68 67 69 70 71 72 73 74 75]
2	:invoke	:broadcast	77
2	:ok	:broadcast	77
3	:invoke	:broadcast	78
3	:ok	:broadcast	78
4	:invoke	:broadcast	79
4	:ok	:broadcast	79
0	:invoke	:broadcast	80
0	:ok	:broadcast	80
0	:invoke	:broadcast	81
0	:ok	:broadcast	81
1	:invoke	:broadcast	82
1	:ok	:broadcast	82
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31 33 34 36 37 38 39 40 42 44 43 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 65 64 63 66 68 67 69 76 77]
3	:invoke	:broadcast	83
3	:ok	:broadcast	83
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52 27 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 61 62 64 63 65 66 68 67 69 70 71 72 73 74 75 78 79 80 82]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67 69 68 70 71 72 73 74 75 80 81 78 79 82]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67 69 68 70 71 72 73 74 75 80 81 78 79 82]
1	:invoke	:broadcast	84
1	:ok	:broadcast	84
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31 33 34 36 37 38 39 40 42 44 43 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 65 64 63 66 68 67 69 76 77]
3	:invoke	:broadcast	85
3	:ok	:broadcast	85
4	:invoke	:broadcast	86
4	:ok	:broadcast	86
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67 69 68 70 71 72 73 74 75 80 81 78 79 82 84 83]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 64 65 63 66 68 67 69 70 71 72 73 74 75 80 78 79 82 81 84 83]
2	:invoke	:broadcast	87
2	:ok	:broadcast	87
3	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 67 66 68 69 70 71 72 73 74 75 78 79 83 80 82 81 85 84 86]
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52 27 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 61 62 64 63 65 66 68 67 69 70 71 72 73 74 75 78 79 80 82 81 83 84 85 86 76 77]
0	:invoke	:broadcast	88
0	:ok	:broadcast	88
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67 69 68 70 71 72 73 74 75 80 81 78 79 82 84 83 85 86 76 77 87 88]
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 64 65 63 66 68 67 69 70 71 72 73 74 75 80 78 79 82 81 84 83 85 86 76 77 87]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31 33 34 36 37 38 39 40 42 44 43 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 65 64 63 66 68 67 69 76 77 70 71 72 73 74 75 80 78 79 82 81 84 83 87 85 86]
3	:invoke	:broadcast	89
3	:ok	:broadcast	89
4	:invoke	:read	nil
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52 27 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 61 62 64 63 65 66 68 67 69 70 71 72 73 74 75 78 79 80 82 81 83 84 85 86 76 77 87 88 89]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67 69 68 70 71 72 73 74 75 80 81 78 79 82 84 83 85 86 76 77 87 88 89]
0	:invoke	:read	nil
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67 69 68 70 71 72 73 74 75 80 81 78 79 82 84 83 85 86 76 77 87 88 89]
1	:invoke	:read	nil
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 64 65 63 66 68 67 69 70 71 72 73 74 75 80 78 79 82 81 84 83 85 86 76 77 87 88 89]
2	:invoke	:read	nil
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31 33 34 36 37 38 39 40 42 44 43 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 65 64 63 66 68 67 69 76 77 70 71 72 73 74 75 80 78 79 82 81 84 83 87 85 86 88 89]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
3	:invoke	:read	nil
1	:invoke	:read	nil
0	:invoke	:read	nil
4	:invoke	:read	nil
2	:invoke	:read	nil
3	:ok	:read	[0 1 3 4 2 5 6 7 11 8 9 10 12 13 14 15 16 19 17 21 20 18 22 23 24 27 25 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 67 66 68 69 70 71 72 73 74 75 78 79 83 80 82 81 85 84 86 76 77 87 88 89]
0	:ok	:read	[0 1 4 3 2 5 7 6 8 9 11 10 12 13 14 15 16 17 21 18 19 20 23 24 22 25 28 27 26 30 29 31 32 33 34 36 37 38 40 42 39 43 44 45 47 46 49 50 51 53 54 55 56 58 57 59 60 35 41 48 52 61 62 63 64 65 66 67 69 68 70 71 72 73 74 75 80 81 78 79 82 84 83 85 86 76 77 87 88 89]
1	:ok	:read	[0 1 3 2 4 5 6 7 10 8 9 11 12 13 14 15 17 16 18 21 20 19 22 23 24 25 26 28 29 27 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 64 65 63 66 68 67 69 70 71 72 73 74 75 80 78 79 82 81 84 83 85 86 76 77 87 88 89]
4	:ok	:read	[3 0 1 2 4 5 6 7 11 10 8 9 12 13 14 15 17 16 20 18 19 21 22 23 24 25 35 41 48 52 27 28 26 30 29 31 32 33 34 36 37 40 38 42 39 43 44 47 45 46 49 50 51 53 54 55 56 58 57 59 60 61 62 64 63 65 66 68 67 69 70 71 72 73 74 75 78 79 80 82 81 83 84 85 86 76 77 87 88 89]
2	:ok	:read	[2 0 1 3 4 5 6 7 10 8 9 11 12 13 14 15 18 17 16 21 20 19 22 26 23 24 25 29 28 27 30 32 31 33 34 36 37 38 39 40 42 44 43 45 46 47 49 50 51 53 54 55 56 57 58 59 60 35 41 48 52 61 62 65 64 63 66 68 67 69 76 77 70 71 72 73 74 75 80 78 79 82 81 84 83 87 85 86 88 89]
