{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 200,
         :ok-count 200,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 90,
                            :ok-count 90,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 110,
                       :ok-count 110,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 3166,
             :recv-count 2972,
             :msg-count 3166,
             :msgs-per-op 15.83},
       :clients {:send-count 420, :recv-count 420, :msg-count 420},
       :servers {:send-count 2746,
                 :recv-count 2552,
                 :msg-count 2746,
                 :msgs-per-op 13.73},
       :valid? true},
 :workload {:worst-stale ({:element 26,
                           :outcome :stable,
                           :stable-latency 7169,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 125,
                                                     :time 6483975042,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 26},
                           :last-absent #jepsen.history.Op{:index 260,
                                                           :time 13653323834,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 27,
                           :outcome :stable,
                           :stable-latency 7020,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 127,
                                                     :time 6632630167,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 27},
                           :last-absent #jepsen.history.Op{:index 260,
                                                           :time 13653323834,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 28,
                           :outcome :stable,
                           :stable-latency 6893,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 133,
                                                     :time 6760200417,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 28},
                           :last-absent #jepsen.history.Op{:index 260,
                                                           :time 13653323834,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 29,
                           :outcome :stable,
                           :stable-latency 6697,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 137,
                                                     :time 6955480042,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 29},
                           :last-absent #jepsen.history.Op{:index 260,
                                                           :time 13653323834,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 30,
                           :outcome :stable,
                           :stable-latency 6522,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 139,
                                                     :time 7130602542,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 30},
                           :last-absent #jepsen.history.Op{:index 260,
                                                           :time 13653323834,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 31,
                           :outcome :stable,
                           :stable-latency 6182,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 145,
                                                     :time 7471029292,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 31},
                           :last-absent #jepsen.history.Op{:index 260,
                                                           :time 13653323834,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 32,
                           :outcome :stable,
                           :stable-latency 5862,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 149,
                                                     :time 7791121917,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 32},
                           :last-absent #jepsen.history.Op{:index 260,
                                                           :time 13653323834,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 33,
                           :outcome :stable,
                           :stable-latency 5406,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 157,
                                                     :time 8246435584,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 33},
                           :last-absent #jepsen.history.Op{:index 260,
                                                           :time 13653323834,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 90,
            :stale-count 77,
            :stale (0
                    2
                    3
                    6
                    8
                    9
                    10
                    12
                    13
                    14
                    18
                    19
                    20
                    21
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    73
                    74
                    75
                    76
                    77
                    78
                    79
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    87
                    88),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 627,
                               0.95 6522,
                               0.99 7169,
                               1 7169},
            :attempt-count 90,
            :never-read (),
            :duplicated {}},
 :valid? true}
