{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 205,
         :ok-count 205,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 98,
                            :ok-count 98,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 107,
                       :ok-count 107,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1508,
             :recv-count 1396,
             :msg-count 1508,
             :msgs-per-op 7.3560977},
       :clients {:send-count 430, :recv-count 430, :msg-count 430},
       :servers {:send-count 1078,
                 :recv-count 966,
                 :msg-count 1078,
                 :msgs-per-op 5.258537},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 14567,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 23158833,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 300,
                                                           :time 14590968500,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 14223,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 367754625,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 300,
                                                           :time 14590968500,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 14188,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 402139250,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 300,
                                                           :time 14590968500,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 13361,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1008088333,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 296,
                                                           :time 14369898083,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 13276,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1093636792,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 296,
                                                           :time 14369898083,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 13256,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 30,
                                                     :time 1334211000,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 300,
                                                           :time 14590968500,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 13172,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1418236833,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 300,
                                                           :time 14590968500,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 12762,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1607628958,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 296,
                                                           :time 14369898083,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 98,
            :stale-count 92,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    79
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    87
                    88
                    89
                    90
                    91
                    92
                    93
                    94
                    95
                    96
                    97),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 5062,
                               0.95 13276,
                               0.99 14567,
                               1 14567},
            :attempt-count 98,
            :never-read (),
            :duplicated {}},
 :valid? true}
