{:index 0, :time 12113917, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 16483125, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 92148292, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 94407167, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 192721042, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 194628833, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 330899625, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 333147417, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 353389042, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 355919958, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 490243542, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 492193958, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 497466625, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 498703958, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 537916417, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 539695125, :type :ok, :process 1, :f :read, :value []}
{:index 16, :time 613754792, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 17, :time 614685250, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 18, :time 784281083, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 786884583, :type :ok, :process 3, :f :read, :value []}
{:index 20, :time 893315542, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 894906583, :type :ok, :process 4, :f :read, :value []}
{:index 22, :time 920003708, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 921481500, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1019181458, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1021281250, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1096344167, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1097637125, :type :ok, :process 1, :f :read, :value []}
{:index 28, :time 1282568667, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1284068208, :type :ok, :process 2, :f :read, :value []}
{:index 30, :time 1398124875, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 31, :time 1399909958, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 32, :time 1458874167, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 33, :time 1459980042, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 34, :time 1634944542, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 1636093833, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 1650453375, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1652073792, :type :ok, :process 0, :f :read, :value []}
{:index 38, :time 1799663583, :type :invoke, :process 1, :f :broadcast, :value 10}
{:index 39, :time 1801698167, :type :ok, :process 1, :f :broadcast, :value 10}
{:index 40, :time 1886426000, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1887789167, :type :ok, :process 2, :f :read, :value []}
{:index 42, :time 2005096583, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2006770583, :type :ok, :process 3, :f :read, :value []}
{:index 44, :time 2183088917, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2184244417, :type :ok, :process 4, :f :read, :value []}
{:index 46, :time 2349150542, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2352169167, :type :ok, :process 0, :f :read, :value []}
{:index 48, :time 2536657375, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2537841333, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2600835958, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 51, :time 2603198917, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 52, :time 2641247250, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 53, :time 2642491667, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 54, :time 2689701125, :type :invoke, :process 3, :f :broadcast, :value 14}
{:index 55, :time 2691535542, :type :ok, :process 3, :f :broadcast, :value 14}
{:index 56, :time 2795270333, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2796498583, :type :ok, :process 4, :f :read, :value []}
{:index 58, :time 2825992750, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2827092167, :type :ok, :process 0, :f :read, :value []}
{:index 60, :time 2893328208, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 2894670333, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 3038829417, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 63, :time 3041430208, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 64, :time 3140011250, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3140963083, :type :ok, :process 2, :f :read, :value []}
{:index 66, :time 3161270625, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3162370458, :type :ok, :process 3, :f :read, :value []}
{:index 68, :time 3317337333, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 69, :time 3318986375, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 70, :time 3397144917, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3398209917, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3406411750, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 3409553208, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 3575446250, :type :invoke, :process 1, :f :broadcast, :value 20}
{:index 75, :time 3580013375, :type :ok, :process 1, :f :broadcast, :value 20}
{:index 76, :time 3629710750, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 77, :time 3630825417, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 78, :time 3834650125, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3838300083, :type :ok, :process 3, :f :read, :value []}
{:index 80, :time 3942931500, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 81, :time 3944914000, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 82, :time 4120944208, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 83, :time 4123871208, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 84, :time 4258179833, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 85, :time 4260198458, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 86, :time 4321873542, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 87, :time 4324240292, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 88, :time 4460184292, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 89, :time 4460982000, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 90, :time 4638515542, :type :invoke, :process 3, :f :broadcast, :value 27}
{:index 91, :time 4640159708, :type :ok, :process 3, :f :broadcast, :value 27}
{:index 92, :time 4747427000, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4748590333, :type :ok, :process 4, :f :read, :value []}
{:index 94, :time 4946877958, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4948106333, :type :ok, :process 0, :f :read, :value []}
{:index 96, :time 5004060833, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5006065375, :type :ok, :process 0, :f :read, :value []}
{:index 98, :time 5037166542, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5040174667, :type :ok, :process 1, :f :read, :value []}
{:index 100, :time 5107762542, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 101, :time 5108812000, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 102, :time 5178827667, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5180561958, :type :ok, :process 3, :f :read, :value []}
{:index 104, :time 5283845625, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5289854958, :type :ok, :process 4, :f :read, :value []}
{:index 106, :time 5332543000, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5334183000, :type :ok, :process 0, :f :read, :value []}
{:index 108, :time 5370146667, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5371863292, :type :ok, :process 0, :f :read, :value []}
{:index 110, :time 5548770500, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5551147042, :type :ok, :process 1, :f :read, :value []}
{:index 112, :time 5604693333, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 113, :time 5607607833, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 114, :time 5745310375, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5746763917, :type :ok, :process 3, :f :read, :value []}
{:index 116, :time 5830050583, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5831399333, :type :ok, :process 4, :f :read, :value []}
{:index 118, :time 6029410583, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 119, :time 6031665833, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 120, :time 6095378667, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 121, :time 6099337958, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 122, :time 6273866125, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 123, :time 6275875042, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 124, :time 6422842750, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 125, :time 6424865833, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 126, :time 6535541917, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6536720375, :type :ok, :process 3, :f :read, :value []}
{:index 128, :time 6633222750, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 129, :time 6634623333, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 130, :time 6737589625, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 131, :time 6739473167, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 132, :time 6903811292, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6904946583, :type :ok, :process 0, :f :read, :value []}
{:index 134, :time 7042191167, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 7047033542, :type :ok, :process 1, :f :read, :value []}
{:index 136, :time 7077097417, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 137, :time 7078179750, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 138, :time 7219358375, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 139, :time 7220666875, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 140, :time 7397685083, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7398846625, :type :ok, :process 4, :f :read, :value []}
{:index 142, :time 7442303125, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7444790292, :type :ok, :process 0, :f :read, :value []}
{:index 144, :time 7643399125, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 145, :time 7644487833, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 146, :time 7714333708, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 147, :time 7720137042, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 148, :time 7888502042, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 149, :time 7889929500, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 150, :time 7893255375, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7894993542, :type :ok, :process 3, :f :read, :value []}
{:index 152, :time 8086913625, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 8088716417, :type :ok, :process 4, :f :read, :value []}
{:index 154, :time 8212414208, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8215539875, :type :ok, :process 0, :f :read, :value []}
{:index 156, :time 8267432958, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 157, :time 8268831750, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 158, :time 8336457417, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8343254042, :type :ok, :process 1, :f :read, :value []}
{:index 160, :time 8362490083, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 161, :time 8363680458, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 162, :time 8373410792, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 163, :time 8375954375, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 164, :time 8531754000, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8532785000, :type :ok, :process 4, :f :read, :value []}
{:index 166, :time 8545724208, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 167, :time 8548710542, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 168, :time 8742535583, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8744269292, :type :ok, :process 0, :f :read, :value []}
{:index 170, :time 8833592833, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8839383000, :type :ok, :process 1, :f :read, :value []}
{:index 172, :time 8976122500, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 173, :time 8977390500, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 174, :time 9044662792, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9050079500, :type :ok, :process 3, :f :read, :value []}
{:index 176, :time 9198566417, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9199842458, :type :ok, :process 4, :f :read, :value []}
{:index 178, :time 9317122917, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9318449625, :type :ok, :process 0, :f :read, :value []}
{:index 180, :time 9447250708, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 181, :time 9450100792, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 182, :time 9504271125, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9510055792, :type :ok, :process 1, :f :read, :value []}
{:index 184, :time 9637759833, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 185, :time 9638996083, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 186, :time 9733384542, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 187, :time 9734881333, :type :ok, :process 3, :f :broadcast, :value 48}
{:index 188, :time 9831025250, :type :invoke, :process 4, :f :broadcast, :value 49}
{:index 189, :time 9832698500, :type :ok, :process 4, :f :broadcast, :value 49}
{:index 190, :time 9899894458, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 191, :time 9902013708, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 192, :time 10035899208, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10037492500, :type :ok, :process 0, :f :read, :value []}
{:index 194, :time 10063498667, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 10071419792, :type :ok, :process 1, :f :read, :value []}
{:index 196, :time 10083510833, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 197, :time 10084589292, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 198, :time 10262687750, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10266683833, :type :ok, :process 3, :f :read, :value []}
{:index 200, :time 10276864333, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 201, :time 10280539500, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 202, :time 10321217417, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 203, :time 10324406417, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 204, :time 10421891417, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10422687375, :type :ok, :process 0, :f :read, :value []}
{:index 206, :time 10513507042, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 207, :time 10518937875, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 208, :time 10568838500, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10570023917, :type :ok, :process 2, :f :read, :value []}
{:index 210, :time 10670760250, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 211, :time 10671883167, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 212, :time 10734015958, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10735933875, :type :ok, :process 4, :f :read, :value []}
{:index 214, :time 10861428083, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 215, :time 10863822250, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 216, :time 11029259208, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11030030667, :type :ok, :process 0, :f :read, :value []}
{:index 218, :time 11166986500, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 219, :time 11176175083, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 220, :time 11186713833, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11190311292, :type :ok, :process 2, :f :read, :value []}
{:index 222, :time 11246408542, :type :invoke, :process 3, :f :broadcast, :value 58}
{:index 223, :time 11247386792, :type :ok, :process 3, :f :broadcast, :value 58}
{:index 224, :time 11356874708, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 225, :time 11358061042, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 226, :time 11460128958, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 227, :time 11461167500, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 228, :time 11518905833, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11520344375, :type :ok, :process 0, :f :read, :value []}
{:index 230, :time 11663097042, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11669644000, :type :ok, :process 1, :f :read, :value []}
{:index 232, :time 11825951042, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11827146375, :type :ok, :process 2, :f :read, :value []}
{:index 234, :time 11843706333, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11845811292, :type :ok, :process 3, :f :read, :value []}
{:index 236, :time 11950301542, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11951402542, :type :ok, :process 4, :f :read, :value []}
{:index 238, :time 12047355875, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 239, :time 12049176250, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 240, :time 12172326833, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12174191667, :type :ok, :process 0, :f :read, :value []}
{:index 242, :time 12332231958, :type :invoke, :process 1, :f :broadcast, :value 62}
{:index 243, :time 12334189333, :type :ok, :process 1, :f :broadcast, :value 62}
{:index 244, :time 12443036583, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12444719583, :type :ok, :process 2, :f :read, :value []}
{:index 246, :time 12598609708, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 247, :time 12602249167, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 248, :time 12702771333, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 249, :time 12704642875, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 250, :time 12893579792, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12895262000, :type :ok, :process 0, :f :read, :value []}
{:index 252, :time 12956649542, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12959212958, :type :ok, :process 0, :f :read, :value []}
{:index 254, :time 13019741083, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13028281292, :type :ok, :process 1, :f :read, :value []}
{:index 256, :time 13131094542, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13133459792, :type :ok, :process 2, :f :read, :value []}
{:index 258, :time 13225004042, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 259, :time 13233153458, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 260, :time 13393402958, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13394985208, :type :ok, :process 4, :f :read, :value []}
{:index 262, :time 13509941625, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13510827125, :type :ok, :process 0, :f :read, :value []}
{:index 264, :time 13689244792, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 265, :time 13690409792, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 266, :time 13711728875, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13715594833, :type :ok, :process 1, :f :read, :value []}
{:index 268, :time 13743742583, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13744862458, :type :ok, :process 2, :f :read, :value []}
{:index 270, :time 13929391750, :type :invoke, :process 3, :f :broadcast, :value 67}
{:index 271, :time 13931891833, :type :ok, :process 3, :f :broadcast, :value 67}
{:index 272, :time 13974268583, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13975757833, :type :ok, :process 4, :f :read, :value []}
{:index 274, :time 13983376250, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13985083625, :type :ok, :process 0, :f :read, :value []}
{:index 276, :time 14091186958, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14094269208, :type :ok, :process 0, :f :read, :value []}
{:index 278, :time 14143158083, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 279, :time 14152525500, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 280, :time 14226335500, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14227043583, :type :ok, :process 2, :f :read, :value []}
{:index 282, :time 14334417625, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14335358625, :type :ok, :process 3, :f :read, :value []}
{:index 284, :time 14400227458, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14401885958, :type :ok, :process 4, :f :read, :value []}
{:index 286, :time 14524287333, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 287, :time 14525222708, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 288, :time 14673583292, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14676583833, :type :ok, :process 0, :f :read, :value []}
{:index 290, :time 14677637125, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14684833625, :type :ok, :process 1, :f :read, :value []}
{:index 292, :time 14722294750, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 293, :time 14726412875, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 294, :time 14782471708, :type :invoke, :process 3, :f :broadcast, :value 71}
{:index 295, :time 14786617042, :type :ok, :process 3, :f :broadcast, :value 71}
{:index 296, :time 14968424292, :type :invoke, :process 4, :f :broadcast, :value 72}
{:index 297, :time 14969873333, :type :ok, :process 4, :f :broadcast, :value 72}
{:index 298, :time 15036666875, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15037302333, :type :ok, :process 0, :f :read, :value []}
{:index 300, :time 15164216375, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15168604375, :type :ok, :process 0, :f :read, :value []}
{:index 302, :time 15347986083, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 303, :time 15351891792, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 304, :time 15420256292, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15421407167, :type :ok, :process 2, :f :read, :value []}
{:index 306, :time 15478164792, :type :invoke, :process 3, :f :broadcast, :value 74}
{:index 307, :time 15480339875, :type :ok, :process 3, :f :broadcast, :value 74}
{:index 308, :time 15584336083, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15585700292, :type :ok, :process 4, :f :read, :value []}
{:index 310, :time 15595900750, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 15597668167, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 15619732583, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 313, :time 15622815042, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 314, :time 15795329542, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15799606792, :type :ok, :process 1, :f :read, :value []}
{:index 316, :time 15914558417, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 317, :time 15915540542, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 318, :time 15987930458, :type :invoke, :process 3, :f :broadcast, :value 78}
{:index 319, :time 15992525708, :type :ok, :process 3, :f :broadcast, :value 78}
{:index 320, :time 16083236375, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 321, :time 16085551083, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 322, :time 16203907792, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 323, :time 16209602167, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 324, :time 16338022500, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 325, :time 16341869750, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 326, :time 16466606708, :type :invoke, :process 1, :f :broadcast, :value 82}
{:index 327, :time 16471800667, :type :ok, :process 1, :f :broadcast, :value 82}
{:index 328, :time 16567697167, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 329, :time 16568800375, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 330, :time 16694919958, :type :invoke, :process 3, :f :broadcast, :value 84}
{:index 331, :time 16696664708, :type :ok, :process 3, :f :broadcast, :value 84}
{:index 332, :time 16708183292, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 333, :time 16709338625, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 334, :time 16818059000, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16820221833, :type :ok, :process 0, :f :read, :value []}
{:index 336, :time 16832718875, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16835724417, :type :ok, :process 0, :f :read, :value []}
{:index 338, :time 16860544542, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 339, :time 16868042167, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 340, :time 16951336375, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 341, :time 16953278792, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 342, :time 17115305417, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 343, :time 17118934583, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 344, :time 17181918458, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17188012375, :type :ok, :process 4, :f :read, :value []}
{:index 346, :time 17273648667, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17275696375, :type :ok, :process 0, :f :read, :value []}
{:index 348, :time 17403809625, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 349, :time 17404896917, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 350, :time 17585917125, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 351, :time 17605389167, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 352, :time 17737055625, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 353, :time 17738221458, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 354, :time 17904273833, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17905744000, :type :ok, :process 3, :f :read, :value []}
{:index 356, :time 18093261583, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18095014667, :type :ok, :process 4, :f :read, :value []}
{:index 358, :time 18209725250, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 359, :time 18245659250, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 360, :time 18299237083, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18300393833, :type :ok, :process 0, :f :read, :value []}
{:index 362, :time 18316685000, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18327904875, :type :ok, :process 1, :f :read, :value []}
{:index 364, :time 18442651875, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 365, :time 18444190958, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 366, :time 18453006917, :type :invoke, :process 3, :f :broadcast, :value 94}
{:index 367, :time 18454780125, :type :ok, :process 3, :f :broadcast, :value 94}
{:index 368, :time 18654181167, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18658801958, :type :ok, :process 4, :f :read, :value []}
{:index 370, :time 18751693625, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 371, :time 18758468542, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 372, :time 18773973250, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 373, :time 18776492042, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 374, :time 18959337083, :type :invoke, :process 1, :f :broadcast, :value 97}
{:index 375, :time 18975256042, :type :ok, :process 1, :f :broadcast, :value 97}
{:index 376, :time 19123826750, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19125410208, :type :ok, :process 2, :f :read, :value []}
{:index 378, :time 19231811250, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19233527000, :type :ok, :process 3, :f :read, :value []}
{:index 380, :time 19243281417, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 381, :time 19246018500, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 382, :time 19308772375, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 383, :time 19313077583, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 384, :time 19393453542, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19394461958, :type :ok, :process 0, :f :read, :value []}
{:index 386, :time 19593553750, :type :invoke, :process 1, :f :broadcast, :value 100}
{:index 387, :time 19605274458, :type :ok, :process 1, :f :broadcast, :value 100}
{:index 388, :time 19755396833, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19756238292, :type :ok, :process 2, :f :read, :value []}
{:index 390, :time 19905853333, :type :invoke, :process 3, :f :broadcast, :value 101}
{:index 391, :time 19907146625, :type :ok, :process 3, :f :broadcast, :value 101}
{:index 392, :time 29909109333, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 393, :time 29911038250, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 394, :time 29911204083, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 395, :time 29911646250, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 396, :time 29911782167, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 397, :time 29913669125, :type :ok, :process 4, :f :read, :value [], :final? true}
{:index 398, :time 29914024917, :type :ok, :process 3, :f :read, :value [], :final? true}
{:index 399, :time 29914406250, :type :ok, :process 2, :f :read, :value [], :final? true}
{:index 400, :time 29915249833, :type :ok, :process 0, :f :read, :value [], :final? true}
{:index 401, :time 29923369250, :type :ok, :process 1, :f :read, :value [], :final? true}
