{:index 0, :time 12119209, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 15756792, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 214618959, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 215916917, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 226391250, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 227230250, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 312498084, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 313534334, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 444723459, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 447909584, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 10, :time 614597584, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 617872542, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 771117167, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 775105625, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 804969667, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 806679875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 16, :time 972507084, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 17, :time 976186125, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 18, :time 1057398542, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1061131209, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 20, :time 1139605375, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 21, :time 1142840625, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 22, :time 1240247209, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1244174584, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 24, :time 1440217542, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1444622125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 26, :time 1566878875, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 27, :time 1570507042, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 28, :time 1595221459, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1598275084, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 30, :time 1791977834, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1795868625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 32, :time 1982556209, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 33, :time 1985872250, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 34, :time 2125148959, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 2126244250, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 2167962209, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2169041209, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 38, :time 2293750500, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 39, :time 2296543167, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 40, :time 2472003292, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 41, :time 2475825125, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 42, :time 2524723917, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2528151209, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"]}
{:index 44, :time 2559280667, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2562323667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"]}
{:index 46, :time 2648570625, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 47, :time 2651669834, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 48, :time 2655542792, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2657539250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11"]}
{:index 50, :time 2758008250, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2761703000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11"]}
{:index 52, :time 2841287292, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 53, :time 2844664584, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 54, :time 2890630000, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2894562792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12"]}
{:index 56, :time 2961162542, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 57, :time 2964463375, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 58, :time 2974680292, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 2976607750, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 60, :time 3081811417, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3085691209, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 62, :time 3120676250, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3123974417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 64, :time 3310683834, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3314984709, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 66, :time 3484156542, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3487448667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 68, :time 3531902709, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3535437334, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 70, :time 3561410834, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3564680000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 72, :time 3690391750, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3693971292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 74, :time 3753876000, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3757250375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 76, :time 3927725334, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3931457334, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 78, :time 3933335917, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 79, :time 3935069167, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 80, :time 4022979875, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4026505709, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"]}
{:index 82, :time 4066437709, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4069886625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"]}
{:index 84, :time 4125279125, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 85, :time 4128816542, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 86, :time 4268200667, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4271372042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16"]}
{:index 88, :time 4441362834, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 89, :time 4444386834, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 90, :time 4613806334, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4617144167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17"]}
{:index 92, :time 4707987875, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4711769750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17"]}
{:index 94, :time 4871451042, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4874943625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17"]}
{:index 96, :time 4940216042, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 97, :time 4943733917, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 98, :time 5056917042, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 99, :time 5059995625, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 100, :time 5131883292, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 101, :time 5135334459, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 102, :time 5267876792, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5271218250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"]}
{:index 104, :time 5271279542, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 105, :time 5272514709, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 106, :time 5319867334, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 107, :time 5323121834, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 108, :time 5409487750, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5412578875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22"]}
{:index 110, :time 5473751875, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5477099459, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22"]}
{:index 112, :time 5536233084, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 113, :time 5539620875, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 114, :time 5539692500, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5540942500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23"]}
{:index 116, :time 5646347125, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5650102084, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23"]}
{:index 118, :time 5757274584, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5760302084, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23"]}
{:index 120, :time 5874614709, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5878157084, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23"]}
{:index 122, :time 5878234375, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 5880081750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23"]}
{:index 124, :time 5963374500, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 125, :time 5964395250, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 126, :time 5971961417, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 5972796792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24"]}
{:index 128, :time 5986642334, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 5987418459, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24"]}
{:index 130, :time 5991271584, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 5991852000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24"]}
{:index 132, :time 6179368084, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 133, :time 6181923792, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 134, :time 6321345125, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 135, :time 6323819917, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 136, :time 6421524500, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6424516875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26"]}
{:index 138, :time 6603166625, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6606219500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26"]}
{:index 140, :time 6692941167, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 141, :time 6695462625, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 142, :time 6863473000, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6866341417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27"]}
{:index 144, :time 6939371625, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6942726000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27"]}
{:index 146, :time 7109248084, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7111665250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27"]}
{:index 148, :time 7266956167, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7269523459, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27"]}
{:index 150, :time 7272842875, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 151, :time 7274073417, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 152, :time 7362971792, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 153, :time 7366471667, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 154, :time 7405686875, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7409285917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"]}
{:index 156, :time 7428652000, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 157, :time 7430683250, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 158, :time 7621507250, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7625242084, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30"]}
{:index 160, :time 7651254042, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 7654347667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30"]}
{:index 162, :time 7850597125, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 7854234084, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30"]}
{:index 164, :time 7854291375, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 7856003625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30"]}
{:index 166, :time 7926586584, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 167, :time 7930372792, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 168, :time 7940552334, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7943514834, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31"]}
{:index 170, :time 8038027834, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 171, :time 8041522250, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 172, :time 8059297792, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8062346125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32"]}
{:index 174, :time 8245985250, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 175, :time 8249955000, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 176, :time 8298531292, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8302240959, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33"]}
{:index 178, :time 8312578375, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 179, :time 8314962250, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 180, :time 8441449667, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8445295834, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34"]}
{:index 182, :time 8536009709, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 183, :time 8540065375, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 184, :time 8683471042, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 8686893500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35"]}
{:index 186, :time 8837325834, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 8841064750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35"]}
{:index 188, :time 8920948375, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 189, :time 8924514375, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 190, :time 9113132375, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 191, :time 9116090000, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 192, :time 9282927042, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9286106209, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37"]}
{:index 194, :time 9335140584, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9338389625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37"]}
{:index 196, :time 9379746750, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 197, :time 9382986709, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 198, :time 9507925792, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 199, :time 9510991042, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 200, :time 9615003792, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 201, :time 9617995917, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 202, :time 9729884500, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 203, :time 9732888042, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 204, :time 9891247834, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9894597625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41"]}
{:index 206, :time 9962769792, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 9966122250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41"]}
{:index 208, :time 10050923000, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 209, :time 10053992959, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 210, :time 10153308084, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10156925125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42"]}
{:index 212, :time 10331942209, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 213, :time 10335232459, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 214, :time 10519817875, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10523383084, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 216, :time 10556823375, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10559373292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 218, :time 10751775000, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 10755465334, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 220, :time 10779547584, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 221, :time 10781715417, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 222, :time 10878789625, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 223, :time 10881333292, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 224, :time 10947823792, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 10951279125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45"]}
{:index 226, :time 10966878625, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 10969208000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45"]}
{:index 228, :time 11123563375, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 229, :time 11126808417, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 230, :time 11216380000, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 231, :time 11219298209, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 232, :time 11247432459, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11250617417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47"]}
{:index 234, :time 11354909167, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 235, :time 11358150292, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 236, :time 11422448500, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 237, :time 11425333000, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 238, :time 11509980667, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11512993834, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"]}
{:index 240, :time 11609094042, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 241, :time 11612068167, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 242, :time 11641279792, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 11644750417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 244, :time 11678514625, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 11681581250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 246, :time 11862002959, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 247, :time 11865267417, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 248, :time 12054568667, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12057579625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51"]}
{:index 250, :time 12237751209, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 251, :time 12239681959, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 252, :time 12245733417, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12246925250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52"]}
{:index 254, :time 12298670375, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 255, :time 12299806667, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 256, :time 12493618625, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 12502919417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53"]}
{:index 258, :time 12543931292, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 259, :time 12545044459, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 260, :time 12728361292, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 12733623584, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 262, :time 12747235084, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 263, :time 12748636417, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 264, :time 12764870709, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 265, :time 12766581084, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 266, :time 12955606042, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 12959156750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56"]}
{:index 268, :time 13004498542, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 269, :time 13007578875, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 270, :time 13178068584, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 271, :time 13181609959, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 272, :time 13341261875, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 273, :time 13344543375, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 274, :time 13524663250, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 275, :time 13528150625, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 276, :time 13625838959, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 277, :time 13628789750, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 278, :time 13635658459, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 279, :time 13637573000, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 280, :time 13692656084, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 281, :time 13694219167, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 282, :time 13801474167, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 13803790959, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63"]}
{:index 284, :time 13953122500, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 285, :time 13954557167, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 286, :time 13962473375, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 13964391084, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64"]}
{:index 288, :time 14161085500, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 289, :time 14164194959, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 290, :time 14282407292, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 291, :time 14285919584, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 292, :time 14375419834, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 293, :time 14379439750, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 294, :time 14529675167, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 14533384625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67"]}
{:index 296, :time 14637846084, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 14641756292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67"]}
{:index 298, :time 14650634042, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 299, :time 14652622417, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 300, :time 14659831625, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14661830792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68"]}
{:index 302, :time 14815367959, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 303, :time 14818983542, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 304, :time 14819125500, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 305, :time 14820563875, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 306, :time 14859633667, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 14863247625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 308, :time 14932413750, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 14937215709, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 310, :time 15046938625, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15050480584, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 312, :time 15136583875, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 313, :time 15138779250, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 314, :time 15291326750, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 315, :time 15295056125, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 316, :time 15311538917, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 15314580209, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72"]}
{:index 318, :time 15477766625, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 319, :time 15480692584, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 320, :time 15536877084, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 321, :time 15539861709, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 322, :time 15699721709, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15702980875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74"]}
{:index 324, :time 15818258209, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 325, :time 15821470375, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 326, :time 16023315792, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 327, :time 16027468334, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 328, :time 16091282667, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16095122542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76"]}
{:index 330, :time 16174598750, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16179408334, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76"]}
{:index 332, :time 16194207250, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16197411667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76"]}
{:index 334, :time 16381438334, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 335, :time 16384899709, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 336, :time 16391197792, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 337, :time 16392720917, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 338, :time 16572961375, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 16576161542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78"]}
{:index 340, :time 16707851792, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 16711162584, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78"]}
{:index 342, :time 16780193834, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 16781697125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78"]}
{:index 344, :time 16849267875, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 16851114250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78"]}
{:index 346, :time 16891239792, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 347, :time 16892926875, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 348, :time 17000473000, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17003221167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"]}
{:index 350, :time 17131427750, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 17132594834, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"]}
{:index 352, :time 17241845959, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17243202000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"]}
{:index 354, :time 17350017417, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 355, :time 17351972250, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 356, :time 17482374750, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 17484281709, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80"]}
{:index 358, :time 17498465875, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 359, :time 17501172875, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 360, :time 17508136209, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17510633167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 362, :time 17676888459, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 17680650792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 364, :time 17771687209, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 17774467667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 366, :time 17924675084, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 17927881375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 368, :time 18025712625, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18027305750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 370, :time 18208851875, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 371, :time 18211522042, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 372, :time 18407983000, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 373, :time 18411453292, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 374, :time 18569814500, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18572274084, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83"]}
{:index 376, :time 18713194750, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 377, :time 18715086292, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 378, :time 18820866792, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 379, :time 18824018875, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 380, :time 18990980875, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 18994503042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85"]}
{:index 382, :time 19049793959, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19053507584, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85"]}
{:index 384, :time 19154073209, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19157279750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85"]}
{:index 386, :time 19169886667, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 387, :time 19171735709, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 388, :time 19224610792, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 389, :time 19227550500, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 390, :time 19374040042, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 391, :time 19377731417, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 392, :time 19428425792, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 19431152209, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 394, :time 19515131334, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 395, :time 19518025917, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 396, :time 19578323917, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19579799417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 398, :time 19727861959, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 19730686750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 400, :time 19860879167, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 401, :time 19861903917, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 402, :time 29868777209, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 403, :time 29877244792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90"], :final? true}
