{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 203,
         :ok-count 203,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 100,
                            :ok-count 100,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 103,
                       :ok-count 103,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 428,
             :recv-count 426,
             :msg-count 428,
             :msgs-per-op 2.1083744},
       :clients {:send-count 426, :recv-count 426, :msg-count 426},
       :servers {:send-count 2,
                 :recv-count 0,
                 :msg-count 2,
                 :msgs-per-op 0.009852217},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29618,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 425259167,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30044175292,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28514,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1530157875,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30044175292,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 12,
                           :outcome :stable,
                           :stable-latency 27904,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 2139341375,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 12},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30044175292,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 19,
                           :outcome :stable,
                           :stable-latency 26341,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 69,
                                                     :time 3702205667,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 19},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30044175292,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 28,
                           :outcome :stable,
                           :stable-latency 24242,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 117,
                                                     :time 5801607083,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 28},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30044175292,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 32,
                           :outcome :stable,
                           :stable-latency 23501,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 129,
                                                     :time 6542749125,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 32},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30044175292,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 38,
                           :outcome :stable,
                           :stable-latency 21982,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 153,
                                                     :time 8061469167,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 38},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30044175292,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 46,
                           :outcome :stable,
                           :stable-latency 20753,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 177,
                                                     :time 9290269625,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 46},
                           :last-absent #jepsen.history.Op{:index 405,
                                                           :time 30044175292,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 82,
            :lost (1
                   2
                   3
                   4
                   5
                   6
                   7
                   9
                   10
                   11
                   13
                   14
                   15
                   16
                   17
                   18
                   20
                   21
                   22
                   23
                   24
                   25
                   26
                   27
                   29
                   30
                   31
                   33
                   34
                   35
                   36
                   37
                   39
                   40
                   41
                   42
                   43
                   44
                   45
                   47
                   48
                   49
                   51
                   52
                   53
                   54
                   56
                   57
                   58
                   59
                   61
                   62
                   63
                   64
                   65
                   66
                   68
                   69
                   70
                   72
                   73
                   74
                   75
                   76
                   77
                   78
                   80
                   81
                   82
                   83
                   84
                   85
                   86
                   88
                   89
                   91
                   92
                   93
                   95
                   97
                   98
                   99),
            :stable-count 18,
            :stale-count 18,
            :stale (0
                    8
                    12
                    19
                    28
                    32
                    38
                    46
                    50
                    55
                    60
                    67
                    71
                    79
                    87
                    90
                    94
                    96),
            :never-read-count 0,
            :stable-latencies {0 10406,
                               0.5 20106,
                               0.95 29618,
                               0.99 29618,
                               1 29618},
            :attempt-count 100,
            :lost-latencies {0 10125,
                             0.5 20272,
                             0.95 29031,
                             0.99 29498,
                             1 29498},
            :never-read (),
            :duplicated {}},
 :valid? false}
