{:index 0, :time 14798541, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1, :time 16779541, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 21334583, :type :ok, :process 1, :f :read, :value []}
{:index 3, :time 22567000, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4" "n0" "n3"}, "n1" #{"n2"}, "n4" #{"n2"}, "n0" #{"n2"}, "n3" #{"n2"}}]}
{:index 4, :time 122591000, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 124550583, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 269229916, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 274746833, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 408839000, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 411189041, :type :ok, :process 4, :f :read, :value [1]}
{:index 10, :time 469943916, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 472414833, :type :ok, :process 0, :f :read, :value [1]}
{:index 12, :time 585426500, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 594312208, :type :ok, :process 0, :f :read, :value [1]}
{:index 14, :time 724538333, :type :invoke, :process 1, :f :broadcast, :value 2}
{:index 15, :time 729213666, :type :ok, :process 1, :f :broadcast, :value 2}
{:index 16, :time 852619333, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 854928041, :type :ok, :process 2, :f :read, :value [0]}
{:index 18, :time 900556833, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 903008125, :type :ok, :process 3, :f :read, :value [1 2]}
{:index 20, :time 1071900083, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1075319250, :type :ok, :process 4, :f :read, :value [1 2]}
{:index 22, :time 1147951291, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1151541291, :type :ok, :process 0, :f :read, :value [1 2]}
{:index 24, :time 1231441333, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1233129166, :type :invoke, :process 1, :f :read, :value nil}
{:index 26, :time 1235216583, :type :ok, :process 1, :f :read, :value [1 2]}
{:index 27, :time 1235295500, :type :ok, :process 0, :f :read, :value [1 2]}
{:index 28, :time 1293671416, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 29, :time 1298803958, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 30, :time 1401753500, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1403215250, :type :ok, :process 3, :f :read, :value [1 2]}
{:index 32, :time 1482797333, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 33, :time 1484065083, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 34, :time 1578170500, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 35, :time 1581548875, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 36, :time 1757890000, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 37, :time 1760335458, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 38, :time 1822291625, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 39, :time 1825327166, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 40, :time 1852702916, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 41, :time 1853939708, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 42, :time 1874911416, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1876235416, :type :ok, :process 3, :f :read, :value [1 2 4 5 6]}
{:index 44, :time 2071756958, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 45, :time 2075075041, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 46, :time 2141096291, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2144472416, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7]}
{:index 48, :time 2316604958, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 49, :time 2318790083, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 50, :time 2421987250, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2423171791, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10]}
{:index 52, :time 2427859333, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 53, :time 2428847083, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 54, :time 2508883541, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2510076166, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10]}
{:index 56, :time 2641082333, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2642201791, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10]}
{:index 58, :time 2787773041, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2791273708, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9]}
{:index 60, :time 2958167791, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 61, :time 2961161750, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 62, :time 3034860875, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3038297250, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12]}
{:index 64, :time 3181648583, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 65, :time 3185390625, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 66, :time 3185523500, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3186763500, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12]}
{:index 68, :time 3222060291, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 69, :time 3224522291, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 70, :time 3306347541, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3308971625, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12]}
{:index 72, :time 3381751875, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3384418291, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 3392393666, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3394286791, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15]}
{:index 76, :time 3400358291, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3401144916, :type :ok, :process 2, :f :read, :value [0 3 8 11 13]}
{:index 78, :time 3583918916, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 79, :time 3586813791, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 80, :time 3742892500, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3746080041, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15]}
{:index 82, :time 3924426166, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3927659875, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14]}
{:index 84, :time 3991463458, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 85, :time 3995883250, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 86, :time 4019566833, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4022191958, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17]}
{:index 88, :time 4064568708, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4067769750, :type :ok, :process 2, :f :read, :value [0 3 8 11 13]}
{:index 90, :time 4205235458, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4208947166, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17]}
{:index 92, :time 4324043541, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4327217208, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17]}
{:index 94, :time 4495204041, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 95, :time 4498443125, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 96, :time 4651607458, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 97, :time 4654529000, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 98, :time 4847203583, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4850627708, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19]}
{:index 100, :time 4987533000, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 101, :time 4991151416, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 102, :time 5183154625, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5187026916, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19]}
{:index 104, :time 5368468416, :type :invoke, :process 4, :f :broadcast, :value 21}
{:index 105, :time 5372186583, :type :ok, :process 4, :f :broadcast, :value 21}
{:index 106, :time 5489875291, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 107, :time 5493183625, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 108, :time 5631245416, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 109, :time 5634250500, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 110, :time 5761714708, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 111, :time 5764829708, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 112, :time 5923583541, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5926080250, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 114, :time 5926853625, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20]}
{:index 115, :time 5927224791, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 116, :time 5998439833, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 6002138041, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25]}
{:index 118, :time 6182094000, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 119, :time 6185866250, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 120, :time 6381925291, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6385507125, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26]}
{:index 122, :time 6472685208, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6476220291, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26]}
{:index 124, :time 6507721833, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6511067791, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20]}
{:index 126, :time 6649934791, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6653275083, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26]}
{:index 128, :time 6791074750, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 129, :time 6794024708, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 130, :time 6798423458, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6800739833, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26]}
{:index 132, :time 6848317791, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 133, :time 6850659333, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 134, :time 7001520125, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 135, :time 7004164375, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 136, :time 7091052250, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 137, :time 7092316791, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 138, :time 7253879666, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 139, :time 7254591583, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 140, :time 7379403291, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 141, :time 7380398583, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 142, :time 7482593791, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7483488125, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31]}
{:index 144, :time 7598827208, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 145, :time 7600713416, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 146, :time 7689970625, :type :invoke, :process 1, :f :broadcast, :value 34}
{:index 147, :time 7693029500, :type :ok, :process 1, :f :broadcast, :value 34}
{:index 148, :time 7822743916, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 149, :time 7826282333, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 150, :time 7945003375, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7948044708, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33]}
{:index 152, :time 7991183916, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 153, :time 7994357625, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 154, :time 8015183958, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 155, :time 8017492833, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 156, :time 8153981250, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 157, :time 8157129458, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 158, :time 8289541416, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 159, :time 8292714125, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 160, :time 8351847583, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 161, :time 8354738958, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 162, :time 8356201291, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 163, :time 8357053500, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 164, :time 8472362791, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8475348375, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38]}
{:index 166, :time 8648302166, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8651372125, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41]}
{:index 168, :time 8756090500, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 169, :time 8759159791, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 170, :time 8933198250, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8936140750, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42]}
{:index 172, :time 9072328541, :type :invoke, :process 2, :f :broadcast, :value 43}
{:index 173, :time 9075610166, :type :ok, :process 2, :f :broadcast, :value 43}
{:index 174, :time 9141064750, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9145974208, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42]}
{:index 176, :time 9276335833, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 177, :time 9277430000, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 178, :time 9310024625, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9310785916, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42]}
{:index 180, :time 9391092125, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 181, :time 9392519375, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 182, :time 9546396166, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9548782833, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45]}
{:index 184, :time 9746073708, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9748301958, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20 30 35 40 43]}
{:index 186, :time 9765894708, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9767754541, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45]}
{:index 188, :time 9868323125, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9869327541, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45]}
{:index 190, :time 9944888791, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 191, :time 9945856916, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 192, :time 9955301500, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 193, :time 9955854541, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 194, :time 10086362083, :type :invoke, :process 1, :f :broadcast, :value 48}
{:index 195, :time 10088529166, :type :ok, :process 1, :f :broadcast, :value 48}
{:index 196, :time 10142025166, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 10143167500, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20 30 35 40 43]}
{:index 198, :time 10303274916, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10305791500, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47]}
{:index 200, :time 10375114791, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10377619083, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48]}
{:index 202, :time 10541054083, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10543632083, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48]}
{:index 204, :time 10733092958, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 205, :time 10735862375, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 206, :time 10807720083, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10810344750, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49]}
{:index 208, :time 10849206416, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 209, :time 10850106583, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 210, :time 10892967916, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10893805125, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49]}
{:index 212, :time 10950408750, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 213, :time 10951162333, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 214, :time 11061687208, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11064214500, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49]}
{:index 216, :time 11149288000, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11151924958, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49]}
{:index 218, :time 11193311500, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 219, :time 11195391416, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 220, :time 11242755250, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 221, :time 11243944666, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 222, :time 11420562000, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11422753875, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49 51 52]}
{:index 224, :time 11532090208, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11534392875, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48 49 51 52]}
{:index 226, :time 11615484833, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11617518875, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51]}
{:index 228, :time 11754915458, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11758095208, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51]}
{:index 230, :time 11873708375, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11877123958, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52]}
{:index 232, :time 11889204833, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11891481166, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20 30 35 40 43 50 53]}
{:index 234, :time 11993766375, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 235, :time 11996497333, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 236, :time 12138597791, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 12142022291, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48 49 51 52 54]}
{:index 238, :time 12246833250, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12250053625, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54]}
{:index 240, :time 12360994958, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12363622750, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54]}
{:index 242, :time 12523298000, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12524254666, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52 54]}
{:index 244, :time 12591118125, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 245, :time 12592766166, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 246, :time 12783390000, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12785918166, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49 51 52 54]}
{:index 248, :time 12791212833, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12792327291, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48 49 51 52 54]}
{:index 250, :time 12984900625, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12999340083, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54]}
{:index 252, :time 13170982333, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 253, :time 13173173375, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 254, :time 13313690750, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 255, :time 13314495041, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 256, :time 13453396333, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 257, :time 13454453125, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 258, :time 13552237916, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13554172166, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49 51 52 54 56]}
{:index 260, :time 13688205333, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 261, :time 13689464500, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 262, :time 13864795833, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13867627583, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54 56 57]}
{:index 264, :time 14023524000, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 14025079875, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54 56 57 59]}
{:index 266, :time 14133697750, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 267, :time 14134863291, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 268, :time 14181946958, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 14182725083, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20 30 35 40 43 50 53 55 58]}
{:index 270, :time 14323168083, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 271, :time 14325067291, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 272, :time 14453356958, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 273, :time 14455100750, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 274, :time 14523330458, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14526144166, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54 56 57 59 60 61]}
{:index 276, :time 14610155458, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 277, :time 14613154083, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 278, :time 14703468166, :type :invoke, :process 1, :f :broadcast, :value 64}
{:index 279, :time 14705861750, :type :ok, :process 1, :f :broadcast, :value 64}
{:index 280, :time 14774378875, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 281, :time 14777010916, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 282, :time 14846193583, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 283, :time 14846978875, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 284, :time 14993227583, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14995121250, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 64 63 66]}
{:index 286, :time 15107740166, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15109937291, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54 56 57 59 60 61 63 64 62 66]}
{:index 288, :time 15155804625, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 289, :time 15157870041, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 290, :time 15165968000, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 291, :time 15167025000, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 292, :time 15167757541, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 293, :time 15168138875, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 294, :time 15214790166, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15217069875, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49 51 52 54 56 57 59 61 60 62 63 64 66 67]}
{:index 296, :time 15324366708, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15326731291, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 64 63 66 68 67]}
{:index 298, :time 15363462250, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 299, :time 15365729208, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 300, :time 15554351791, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 301, :time 15556551791, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 302, :time 15574418041, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15576960875, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 63 64 67 68 66 70 71]}
{:index 304, :time 15597945333, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 305, :time 15599686541, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 306, :time 15733974375, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15736272125, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49 51 52 54 56 57 59 61 60 62 63 64 66 67 68 70 71]}
{:index 308, :time 15783802916, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15785752500, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 64 63 66 68 67 70 71]}
{:index 310, :time 15799778333, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 311, :time 15801052333, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 312, :time 15850827000, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 313, :time 15854209083, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 314, :time 16002534208, :type :invoke, :process 1, :f :broadcast, :value 75}
{:index 315, :time 16004370875, :type :ok, :process 1, :f :broadcast, :value 75}
{:index 316, :time 16199991666, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16202051250, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72]}
{:index 318, :time 16392481625, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16394990791, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49 51 52 54 56 57 59 61 60 62 63 64 66 67 68 70 71 73 74 75]}
{:index 320, :time 16524369250, :type :invoke, :process 4, :f :broadcast, :value 76}
{:index 321, :time 16527142250, :type :ok, :process 4, :f :broadcast, :value 76}
{:index 322, :time 16691080333, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16694146666, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54 56 57 59 60 61 63 64 62 66 67 68 70 71 73 74 75]}
{:index 324, :time 16769913291, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 325, :time 16772090625, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 326, :time 16841035208, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16842666166, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 63 64 67 68 66 70 71 73 74 75 76 77]}
{:index 328, :time 16881340250, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16882425500, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72]}
{:index 330, :time 17026719000, :type :invoke, :process 3, :f :broadcast, :value 78}
{:index 331, :time 17029613791, :type :ok, :process 3, :f :broadcast, :value 78}
{:index 332, :time 17200496083, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 17203285333, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 64 63 66 68 67 70 71 75 73 74 76 77 78]}
{:index 334, :time 17373485583, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 335, :time 17374511291, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 336, :time 17568791791, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17571075000, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54 56 57 59 60 61 63 64 62 66 67 68 70 71 73 74 75 77 76 78 79]}
{:index 338, :time 17598564750, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17600375208, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 63 64 67 68 66 70 71 73 74 75 76 77 78 79]}
{:index 340, :time 17673752000, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17676106791, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72]}
{:index 342, :time 17837113125, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17839575708, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49 51 52 54 56 57 59 61 60 62 63 64 66 67 68 70 71 73 74 75 76 77 78 79]}
{:index 344, :time 17865519833, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 345, :time 17867428791, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 346, :time 17881113416, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17883268000, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54 56 57 59 60 61 63 64 62 66 67 68 70 71 73 74 75 77 76 78 79]}
{:index 348, :time 18074394041, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 349, :time 18076177083, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 350, :time 18264220000, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 18267092666, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 63 64 67 68 66 70 71 73 74 75 76 77 78 79 0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 80]}
{:index 352, :time 18467278208, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 353, :time 18469075166, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 354, :time 18499045833, :type :invoke, :process 3, :f :broadcast, :value 82}
{:index 355, :time 18500899666, :type :ok, :process 3, :f :broadcast, :value 82}
{:index 356, :time 18606848125, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18609945666, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 64 63 66 68 67 70 71 75 73 74 76 77 78 79 0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 80 82]}
{:index 358, :time 18720505666, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 359, :time 18722836541, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 360, :time 18809625166, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 361, :time 18810999291, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 362, :time 18892807041, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18895918166, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 63 64 67 68 66 70 71 73 74 75 76 77 78 79 0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 80 81 83 84 82]}
{:index 364, :time 19068815458, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 19072212666, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 63 64 67 68 66 70 71 73 74 75 76 77 78 79 80 81 83 84]}
{:index 366, :time 19194877750, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 367, :time 19197027125, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 368, :time 19380016375, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 369, :time 19384726750, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 370, :time 19394144916, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 371, :time 19395847166, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 372, :time 19596647916, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19598990666, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54 56 57 59 60 61 63 64 62 66 67 68 70 71 73 74 75 77 76 78 79 80 0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 82 83 84 81 85 87]}
{:index 374, :time 19664218708, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 375, :time 19665704000, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 376, :time 19858253458, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 377, :time 19860523416, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 378, :time 19948722208, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19953410041, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49 51 52 54 56 57 59 61 60 62 63 64 66 67 68 70 71 73 74 75 76 77 78 79 80 0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 82 83 84 81 85 86 87]}
{:index 380, :time 19953459875, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 381, :time 19954612541, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 382, :time 29961959708, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 383, :time 29970117458, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 384, :time 29970436666, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 385, :time 29970734333, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 386, :time 29970875500, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 387, :time 29975192416, :type :ok, :process 1, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 63 64 67 68 66 70 71 73 74 75 76 77 78 79 0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 80 81 83 84 82 85 86 87 88 89], :final? true}
{:index 388, :time 29975262583, :type :ok, :process 4, :f :read, :value [1 2 4 5 7 6 9 10 12 14 16 15 17 18 19 21 22 24 25 23 26 27 29 28 31 32 33 34 36 37 39 41 38 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 64 63 66 68 67 70 71 75 73 74 76 77 78 79 0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 80 82 81 83 84 85 86 87 88 89], :final? true}
{:index 389, :time 29975276583, :type :ok, :process 2, :f :read, :value [0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 32 33 31 34 36 37 38 39 41 42 44 45 46 47 48 49 51 52 54 56 57 59 60 61 62 63 64 67 68 66 70 71 73 74 75 76 77 78 79 80 81 83 84 82 85 86 87 88 89], :final? true}
{:index 390, :time 29975287625, :type :ok, :process 0, :f :read, :value [1 2 5 4 6 7 10 9 12 15 16 14 17 18 19 22 21 23 24 25 26 27 28 29 31 33 32 34 36 37 38 39 41 42 45 44 46 47 48 49 52 51 54 56 57 59 60 61 63 64 62 66 67 68 70 71 73 74 75 77 76 78 79 80 0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 82 83 84 81 85 87 86 88 89], :final? true}
{:index 391, :time 29975297708, :type :ok, :process 3, :f :read, :value [1 2 4 5 6 7 9 10 12 14 15 16 17 18 19 21 22 23 25 24 26 27 28 29 31 32 33 36 37 34 38 41 39 42 44 45 46 47 48 49 51 52 54 56 57 59 61 60 62 63 64 66 67 68 70 71 73 74 75 76 77 78 79 80 0 3 8 11 13 20 30 35 40 43 50 53 55 58 65 69 72 82 83 84 81 85 86 87 88 89], :final? true}
