{:index 0, :time 12085750, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 1, :time 13831750, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 2, :time 16587083, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n4"}, "n3" #{"n1" "n4"}, "n2" #{"n1" "n0"}, "n4" #{"n0" "n3"}, "n1" #{"n2" "n3"}}]}
{:index 3, :time 16990917, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 181139542, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 183167292, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 241521000, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 243596917, :type :ok, :process 3, :f :read, :value [0]}
{:index 8, :time 310147500, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 314196042, :type :ok, :process 4, :f :read, :value [0]}
{:index 10, :time 447104875, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 449141000, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 641223917, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 645761583, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 675185250, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 677681042, :type :ok, :process 1, :f :read, :value [0 2 3]}
{:index 16, :time 838558042, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 17, :time 842746167, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 18, :time 903039375, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 19, :time 906829667, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 20, :time 1077604542, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1081716625, :type :ok, :process 4, :f :read, :value [0 2 3 5]}
{:index 22, :time 1100310833, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1102952667, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1145493042, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1147757833, :type :ok, :process 0, :f :read, :value [0 2 3 5 6]}
{:index 26, :time 1206719625, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 27, :time 1210304833, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 28, :time 1386349292, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 29, :time 1389459167, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 30, :time 1515212208, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1518501875, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7]}
{:index 32, :time 1618566208, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 33, :time 1621571917, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 34, :time 1791690917, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1795961125, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9]}
{:index 36, :time 1935493375, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 1939442292, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 2008562083, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 39, :time 2012208167, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 40, :time 2103026292, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2107538292, :type :ok, :process 2, :f :read, :value [1 4 8]}
{:index 42, :time 2111303000, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2113686708, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11]}
{:index 44, :time 2269757792, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2272821042, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11]}
{:index 46, :time 2409504375, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2413120042, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11]}
{:index 48, :time 2558984667, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2562778208, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11]}
{:index 50, :time 2666282125, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2670058458, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11]}
{:index 52, :time 2708533583, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 53, :time 2710447792, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 54, :time 2819211417, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 55, :time 2822319375, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 56, :time 2956081625, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 57, :time 2959385625, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 58, :time 2969615458, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 2971156333, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 3036291000, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 61, :time 3037558958, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 62, :time 3065453250, :type :invoke, :process 1, :f :broadcast, :value 17}
{:index 63, :time 3066638000, :type :ok, :process 1, :f :broadcast, :value 17}
{:index 64, :time 3164100792, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3167116125, :type :ok, :process 2, :f :read, :value [1 4 8 12]}
{:index 66, :time 3239240458, :type :invoke, :process 3, :f :broadcast, :value 18}
{:index 67, :time 3240546542, :type :ok, :process 3, :f :broadcast, :value 18}
{:index 68, :time 3443071208, :type :invoke, :process 4, :f :broadcast, :value 19}
{:index 69, :time 3446375417, :type :ok, :process 4, :f :broadcast, :value 19}
{:index 70, :time 3534272875, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 71, :time 3538094875, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 72, :time 3678863042, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3683010917, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20]}
{:index 74, :time 3719743375, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 75, :time 3722031875, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 76, :time 3740629250, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3742330583, :type :ok, :process 2, :f :read, :value [1 4 8 12]}
{:index 78, :time 3945858542, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3949960375, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21]}
{:index 80, :time 3986359583, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3991264042, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21]}
{:index 82, :time 4094428208, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 83, :time 4098039583, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 84, :time 4136344750, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 85, :time 4140263083, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 86, :time 4327996125, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 87, :time 4331969250, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 88, :time 4396110375, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4399721375, :type :ok, :process 2, :f :read, :value [1 4 8 12]}
{:index 90, :time 4553016125, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4556433083, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 92, :time 4672711750, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 93, :time 4675710625, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 94, :time 4813214917, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4816541750, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 96, :time 4998657417, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5002035208, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 98, :time 5080609125, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5083847500, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 100, :time 5272053750, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5275262792, :type :ok, :process 2, :f :read, :value [1 4 8 12]}
{:index 102, :time 5289862458, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 103, :time 5292615792, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 104, :time 5386318792, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5387776958, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 106, :time 5496860333, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5498620833, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 108, :time 5541303667, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 109, :time 5543202042, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 110, :time 5659990000, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5662565167, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 112, :time 5726886083, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5729761292, :type :ok, :process 2, :f :read, :value [1 4 8 12]}
{:index 114, :time 5793776417, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 115, :time 5796372667, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 116, :time 5904215583, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 117, :time 5906788042, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 118, :time 6058753917, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 119, :time 6061580250, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 120, :time 6120645583, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6123453625, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 122, :time 6185668708, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 123, :time 6188637833, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 124, :time 6338184792, :type :invoke, :process 2, :f :broadcast, :value 32}
{:index 125, :time 6340357833, :type :ok, :process 2, :f :broadcast, :value 32}
{:index 126, :time 6520746667, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 127, :time 6524650875, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 128, :time 6611030375, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 129, :time 6612152875, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 130, :time 6736289083, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 131, :time 6738637583, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 132, :time 6836534042, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 133, :time 6837490625, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 134, :time 6936272000, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6937433542, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36]}
{:index 136, :time 7119442958, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 7122348708, :type :ok, :process 2, :f :read, :value [1 4 8 12 32]}
{:index 138, :time 7141667583, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 139, :time 7143052208, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 140, :time 7230467833, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 141, :time 7231541375, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 142, :time 7368234167, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 143, :time 7371639458, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 144, :time 7536228292, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 145, :time 7539363708, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 146, :time 7608793042, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7611279792, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40]}
{:index 148, :time 7769084750, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7771699500, :type :ok, :process 2, :f :read, :value [1 4 8 12 32]}
{:index 150, :time 7942288875, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 151, :time 7944644792, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 152, :time 7995686625, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 153, :time 7996820125, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 154, :time 8172805917, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8175542417, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42]}
{:index 156, :time 8246421208, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8248935333, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42]}
{:index 158, :time 8443695583, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 159, :time 8446002250, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 160, :time 8485549250, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 161, :time 8488048625, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 162, :time 8652993833, :type :invoke, :process 3, :f :broadcast, :value 45}
{:index 163, :time 8655375833, :type :ok, :process 3, :f :broadcast, :value 45}
{:index 164, :time 8751979875, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 165, :time 8754475292, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 166, :time 8779186000, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8780246667, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46]}
{:index 168, :time 8951870833, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 169, :time 8953215292, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 170, :time 9015827917, :type :invoke, :process 1, :f :broadcast, :value 48}
{:index 171, :time 9017109458, :type :ok, :process 1, :f :broadcast, :value 48}
{:index 172, :time 9157938167, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9159253167, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44]}
{:index 174, :time 9210143125, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 175, :time 9210968208, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 176, :time 9351645833, :type :invoke, :process 4, :f :broadcast, :value 50}
{:index 177, :time 9352955042, :type :ok, :process 4, :f :broadcast, :value 50}
{:index 178, :time 9419570625, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 179, :time 9420442792, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 180, :time 9499516792, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9500484333, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51]}
{:index 182, :time 9505641042, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9506311208, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51]}
{:index 184, :time 9710756583, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9713592125, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44]}
{:index 186, :time 9897540083, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 187, :time 9900262125, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 188, :time 10043244042, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 189, :time 10045370208, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 190, :time 10090848625, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10091773833, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53]}
{:index 192, :time 10290793042, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 193, :time 10293262083, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 194, :time 10483712625, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 195, :time 10484798917, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 196, :time 10512477875, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 197, :time 10513378667, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 198, :time 10604219042, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10606512042, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55]}
{:index 200, :time 10616863000, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10618666292, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55]}
{:index 202, :time 10802082000, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10805100333, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55]}
{:index 204, :time 10860821792, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10863689250, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55]}
{:index 206, :time 10896030583, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10898381708, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55]}
{:index 208, :time 10961771500, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10964371500, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56]}
{:index 210, :time 10965848833, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10966833708, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55]}
{:index 212, :time 11069266083, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 213, :time 11070496042, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 214, :time 11174116500, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 215, :time 11175648750, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 216, :time 11201892750, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 217, :time 11203711208, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 218, :time 11310282125, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 219, :time 11312571000, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 220, :time 11356307292, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11358880333, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56]}
{:index 222, :time 11469647833, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 223, :time 11471847875, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 224, :time 11669606792, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11672414083, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61]}
{:index 226, :time 11758264542, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 227, :time 11760799167, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 228, :time 11807920542, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 229, :time 11809529792, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 230, :time 11846257875, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11848312042, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63]}
{:index 232, :time 11936277750, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 233, :time 11938834792, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 234, :time 12010237000, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12012937292, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63]}
{:index 236, :time 12194729250, :type :invoke, :process 4, :f :broadcast, :value 65}
{:index 237, :time 12197014667, :type :ok, :process 4, :f :broadcast, :value 65}
{:index 238, :time 12277709458, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 239, :time 12280680125, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 240, :time 12446226750, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 241, :time 12448910792, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 242, :time 12508333083, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12509416042, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67]}
{:index 244, :time 12672166417, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 245, :time 12674278625, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 246, :time 12687585500, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12689501792, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67]}
{:index 248, :time 12802328125, :type :invoke, :process 4, :f :broadcast, :value 69}
{:index 249, :time 12804755667, :type :ok, :process 4, :f :broadcast, :value 69}
{:index 250, :time 12853798125, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 251, :time 12854839167, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 252, :time 12867035125, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 253, :time 12867570417, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 254, :time 13054659792, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13058844417, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71]}
{:index 256, :time 13234263333, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 257, :time 13237223708, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 258, :time 13416510875, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13421042875, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71]}
{:index 260, :time 13575708458, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13578563667, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71]}
{:index 262, :time 13600054208, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13603260208, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71]}
{:index 264, :time 13619747708, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 265, :time 13622508208, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 266, :time 13643312958, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 267, :time 13645570417, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 268, :time 13819611333, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13822505083, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72]}
{:index 270, :time 13902958667, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13905985375, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74]}
{:index 272, :time 14085158042, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14088485583, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74]}
{:index 274, :time 14262981875, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14266139958, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74]}
{:index 276, :time 14419629292, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 277, :time 14422457458, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 278, :time 14448586333, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14449576667, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75]}
{:index 280, :time 14621570708, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 281, :time 14623883000, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 282, :time 14676894458, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 283, :time 14679378583, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 284, :time 14710768083, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 285, :time 14712980083, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 286, :time 14818353958, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14820891750, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78]}
{:index 288, :time 14863014542, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 289, :time 14865425625, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 290, :time 15035306625, :type :invoke, :process 1, :f :broadcast, :value 80}
{:index 291, :time 15037701417, :type :ok, :process 1, :f :broadcast, :value 80}
{:index 292, :time 15191914292, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15194332792, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72 76]}
{:index 294, :time 15285770000, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 295, :time 15288023333, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 296, :time 15342979375, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 297, :time 15343470750, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 298, :time 15381178083, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 299, :time 15382083417, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 300, :time 15435445042, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15436452708, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82]}
{:index 302, :time 15491664750, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 303, :time 15492537958, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 304, :time 15632351708, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 305, :time 15633249750, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 306, :time 15823319708, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 307, :time 15825403500, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 308, :time 15836998333, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 309, :time 15838567250, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 310, :time 15886286625, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 311, :time 15887998708, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 312, :time 16002922458, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 313, :time 16005256167, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 314, :time 16033066583, :type :invoke, :process 1, :f :broadcast, :value 89}
{:index 315, :time 16034523500, :type :ok, :process 1, :f :broadcast, :value 89}
{:index 316, :time 16092825833, :type :invoke, :process 2, :f :broadcast, :value 90}
{:index 317, :time 16094917292, :type :ok, :process 2, :f :broadcast, :value 90}
{:index 318, :time 16258563208, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16261072250, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 320, :time 16350462083, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 321, :time 16352251750, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 322, :time 16463707667, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16464727958, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 324, :time 16577646208, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 325, :time 16579511542, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 326, :time 16635785208, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16638015375, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 328, :time 16792437833, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16795234042, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72 76 82 83 84 85 86 87 88 89 90 91 92]}
{:index 330, :time 16821525125, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16824498875, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 332, :time 16879798833, :type :invoke, :process 4, :f :broadcast, :value 93}
{:index 333, :time 16881675292, :type :ok, :process 4, :f :broadcast, :value 93}
{:index 334, :time 17004803375, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 335, :time 17010206042, :type :invoke, :process 1, :f :read, :value nil}
{:index 336, :time 17010602625, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 337, :time 17013487750, :type :invoke, :process 2, :f :read, :value nil}
{:index 338, :time 17015224167, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 339, :time 17015729042, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72 76 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 340, :time 17101248250, :type :invoke, :process 2, :f :broadcast, :value 95}
{:index 341, :time 17102807792, :type :ok, :process 2, :f :broadcast, :value 95}
{:index 342, :time 17176084125, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17177145333, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 344, :time 17225604875, :type :invoke, :process 4, :f :broadcast, :value 96}
{:index 345, :time 17227709708, :type :ok, :process 4, :f :broadcast, :value 96}
{:index 346, :time 17337652625, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17339397792, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 348, :time 17386200042, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17387607417, :type :invoke, :process 1, :f :read, :value nil}
{:index 350, :time 17388219375, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 351, :time 17388909625, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 352, :time 17521286250, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17523267583, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72 76 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 354, :time 17641407875, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 355, :time 17642961792, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 356, :time 17685185000, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17686231083, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 358, :time 17778857875, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17781208250, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 360, :time 17881509958, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 361, :time 17883209625, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 362, :time 17890037250, :type :invoke, :process 1, :f :broadcast, :value 99}
{:index 363, :time 17890953208, :type :ok, :process 1, :f :broadcast, :value 99}
{:index 364, :time 17926092458, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 17926727833, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72 76 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 366, :time 17958817625, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 17959424958, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 368, :time 17963858083, :type :invoke, :process 4, :f :broadcast, :value 100}
{:index 369, :time 17965347292, :type :ok, :process 4, :f :broadcast, :value 100}
{:index 370, :time 18039077792, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 371, :time 18039718167, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 372, :time 18138873792, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18141324333, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101]}
{:index 374, :time 18186259875, :type :invoke, :process 1, :f :broadcast, :value 102}
{:index 375, :time 18187618708, :type :ok, :process 1, :f :broadcast, :value 102}
{:index 376, :time 18297005250, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18299342125, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72 76 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 378, :time 18328854708, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18331312333, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102]}
{:index 380, :time 18434580417, :type :invoke, :process 4, :f :broadcast, :value 103}
{:index 381, :time 18436684667, :type :ok, :process 4, :f :broadcast, :value 103}
{:index 382, :time 18594959625, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 18597519667, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103]}
{:index 384, :time 18757987750, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 18760814083, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103]}
{:index 386, :time 18786217458, :type :invoke, :process 1, :f :broadcast, :value 104}
{:index 387, :time 18788090625, :type :ok, :process 1, :f :broadcast, :value 104}
{:index 388, :time 18818054667, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 18820037125, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72 76 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104]}
{:index 390, :time 18881940792, :type :invoke, :process 3, :f :broadcast, :value 105}
{:index 391, :time 18884176125, :type :ok, :process 3, :f :broadcast, :value 105}
{:index 392, :time 18990959875, :type :invoke, :process 4, :f :broadcast, :value 106}
{:index 393, :time 18992951333, :type :ok, :process 4, :f :broadcast, :value 106}
{:index 394, :time 19035428250, :type :invoke, :process 0, :f :broadcast, :value 107}
{:index 395, :time 19040834125, :type :ok, :process 0, :f :broadcast, :value 107}
{:index 396, :time 19060408667, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19061875417, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107]}
{:index 398, :time 19100318708, :type :invoke, :process 1, :f :broadcast, :value 108}
{:index 399, :time 19102772625, :type :ok, :process 1, :f :broadcast, :value 108}
{:index 400, :time 19277653375, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 19279947167, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72 76 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108]}
{:index 402, :time 19336170583, :type :invoke, :process 3, :f :broadcast, :value 109}
{:index 403, :time 19337724500, :type :ok, :process 3, :f :broadcast, :value 109}
{:index 404, :time 19352052667, :type :invoke, :process 4, :f :read, :value nil}
{:index 405, :time 19352985667, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109]}
{:index 406, :time 19388352292, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 19390520042, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109]}
{:index 408, :time 19529490583, :type :invoke, :process 0, :f :broadcast, :value 110}
{:index 409, :time 19532453833, :type :ok, :process 0, :f :broadcast, :value 110}
{:index 410, :time 19635777375, :type :invoke, :process 1, :f :read, :value nil}
{:index 411, :time 19638731958, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110]}
{:index 412, :time 19731046208, :type :invoke, :process 2, :f :broadcast, :value 111}
{:index 413, :time 19732311625, :type :ok, :process 2, :f :broadcast, :value 111}
{:index 414, :time 19759433083, :type :invoke, :process 3, :f :broadcast, :value 112}
{:index 415, :time 19760813458, :type :ok, :process 3, :f :broadcast, :value 112}
{:index 416, :time 19896684375, :type :invoke, :process 4, :f :broadcast, :value 113}
{:index 417, :time 19898518208, :type :ok, :process 4, :f :broadcast, :value 113}
{:index 418, :time 19966892708, :type :invoke, :process 0, :f :read, :value nil}
{:index 419, :time 19968977875, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113]}
{:index 420, :time 19969042833, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 421, :time 19970504000, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 422, :time 29972528875, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 423, :time 29980430250, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 424, :time 29980646583, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 425, :time 29980827583, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 426, :time 29980934583, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 427, :time 29983100958, :type :ok, :process 1, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113], :final? true}
{:index 428, :time 29983137708, :type :ok, :process 3, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113], :final? true}
{:index 429, :time 29983153292, :type :ok, :process 2, :f :read, :value [1 4 8 12 32 44 56 64 68 72 76 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113], :final? true}
{:index 430, :time 29983165708, :type :ok, :process 4, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113], :final? true}
{:index 431, :time 29983390667, :type :ok, :process 0, :f :read, :value [0 2 3 5 6 7 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 65 66 67 69 70 71 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113], :final? true}
