{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 213,
         :ok-count 213,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 114,
                            :ok-count 114,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 99,
                       :ok-count 99,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2162,
             :recv-count 1938,
             :msg-count 2162,
             :msgs-per-op 10.150235},
       :clients {:send-count 446, :recv-count 446, :msg-count 446},
       :servers {:send-count 1716,
                 :recv-count 1492,
                 :msg-count 1716,
                 :msgs-per-op 8.056338},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29963,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 16990917,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 424,
                                                           :time 29980646583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29531,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 449141000,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 424,
                                                           :time 29980646583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29334,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 645761583,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 424,
                                                           :time 29980646583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 29073,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 906829667,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 424,
                                                           :time 29980646583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28877,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1102952667,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 424,
                                                           :time 29980646583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28770,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1210304833,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 424,
                                                           :time 29980646583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 28359,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1621571917,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 424,
                                                           :time 29980646583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 28041,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 37,
                                                     :time 1939442292,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 424,
                                                           :time 29980646583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 11,
            :lost (1 4 8 12 32 44 56 64 68 72 76),
            :stable-count 103,
            :stale-count 71,
            :stale (0
                    2
                    3
                    5
                    6
                    7
                    9
                    10
                    11
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    65
                    66
                    67
                    69
                    70
                    71
                    73
                    74
                    75
                    77
                    78
                    79
                    80
                    81),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 18804,
                               0.95 28770,
                               0.99 29531,
                               1 29963},
            :attempt-count 114,
            :lost-latencies {0 15356,
                             0.5 21492,
                             0.95 29797,
                             0.99 29797,
                             1 29797},
            :never-read (),
            :duplicated {}},
 :valid? false}
