{:index 0, :time 14354209, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 16239417, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 2, :time 19019584, :type :ok, :process 0, :f :read, :value []}
{:index 3, :time 19093709, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n4" "n0" "n3"}, "n2" #{"n1"}, "n4" #{"n1"}, "n0" #{"n1"}, "n3" #{"n1"}}]}
{:index 4, :time 19119459, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 20726125, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 167952625, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 170180709, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 193507500, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 195575750, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 275382959, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 277030292, :type :ok, :process 0, :f :read, :value [1]}
{:index 12, :time 303149084, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 304394042, :type :ok, :process 0, :f :read, :value [1]}
{:index 14, :time 426916084, :type :invoke, :process 1, :f :broadcast, :value 2}
{:index 15, :time 432140875, :type :ok, :process 1, :f :broadcast, :value 2}
{:index 16, :time 616927709, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 17, :time 622896167, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 18, :time 660249250, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 665611625, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 809803875, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 813265209, :type :ok, :process 4, :f :read, :value [1 4]}
{:index 22, :time 950766542, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 954263125, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1017380167, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1019766250, :type :ok, :process 0, :f :read, :value [1 4 5]}
{:index 26, :time 1211372959, :type :invoke, :process 1, :f :broadcast, :value 6}
{:index 27, :time 1215547917, :type :ok, :process 1, :f :broadcast, :value 6}
{:index 28, :time 1276879459, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 29, :time 1280940542, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 30, :time 1341400750, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1344198584, :type :ok, :process 3, :f :read, :value [1 4 5]}
{:index 32, :time 1451258959, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 33, :time 1454729167, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 34, :time 1599022584, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1602448834, :type :ok, :process 0, :f :read, :value [1 4 5 8]}
{:index 36, :time 1710194125, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1712810209, :type :ok, :process 0, :f :read, :value [1 4 5 8]}
{:index 38, :time 1908854167, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1912513917, :type :ok, :process 1, :f :read, :value [2 6]}
{:index 40, :time 2037825334, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 41, :time 2041339875, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 42, :time 2169152667, :type :invoke, :process 3, :f :broadcast, :value 10}
{:index 43, :time 2172927917, :type :ok, :process 3, :f :broadcast, :value 10}
{:index 44, :time 2320877334, :type :invoke, :process 4, :f :broadcast, :value 11}
{:index 45, :time 2324322875, :type :ok, :process 4, :f :broadcast, :value 11}
{:index 46, :time 2351412500, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 2354324917, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2393557625, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2396762834, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12]}
{:index 50, :time 2585405292, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2588692209, :type :ok, :process 1, :f :read, :value [2 6]}
{:index 52, :time 2736879334, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2740689875, :type :ok, :process 2, :f :read, :value [0 3 7 9]}
{:index 54, :time 2771651250, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2774613625, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12]}
{:index 56, :time 2789445625, :type :invoke, :process 4, :f :broadcast, :value 13}
{:index 57, :time 2791491667, :type :ok, :process 4, :f :broadcast, :value 13}
{:index 58, :time 2876941584, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2882629250, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13]}
{:index 60, :time 2887738917, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2890134875, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13]}
{:index 62, :time 3001375625, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 63, :time 3005087250, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 64, :time 3013201000, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3015570792, :type :ok, :process 2, :f :read, :value [0 3 7 9]}
{:index 66, :time 3213307209, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 67, :time 3216516584, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 68, :time 3366131500, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 69, :time 3367826417, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 70, :time 3484613292, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 71, :time 3485991125, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 72, :time 3563402667, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3566282167, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17]}
{:index 74, :time 3760042500, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3763341500, :type :ok, :process 1, :f :read, :value [2 6 14]}
{:index 76, :time 3821290834, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3824208542, :type :ok, :process 2, :f :read, :value [0 3 7 9]}
{:index 78, :time 3910963625, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3912431292, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17]}
{:index 80, :time 3983222417, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 81, :time 3985542584, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 82, :time 4043374709, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 83, :time 4046377209, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 84, :time 4082986584, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4085859792, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19]}
{:index 86, :time 4161819542, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4163140167, :type :ok, :process 1, :f :read, :value [2 6 14]}
{:index 88, :time 4270807875, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4273630792, :type :ok, :process 2, :f :read, :value [0 3 7 9]}
{:index 90, :time 4417098167, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4420214459, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19]}
{:index 92, :time 4561221375, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 93, :time 4564030917, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 94, :time 4714365125, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4718788459, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20]}
{:index 96, :time 4802330167, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4805301667, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20]}
{:index 98, :time 4914880500, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 99, :time 4917477042, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 100, :time 4975686459, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4978572750, :type :ok, :process 2, :f :read, :value [0 3 7 9]}
{:index 102, :time 5008053542, :type :invoke, :process 3, :f :broadcast, :value 22}
{:index 103, :time 5013175292, :type :ok, :process 3, :f :broadcast, :value 22}
{:index 104, :time 5082754834, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5086074834, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22]}
{:index 106, :time 5226856917, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5229611500, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22]}
{:index 108, :time 5343495917, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 109, :time 5346528000, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 110, :time 5493508250, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 111, :time 5496854167, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 112, :time 5589349542, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5592588917, :type :ok, :process 2, :f :read, :value [0 3 7 9]}
{:index 114, :time 5769073792, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 115, :time 5771972584, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 116, :time 5868123500, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5871455667, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25]}
{:index 118, :time 6026880834, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 119, :time 6029802459, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 120, :time 6063035625, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 121, :time 6064974750, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 122, :time 6255195084, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 123, :time 6258048709, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 124, :time 6338630292, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6341908334, :type :ok, :process 2, :f :read, :value [0 3 7 9]}
{:index 126, :time 6449761875, :type :invoke, :process 3, :f :broadcast, :value 29}
{:index 127, :time 6451372042, :type :ok, :process 3, :f :broadcast, :value 29}
{:index 128, :time 6573326709, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6574559250, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29]}
{:index 130, :time 6694638417, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 131, :time 6697950834, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 132, :time 6734008125, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 133, :time 6736234875, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 134, :time 6843552042, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6847030292, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28]}
{:index 136, :time 6976883209, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6980387042, :type :ok, :process 2, :f :read, :value [0 3 7 9]}
{:index 138, :time 6993498000, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6996069500, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31]}
{:index 140, :time 7058807334, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 141, :time 7062387792, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 142, :time 7244697709, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 143, :time 7248399667, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 144, :time 7351274750, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 145, :time 7354491625, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 146, :time 7550572375, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7554065917, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28]}
{:index 148, :time 7610239667, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7611747459, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 150, :time 7613544667, :type :ok, :process 2, :f :read, :value [0 3 7 9]}
{:index 151, :time 7613625084, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 152, :time 7742485292, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 153, :time 7745693709, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 154, :time 7770620917, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7773646959, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36]}
{:index 156, :time 7879286125, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7882111417, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36]}
{:index 158, :time 8064626417, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 159, :time 8067399500, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 160, :time 8234073292, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 161, :time 8237665375, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 162, :time 8316076084, :type :invoke, :process 3, :f :broadcast, :value 39}
{:index 163, :time 8318626084, :type :ok, :process 3, :f :broadcast, :value 39}
{:index 164, :time 8367584375, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 165, :time 8368648250, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 166, :time 8553549209, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 167, :time 8555875084, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 168, :time 8660150125, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 169, :time 8663466584, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 170, :time 8856890375, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 171, :time 8860158209, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 172, :time 8973823500, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 173, :time 8976643167, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 174, :time 9033049917, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9034442875, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42]}
{:index 176, :time 9192601375, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9195131542, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42]}
{:index 178, :time 9293472959, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9294713125, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42]}
{:index 180, :time 9378685334, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 181, :time 9381020167, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 182, :time 9580011167, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 183, :time 9582461167, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 184, :time 9739298959, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9741824209, :type :ok, :process 2, :f :read, :value [0 3 7 9 38 44]}
{:index 186, :time 9834626834, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 187, :time 9837298542, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 188, :time 9890203250, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 189, :time 9891320209, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 190, :time 10086388084, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10089173084, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48]}
{:index 192, :time 10286628334, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 193, :time 10289268000, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 194, :time 10443467042, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 10446255417, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46]}
{:index 196, :time 10621821000, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 197, :time 10624960167, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 198, :time 10810126042, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 199, :time 10812524292, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 200, :time 10855664542, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10856930959, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51]}
{:index 202, :time 11000636292, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 11003050667, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51]}
{:index 204, :time 11072371125, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 205, :time 11074529250, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 206, :time 11127796834, :type :invoke, :process 1, :f :broadcast, :value 53}
{:index 207, :time 11130401834, :type :ok, :process 1, :f :broadcast, :value 53}
{:index 208, :time 11211592375, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 11213898459, :type :ok, :process 2, :f :read, :value [0 3 7 9 38 44 50]}
{:index 210, :time 11273191667, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 211, :time 11280816792, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 212, :time 11383011875, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 11384381542, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52]}
{:index 214, :time 11548792875, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 215, :time 11551442584, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 216, :time 11746602750, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11749539125, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54]}
{:index 218, :time 11787731625, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 219, :time 11789952542, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 220, :time 11963708750, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 221, :time 11966245084, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 222, :time 12076812167, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 12079910584, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56]}
{:index 224, :time 12150667209, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 225, :time 12153289917, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 226, :time 12193557709, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12195955750, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57]}
{:index 228, :time 12391787250, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12394420084, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57]}
{:index 230, :time 12421560292, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 12423937417, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57]}
{:index 232, :time 12443577084, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12445983875, :type :ok, :process 2, :f :read, :value [0 3 7 9 38 44 50 54 55 56 57]}
{:index 234, :time 12450207125, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 235, :time 12453300875, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1" "n4" "n3"}, "n2" #{"n0"}, "n1" #{"n0"}, "n4" #{"n0"}, "n3" #{"n0"}}]}
{:index 236, :time 12640872792, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 237, :time 12645377667, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 238, :time 12822038917, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 239, :time 12825331250, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 240, :time 13015466375, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 13018620542, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59]}
{:index 242, :time 13159542542, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 13162416459, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57 58]}
{:index 244, :time 13252922625, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 13255848667, :type :ok, :process 2, :f :read, :value [0 3 7 9 38 44 50 54 55 56 57 58]}
{:index 246, :time 13326984125, :type :invoke, :process 3, :f :broadcast, :value 60}
{:index 247, :time 13328161500, :type :ok, :process 3, :f :broadcast, :value 60}
{:index 248, :time 13442687792, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 249, :time 13444079542, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 250, :time 13487974542, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13489035542, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59]}
{:index 252, :time 13515810917, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 253, :time 13516430084, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 254, :time 13584232167, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13585965292, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57 58 60 61]}
{:index 256, :time 13733512542, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 257, :time 13735898667, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 258, :time 13873952750, :type :invoke, :process 3, :f :broadcast, :value 64}
{:index 259, :time 13876162167, :type :ok, :process 3, :f :broadcast, :value 64}
{:index 260, :time 14060730709, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 14065978459, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64]}
{:index 262, :time 14160132084, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14162860167, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59 62]}
{:index 264, :time 14309037042, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 265, :time 14311165042, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 266, :time 14376955459, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 14379651834, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57 58 60 61 63 64]}
{:index 268, :time 14523283000, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 269, :time 14525654959, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 270, :time 14577545125, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 14580475334, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66]}
{:index 272, :time 14675914834, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 273, :time 14678221042, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 274, :time 14714339542, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14717009209, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59 62 65]}
{:index 276, :time 14723030625, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 277, :time 14724159875, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 278, :time 14869065292, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14871692125, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57 58 60 61 63 64 66 67]}
{:index 280, :time 14960136625, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 281, :time 14962412292, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 282, :time 15064361459, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 15066412834, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69]}
{:index 284, :time 15073605500, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 285, :time 15074633750, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 286, :time 15256762500, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 287, :time 15258882209, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 288, :time 15435280875, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15437815667, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59 62 65 68 71]}
{:index 290, :time 15546666167, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 15548984750, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57 58 60 61 63 64 66 67 69 70]}
{:index 292, :time 15743465250, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 293, :time 15745655500, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 294, :time 15906055167, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15908449292, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72]}
{:index 296, :time 16093467125, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 16095981084, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72]}
{:index 298, :time 16285813625, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 16288372459, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59 62 65 68 71]}
{:index 300, :time 16317442167, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 301, :time 16319302209, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 302, :time 16376795542, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 16379013459, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57 58 60 61 63 64 66 67 69 70 72]}
{:index 304, :time 16432464042, :type :invoke, :process 2, :f :broadcast, :value 74}
{:index 305, :time 16434955084, :type :ok, :process 2, :f :broadcast, :value 74}
{:index 306, :time 16626792834, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 16629178959, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74]}
{:index 308, :time 16756043209, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 309, :time 16758612167, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 310, :time 16921011375, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16923964417, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59 62 65 68 71 73]}
{:index 312, :time 16959103250, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16961559084, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59 62 65 68 71 73]}
{:index 314, :time 17093508292, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 315, :time 17096229250, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 316, :time 17260126459, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 317, :time 17262200125, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 318, :time 17456344375, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 17459424417, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77]}
{:index 320, :time 17611704875, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 17614227542, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77]}
{:index 322, :time 17800790084, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 323, :time 17801411292, :type :invoke, :process 1, :f :read, :value nil}
{:index 324, :time 17802914834, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 325, :time 17803152209, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77]}
{:index 326, :time 17949683750, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 327, :time 17951875750, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 328, :time 18104055167, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 18106155084, :type :ok, :process 2, :f :read, :value [0 3 7 9 38 44 50 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79]}
{:index 330, :time 18292490292, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 18295248417, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79]}
{:index 332, :time 18309532750, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 18310643667, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79]}
{:index 334, :time 18460092875, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 335, :time 18461436375, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 336, :time 18627881042, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 337, :time 18630125917, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 338, :time 18714342459, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 18716734209, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79]}
{:index 340, :time 18760114625, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 18762877500, :type :ok, :process 2, :f :read, :value [0 3 7 9 38 44 50 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79]}
{:index 342, :time 18840490959, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 18843068584, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79]}
{:index 344, :time 18843146917, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 345, :time 18844232209, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 346, :time 18965481209, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 347, :time 18968303084, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 348, :time 19160162584, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 349, :time 19162411709, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 350, :time 19163369375, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 351, :time 19164137667, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 352, :time 19262132375, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 353, :time 19264483375, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 354, :time 19453528084, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 19455889834, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79 82 85 86]}
{:index 356, :time 19650168292, :type :invoke, :process 4, :f :broadcast, :value 87}
{:index 357, :time 19652403250, :type :ok, :process 4, :f :broadcast, :value 87}
{:index 358, :time 19743451209, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19746069792, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59 62 65 68 71 73 78 80 81 83 84]}
{:index 360, :time 19750923125, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 19751791584, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59 62 65 68 71 73 78 80 81 83 84]}
{:index 362, :time 19754851334, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 363, :time 19755512084, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 364, :time 19907628334, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 19909790459, :type :ok, :process 2, :f :read, :value [0 3 7 9 38 44 50 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79 82 85 86 87 88]}
{:index 366, :time 19989837834, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 19992612542, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79 82 85 86 87 88]}
{:index 368, :time 19992666917, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 369, :time 19993719917, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 370, :time 29999950042, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 371, :time 30004589500, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 372, :time 30004765209, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 373, :time 30004921334, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 374, :time 30005047459, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 375, :time 30007384834, :type :ok, :process 1, :f :read, :value [2 6 14 21 24 28 37 43 46 53 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79 82 85 86 87 88], :final? true}
{:index 376, :time 30007433125, :type :ok, :process 0, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 59 62 65 68 71 73 78 80 81 83 84], :final? true}
{:index 377, :time 30007443625, :type :ok, :process 2, :f :read, :value [0 3 7 9 38 44 50 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79 82 85 86 87 88], :final? true}
{:index 378, :time 30007559625, :type :ok, :process 4, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79 82 85 86 87 88], :final? true}
{:index 379, :time 30007575459, :type :ok, :process 3, :f :read, :value [1 4 5 8 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 29 30 31 32 33 34 35 36 39 40 41 42 45 47 48 49 51 52 54 55 56 57 58 60 61 63 64 66 67 69 70 72 74 75 76 77 79 82 85 86 87 88], :final? true}
