{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 186,
         :ok-count 186,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 89,
                            :ok-count 89,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 97,
                       :ok-count 97,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1181,
             :recv-count 1008,
             :msg-count 1181,
             :msgs-per-op 6.3494625},
       :clients {:send-count 392, :recv-count 392, :msg-count 392},
       :servers {:send-count 789,
                 :recv-count 616,
                 :msg-count 789,
                 :msgs-per-op 4.2419353},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29984,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 20726125,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 30004921334,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29382,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 622896167,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 30004921334,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28723,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1280940542,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 30004921334,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 27963,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 41,
                                                     :time 2041339875,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 30004921334,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 38,
                           :outcome :stable,
                           :stable-latency 21767,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 161,
                                                     :time 8237665375,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 38},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 30004921334,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 44,
                           :outcome :stable,
                           :stable-latency 21028,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 173,
                                                     :time 8976643167,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 44},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 30004921334,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 50,
                           :outcome :stable,
                           :stable-latency 19379,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 197,
                                                     :time 10624960167,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 50},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 30004921334,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 58,
                           :outcome :stable,
                           :stable-latency 17354,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 237,
                                                     :time 12645377667,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 58},
                           :last-absent #jepsen.history.Op{:index 370,
                                                           :time 29999950042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 58,
            :lost (1
                   2
                   4
                   5
                   6
                   8
                   10
                   11
                   12
                   13
                   14
                   15
                   16
                   17
                   18
                   19
                   20
                   21
                   22
                   23
                   24
                   25
                   26
                   27
                   28
                   29
                   30
                   31
                   32
                   33
                   34
                   35
                   36
                   37
                   39
                   40
                   41
                   42
                   43
                   45
                   46
                   47
                   48
                   49
                   51
                   52
                   53
                   59
                   62
                   65
                   68
                   71
                   73
                   78
                   80
                   81
                   83
                   84),
            :stable-count 31,
            :stale-count 27,
            :stale (0
                    3
                    7
                    9
                    38
                    44
                    50
                    58
                    60
                    61
                    63
                    64
                    66
                    67
                    69
                    70
                    72
                    74
                    75
                    76
                    77
                    79
                    82
                    85
                    86
                    87
                    88),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 14925,
                               0.95 29382,
                               0.99 29984,
                               1 29984},
            :attempt-count 89,
            :lost-latencies {0 10837,
                             0.5 22942,
                             0.95 29339,
                             0.99 29809,
                             1 29809},
            :never-read (),
            :duplicated {}},
 :valid? false}
