{:index 0, :time 12244458, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1, :time 14157750, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 2, :time 16865833, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 3, :time 17947167, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1" "n4" "n0"}, "n2" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}, "n0" #{"n3"}}]}
{:index 4, :time 82384750, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 83725292, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 224026542, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 225974375, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 226923042, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 228113750, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 10, :time 283974667, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 285523292, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 448252500, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 451696083, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 14, :time 539945167, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 15, :time 543032417, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 16, :time 586662083, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 589659542, :type :ok, :process 2, :f :read, :value [0 1 2 3]}
{:index 18, :time 651203083, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 657699958, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 667851750, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 671359250, :type :ok, :process 4, :f :read, :value [0 1 2 3]}
{:index 22, :time 721849250, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 725591333, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 24, :time 773938292, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 777463875, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 26, :time 959486583, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 961911833, :type :ok, :process 1, :f :read, :value [0 1 2 3]}
{:index 28, :time 1055012167, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 29, :time 1058508458, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 30, :time 1242780333, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 31, :time 1247151375, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 32, :time 1436911875, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 33, :time 1441953417, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 34, :time 1568134750, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 1572315875, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 1681615250, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1686947917, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8]}
{:index 38, :time 1709550667, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 39, :time 1712436583, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 40, :time 1855093583, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1859452208, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9]}
{:index 42, :time 2023123792, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2027309708, :type :ok, :process 3, :f :read, :value [4 6]}
{:index 44, :time 2141179958, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 45, :time 2145681958, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 46, :time 2318997417, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 47, :time 2322492042, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 48, :time 2486321667, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2490091125, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2557905458, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 51, :time 2561440208, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 52, :time 2708478917, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 53, :time 2710969500, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 54, :time 2776483333, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 55, :time 2779022083, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 56, :time 2839401083, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2842315792, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14]}
{:index 58, :time 3036467958, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 59, :time 3039726583, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 60, :time 3074008167, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 3076454875, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 3229731125, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 63, :time 3232875958, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 64, :time 3372133792, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 65, :time 3375225958, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 66, :time 3450861167, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3453699792, :type :ok, :process 3, :f :read, :value [4 6 15]}
{:index 68, :time 3544323833, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 69, :time 3546626833, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 70, :time 3650466250, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 71, :time 3653798000, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 72, :time 3815756542, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 73, :time 3818875458, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 74, :time 3836694042, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 75, :time 3838427000, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 76, :time 3976739875, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 77, :time 3980130292, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 78, :time 4164757792, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4168337083, :type :ok, :process 3, :f :read, :value [4 6 15]}
{:index 80, :time 4186401750, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4188101875, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24]}
{:index 82, :time 4269441125, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 83, :time 4272695333, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 84, :time 4421451625, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 85, :time 4425043917, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 86, :time 4507964333, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 87, :time 4509806167, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 88, :time 4696495167, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4698275833, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 90, :time 4714037125, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 91, :time 4716384333, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 92, :time 4821767125, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4824939125, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 94, :time 4832327792, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4833740708, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 96, :time 4890511833, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 97, :time 4892555083, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 98, :time 5017179958, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5019987875, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29]}
{:index 100, :time 5120798875, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5121944208, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29]}
{:index 102, :time 5263447000, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5264548250, :type :ok, :process 3, :f :read, :value [4 6 15 28]}
{:index 104, :time 5341118375, :type :invoke, :process 4, :f :broadcast, :value 30}
{:index 105, :time 5342352167, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 106, :time 5343286833, :type :ok, :process 4, :f :broadcast, :value 30}
{:index 107, :time 5343720083, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 108, :time 5344695708, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 109, :time 5346628667, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 110, :time 5512812333, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5516317333, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32]}
{:index 112, :time 5641138667, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 113, :time 5643922333, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 114, :time 5822180083, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5824654458, :type :ok, :process 3, :f :read, :value [4 6 15 28]}
{:index 116, :time 6005058917, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 117, :time 6007503625, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 118, :time 6087356292, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 119, :time 6088316958, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 120, :time 6248278792, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6250942250, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35]}
{:index 122, :time 6322549583, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6324572542, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35]}
{:index 124, :time 6410454583, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 125, :time 6412626250, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 126, :time 6523617625, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6525738792, :type :ok, :process 3, :f :read, :value [4 6 15 28]}
{:index 128, :time 6599008042, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6601370833, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36]}
{:index 130, :time 6697212917, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 131, :time 6700338292, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 132, :time 6858406083, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6860871958, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37]}
{:index 134, :time 7060253500, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 7062806542, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37]}
{:index 136, :time 7147134583, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 137, :time 7149205458, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 138, :time 7231214333, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 7233131667, :type :ok, :process 3, :f :read, :value [4 6 15 28]}
{:index 140, :time 7348285708, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7350619500, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38]}
{:index 142, :time 7505335208, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7508108500, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38]}
{:index 144, :time 7578709708, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 145, :time 7580613833, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 146, :time 7752414292, :type :invoke, :process 1, :f :broadcast, :value 40}
{:index 147, :time 7755043917, :type :ok, :process 1, :f :broadcast, :value 40}
{:index 148, :time 7866881000, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7869203958, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 150, :time 7976485042, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 151, :time 7978566500, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 152, :time 8150160167, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 153, :time 8152356750, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 154, :time 8280596333, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 155, :time 8282838750, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 156, :time 8302997750, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 157, :time 8304273875, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 158, :time 8443792500, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8446141458, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44]}
{:index 160, :time 8466537583, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 161, :time 8468199167, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 162, :time 8527516042, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8529860167, :type :ok, :process 3, :f :read, :value [4 6 15 28 41]}
{:index 164, :time 8659452542, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 165, :time 8661685792, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 166, :time 8682578417, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8683513250, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46]}
{:index 168, :time 8739231333, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 169, :time 8740585458, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 170, :time 8854938292, :type :invoke, :process 1, :f :broadcast, :value 48}
{:index 171, :time 8857756292, :type :ok, :process 1, :f :broadcast, :value 48}
{:index 172, :time 9015518292, :type :invoke, :process 2, :f :broadcast, :value 49}
{:index 173, :time 9018397250, :type :ok, :process 2, :f :broadcast, :value 49}
{:index 174, :time 9206510542, :type :invoke, :process 3, :f :broadcast, :value 50}
{:index 175, :time 9209185792, :type :ok, :process 3, :f :broadcast, :value 50}
{:index 176, :time 9346147208, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9348861583, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49]}
{:index 178, :time 9379120875, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9380014167, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49]}
{:index 180, :time 9434286292, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9435772500, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49]}
{:index 182, :time 9617140875, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9619295583, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49]}
{:index 184, :time 9722239000, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9724517417, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49]}
{:index 186, :time 9838809667, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 187, :time 9840860750, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 188, :time 9844286125, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 189, :time 9845257792, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 190, :time 9890287500, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 191, :time 9891942500, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 192, :time 9990909375, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 193, :time 9992332167, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 194, :time 9992945375, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 195, :time 9993702875, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 196, :time 10004945250, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 10005819917, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54]}
{:index 198, :time 10173897208, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 199, :time 10174717708, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 200, :time 10275820125, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 201, :time 10276801625, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 202, :time 10399552958, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 203, :time 10401810792, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 204, :time 10414439833, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10416065583, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57]}
{:index 206, :time 10491203292, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10493233792, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57]}
{:index 208, :time 10647640042, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 209, :time 10649746583, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 210, :time 10710487875, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10712214750, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58]}
{:index 212, :time 10750024375, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10752020208, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58]}
{:index 214, :time 10907899250, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10910294792, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58]}
{:index 216, :time 11055052000, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11057363083, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58]}
{:index 218, :time 11254507250, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 11256835542, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58]}
{:index 220, :time 11444885167, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11447438125, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58]}
{:index 222, :time 11476256917, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 223, :time 11478051917, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 224, :time 11510600250, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11511547042, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59]}
{:index 226, :time 11545334708, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 227, :time 11546499417, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 228, :time 11552422417, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11553046750, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60]}
{:index 230, :time 11562819125, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 231, :time 11563360625, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 232, :time 11729890042, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 233, :time 11734684083, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 234, :time 11738830208, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 235, :time 11739648292, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 236, :time 11750649625, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11752141000, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 238, :time 11821515042, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 239, :time 11822803708, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 240, :time 11871931917, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11872962833, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 242, :time 12016633833, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12019906750, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 244, :time 12209460333, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12212445625, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 246, :time 12382877042, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 247, :time 12383530000, :type :invoke, :process 4, :f :read, :value nil}
{:index 248, :time 12386206583, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 249, :time 12388933708, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0" "n3"}, "n4" #{"n1" "n0" "n3"}, "n1" #{"n2" "n4"}, "n0" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]}
{:index 250, :time 12545829750, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 251, :time 12548639625, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 252, :time 12631024833, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12634152375, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 254, :time 12664304417, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12667056000, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 256, :time 12714784792, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12717549625, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 258, :time 12792172333, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 12795093417, :type :invoke, :process 4, :f :read, :value nil}
{:index 260, :time 12796102208, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 261, :time 12796287750, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 262, :time 12827084042, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 263, :time 12829540167, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 264, :time 12868261458, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 265, :time 12870602625, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 266, :time 13046075333, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13049037500, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 268, :time 13210445250, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 269, :time 13213280833, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 270, :time 13410611167, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13413474375, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 272, :time 13519366208, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13522036667, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 274, :time 13523248208, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13524590667, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 276, :time 13571915917, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13572961042, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 278, :time 13601668583, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13602493167, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 280, :time 13759921833, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 281, :time 13761921292, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 282, :time 13802413292, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 13803155000, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 284, :time 13925238750, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 13927497208, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 286, :time 13968747375, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 13970828833, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 288, :time 14088900833, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 289, :time 14091413917, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 290, :time 14268766167, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14271842500, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70]}
{:index 292, :time 14410476917, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 293, :time 14412604500, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 294, :time 14485250875, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14488545917, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70]}
{:index 296, :time 14503787500, :type :invoke, :process 4, :f :broadcast, :value 72}
{:index 297, :time 14506325667, :type :ok, :process 4, :f :broadcast, :value 72}
{:index 298, :time 14625074667, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14627775292, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70]}
{:index 300, :time 14629406542, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14630340000, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70]}
{:index 302, :time 14782924583, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 14786055625, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70]}
{:index 304, :time 14936830958, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 305, :time 14939717708, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 306, :time 15093782333, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15095258542, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70]}
{:index 308, :time 15195019250, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 309, :time 15196174333, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 310, :time 15252455375, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 15253219500, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 15408711000, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 313, :time 15410616042, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 314, :time 15567048417, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15569234167, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76]}
{:index 316, :time 15612376333, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 317, :time 15613822333, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 318, :time 15687565792, :type :invoke, :process 3, :f :broadcast, :value 78}
{:index 319, :time 15689207667, :type :ok, :process 3, :f :broadcast, :value 78}
{:index 320, :time 15741158583, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15742123250, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 72 74]}
{:index 322, :time 15826616042, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15829297375, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78]}
{:index 324, :time 15971450208, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 15974197667, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78]}
{:index 326, :time 16081871167, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 327, :time 16083918542, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 328, :time 16101608917, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16102537333, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 68 69 71 73 77]}
{:index 330, :time 16210248667, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16212489833, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79]}
{:index 332, :time 16253366708, :type :invoke, :process 4, :f :broadcast, :value 80}
{:index 333, :time 16254196292, :type :ok, :process 4, :f :broadcast, :value 80}
{:index 334, :time 16403527167, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16405691875, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79]}
{:index 336, :time 16532894542, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 337, :time 16534882125, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 338, :time 16572291000, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16574095958, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81]}
{:index 340, :time 16714802833, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 16716778583, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 68 69 71 73 77]}
{:index 342, :time 16763392667, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 16765421333, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81]}
{:index 344, :time 16958914292, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 16961810833, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 72 74 80]}
{:index 346, :time 16989235708, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 347, :time 16990184333, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 348, :time 17022337625, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 349, :time 17023685000, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 350, :time 17059981958, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17062483750, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83]}
{:index 352, :time 17100710542, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17103128500, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 68 69 71 73 77]}
{:index 354, :time 17151764042, :type :invoke, :process 3, :f :broadcast, :value 84}
{:index 355, :time 17153909375, :type :ok, :process 3, :f :broadcast, :value 84}
{:index 356, :time 17211108333, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 357, :time 17212771667, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 358, :time 17381855333, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17384595042, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84]}
{:index 360, :time 17412883125, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17414819292, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84]}
{:index 362, :time 17517633375, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 17519949042, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84]}
{:index 364, :time 17684417333, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 17687133458, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 68 69 71 73 77]}
{:index 366, :time 17856315500, :type :invoke, :process 3, :f :broadcast, :value 86}
{:index 367, :time 17858829042, :type :ok, :process 3, :f :broadcast, :value 86}
{:index 368, :time 18006675792, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18009639833, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 72 74 80 85]}
{:index 370, :time 18054378208, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 371, :time 18055920875, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 372, :time 18102300792, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 373, :time 18103345958, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 374, :time 18150815250, :type :invoke, :process 1, :f :broadcast, :value 89}
{:index 375, :time 18151622292, :type :ok, :process 1, :f :broadcast, :value 89}
{:index 376, :time 18298357792, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18299321875, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 68 69 71 73 77]}
{:index 378, :time 18393413083, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18394412417, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84 86 87 88 89]}
{:index 380, :time 18515882042, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 18517668958, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 72 74 80 85]}
{:index 382, :time 18667086375, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 383, :time 18667787708, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 384, :time 18862042375, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 385, :time 18864396583, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 386, :time 18881839750, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 18883659750, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84 86 87 88 89 90 91]}
{:index 388, :time 18976193667, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 18978612542, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 68 69 71 73 77]}
{:index 390, :time 19006168750, :type :invoke, :process 3, :f :broadcast, :value 92}
{:index 391, :time 19008131958, :type :ok, :process 3, :f :broadcast, :value 92}
{:index 392, :time 19045175292, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19047608792, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 72 74 80 85]}
{:index 394, :time 19202061250, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19204286583, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84 86 87 88 89 90 91 92]}
{:index 396, :time 19392174542, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19394402708, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84 86 87 88 89 90 91 92]}
{:index 398, :time 19546076667, :type :invoke, :process 1, :f :broadcast, :value 93}
{:index 399, :time 19548091833, :type :ok, :process 1, :f :broadcast, :value 93}
{:index 400, :time 19552141833, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 19553661167, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 68 69 71 73 77]}
{:index 402, :time 19755483375, :type :invoke, :process 3, :f :broadcast, :value 94}
{:index 403, :time 19757481250, :type :ok, :process 3, :f :broadcast, :value 94}
{:index 404, :time 19873873292, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 405, :time 19875942292, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 406, :time 20003238875, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 20005704042, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84 86 87 88 89 90 91 92 93 94]}
{:index 408, :time 20005774458, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 409, :time 20006823708, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 410, :time 30014281000, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 411, :time 30022465458, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 412, :time 30022655708, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 413, :time 30022843458, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 414, :time 30022971625, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 415, :time 30027650458, :type :ok, :process 2, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 68 69 71 73 77], :final? true}
{:index 416, :time 30027721583, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 31 30 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84 86 87 88 89 90 91 92 93 94], :final? true}
{:index 417, :time 30027789292, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 72 74 80 85 95], :final? true}
{:index 418, :time 30027828875, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84 86 87 88 89 90 91 92 93 94], :final? true}
{:index 419, :time 30027859042, :type :ok, :process 3, :f :read, :value [4 6 15 28 41 50 51 54 55 56 57 58 59 60 61 62 63 64 65 66 67 70 75 76 78 79 81 82 83 84 86 87 88 89 90 91 92 93 94], :final? true}
