{:index 0, :time 19326333, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 23261208, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 122876958, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 124269583, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 288287291, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 290190333, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 373010083, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 375668000, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 506780208, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 510535916, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 710192625, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 712044416, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 755652875, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 758403333, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 14, :time 838850625, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 15, :time 842351541, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 16, :time 930769208, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 934311083, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 18, :time 1073450500, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1077629041, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 20, :time 1173456041, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 1177152750, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 1366323750, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 1369712041, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1407649791, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1411253958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 26, :time 1446628833, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 27, :time 1449612000, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 28, :time 1630903791, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1634533000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 30, :time 1657862458, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1661294208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 32, :time 1701923708, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 33, :time 1703570166, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 34, :time 1803218166, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1806654791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 36, :time 2005371875, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2009506166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 38, :time 2086079625, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 39, :time 2090010541, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 40, :time 2249851458, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2253631333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 42, :time 2386236125, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 43, :time 2389718125, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 44, :time 2473503833, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2477178208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 46, :time 2659952458, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2663192625, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2735083458, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2738512416, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2815428166, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2819090500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 52, :time 2872353791, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 53, :time 2875888458, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 54, :time 2923571500, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 55, :time 2927009416, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 56, :time 3006577208, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3009924000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 58, :time 3017881000, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 3020486041, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 60, :time 3071840791, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3074536916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 62, :time 3258722875, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3262597500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 64, :time 3346417500, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 65, :time 3349728750, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 66, :time 3475911791, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 67, :time 3479036208, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 68, :time 3634829791, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3638107958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 70, :time 3648164208, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3650928791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 72, :time 3671244500, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 73, :time 3673205291, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 74, :time 3811180375, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3815033250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 76, :time 3897915500, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3901673208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 78, :time 3947364583, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3950481250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 80, :time 4038109291, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 81, :time 4041304833, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 82, :time 4101768541, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4105305291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 84, :time 4270706625, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4273919541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 86, :time 4463670916, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4466889750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 88, :time 4606752208, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4610431083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 90, :time 4670856416, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4674155916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 92, :time 4816354833, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 93, :time 4819292875, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 94, :time 4940080875, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 95, :time 4943017833, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 96, :time 5034746791, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5038629291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 98, :time 5175845375, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 99, :time 5179027500, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 100, :time 5290737916, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5294851750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 102, :time 5485314750, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 103, :time 5488360791, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 104, :time 5619477666, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 105, :time 5620882625, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 106, :time 5706791791, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 107, :time 5708896208, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 108, :time 5754780083, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 109, :time 5757107541, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 110, :time 5945580791, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5948819375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 112, :time 6059986291, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6063035250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 114, :time 6234619458, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 115, :time 6237157166, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 116, :time 6269960291, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 117, :time 6272327666, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 118, :time 6341064708, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 119, :time 6352152833, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 120, :time 6431429666, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6434992416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 122, :time 6586043541, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 123, :time 6589469916, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 124, :time 6675837708, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6679338416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 126, :time 6690077333, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 127, :time 6692300083, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 128, :time 6872686291, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 129, :time 6876226000, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 130, :time 6986033375, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6989493625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 132, :time 7023414416, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7026202250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 134, :time 7167705375, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7169287125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 136, :time 7322185500, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 7325927333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 138, :time 7511759041, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 139, :time 7514932500, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 140, :time 7668862000, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 141, :time 7671840166, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 142, :time 7719486791, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7722140083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 144, :time 7833749625, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 145, :time 7836888625, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 146, :time 8031741083, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 147, :time 8034982000, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 148, :time 8200975541, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 8204514875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 150, :time 8363951625, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 8368062291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 152, :time 8456733958, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 8460818875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 154, :time 8638808208, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8642740375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 156, :time 8772558583, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8776719458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 158, :time 8921155250, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8924525458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 160, :time 9106103375, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 9109479625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 162, :time 9265493833, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 9268720708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 164, :time 9270676500, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 165, :time 9271540125, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 166, :time 9440843375, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 167, :time 9444262125, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 168, :time 9569418375, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 169, :time 9572819333, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 170, :time 9656763375, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 9660295250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 172, :time 9775912583, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9779287166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 174, :time 9787807291, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 175, :time 9790055208, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 176, :time 9799432166, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9800595000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 178, :time 9957085291, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 179, :time 9961955541, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 180, :time 10106589791, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 181, :time 10110003916, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 182, :time 10250480958, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 183, :time 10253332291, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 184, :time 10342104333, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 185, :time 10345253875, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 186, :time 10430105500, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 187, :time 10433107625, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 188, :time 10581766166, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 189, :time 10582865375, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 190, :time 10785046125, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 191, :time 10787862708, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 192, :time 10962365750, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 193, :time 10965213666, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 194, :time 11042244333, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 195, :time 11045128125, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 196, :time 11084238500, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 11087277833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 198, :time 11136016000, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 11138379541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 200, :time 11188626041, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 201, :time 11191845750, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 202, :time 11362693125, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 203, :time 11365610125, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 204, :time 11471036875, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11474468333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 206, :time 11506779250, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 207, :time 11509622166, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 208, :time 11518403083, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 209, :time 11520132750, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 210, :time 11599588583, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 211, :time 11602296875, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 212, :time 11790020958, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 213, :time 11792665625, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 214, :time 11936501708, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11939766458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 216, :time 12097537000, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 217, :time 12100332458, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 218, :time 12190042250, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 219, :time 12192984125, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 220, :time 12208277041, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 221, :time 12210415125, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 222, :time 12336700041, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 223, :time 12339721375, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 224, :time 12516334791, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 225, :time 12519421666, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 226, :time 12714710500, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 227, :time 12717476625, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 228, :time 12777617125, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12780888333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 230, :time 12974853791, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 12978081916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 232, :time 13112597750, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 233, :time 13114935000, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 234, :time 13240479666, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 235, :time 13243985875, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 236, :time 13273447833, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 237, :time 13276800041, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 238, :time 13412234541, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 239, :time 13415305625, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 240, :time 13606699041, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 241, :time 13611270291, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 242, :time 13715453125, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 13718253583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 244, :time 13780594750, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 245, :time 13783218125, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 246, :time 13819684750, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 247, :time 13822928458, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 248, :time 13906708000, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 249, :time 13909888875, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 250, :time 13929937833, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13933090958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 252, :time 13974574458, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 253, :time 13977183250, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 254, :time 14022474416, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 255, :time 14024712416, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 256, :time 14068305166, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 257, :time 14071033333, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 258, :time 14273478500, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 14276452416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 260, :time 14412482958, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 14415151791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 262, :time 14590977750, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14594811416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 264, :time 14773362333, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 265, :time 14776077458, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 266, :time 14959137583, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 14962584166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 268, :time 15045030458, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 269, :time 15047767916, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 270, :time 15090026958, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 271, :time 15092212750, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 272, :time 15279180208, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 15282215708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 274, :time 15370534208, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 275, :time 15373131750, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 276, :time 15450568166, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 277, :time 15453087791, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 278, :time 15554018208, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 279, :time 15555154958, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 280, :time 15702547333, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 281, :time 15704958416, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 282, :time 15895337708, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 15899323333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 284, :time 16025637416, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 285, :time 16028396833, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 286, :time 16072736333, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 287, :time 16075763708, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 288, :time 16256704750, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 289, :time 16259587791, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 290, :time 16330599666, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 291, :time 16333610541, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 292, :time 16529086125, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 293, :time 16531874666, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 294, :time 16591035250, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 16594535458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 296, :time 16740253416, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 297, :time 16743063291, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 298, :time 16919290041, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 16922482125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 300, :time 17068663416, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 17071769916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 302, :time 17215694875, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 303, :time 17218445666, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 304, :time 17363932583, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 305, :time 17366902958, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 306, :time 17557964125, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 17561382666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 308, :time 17673248625, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 309, :time 17676542833, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 310, :time 17780637458, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 311, :time 17783558083, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 312, :time 17897029916, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 313, :time 17899939541, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 314, :time 18090041041, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 18093462291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 316, :time 18246014166, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 18249641666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 318, :time 18428902791, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 18432016375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 320, :time 18590020125, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 18593009208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 322, :time 18662098916, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 18665308708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 324, :time 18788432041, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 18791665958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 326, :time 18845183208, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 327, :time 18846304708, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 328, :time 18973440000, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 329, :time 18975291833, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 330, :time 19169907833, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 19172668000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 332, :time 19243884708, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 333, :time 19246279125, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 334, :time 19376786500, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 335, :time 19379247541, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 336, :time 19398294875, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 337, :time 19399238500, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 338, :time 19548476583, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 339, :time 19550842458, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 340, :time 19673343041, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 341, :time 19675536416, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 342, :time 19777910583, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 343, :time 19780443041, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 344, :time 19974182750, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 345, :time 19976536625, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 346, :time 19995523250, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 19996527833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 348, :time 30002740625, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 349, :time 30009349125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98], :final? true}
