{:index 0, :time 16772417, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 18642500, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 2, :time 21603750, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 3, :time 21939959, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n4" "n0" "n3"}, "n2" #{"n1"}, "n4" #{"n1"}, "n0" #{"n1"}, "n3" #{"n1"}}]}
{:index 4, :time 136268959, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 138709834, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 153317500, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 154831417, :type :ok, :process 3, :f :read, :value [0]}
{:index 8, :time 245602250, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 248626292, :type :ok, :process 4, :f :read, :value [0]}
{:index 10, :time 278666167, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 280442250, :type :ok, :process 0, :f :read, :value [0]}
{:index 12, :time 447371125, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 449131709, :type :ok, :process 0, :f :read, :value [0]}
{:index 14, :time 501867250, :type :invoke, :process 1, :f :broadcast, :value 2}
{:index 15, :time 504942584, :type :ok, :process 1, :f :broadcast, :value 2}
{:index 16, :time 579813750, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 17, :time 583238417, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 18, :time 621958292, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 625377084, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 658606125, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 660192542, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 717075209, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 719629542, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 898738584, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 903277209, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 992448750, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 996006042, :type :ok, :process 1, :f :read, :value [2]}
{:index 28, :time 1124121792, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1127837334, :type :ok, :process 2, :f :read, :value [1 3]}
{:index 30, :time 1175890500, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1178893167, :type :ok, :process 3, :f :read, :value [0 4 5 6 7]}
{:index 32, :time 1240293500, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 33, :time 1243318084, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 34, :time 1322349042, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1325817209, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8]}
{:index 36, :time 1367880667, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1370958334, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8]}
{:index 38, :time 1472056500, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1475416792, :type :ok, :process 1, :f :read, :value [2]}
{:index 40, :time 1538889625, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1542813375, :type :ok, :process 2, :f :read, :value [1 3]}
{:index 42, :time 1687605500, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1691382667, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8]}
{:index 44, :time 1747013542, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 45, :time 1750452917, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 46, :time 1782810292, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 1785649250, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9]}
{:index 48, :time 1870765084, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 49, :time 1874057375, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 50, :time 2018651500, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2021882750, :type :ok, :process 1, :f :read, :value [2]}
{:index 52, :time 2211706459, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 53, :time 2214743875, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 54, :time 2358362292, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2361724125, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10]}
{:index 56, :time 2395567959, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2399557917, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10]}
{:index 58, :time 2579799500, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2582923584, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10]}
{:index 60, :time 2620240750, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 61, :time 2621702209, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 62, :time 2823829917, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2827905459, :type :ok, :process 1, :f :read, :value [2]}
{:index 64, :time 2993815250, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 2996494792, :type :ok, :process 2, :f :read, :value [1 3 11]}
{:index 66, :time 3165771292, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 67, :time 3169119584, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 68, :time 3325475459, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3328385167, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13]}
{:index 70, :time 3360460917, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 71, :time 3362955500, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 72, :time 3540396375, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3543656792, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 3629777292, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3633293834, :type :ok, :process 1, :f :read, :value [2]}
{:index 76, :time 3637325334, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3640668542, :type :ok, :process 2, :f :read, :value [1 3 11]}
{:index 78, :time 3719045625, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3722539292, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15]}
{:index 80, :time 3790336250, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 81, :time 3793442334, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 82, :time 3889206834, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 83, :time 3892824625, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 84, :time 4036709625, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4040352084, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17]}
{:index 86, :time 4112604125, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4116260709, :type :ok, :process 1, :f :read, :value [2]}
{:index 88, :time 4135073792, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 89, :time 4137390334, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 90, :time 4172159792, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4175094917, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17]}
{:index 92, :time 4181918250, :type :invoke, :process 4, :f :broadcast, :value 19}
{:index 93, :time 4183895167, :type :ok, :process 4, :f :broadcast, :value 19}
{:index 94, :time 4303514709, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4307034125, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19]}
{:index 96, :time 4348170500, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 97, :time 4349472584, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 98, :time 4370987334, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4371789125, :type :ok, :process 1, :f :read, :value [2]}
{:index 100, :time 4473256167, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4474356625, :type :ok, :process 2, :f :read, :value [1 3 11 18]}
{:index 102, :time 4551682834, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 103, :time 4552716417, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 104, :time 4647995209, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 4650593417, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21]}
{:index 106, :time 4800535084, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 4803218167, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21]}
{:index 108, :time 4944596042, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 4948091167, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21]}
{:index 110, :time 5016372000, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5019322625, :type :ok, :process 1, :f :read, :value [2]}
{:index 112, :time 5190035000, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 113, :time 5192887084, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 114, :time 5296443709, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 115, :time 5299131209, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 116, :time 5375283750, :type :invoke, :process 4, :f :broadcast, :value 24}
{:index 117, :time 5376253584, :type :ok, :process 4, :f :broadcast, :value 24}
{:index 118, :time 5529457875, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5532405459, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24]}
{:index 120, :time 5536505917, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5537847750, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24]}
{:index 122, :time 5639688459, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 123, :time 5643296084, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 124, :time 5679851167, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 5683255417, :type :ok, :process 2, :f :read, :value [1 3 11 18 22]}
{:index 126, :time 5773994917, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 127, :time 5777052459, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 128, :time 5951586959, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 129, :time 5954949917, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 130, :time 6042503209, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 131, :time 6046234584, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 132, :time 6246859584, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 133, :time 6250152459, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 134, :time 6300572125, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 135, :time 6304104750, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 136, :time 6496392750, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 137, :time 6499613542, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 138, :time 6545625084, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6549234792, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29]}
{:index 140, :time 6703699542, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 6706610584, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29]}
{:index 142, :time 6825907084, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6829472917, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29]}
{:index 144, :time 6971418292, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6974692334, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29]}
{:index 146, :time 7129776000, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 147, :time 7133543167, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 148, :time 7278724167, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 149, :time 7281609792, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 150, :time 7457545750, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 151, :time 7460996834, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 152, :time 7506270417, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 153, :time 7508012375, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 154, :time 7660481084, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 155, :time 7663165834, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 156, :time 7757720209, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 157, :time 7760370584, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 158, :time 7804714292, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7807902709, :type :ok, :process 1, :f :read, :value [2 25 30 32]}
{:index 160, :time 7832671500, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 161, :time 7835574792, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 162, :time 7913078709, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 7916067459, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37]}
{:index 164, :time 8096443917, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 165, :time 8099227375, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 166, :time 8146409459, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8149179959, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39]}
{:index 168, :time 8286624125, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 169, :time 8289624292, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 170, :time 8363072584, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 171, :time 8366197709, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 172, :time 8464906375, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 173, :time 8468178959, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 174, :time 8532703875, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8535691084, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40]}
{:index 176, :time 8549552042, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 177, :time 8551376709, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 178, :time 8686365000, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8689203125, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43]}
{:index 180, :time 8779746542, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 181, :time 8783134334, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 182, :time 8784324584, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 183, :time 8785572417, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 184, :time 8864911875, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 185, :time 8867854917, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 186, :time 8991841500, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 8994735042, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44]}
{:index 188, :time 9020881750, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9023396917, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44]}
{:index 190, :time 9222595209, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9226190292, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44]}
{:index 192, :time 9345300417, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9348472375, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44]}
{:index 194, :time 9503699917, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9506758709, :type :ok, :process 1, :f :read, :value [2 25 30 32 41 45]}
{:index 196, :time 9596406834, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 197, :time 9599460250, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 198, :time 9653455292, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9656288959, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44]}
{:index 200, :time 9746397167, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 201, :time 9749471042, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 202, :time 9946445209, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9949835000, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48]}
{:index 204, :time 10103238750, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10106318750, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48]}
{:index 206, :time 10207189125, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 207, :time 10210350000, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 208, :time 10272881667, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 209, :time 10274280084, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 210, :time 10346399625, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10348570792, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48]}
{:index 212, :time 10488149084, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 213, :time 10489614084, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 214, :time 10645264834, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 215, :time 10647848500, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 216, :time 10683372125, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 217, :time 10686074500, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 218, :time 10813053459, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 219, :time 10815695917, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 220, :time 11012858292, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 221, :time 11015493875, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 222, :time 11129750542, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11132512959, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53]}
{:index 224, :time 11239845542, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 225, :time 11242633042, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 226, :time 11321567375, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 227, :time 11324309709, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 228, :time 11500321125, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 229, :time 11502766125, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 230, :time 11670875209, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 231, :time 11674479084, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 232, :time 11787541042, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 233, :time 11791628084, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 234, :time 11926636875, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11929107875, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58]}
{:index 236, :time 12037914834, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 237, :time 12040494417, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 238, :time 12209002750, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 239, :time 12212847709, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 240, :time 12281201042, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12284064084, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62]}
{:index 242, :time 12396390084, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 243, :time 12399026917, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 244, :time 12513051875, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 245, :time 12515726667, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 246, :time 12621163500, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 247, :time 12623986500, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 248, :time 12717479917, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12720040042, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65]}
{:index 250, :time 12727363375, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 251, :time 12729133917, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 252, :time 12734766542, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12736051875, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66]}
{:index 254, :time 12796370334, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 255, :time 12797629875, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 256, :time 12920759875, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 257, :time 12923103042, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 258, :time 12953902042, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 12956074459, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66]}
{:index 260, :time 13017730292, :type :invoke, :process 4, :f :broadcast, :value 69}
{:index 261, :time 13019693000, :type :ok, :process 4, :f :broadcast, :value 69}
{:index 262, :time 13077969209, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13080476834, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69]}
{:index 264, :time 13179726167, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13182018834, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69]}
{:index 266, :time 13291366250, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 267, :time 13293544917, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 268, :time 13324235584, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 269, :time 13326041417, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 270, :time 13381761375, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13384600042, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69]}
{:index 272, :time 13524692459, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13527093584, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69]}
{:index 274, :time 13563726709, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 275, :time 13565805334, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 276, :time 13679776959, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13682198459, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72]}
{:index 278, :time 13779723500, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13782147667, :type :ok, :process 1, :f :read, :value [2 25 30 32 41 45 49 54 59 63 67 70]}
{:index 280, :time 13974622834, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 281, :time 13976851542, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 282, :time 14123344000, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14125876792, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72]}
{:index 284, :time 14132094250, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 285, :time 14133511542, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 286, :time 14244995834, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14246180167, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74]}
{:index 288, :time 14275017917, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 289, :time 14275630125, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 290, :time 14391009000, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14391980584, :type :ok, :process 1, :f :read, :value [2 25 30 32 41 45 49 54 59 63 67 70]}
{:index 292, :time 14450140542, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 293, :time 14456832750, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 294, :time 14614696875, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14618519542, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75]}
{:index 296, :time 14813042375, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 14816282959, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75]}
{:index 298, :time 14996380875, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14999050500, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75]}
{:index 300, :time 15092988459, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15095877125, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75]}
{:index 302, :time 15120849875, :type :invoke, :process 1, :f :broadcast, :value 77}
{:index 303, :time 15122842000, :type :ok, :process 1, :f :broadcast, :value 77}
{:index 304, :time 15216042542, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15218816209, :type :ok, :process 2, :f :read, :value [1 3 11 18 22 31 33 38 42 46 47 50 55 60 64 68 71 73 76]}
{:index 306, :time 15413024959, :type :invoke, :process 3, :f :broadcast, :value 78}
{:index 307, :time 15414149584, :type :ok, :process 3, :f :broadcast, :value 78}
{:index 308, :time 15613027709, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 309, :time 15615471375, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 310, :time 15807660084, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15810123167, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79]}
{:index 312, :time 15929701250, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 313, :time 15932192667, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 314, :time 16075218000, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16077814209, :type :ok, :process 1, :f :read, :value [2 25 30 32 41 45 49 54 59 63 67 70 77]}
{:index 316, :time 16090507542, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 317, :time 16092186000, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 318, :time 16092625834, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16093576667, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80]}
{:index 320, :time 16168614334, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 321, :time 16171011125, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 322, :time 16228091625, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 323, :time 16229408125, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 324, :time 16344085917, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16346599250, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82]}
{:index 326, :time 16479735667, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 327, :time 16481992042, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 328, :time 16551537292, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 329, :time 16554166250, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 330, :time 16620298250, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 331, :time 16622516459, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 332, :time 16691101459, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16693752084, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85]}
{:index 334, :time 16846929417, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 335, :time 16849358292, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 336, :time 16953158000, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 337, :time 16955574875, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 338, :time 17118001667, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17120716542, :type :ok, :process 1, :f :read, :value [2 25 30 32 41 45 49 54 59 63 67 70 77 83 84 85 86 87]}
{:index 340, :time 17231498542, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 341, :time 17234340000, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 342, :time 17422803500, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17425476000, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88]}
{:index 344, :time 17594683667, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 345, :time 17597137625, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 346, :time 17763043709, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17766088042, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89]}
{:index 348, :time 17884798209, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 349, :time 17887114834, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 350, :time 17996348334, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17998823792, :type :ok, :process 1, :f :read, :value [2 25 30 32 41 45 49 54 59 63 67 70 77 83 84 85 86 87 88 89 90]}
{:index 352, :time 18174259917, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 353, :time 18176855000, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 354, :time 18268124250, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18270503000, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89 90 91]}
{:index 356, :time 18343348709, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18346069000, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89 90 91]}
{:index 358, :time 18355316459, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 359, :time 18357046584, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 360, :time 18453585917, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 361, :time 18456126959, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 362, :time 18596359584, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18598728792, :type :ok, :process 1, :f :read, :value [2 25 30 32 41 45 49 54 59 63 67 70 77 83 84 85 86 87 88 89 90 91 92 93]}
{:index 364, :time 18793707792, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 365, :time 18796057042, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 366, :time 18836884417, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18840201167, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 368, :time 19002827292, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 369, :time 19005269250, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 370, :time 19084834125, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19086087209, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 372, :time 19086636542, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19087174375, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 374, :time 19230021959, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 375, :time 19232334459, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 376, :time 19362992042, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19365255209, :type :ok, :process 2, :f :read, :value [1 3 11 18 22 31 33 38 42 46 47 50 55 60 64 68 71 73 76 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 378, :time 19453199584, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 379, :time 19455461750, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 380, :time 19596038000, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 381, :time 19599343709, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 382, :time 19679172667, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 383, :time 19682204375, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 384, :time 19793129542, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19796994542, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 386, :time 19935447417, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19938574667, :type :ok, :process 1, :f :read, :value [2 25 30 32 41 45 49 54 59 63 67 70 77 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 388, :time 20014716792, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 20017558167, :type :ok, :process 2, :f :read, :value [1 3 11 18 22 31 33 38 42 46 47 50 55 60 64 68 71 73 76 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 390, :time 20017618709, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 391, :time 20018570959, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 392, :time 30025088250, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 393, :time 30032394709, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 394, :time 30032682125, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 395, :time 30032878292, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 396, :time 30032977834, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 397, :time 30034358209, :type :ok, :process 3, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
{:index 398, :time 30034400167, :type :ok, :process 4, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
{:index 399, :time 30034413000, :type :ok, :process 0, :f :read, :value [0 4 5 6 7 8 9 10 12 13 14 15 16 17 19 20 21 23 24 26 27 28 29 34 35 36 37 39 40 43 44 48 51 52 53 56 57 58 61 62 65 66 69 72 74 75 78 79 80 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
{:index 400, :time 30034498000, :type :ok, :process 2, :f :read, :value [1 3 11 18 22 31 33 38 42 46 47 50 55 60 64 68 71 73 76 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
{:index 401, :time 30034512625, :type :ok, :process 1, :f :read, :value [2 25 30 32 41 45 49 54 59 63 67 70 77 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
