{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 198,
         :ok-count 198,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 100,
                            :ok-count 100,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 98,
                       :ok-count 98,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 979,
             :recv-count 820,
             :msg-count 979,
             :msgs-per-op 4.9444447},
       :clients {:send-count 416, :recv-count 416, :msg-count 416},
       :servers {:send-count 563,
                 :recv-count 404,
                 :msg-count 563,
                 :msgs-per-op 2.8434343},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 29894,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 138709834,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 30032878292,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29449,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 583238417,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 30032878292,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 11,
                           :outcome :stable,
                           :stable-latency 27818,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 53,
                                                     :time 2214743875,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 11},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 30032878292,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 18,
                           :outcome :stable,
                           :stable-latency 25895,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 89,
                                                     :time 4137390334,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 18},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 30032878292,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 22,
                           :outcome :stable,
                           :stable-latency 24839,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 113,
                                                     :time 5192887084,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 22},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 30032878292,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 31,
                           :outcome :stable,
                           :stable-latency 23533,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 137,
                                                     :time 6499613542,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 31},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 30032878292,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 33,
                           :outcome :stable,
                           :stable-latency 22751,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 149,
                                                     :time 7281609792,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 33},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 30032878292,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 38,
                           :outcome :stable,
                           :stable-latency 22197,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 161,
                                                     :time 7835574792,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 38},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 30032878292,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 63,
            :lost (0
                   2
                   4
                   5
                   6
                   7
                   8
                   9
                   10
                   12
                   13
                   14
                   15
                   16
                   17
                   19
                   20
                   21
                   23
                   24
                   25
                   26
                   27
                   28
                   29
                   30
                   32
                   34
                   35
                   36
                   37
                   39
                   40
                   41
                   43
                   44
                   45
                   48
                   49
                   51
                   52
                   53
                   54
                   56
                   57
                   58
                   59
                   61
                   62
                   63
                   65
                   66
                   67
                   69
                   70
                   72
                   74
                   75
                   77
                   78
                   79
                   80
                   82),
            :stable-count 37,
            :stale-count 20,
            :stale (1
                    3
                    11
                    18
                    22
                    31
                    33
                    38
                    42
                    46
                    47
                    50
                    55
                    60
                    64
                    68
                    71
                    73
                    76
                    81),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 15576,
                               0.95 29449,
                               0.99 29894,
                               1 29894},
            :attempt-count 100,
            :lost-latencies {0 13861,
                             0.5 21933,
                             0.95 29372,
                             0.99 30011,
                             1 30011},
            :never-read (),
            :duplicated {}},
 :valid? false}
