{:index 0, :time 12119167, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 13731959, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 2, :time 16048000, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 3, :time 16160625, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4" "n0" "n3"}, "n1" #{"n2"}, "n4" #{"n2"}, "n0" #{"n2"}, "n3" #{"n2"}}]}
{:index 4, :time 97678667, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 99616667, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 148794917, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 150458125, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 188894334, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 190979167, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 311913959, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 314350000, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 437702959, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 439592167, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 597826042, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 15, :time 604265250, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 16, :time 749086500, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 17, :time 752705834, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 18, :time 833607209, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 837939250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5]}
{:index 20, :time 1021336500, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 21, :time 1024977250, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 22, :time 1191034334, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 23, :time 1194669834, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 24, :time 1340649042, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 25, :time 1346060334, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 26, :time 1506454750, :type :invoke, :process 1, :f :broadcast, :value 10}
{:index 27, :time 1510292125, :type :ok, :process 1, :f :broadcast, :value 10}
{:index 28, :time 1704629125, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1709882334, :type :ok, :process 2, :f :read, :value [6]}
{:index 30, :time 1745065250, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 31, :time 1748787625, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 32, :time 1837040667, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 33, :time 1840816792, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 34, :time 1886325542, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 35, :time 1887782375, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 36, :time 1922856834, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1923960417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13]}
{:index 38, :time 2113027292, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 2116829792, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13]}
{:index 40, :time 2243189209, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 41, :time 2247292417, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 42, :time 2390992250, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 43, :time 2394427584, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 44, :time 2527086209, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 45, :time 2530517000, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 46, :time 2671266459, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 47, :time 2674896834, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 48, :time 2870125834, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 49, :time 2872143709, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 50, :time 2955730459, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2957722209, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18]}
{:index 52, :time 3000564917, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 3042033292, :type :ok, :process 2, :f :read, :value [6 14]}
{:index 54, :time 3157495875, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 55, :time 3158735417, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 56, :time 3329095750, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 3332490917, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19]}
{:index 58, :time 3472868542, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3474548292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19]}
{:index 60, :time 3662205917, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 61, :time 3666285459, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 62, :time 3736317084, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 63, :time 3739854834, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 64, :time 3768095209, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3770594125, :type :ok, :process 2, :f :read, :value [6 14]}
{:index 66, :time 3867908292, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3871094792, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21]}
{:index 68, :time 4061628209, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 4065413917, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21]}
{:index 70, :time 4137886750, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 4141775667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21]}
{:index 72, :time 4254669000, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4258555625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21]}
{:index 74, :time 4302135792, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 75, :time 4305727250, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 76, :time 4482372584, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4485944000, :type :ok, :process 2, :f :read, :value [6 14]}
{:index 78, :time 4573852542, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 79, :time 4577401125, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 80, :time 4777808292, :type :invoke, :process 4, :f :broadcast, :value 24}
{:index 81, :time 4781634375, :type :ok, :process 4, :f :broadcast, :value 24}
{:index 82, :time 4854537250, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 83, :time 4857359834, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 84, :time 5054541917, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 85, :time 5059232667, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 86, :time 5245709459, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 5250238334, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 88, :time 5447183000, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 5451626209, :type :ok, :process 2, :f :read, :value [6 14]}
{:index 90, :time 5532145834, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 5535672667, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 92, :time 5581919334, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 5585844709, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 94, :time 5732299334, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5735700209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 96, :time 5925754334, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 97, :time 5928846542, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 98, :time 5974677417, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 99, :time 5976081667, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 100, :time 6053314542, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 6054616417, :type :ok, :process 2, :f :read, :value [6 14]}
{:index 102, :time 6226965000, :type :invoke, :process 3, :f :broadcast, :value 29}
{:index 103, :time 6229445542, :type :ok, :process 3, :f :broadcast, :value 29}
{:index 104, :time 6420408584, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 6424183667, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 106, :time 6454616459, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 107, :time 6456487334, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 108, :time 6621957000, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6625258667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 110, :time 6706711375, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 111, :time 6709906584, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 112, :time 6901264042, :type :invoke, :process 2, :f :broadcast, :value 32}
{:index 113, :time 6902514084, :type :ok, :process 2, :f :broadcast, :value 32}
{:index 114, :time 6902547292, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 115, :time 6903174875, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 116, :time 6964284084, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 117, :time 6965061584, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 118, :time 7165742084, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 119, :time 7169402959, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 120, :time 7337936209, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 7341613834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35]}
{:index 122, :time 7471422000, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 123, :time 7474270625, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 124, :time 7547958375, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 7548885584, :type :ok, :process 2, :f :read, :value [6 14 32]}
{:index 126, :time 7695843375, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 127, :time 7699238667, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 128, :time 7801878959, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 129, :time 7802759542, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 130, :time 7968676084, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7971623167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38]}
{:index 132, :time 7992356792, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7994588542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38]}
{:index 134, :time 8121306042, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 135, :time 8124502959, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 136, :time 8260293917, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 137, :time 8263394750, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 138, :time 8417950792, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 139, :time 8420828584, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 140, :time 8605682125, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 141, :time 8608870542, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 142, :time 8688254584, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 8691917209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42]}
{:index 144, :time 8835967250, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 8840109917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42]}
{:index 146, :time 8975104084, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 147, :time 8976552750, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 148, :time 9176463000, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 9179401209, :type :ok, :process 2, :f :read, :value [6 14 32 40]}
{:index 150, :time 9207387792, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 9208717125, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43]}
{:index 152, :time 9394720500, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 153, :time 9397766500, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 154, :time 9573545250, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 155, :time 9576313375, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 156, :time 9704523459, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 157, :time 9707419209, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 158, :time 9883068584, :type :invoke, :process 1, :f :broadcast, :value 47}
{:index 159, :time 9886008084, :type :ok, :process 1, :f :broadcast, :value 47}
{:index 160, :time 9928026625, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 9930650000, :type :ok, :process 2, :f :read, :value [6 14 32 40]}
{:index 162, :time 10009684917, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 10011015250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47]}
{:index 164, :time 10082659292, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 10084328125, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47]}
{:index 166, :time 10233746000, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 167, :time 10235396542, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 168, :time 10285255459, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 10288021125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48]}
{:index 170, :time 10305418875, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 171, :time 10307478750, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 172, :time 10487821750, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 173, :time 10490044792, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 174, :time 10542427167, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 175, :time 10544490250, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 176, :time 10628355667, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 10629689542, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51]}
{:index 178, :time 10783060584, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 179, :time 10785459500, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 180, :time 10891772459, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 10896010209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52]}
{:index 182, :time 11090293417, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 11093359042, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52]}
{:index 184, :time 11181113042, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 185, :time 11184265709, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 186, :time 11185271875, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 11186444959, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52]}
{:index 188, :time 11201292500, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 189, :time 11202909209, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 190, :time 11271228417, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 11274988167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54]}
{:index 192, :time 11334331209, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 11337547584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54]}
{:index 194, :time 11487850625, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 11491104584, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54]}
{:index 196, :time 11687685542, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 11689374459, :type :ok, :process 2, :f :read, :value [6 14 32 40 50 53]}
{:index 198, :time 11866809834, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 199, :time 11868019875, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 200, :time 11960325625, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 201, :time 11961493709, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 202, :time 12077847875, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 203, :time 12080435667, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 204, :time 12237594750, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 12242201125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57]}
{:index 206, :time 12307125250, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 207, :time 12310168417, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 208, :time 12429916417, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 12431619792, :type :ok, :process 2, :f :read, :value [6 14 32 40 50 53]}
{:index 210, :time 12475261125, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 211, :time 12477601042, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 212, :time 12630444709, :type :invoke, :process 4, :f :broadcast, :value 60}
{:index 213, :time 12633467542, :type :ok, :process 4, :f :broadcast, :value 60}
{:index 214, :time 12738277084, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 12741706959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60]}
{:index 216, :time 12862303209, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 217, :time 12865343209, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 218, :time 13011672750, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 13014385667, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61]}
{:index 220, :time 13037873417, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 13041049792, :type :ok, :process 2, :f :read, :value [6 14 32 40 50 53]}
{:index 222, :time 13042514417, :type :invoke, :process 3, :f :broadcast, :value 62}
{:index 223, :time 13043649625, :type :ok, :process 3, :f :broadcast, :value 62}
{:index 224, :time 13195130000, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 225, :time 13197811125, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 226, :time 13291694167, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 227, :time 13292960417, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 228, :time 13416429417, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 13418839459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64]}
{:index 230, :time 13420262667, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 13421689584, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64]}
{:index 232, :time 13534311292, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 233, :time 13536788500, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 234, :time 13654350250, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 13657532417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64]}
{:index 236, :time 13820431750, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 13822933292, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64]}
{:index 238, :time 13958234625, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 13960863917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64]}
{:index 240, :time 14161884667, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 14164848917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64]}
{:index 242, :time 14192414625, :type :invoke, :process 1, :f :broadcast, :value 66}
{:index 243, :time 14194620542, :type :ok, :process 1, :f :broadcast, :value 66}
{:index 244, :time 14382016250, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 245, :time 14384584792, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 246, :time 14486232792, :type :invoke, :process 3, :f :broadcast, :value 68}
{:index 247, :time 14488476917, :type :ok, :process 3, :f :broadcast, :value 68}
{:index 248, :time 14512796709, :type :invoke, :process 4, :f :broadcast, :value 69}
{:index 249, :time 14515025084, :type :ok, :process 4, :f :broadcast, :value 69}
{:index 250, :time 14687310625, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 14690393709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69]}
{:index 252, :time 14854523584, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 14858657209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69]}
{:index 254, :time 14929153625, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 255, :time 14932877959, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 256, :time 15116782125, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 257, :time 15119276667, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 258, :time 15130912042, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 259, :time 15133339834, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 260, :time 15300149542, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 261, :time 15303025667, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 262, :time 15398034000, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 15401409042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73]}
{:index 264, :time 15600421084, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 265, :time 15603296167, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 266, :time 15624854292, :type :invoke, :process 1, :f :broadcast, :value 75}
{:index 267, :time 15627254834, :type :ok, :process 1, :f :broadcast, :value 75}
{:index 268, :time 15695088250, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 269, :time 15698210125, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 270, :time 15825184042, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 15828494875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75]}
{:index 272, :time 15829347500, :type :invoke, :process 4, :f :broadcast, :value 77}
{:index 273, :time 15830448917, :type :ok, :process 4, :f :broadcast, :value 77}
{:index 274, :time 15914312875, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 275, :time 15916728834, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 276, :time 16104468500, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 277, :time 16107460042, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 278, :time 16244199542, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 16247801917, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79]}
{:index 280, :time 16414220792, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 16417086917, :type :ok, :process 2, :f :read, :value [6 14 32 40 50 53 65 67 71 76]}
{:index 282, :time 16472368667, :type :invoke, :process 3, :f :broadcast, :value 80}
{:index 283, :time 16475281875, :type :ok, :process 3, :f :broadcast, :value 80}
{:index 284, :time 16484990625, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 16486499209, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80]}
{:index 286, :time 16620853667, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 287, :time 16632852250, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 288, :time 16765558334, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 16768394292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81]}
{:index 290, :time 16853142167, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 16856156625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81]}
{:index 292, :time 16997657625, :type :invoke, :process 2, :f :broadcast, :value 82}
{:index 293, :time 16999397084, :type :ok, :process 2, :f :broadcast, :value 82}
{:index 294, :time 17026505417, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 295, :time 17028058084, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 296, :time 17094930334, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 297, :time 17097352250, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 298, :time 17220247042, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 299, :time 17222860584, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 300, :time 17255923917, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 17258410417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84]}
{:index 302, :time 17457767209, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 303, :time 17460479625, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 304, :time 17568323125, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 17571584209, :type :ok, :process 2, :f :read, :value [6 14 32 40 50 53 65 67 71 76 82 83 84 85]}
{:index 306, :time 17576853834, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 17578307375, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85]}
{:index 308, :time 17721181417, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 309, :time 17723757084, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 310, :time 17866484250, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 17869727084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86]}
{:index 312, :time 17981455542, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 313, :time 17984363792, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 314, :time 18041590334, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 18044170000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87]}
{:index 316, :time 18185181459, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 18187502500, :type :ok, :process 2, :f :read, :value [6 14 32 40 50 53 65 67 71 76 82 83 84 85 86 87]}
{:index 318, :time 18240435292, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 18243274375, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87]}
{:index 320, :time 18356099709, :type :invoke, :process 4, :f :broadcast, :value 88}
{:index 321, :time 18359439917, :type :ok, :process 4, :f :broadcast, :value 88}
{:index 322, :time 18359642375, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 18361988709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87]}
{:index 324, :time 18473498334, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 325, :time 18474825042, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 326, :time 18561736209, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 327, :time 18564639167, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 328, :time 18669538584, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 18671178750, :type :ok, :process 2, :f :read, :value [6 14 32 40 50 53 65 67 71 76 82 83 84 85 86 87 88 89 90]}
{:index 330, :time 18795601959, :type :invoke, :process 3, :f :broadcast, :value 91}
{:index 331, :time 18798405042, :type :ok, :process 3, :f :broadcast, :value 91}
{:index 332, :time 18966720459, :type :invoke, :process 4, :f :broadcast, :value 92}
{:index 333, :time 18969504000, :type :ok, :process 4, :f :broadcast, :value 92}
{:index 334, :time 19147983334, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 335, :time 19154449750, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 336, :time 19326151792, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 337, :time 19328838125, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 338, :time 19479385375, :type :invoke, :process 1, :f :broadcast, :value 95}
{:index 339, :time 19482173709, :type :ok, :process 1, :f :broadcast, :value 95}
{:index 340, :time 19573737417, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 341, :time 19590337917, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n3"}, "n4" #{"n1" "n3"}, "n2" #{"n1" "n0"}, "n3" #{"n4" "n0"}, "n1" #{"n2" "n4"}}]}
{:index 342, :time 19664582959, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 19666041959, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 344, :time 19691934209, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 19693713500, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 346, :time 19793477292, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 347, :time 19795901709, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 348, :time 19879201500, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 349, :time 19881557542, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 350, :time 19909381875, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 19912167375, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 352, :time 19912229167, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 353, :time 19913074917, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 354, :time 29915690625, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 355, :time 29921189875, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 356, :time 29921419209, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 357, :time 29921584125, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 358, :time 29921702042, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 359, :time 29924822875, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97], :final? true}
{:index 360, :time 29924876209, :type :ok, :process 2, :f :read, :value [6 14 32 40 50 53 65 67 71 76 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
{:index 361, :time 29924893417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97], :final? true}
{:index 362, :time 29924906000, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
{:index 363, :time 29924918417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 51 52 54 55 56 57 58 59 60 61 62 63 64 66 68 69 70 72 73 74 75 77 78 79 80 81 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
