{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 178,
         :ok-count 178,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 98,
                            :ok-count 98,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 80,
                       :ok-count 80,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1445,
             :recv-count 1356,
             :msg-count 1445,
             :msgs-per-op 8.117977},
       :clients {:send-count 376, :recv-count 376, :msg-count 376},
       :servers {:send-count 1069,
                 :recv-count 980,
                 :msg-count 1069,
                 :msgs-per-op 6.005618},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29899,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2,
                                                     :time 16048000,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 354,
                                                           :time 29915690625,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29765,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 150458125,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 354,
                                                           :time 29915690625,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29724,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 190979167,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 354,
                                                           :time 29915690625,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29601,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 314350000,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 354,
                                                           :time 29915690625,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29476,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 439592167,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 354,
                                                           :time 29915690625,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 29311,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 604265250,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 354,
                                                           :time 29915690625,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28890,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 1024977250,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 354,
                                                           :time 29915690625,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28721,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1194669834,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 354,
                                                           :time 29915690625,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 11,
            :lost (6 14 32 40 50 53 65 67 71 76 82),
            :stable-count 87,
            :stale-count 74,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    51
                    52
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    66
                    68
                    69
                    70
                    72
                    73
                    74
                    75
                    77
                    78
                    79
                    80
                    81
                    96
                    97),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 20029,
                               0.95 29476,
                               0.99 29899,
                               1 29899},
            :attempt-count 98,
            :lost-latencies {0 12916,
                             0.5 18731,
                             0.95 29162,
                             0.99 29162,
                             1 29162},
            :never-read (),
            :duplicated {}},
 :valid? false}
