{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 13973,
         :ok-count 12197,
         :fail-count 1772,
         :info-count 4,
         :by-f {:assign {:valid? true,
                         :count 1774,
                         :ok-count 2,
                         :fail-count 1772,
                         :info-count 0},
                :crash {:valid? false,
                        :count 4,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 4},
                :poll {:valid? true,
                       :count 6323,
                       :ok-count 6323,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 5872,
                       :ok-count 5872,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.87289774},
 :net {:all {:send-count 275410,
             :recv-count 275410,
             :msg-count 275410,
             :msgs-per-op 19.710155},
       :clients {:send-count 27940,
                 :recv-count 27940,
                 :msg-count 27940},
       :servers {:send-count 247470,
                 :recv-count 247470,
                 :msg-count 247470,
                 :msgs-per-op 17.710585},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 30.067823792,
                                 :process 7,
                                 :key "273",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ()},
 :valid? true}
