{:index 0, :time 15081750, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 1, :time 16748375, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 19189875, :type :ok, :process 1, :f :read, :value []}
{:index 3, :time 19242500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n4" "n0" "n3"}, "n2" #{"n1"}, "n4" #{"n1"}, "n0" #{"n1"}, "n3" #{"n1"}}]}
{:index 4, :time 55237500, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 56713041, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 213740791, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 217351708, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 307707250, :type :invoke, :process 4, :f :broadcast, :value 0}
{:index 9, :time 312487458, :type :ok, :process 4, :f :broadcast, :value 0}
{:index 10, :time 479927333, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 485236458, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 509770916, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 511639291, :type :ok, :process 0, :f :read, :value [0 0 1 1]}
{:index 14, :time 700165083, :type :invoke, :process 1, :f :broadcast, :value 2}
{:index 15, :time 706311625, :type :ok, :process 1, :f :broadcast, :value 2}
{:index 16, :time 798000541, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 17, :time 800444375, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 18, :time 885361166, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 890283375, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 1041945666, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 1045568041, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 1197556416, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1201966958, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5]}
{:index 24, :time 1229878875, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1234287250, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1386543333, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 27, :time 1391309541, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 28, :time 1588503583, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1591361666, :type :ok, :process 2, :f :read, :value [3 3]}
{:index 30, :time 1760482416, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1764827125, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6]}
{:index 32, :time 1943821958, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1948060125, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6]}
{:index 34, :time 1950636958, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 1955789000, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 1960687208, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1962183500, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8]}
{:index 38, :time 2158339708, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 2162411625, :type :ok, :process 1, :f :read, :value [2 2 7 7]}
{:index 40, :time 2204535125, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2209034958, :type :ok, :process 2, :f :read, :value [3 3]}
{:index 42, :time 2367020250, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2372476291, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8]}
{:index 44, :time 2549443458, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2553953000, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8]}
{:index 46, :time 2669933000, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2671795166, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8]}
{:index 48, :time 2764963708, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2766993166, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8]}
{:index 50, :time 2954428583, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 51, :time 2958480541, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 52, :time 3117469833, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 3118718375, :type :ok, :process 2, :f :read, :value [3 3]}
{:index 54, :time 3224495208, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 3226204416, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8]}
{:index 56, :time 3336259333, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 57, :time 3337622958, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 58, :time 3537417583, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 59, :time 3538895375, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 60, :time 3583475291, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3584443750, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11]}
{:index 62, :time 3682323000, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 63, :time 3683560333, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 64, :time 3721005500, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 65, :time 3722142083, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 66, :time 3820539666, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3821452041, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11]}
{:index 68, :time 3831128125, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3832002125, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11]}
{:index 70, :time 3987623583, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 71, :time 3989430833, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 72, :time 4064778625, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4067692958, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14]}
{:index 74, :time 4091679208, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 75, :time 4093379083, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 76, :time 4104405625, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4105089500, :type :ok, :process 2, :f :read, :value [3 3 13 13]}
{:index 78, :time 4225103208, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 79, :time 4226866541, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 80, :time 4316258291, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 81, :time 4317920458, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 82, :time 4486208666, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4487750333, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17]}
{:index 84, :time 4598523208, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4600458083, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17]}
{:index 86, :time 4740765541, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4744664500, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15]}
{:index 88, :time 4908437500, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4912674958, :type :ok, :process 2, :f :read, :value [3 3 13 13]}
{:index 90, :time 4914710541, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4916697125, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17]}
{:index 92, :time 5091877125, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 5094347083, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17]}
{:index 94, :time 5181725291, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 95, :time 5184952750, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 96, :time 5297789125, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 97, :time 5303164166, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 98, :time 5358825083, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5362145666, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15]}
{:index 100, :time 5478070666, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5480056875, :type :ok, :process 2, :f :read, :value [3 3 13 13]}
{:index 102, :time 5537616916, :type :invoke, :process 3, :f :broadcast, :value 20}
{:index 103, :time 5539173958, :type :ok, :process 3, :f :broadcast, :value 20}
{:index 104, :time 5705187041, :type :invoke, :process 4, :f :broadcast, :value 21}
{:index 105, :time 5708422750, :type :ok, :process 4, :f :broadcast, :value 21}
{:index 106, :time 5789450250, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 107, :time 5791342458, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 108, :time 5791715041, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 109, :time 5793311416, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 110, :time 5973730208, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5977060208, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23]}
{:index 112, :time 6035487708, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 113, :time 6038848166, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 114, :time 6183425916, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 115, :time 6186920500, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 116, :time 6239457875, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 6242827083, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25]}
{:index 118, :time 6374643583, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 119, :time 6377905333, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 120, :time 6505621541, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 121, :time 6509064833, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 122, :time 6556092541, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 123, :time 6556967916, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 124, :time 6585760708, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 125, :time 6586444583, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 126, :time 6665980208, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6666950125, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27]}
{:index 128, :time 6841070041, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6842776583, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27]}
{:index 130, :time 6997532083, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7003846541, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27]}
{:index 132, :time 7185106250, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7188552125, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27]}
{:index 134, :time 7283514208, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 135, :time 7288045375, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 136, :time 7460064791, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 137, :time 7463259750, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 138, :time 7647084833, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 7650760458, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27]}
{:index 140, :time 7807973000, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7811311041, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27]}
{:index 142, :time 7843387166, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 143, :time 7845248708, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 144, :time 7936882625, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7939659416, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32]}
{:index 146, :time 8046859375, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 147, :time 8048280041, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 148, :time 8175109333, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 149, :time 8176436125, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 150, :time 8369010500, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 8371576416, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32]}
{:index 152, :time 8423354041, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 153, :time 8426401291, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 154, :time 8572812416, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8576277958, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35]}
{:index 156, :time 8610259833, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 157, :time 8612860708, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 158, :time 8753615625, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8756825875, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33]}
{:index 160, :time 8857669750, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8858967250, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34]}
{:index 162, :time 8864570750, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8865717875, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36]}
{:index 164, :time 9063269833, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 165, :time 9066117375, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 166, :time 9081695458, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 167, :time 9083873916, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 168, :time 9132059875, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 169, :time 9134634583, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 170, :time 9292651041, :type :invoke, :process 1, :f :broadcast, :value 40}
{:index 171, :time 9296425916, :type :ok, :process 1, :f :broadcast, :value 40}
{:index 172, :time 9480627541, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9484394541, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34]}
{:index 174, :time 9581169291, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9594841083, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39]}
{:index 176, :time 9734857375, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 177, :time 9738510958, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 178, :time 9837094791, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 179, :time 9841020125, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 180, :time 9963386333, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9966825625, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42]}
{:index 182, :time 10031481625, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 10035147083, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33 40 40]}
{:index 184, :time 10206957791, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 10209960708, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34]}
{:index 186, :time 10312158708, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 10315576250, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42]}
{:index 188, :time 10482311416, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 189, :time 10485897583, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 190, :time 10582942708, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10586899250, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43]}
{:index 192, :time 10667663666, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10670218708, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43]}
{:index 194, :time 10778777208, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 10782100791, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33 40 40]}
{:index 196, :time 10951504791, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 197, :time 10954854041, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 198, :time 11001815458, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 11005004750, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43]}
{:index 200, :time 11181429708, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 11185167416, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43]}
{:index 202, :time 11240659166, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 11242528083, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43]}
{:index 204, :time 11418501000, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11428331958, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43]}
{:index 206, :time 11475947375, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 207, :time 11478071958, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 208, :time 11533600541, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 11536269416, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34 44 44]}
{:index 210, :time 11717446291, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 11720774000, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43]}
{:index 212, :time 11732663625, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 213, :time 11734488583, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 214, :time 11886088458, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 215, :time 11887772083, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 216, :time 11894832916, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 217, :time 11896434666, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 218, :time 11896458583, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 219, :time 11897302583, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 220, :time 12049399750, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 12052571958, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34 44 44]}
{:index 222, :time 12135204291, :type :invoke, :process 3, :f :broadcast, :value 50}
{:index 223, :time 12138166625, :type :ok, :process 3, :f :broadcast, :value 50}
{:index 224, :time 12198309041, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 225, :time 12199280875, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 226, :time 12235516625, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12236278750, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51]}
{:index 228, :time 12318615041, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12320160875, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51]}
{:index 230, :time 12454020208, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 231, :time 12456826750, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 232, :time 12552370791, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 233, :time 12567646041, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 234, :time 12682277458, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 235, :time 12683873625, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 236, :time 12697951250, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 12698931166, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54]}
{:index 238, :time 12810205333, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 239, :time 12813276625, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 240, :time 12957096000, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12960647875, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55]}
{:index 242, :time 13041720916, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 13042881708, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33 40 40 45 45 49 49 52 52]}
{:index 244, :time 13229540666, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 13230555250, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34 44 44 53 53]}
{:index 246, :time 13391746958, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 247, :time 13394285625, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 248, :time 13517232250, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 249, :time 13518624541, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 250, :time 13568478541, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13569521791, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57]}
{:index 252, :time 13665927500, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 253, :time 13667670750, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 254, :time 13704551750, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13705482458, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33 40 40 45 45 49 49 52 52]}
{:index 256, :time 13780132208, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13781224083, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34 44 44 53 53]}
{:index 258, :time 13871383041, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13872652958, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58]}
{:index 260, :time 13975007666, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 261, :time 13977500500, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 262, :time 14157761541, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14159406375, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59]}
{:index 264, :time 14258456375, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 265, :time 14261559583, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 266, :time 14273539541, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 267, :time 14276315458, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 268, :time 14399893916, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 14402025708, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34 44 44 53 53]}
{:index 270, :time 14588733208, :type :invoke, :process 3, :f :broadcast, :value 62}
{:index 271, :time 14591778333, :type :ok, :process 3, :f :broadcast, :value 62}
{:index 272, :time 14783100291, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14784380666, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62]}
{:index 274, :time 14820537583, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14821604291, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62]}
{:index 276, :time 14848281375, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14849014916, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62]}
{:index 278, :time 14983826000, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 279, :time 14985248875, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 280, :time 14992232541, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14992808041, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34 44 44 53 53]}
{:index 282, :time 14993164875, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14993715375, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62]}
{:index 284, :time 15058340541, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 285, :time 15059537041, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 286, :time 15171696541, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 287, :time 15173458625, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 288, :time 15241810125, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15244351583, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65]}
{:index 290, :time 15388969458, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 15390049583, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33 40 40 45 45 49 49 52 52 61 61 63 63]}
{:index 292, :time 15569857666, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 293, :time 15572374791, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 294, :time 15645502625, :type :invoke, :process 3, :f :broadcast, :value 67}
{:index 295, :time 15647891541, :type :ok, :process 3, :f :broadcast, :value 67}
{:index 296, :time 15693525666, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15696789375, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67]}
{:index 298, :time 15825073958, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15827923083, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67]}
{:index 300, :time 15849545583, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15850727083, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67]}
{:index 302, :time 15924082125, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15925637833, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33 40 40 45 45 49 49 52 52 61 61 63 63]}
{:index 304, :time 16070672583, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 16073714708, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34 44 44 53 53 66 66]}
{:index 306, :time 16080519291, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 16082739541, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67]}
{:index 308, :time 16231299000, :type :invoke, :process 4, :f :broadcast, :value 68}
{:index 309, :time 16234773833, :type :ok, :process 4, :f :broadcast, :value 68}
{:index 310, :time 16386825041, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 311, :time 16388693208, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 312, :time 16572334125, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 313, :time 16575352416, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 314, :time 16669453250, :type :invoke, :process 1, :f :broadcast, :value 71}
{:index 315, :time 16671938083, :type :ok, :process 1, :f :broadcast, :value 71}
{:index 316, :time 16691773458, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 317, :time 16695875125, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 318, :time 16848984416, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 319, :time 16852218500, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 320, :time 16955609041, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16959005541, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73]}
{:index 322, :time 17072418458, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 17075322833, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73]}
{:index 324, :time 17258440333, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17261891833, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73]}
{:index 326, :time 17340134875, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 327, :time 17341986416, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 328, :time 17425104791, :type :invoke, :process 2, :f :broadcast, :value 74}
{:index 329, :time 17427294750, :type :ok, :process 2, :f :broadcast, :value 74}
{:index 330, :time 17493625958, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 17496745041, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74]}
{:index 332, :time 17505858125, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 333, :time 17508243791, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 334, :time 17641828833, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17644699541, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75]}
{:index 336, :time 17786128041, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 337, :time 17789479708, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 338, :time 17844695875, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17847323708, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33 40 40 45 45 49 49 52 52 61 61 63 63 71 71 74 74 75 75 76 76]}
{:index 340, :time 17914777916, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 341, :time 17917238958, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 342, :time 18104832291, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 18105899833, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75 76 76 77 77]}
{:index 344, :time 18307950541, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 18309164208, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75 76 76 77 77]}
{:index 346, :time 18488585375, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 347, :time 18492500541, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 348, :time 18504285666, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 18505699500, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75 76 76 77 77 78 78]}
{:index 350, :time 18597155750, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 18598077208, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33 40 40 45 45 49 49 52 52 61 61 63 63 71 71 74 74 75 75 76 76 77 77 78 78]}
{:index 352, :time 18713906750, :type :invoke, :process 2, :f :broadcast, :value 79}
{:index 353, :time 18714723541, :type :ok, :process 2, :f :broadcast, :value 79}
{:index 354, :time 18715979291, :type :invoke, :process 3, :f :broadcast, :value 80}
{:index 355, :time 18716409166, :type :ok, :process 3, :f :broadcast, :value 80}
{:index 356, :time 18811955041, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18812880708, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80]}
{:index 358, :time 18835124291, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 359, :time 18835897458, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 360, :time 18866747291, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 361, :time 18867516250, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 362, :time 18897633083, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 363, :time 18898565208, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 364, :time 19097480833, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 365, :time 19100044666, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 366, :time 19296627166, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 19299584375, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84]}
{:index 368, :time 19474242625, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 369, :time 19476005750, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 370, :time 19596680416, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 371, :time 19597558833, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 372, :time 19793175458, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19794351958, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86]}
{:index 374, :time 19935792625, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 375, :time 19937095250, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 376, :time 19937137666, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 377, :time 19937961500, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 378, :time 29941716916, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 379, :time 29950734583, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 380, :time 29951319375, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 381, :time 29951549541, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 382, :time 29951679333, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 383, :time 29956558375, :type :ok, :process 2, :f :read, :value [3 3 13 13 24 24 29 29 31 31 34 34 44 44 53 53 66 66 72 72 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87], :final? true}
{:index 384, :time 29956743125, :type :ok, :process 0, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87], :final? true}
{:index 385, :time 29956826541, :type :ok, :process 4, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87], :final? true}
{:index 386, :time 29956844250, :type :ok, :process 1, :f :read, :value [2 2 7 7 9 9 12 12 15 15 23 23 28 28 30 30 33 33 40 40 45 45 49 49 52 52 61 61 63 63 71 71 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87], :final? true}
{:index 387, :time 29956854666, :type :ok, :process 3, :f :read, :value [0 0 1 1 4 4 5 5 6 6 8 8 10 10 11 11 14 14 16 16 17 17 18 18 19 19 20 20 21 21 22 22 25 25 26 26 27 27 32 32 35 35 36 36 37 37 38 38 39 39 41 41 42 42 43 43 46 46 47 47 48 48 50 50 51 51 54 54 55 55 56 56 57 57 58 58 59 59 60 60 62 62 64 64 65 65 67 67 68 68 69 69 70 70 73 73 74 74 75 75 76 76 77 77 78 78 79 79 80 80 81 81 82 82 83 83 84 84 85 85 86 86 87 87], :final? true}
