{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 191,
         :ok-count 191,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 88,
                            :ok-count 88,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 103,
                       :ok-count 103,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2038,
             :recv-count 1730,
             :msg-count 2038,
             :msgs-per-op 10.670157},
       :clients {:send-count 402, :recv-count 402, :msg-count 402},
       :servers {:send-count 1636,
                 :recv-count 1328,
                 :msg-count 1636,
                 :msgs-per-op 8.565445},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29639,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 312487458,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29951549541,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29466,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 485236458,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29951549541,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29061,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 890283375,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29951549541,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 28905,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 1045568041,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29951549541,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28717,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1234287250,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29951549541,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 27995,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1955789000,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29951549541,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 26613,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 57,
                                                     :time 3337622958,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29951549541,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 11,
                           :outcome :stable,
                           :stable-latency 26412,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 59,
                                                     :time 3538895375,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 11},
                           :last-absent #jepsen.history.Op{:index 381,
                                                           :time 29951549541,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 26,
            :lost (2
                   3
                   7
                   9
                   12
                   13
                   15
                   23
                   24
                   28
                   29
                   30
                   31
                   33
                   34
                   40
                   44
                   45
                   49
                   52
                   53
                   61
                   63
                   66
                   71
                   72),
            :stable-count 62,
            :stale-count 48,
            :stale (0
                    1
                    4
                    5
                    6
                    8
                    10
                    11
                    14
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    25
                    26
                    27
                    32
                    35
                    36
                    37
                    38
                    39
                    41
                    42
                    43
                    46
                    47
                    48
                    50
                    51
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    62
                    64
                    65
                    67
                    68
                    69
                    70
                    73),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 18055,
                               0.95 28905,
                               0.99 29639,
                               1 29639},
            :attempt-count 88,
            :lost-latencies {0 13245,
                             0.5 22478,
                             0.95 29141,
                             0.99 29245,
                             1 29245},
            :never-read (),
            :duplicated {}},
 :valid? false}
