{:index 0, :time 16540416, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1, :time 18639833, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 21291708, :type :ok, :process 1, :f :read, :value []}
{:index 3, :time 21708375, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1" "n4" "n3"}, "n2" #{"n0"}, "n1" #{"n0"}, "n4" #{"n0"}, "n3" #{"n0"}}]}
{:index 4, :time 189699666, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 193524583, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 310505291, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 315974708, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 336678125, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 340844833, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 402538041, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 407516708, :type :ok, :process 0, :f :read, :value []}
{:index 12, :time 567112750, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 13, :time 570660666, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 14, :time 733788625, :type :invoke, :process 1, :f :broadcast, :value 2}
{:index 15, :time 737044666, :type :ok, :process 1, :f :broadcast, :value 2}
{:index 16, :time 883768083, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 17, :time 887256500, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 18, :time 1043329166, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 1046719916, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 1210053625, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 1212651291, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 1381496750, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1385500583, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1397344166, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1399283000, :type :ok, :process 0, :f :read, :value [1 6]}
{:index 26, :time 1515326083, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 27, :time 1517469458, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 28, :time 1700355291, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 29, :time 1703162916, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 30, :time 1738021875, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1741595250, :type :ok, :process 3, :f :read, :value [4 0 2 5]}
{:index 32, :time 1867100708, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1870715625, :type :ok, :process 4, :f :read, :value [0 2 5 4 3]}
{:index 34, :time 1974690458, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1977903250, :type :ok, :process 0, :f :read, :value [1 6]}
{:index 36, :time 2117057250, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2121725125, :type :ok, :process 0, :f :read, :value [1 6]}
{:index 38, :time 2300391166, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 2303965750, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8]}
{:index 40, :time 2448481625, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2452102375, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7]}
{:index 42, :time 2641561666, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2644816458, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7]}
{:index 44, :time 2817042583, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2820652458, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8]}
{:index 46, :time 2900041375, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2901589083, :type :ok, :process 0, :f :read, :value [1 6]}
{:index 48, :time 3102563625, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 49, :time 3105581583, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 50, :time 3264888208, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 3268077625, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8]}
{:index 52, :time 3411657416, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 53, :time 3414649416, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 54, :time 3591463375, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 55, :time 3594609625, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 56, :time 3607663583, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 57, :time 3609545750, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 58, :time 3720755250, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 59, :time 3724029875, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 60, :time 3892004750, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 61, :time 3895879666, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 62, :time 4038748041, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 4043012458, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12]}
{:index 64, :time 4154438916, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 4156023791, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10]}
{:index 66, :time 4158646208, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 67, :time 4159279333, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 68, :time 4307614750, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 69, :time 4311277916, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 70, :time 4506861458, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 4509227625, :type :ok, :process 0, :f :read, :value [1 6 9 13 14]}
{:index 72, :time 4581091125, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4584094416, :type :ok, :process 0, :f :read, :value [1 6 9 13 14]}
{:index 74, :time 4757274875, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 4760460833, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16]}
{:index 76, :time 4952830833, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4955799083, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12]}
{:index 78, :time 4990231250, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4993049833, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16]}
{:index 80, :time 5162721500, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 81, :time 5166430958, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 82, :time 5215714958, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 5219367541, :type :ok, :process 0, :f :read, :value [1 6 9 13 14]}
{:index 84, :time 5389239625, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 5392998166, :type :ok, :process 0, :f :read, :value [1 6 9 13 14]}
{:index 86, :time 5517087125, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 87, :time 5520101458, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 88, :time 5683733083, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 89, :time 5687216583, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 90, :time 5767027833, :type :invoke, :process 3, :f :broadcast, :value 20}
{:index 91, :time 5770261291, :type :ok, :process 3, :f :broadcast, :value 20}
{:index 92, :time 5831357625, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 5834810833, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17]}
{:index 94, :time 5868797583, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 95, :time 5871729458, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 96, :time 5937778041, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 97, :time 5941021625, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 98, :time 5974305916, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5977780333, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18]}
{:index 100, :time 6017077750, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 6019445583, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 102, :time 6019841500, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12 11 16 15 19 17 18]}
{:index 103, :time 6020767125, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 104, :time 6186488333, :type :invoke, :process 4, :f :broadcast, :value 24}
{:index 105, :time 6187913083, :type :ok, :process 4, :f :broadcast, :value 24}
{:index 106, :time 6352909583, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 107, :time 6355808791, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 108, :time 6361632041, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 109, :time 6364024250, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 110, :time 6550345583, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 111, :time 6553793041, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 112, :time 6630506583, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 113, :time 6648782083, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 114, :time 6729675000, :type :invoke, :process 3, :f :broadcast, :value 29}
{:index 115, :time 6730585666, :type :ok, :process 3, :f :broadcast, :value 29}
{:index 116, :time 6735199125, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 6736041208, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19]}
{:index 118, :time 6877558208, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6880559583, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26]}
{:index 120, :time 7039889250, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 121, :time 7042338333, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 122, :time 7088006708, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 7090504041, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23]}
{:index 124, :time 7158653625, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 125, :time 7159965291, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 126, :time 7310971708, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 7314038041, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19]}
{:index 128, :time 7333466125, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 7335128500, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29]}
{:index 130, :time 7383672041, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7384959500, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30]}
{:index 132, :time 7487636500, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 133, :time 7490058833, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 134, :time 7680481333, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 7683633208, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29]}
{:index 136, :time 7822412458, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 137, :time 7825117416, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 138, :time 7826569833, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 139, :time 7827776083, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 140, :time 7909609750, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 141, :time 7912532375, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 142, :time 7990645500, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7994147416, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32]}
{:index 144, :time 7994931916, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 145, :time 7995786083, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 146, :time 8032863083, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 8034129166, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35]}
{:index 148, :time 8179043125, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 149, :time 8182165583, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 150, :time 8195482458, :type :invoke, :process 3, :f :broadcast, :value 38}
{:index 151, :time 8196974500, :type :ok, :process 3, :f :broadcast, :value 38}
{:index 152, :time 8274564416, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 153, :time 8277988166, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 154, :time 8397634208, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 155, :time 8400292125, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 156, :time 8482179250, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8485132000, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40]}
{:index 158, :time 8549838625, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8553077791, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39]}
{:index 160, :time 8641975458, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8643528875, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35]}
{:index 162, :time 8716387291, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 163, :time 8719475833, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 164, :time 8758652666, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8762215208, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33]}
{:index 166, :time 8915945333, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8919053875, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40]}
{:index 168, :time 8965274625, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 169, :time 8970089125, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 170, :time 9153586250, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 171, :time 9156319583, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 172, :time 9339622416, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 173, :time 9343234875, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 174, :time 9438472000, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9440035833, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33]}
{:index 176, :time 9498995416, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9501218750, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37]}
{:index 178, :time 9622000916, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 179, :time 9623480625, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 180, :time 9674824833, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9676980208, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42]}
{:index 182, :time 9686887416, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 183, :time 9688295500, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 184, :time 9806620458, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 185, :time 9809025333, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 186, :time 9985040583, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9988303041, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37]}
{:index 188, :time 10142269541, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 10145082833, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45]}
{:index 190, :time 10324968833, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10328012250, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45]}
{:index 192, :time 10383261083, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10386302000, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45]}
{:index 194, :time 10484818125, :type :invoke, :process 1, :f :broadcast, :value 47}
{:index 195, :time 10494244958, :type :ok, :process 1, :f :broadcast, :value 47}
{:index 196, :time 10669186083, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 197, :time 10671951416, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 198, :time 10773992375, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10776802916, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45]}
{:index 200, :time 10922619333, :type :invoke, :process 4, :f :broadcast, :value 49}
{:index 201, :time 10925548833, :type :ok, :process 4, :f :broadcast, :value 49}
{:index 202, :time 11116956458, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 203, :time 11118739625, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 204, :time 11177430625, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 205, :time 11178371500, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 206, :time 11327169708, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 207, :time 11328028458, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 208, :time 11494742875, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 11497870083, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48]}
{:index 210, :time 11511389333, :type :invoke, :process 3, :f :broadcast, :value 53}
{:index 211, :time 11513615583, :type :ok, :process 3, :f :broadcast, :value 53}
{:index 212, :time 11642753416, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 213, :time 11644050750, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 214, :time 11714051041, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 215, :time 11715010208, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 216, :time 11894981166, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 217, :time 11896374625, :type :invoke, :process 1, :f :read, :value nil}
{:index 218, :time 11897215083, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 219, :time 11898029958, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51]}
{:index 220, :time 11906458500, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 221, :time 11907603000, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 222, :time 11926606875, :type :invoke, :process 3, :f :broadcast, :value 58}
{:index 223, :time 11927530916, :type :ok, :process 3, :f :broadcast, :value 58}
{:index 224, :time 12082383666, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 12084114333, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58]}
{:index 226, :time 12260841375, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 227, :time 12262561958, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 228, :time 12366986416, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12370235583, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59]}
{:index 230, :time 12549687208, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 231, :time 12550905125, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 232, :time 12674996250, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12676613958, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54]}
{:index 234, :time 12780362750, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 235, :time 12782804166, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 236, :time 12878497416, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 237, :time 12880107333, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 238, :time 12885013875, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 239, :time 12885967000, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 240, :time 12911303625, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 241, :time 12912329416, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 242, :time 12980957416, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12981915375, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60]}
{:index 244, :time 13009982166, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 13010887166, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54]}
{:index 246, :time 13098032750, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 13098942375, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64]}
{:index 248, :time 13242358833, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 13243677916, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60]}
{:index 250, :time 13278553125, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13279704458, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61]}
{:index 252, :time 13332164916, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13333258250, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61]}
{:index 254, :time 13498330708, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13499865666, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62]}
{:index 256, :time 13658024708, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13660423375, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54 53 58 59 60 63 64 62]}
{:index 258, :time 13828410041, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 259, :time 13833102291, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 260, :time 13861991916, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13863246333, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64]}
{:index 262, :time 13913783541, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 263, :time 13915462250, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 264, :time 14042632250, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 265, :time 14044420291, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 266, :time 14046984375, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 267, :time 14047560166, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 268, :time 14205549375, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 269, :time 14207615083, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 270, :time 14383682166, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 271, :time 14385807416, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 272, :time 14527676208, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14529094250, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68]}
{:index 274, :time 14590751791, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 275, :time 14591569041, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 276, :time 14779433791, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14781974291, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71]}
{:index 278, :time 14907761250, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14910116458, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67]}
{:index 280, :time 15103313375, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 281, :time 15105035875, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 282, :time 15133798375, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 283, :time 15135358708, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 284, :time 15266986666, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 15269457541, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68 69 67]}
{:index 286, :time 15300337833, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15302103333, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69]}
{:index 288, :time 15391067083, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15393572375, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69]}
{:index 290, :time 15512009833, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 291, :time 15514432666, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 292, :time 15642205416, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15645521208, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54 53 58 59 60 63 64 62 61 69 66 68 65 67 72 70 71 74]}
{:index 294, :time 15690019458, :type :invoke, :process 3, :f :broadcast, :value 75}
{:index 295, :time 15692131750, :type :ok, :process 3, :f :broadcast, :value 75}
{:index 296, :time 15696247125, :type :invoke, :process 4, :f :broadcast, :value 76}
{:index 297, :time 15697235041, :type :ok, :process 4, :f :broadcast, :value 76}
{:index 298, :time 15855170500, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15857149500, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73]}
{:index 300, :time 15861820666, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 301, :time 15863844500, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 302, :time 16059281416, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 16060794166, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76]}
{:index 304, :time 16191853750, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 305, :time 16193135458, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 306, :time 16366666208, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 16369482500, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76]}
{:index 308, :time 16394152750, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 309, :time 16396224000, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 310, :time 16529604916, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16531298416, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76]}
{:index 312, :time 16583644875, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 313, :time 16586099291, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 314, :time 16647991500, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16650293083, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79]}
{:index 316, :time 16660210875, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 317, :time 16661213208, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 318, :time 16755088958, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16757491375, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79]}
{:index 320, :time 16865902166, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16868204166, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68 69 67 71 74 73 76 72 75 79 77]}
{:index 322, :time 16962886750, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 323, :time 16964869416, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 324, :time 17106234833, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17109051708, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79]}
{:index 326, :time 17213446458, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 327, :time 17214410458, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 328, :time 17373933708, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 329, :time 17376388416, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 330, :time 17415921875, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 331, :time 17418304208, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 332, :time 17450434041, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 333, :time 17452770625, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 334, :time 17555267791, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 335, :time 17556957958, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 336, :time 17704498583, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 337, :time 17706722041, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 338, :time 17816980541, :type :invoke, :process 1, :f :broadcast, :value 89}
{:index 339, :time 17819194416, :type :ok, :process 1, :f :broadcast, :value 89}
{:index 340, :time 17946831166, :type :invoke, :process 2, :f :broadcast, :value 90}
{:index 341, :time 17949208333, :type :ok, :process 2, :f :broadcast, :value 90}
{:index 342, :time 18114893125, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 18118288041, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88]}
{:index 344, :time 18164107083, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 345, :time 18166626250, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 346, :time 18211040583, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18212726083, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89]}
{:index 348, :time 18342018458, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 349, :time 18344435541, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 350, :time 18427900458, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 18430786166, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79 80 82 81 83 84 86 89 85 87 88 90]}
{:index 352, :time 18467011458, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 353, :time 18469119375, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 354, :time 18483688666, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18485975375, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88]}
{:index 356, :time 18592596833, :type :invoke, :process 4, :f :broadcast, :value 94}
{:index 357, :time 18594453750, :type :ok, :process 4, :f :broadcast, :value 94}
{:index 358, :time 18743638625, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 359, :time 18746444500, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 360, :time 18900461166, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18903317625, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89 92 90 95]}
{:index 362, :time 19032555666, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 19035014208, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79 80 82 81 83 84 86 89 85 87 88 90 92 91 93 94 95]}
{:index 364, :time 19116981083, :type :invoke, :process 2, :f :broadcast, :value 96}
{:index 365, :time 19119923791, :type :ok, :process 2, :f :broadcast, :value 96}
{:index 366, :time 19125019541, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 19126687291, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88 84 89 91 92 90 94 95]}
{:index 368, :time 19146521750, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 369, :time 19151834833, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n4" #{"n2" "n1" "n0" "n3"}, "n2" #{"n4"}, "n1" #{"n4"}, "n0" #{"n4"}, "n3" #{"n4"}}]}
{:index 370, :time 19204718041, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 371, :time 19206720125, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 372, :time 19349993833, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19352823791, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89 92 90 95 91 93 97]}
{:index 374, :time 19505170500, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19507781208, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79 80 82 81 83 84 86 89 85 87 88 90 92 91 93 94 95]}
{:index 376, :time 19521409333, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19523595791, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54 53 58 59 60 63 64 62 61 69 66 68 65 67 72 70 71 74 78 73 77 76 81 75 79 84 80 82 83 90 86 89 93 85 87 88 92 91 96]}
{:index 378, :time 19706458833, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19709576625, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88 84 89 91 92 90 94 95 93 97]}
{:index 380, :time 19842513708, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19845483916, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68 69 67 71 74 73 76 72 75 79 77 78 86 80 82 81 83 85 84 89 91 87 88 90 94 92 93]}
{:index 382, :time 19959153583, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19961761291, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89 92 90 95 91 93 97 94]}
{:index 384, :time 19967578333, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 385, :time 19968601458, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 386, :time 19968656833, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 387, :time 19970353708, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 388, :time 29972266250, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 389, :time 29978894791, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 390, :time 29979142083, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 391, :time 29979328083, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 392, :time 29979675333, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 393, :time 29982507666, :type :ok, :process 2, :f :read, :value [0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54 53 58 59 60 63 64 62 61 69 66 68 65 67 72 70 71 74 78 73 77 76 81 75 79 84 80 82 83 90 86 89 93 85 87 88 92 91 96 94 95 97 98], :final? true}
{:index 394, :time 29982550458, :type :ok, :process 1, :f :read, :value [0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79 80 82 81 83 84 86 89 85 87 88 90 92 91 93 94 95 96 97 98], :final? true}
{:index 395, :time 29982565666, :type :ok, :process 3, :f :read, :value [4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88 84 89 91 92 90 94 95 93 97 98 96], :final? true}
{:index 396, :time 29982578416, :type :ok, :process 0, :f :read, :value [1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89 92 90 95 91 93 97 94 98 96], :final? true}
{:index 397, :time 29983194583, :type :ok, :process 4, :f :read, :value [0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68 69 67 71 74 73 76 72 75 79 77 78 86 80 82 81 83 85 84 89 91 87 88 90 94 92 93 96 97 98], :final? true}
