:nemesis	:info	:start-partition	:minority-third
1	:invoke	:read	nil
1	:ok	:read	[]
:nemesis	:info	:start-partition	[:isolated {"n0" #{"n2" "n1" "n4" "n3"}, "n2" #{"n0"}, "n1" #{"n0"}, "n4" #{"n0"}, "n3" #{"n0"}}]
2	:invoke	:broadcast	0
2	:ok	:broadcast	0
3	:invoke	:read	nil
3	:ok	:read	[]
4	:invoke	:read	nil
4	:ok	:read	[]
0	:invoke	:read	nil
0	:ok	:read	[]
0	:invoke	:broadcast	1
0	:ok	:broadcast	1
1	:invoke	:broadcast	2
1	:ok	:broadcast	2
2	:invoke	:broadcast	3
2	:ok	:broadcast	3
3	:invoke	:broadcast	4
3	:ok	:broadcast	4
4	:invoke	:broadcast	5
4	:ok	:broadcast	5
0	:invoke	:broadcast	6
0	:ok	:broadcast	6
0	:invoke	:read	nil
0	:ok	:read	[1 6]
1	:invoke	:broadcast	7
1	:ok	:broadcast	7
2	:invoke	:broadcast	8
2	:ok	:broadcast	8
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5]
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3]
0	:invoke	:read	nil
0	:ok	:read	[1 6]
0	:invoke	:read	nil
0	:ok	:read	[1 6]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8]
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7]
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7]
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8]
0	:invoke	:read	nil
0	:ok	:read	[1 6]
0	:invoke	:broadcast	9
0	:ok	:broadcast	9
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8]
2	:invoke	:broadcast	10
2	:ok	:broadcast	10
3	:invoke	:broadcast	11
3	:ok	:broadcast	11
4	:invoke	:broadcast	12
4	:ok	:broadcast	12
0	:invoke	:broadcast	13
0	:ok	:broadcast	13
0	:invoke	:broadcast	14
0	:ok	:broadcast	14
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12]
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10]
3	:invoke	:broadcast	15
3	:ok	:broadcast	15
4	:invoke	:broadcast	16
4	:ok	:broadcast	16
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16]
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10 12]
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16]
4	:invoke	:broadcast	17
4	:ok	:broadcast	17
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14]
1	:invoke	:broadcast	18
1	:ok	:broadcast	18
2	:invoke	:broadcast	19
2	:ok	:broadcast	19
3	:invoke	:broadcast	20
3	:ok	:broadcast	20
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17]
0	:invoke	:broadcast	21
0	:ok	:broadcast	21
0	:invoke	:broadcast	22
0	:ok	:broadcast	22
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18]
2	:invoke	:read	nil
3	:invoke	:broadcast	23
2	:ok	:read	[0 3 2 8 5 7 4 10 12 11 16 15 19 17 18]
3	:ok	:broadcast	23
4	:invoke	:broadcast	24
4	:ok	:broadcast	24
0	:invoke	:broadcast	25
0	:ok	:broadcast	25
0	:invoke	:broadcast	26
0	:ok	:broadcast	26
1	:invoke	:broadcast	27
1	:ok	:broadcast	27
2	:invoke	:broadcast	28
2	:ok	:broadcast	28
3	:invoke	:broadcast	29
3	:ok	:broadcast	29
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26]
0	:invoke	:broadcast	30
0	:ok	:broadcast	30
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23]
2	:invoke	:broadcast	31
2	:ok	:broadcast	31
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19]
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30]
0	:invoke	:broadcast	32
0	:ok	:broadcast	32
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29]
2	:invoke	:broadcast	33
2	:ok	:broadcast	33
3	:invoke	:broadcast	34
3	:ok	:broadcast	34
4	:invoke	:broadcast	35
4	:ok	:broadcast	35
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32]
0	:invoke	:broadcast	36
0	:ok	:broadcast	36
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35]
2	:invoke	:broadcast	37
2	:ok	:broadcast	37
3	:invoke	:broadcast	38
3	:ok	:broadcast	38
4	:invoke	:broadcast	39
4	:ok	:broadcast	39
0	:invoke	:broadcast	40
0	:ok	:broadcast	40
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39]
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35]
3	:invoke	:broadcast	41
3	:ok	:broadcast	41
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40]
0	:invoke	:broadcast	42
0	:ok	:broadcast	42
1	:invoke	:broadcast	43
1	:ok	:broadcast	43
2	:invoke	:broadcast	44
2	:ok	:broadcast	44
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33]
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42]
1	:invoke	:broadcast	45
1	:ok	:broadcast	45
2	:invoke	:broadcast	46
2	:ok	:broadcast	46
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37]
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45]
1	:invoke	:broadcast	47
1	:ok	:broadcast	47
2	:invoke	:broadcast	48
2	:ok	:broadcast	48
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45]
4	:invoke	:broadcast	49
4	:ok	:broadcast	49
0	:invoke	:broadcast	50
0	:ok	:broadcast	50
0	:invoke	:broadcast	51
0	:ok	:broadcast	51
1	:invoke	:broadcast	52
1	:ok	:broadcast	52
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48]
3	:invoke	:broadcast	53
3	:ok	:broadcast	53
4	:invoke	:broadcast	54
4	:ok	:broadcast	54
0	:invoke	:broadcast	55
0	:ok	:broadcast	55
0	:invoke	:broadcast	56
1	:invoke	:read	nil
0	:ok	:broadcast	56
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51]
2	:invoke	:broadcast	57
2	:ok	:broadcast	57
3	:invoke	:broadcast	58
3	:ok	:broadcast	58
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58]
0	:invoke	:broadcast	59
0	:ok	:broadcast	59
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59]
1	:invoke	:broadcast	60
1	:ok	:broadcast	60
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54]
3	:invoke	:broadcast	61
3	:ok	:broadcast	61
4	:invoke	:broadcast	62
4	:ok	:broadcast	62
0	:invoke	:broadcast	63
0	:ok	:broadcast	63
0	:invoke	:broadcast	64
0	:ok	:broadcast	64
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60]
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54]
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64]
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62]
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54 53 58 59 60 63 64 62]
3	:invoke	:broadcast	65
3	:ok	:broadcast	65
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64]
0	:invoke	:broadcast	66
0	:ok	:broadcast	66
0	:invoke	:broadcast	67
0	:ok	:broadcast	67
1	:invoke	:broadcast	68
1	:ok	:broadcast	68
2	:invoke	:broadcast	69
2	:ok	:broadcast	69
3	:invoke	:broadcast	70
3	:ok	:broadcast	70
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68]
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67]
2	:invoke	:broadcast	72
2	:ok	:broadcast	72
3	:invoke	:broadcast	73
3	:ok	:broadcast	73
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68 69 67]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69]
1	:invoke	:broadcast	74
1	:ok	:broadcast	74
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54 53 58 59 60 63 64 62 61 69 66 68 65 67 72 70 71 74]
3	:invoke	:broadcast	75
3	:ok	:broadcast	75
4	:invoke	:broadcast	76
4	:ok	:broadcast	76
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73]
0	:invoke	:broadcast	77
0	:ok	:broadcast	77
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76]
2	:invoke	:broadcast	78
2	:ok	:broadcast	78
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76]
4	:invoke	:broadcast	79
4	:ok	:broadcast	79
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76]
0	:invoke	:broadcast	80
0	:ok	:broadcast	80
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79]
2	:invoke	:broadcast	81
2	:ok	:broadcast	81
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79]
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68 69 67 71 74 73 76 72 75 79 77]
0	:invoke	:broadcast	82
0	:ok	:broadcast	82
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79]
1	:invoke	:broadcast	83
1	:ok	:broadcast	83
2	:invoke	:broadcast	84
2	:ok	:broadcast	84
3	:invoke	:broadcast	85
3	:ok	:broadcast	85
4	:invoke	:broadcast	86
4	:ok	:broadcast	86
0	:invoke	:broadcast	87
0	:ok	:broadcast	87
0	:invoke	:broadcast	88
0	:ok	:broadcast	88
1	:invoke	:broadcast	89
1	:ok	:broadcast	89
2	:invoke	:broadcast	90
2	:ok	:broadcast	90
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88]
4	:invoke	:broadcast	91
4	:ok	:broadcast	91
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89]
0	:invoke	:broadcast	92
0	:ok	:broadcast	92
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79 80 82 81 83 84 86 89 85 87 88 90]
2	:invoke	:broadcast	93
2	:ok	:broadcast	93
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88]
4	:invoke	:broadcast	94
4	:ok	:broadcast	94
0	:invoke	:broadcast	95
0	:ok	:broadcast	95
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89 92 90 95]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79 80 82 81 83 84 86 89 85 87 88 90 92 91 93 94 95]
2	:invoke	:broadcast	96
2	:ok	:broadcast	96
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88 84 89 91 92 90 94 95]
:nemesis	:info	:start-partition	:one
:nemesis	:info	:start-partition	[:isolated {"n4" #{"n2" "n1" "n0" "n3"}, "n2" #{"n4"}, "n1" #{"n4"}, "n0" #{"n4"}, "n3" #{"n4"}}]
0	:invoke	:broadcast	97
0	:ok	:broadcast	97
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89 92 90 95 91 93 97]
1	:invoke	:read	nil
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79 80 82 81 83 84 86 89 85 87 88 90 92 91 93 94 95]
2	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54 53 58 59 60 63 64 62 61 69 66 68 65 67 72 70 71 74 78 73 77 76 81 75 79 84 80 82 83 90 86 89 93 85 87 88 92 91 96]
3	:invoke	:read	nil
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88 84 89 91 92 90 94 95 93 97]
4	:invoke	:read	nil
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68 69 67 71 74 73 76 72 75 79 77 78 86 80 82 81 83 85 84 89 91 87 88 90 94 92 93]
0	:invoke	:read	nil
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89 92 90 95 91 93 97 94]
0	:invoke	:broadcast	98
0	:ok	:broadcast	98
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
1	:invoke	:read	nil
0	:invoke	:read	nil
2	:invoke	:read	nil
4	:invoke	:read	nil
3	:invoke	:read	nil
2	:ok	:read	[0 3 2 8 5 7 4 10 12 11 16 15 19 17 18 28 20 24 27 31 23 33 29 37 35 34 39 44 38 43 46 41 45 47 48 49 52 57 50 51 55 56 54 53 58 59 60 63 64 62 61 69 66 68 65 67 72 70 71 74 78 73 77 76 81 75 79 84 80 82 83 90 86 89 93 85 87 88 92 91 96 94 95 97 98]
1	:ok	:read	[0 2 3 5 7 4 8 10 12 11 16 15 17 18 19 20 24 27 28 23 31 29 33 35 37 34 39 38 43 44 41 45 46 47 48 49 52 50 51 55 56 57 54 53 58 59 60 63 64 62 61 66 68 65 69 67 70 71 74 72 73 77 76 78 75 79 80 82 81 83 84 86 89 85 87 88 90 92 91 93 94 95 96 97 98]
3	:ok	:read	[4 0 2 5 3 7 8 11 12 15 10 16 17 20 23 18 24 29 19 27 34 28 35 38 31 39 41 33 37 43 44 45 46 47 49 50 51 53 58 48 52 54 55 56 59 61 57 62 63 64 60 65 66 70 67 68 71 73 69 75 74 77 76 72 79 80 82 85 78 86 81 83 87 88 84 89 91 92 90 94 95 93 97 98 96]
0	:ok	:read	[1 6 9 13 14 21 22 25 26 30 32 36 40 42 37 44 41 45 46 47 43 50 51 49 48 52 55 56 53 58 59 54 57 63 64 60 61 62 66 65 67 68 70 71 69 74 73 77 72 75 76 80 82 78 79 81 83 85 87 88 84 86 89 92 90 95 91 93 97 94 98 96]
4	:ok	:read	[0 2 5 4 3 7 8 12 11 10 16 15 17 18 20 24 23 19 27 29 28 35 34 31 39 38 33 41 37 43 44 45 46 47 49 48 52 54 50 51 53 58 55 56 57 62 59 61 60 63 64 65 66 70 68 69 67 71 74 73 76 72 75 79 77 78 86 80 82 81 83 85 84 89 91 87 88 90 94 92 93 96 97 98]
