{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 195,
         :ok-count 195,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 99,
                            :ok-count 99,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 96,
                       :ok-count 96,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1078,
             :recv-count 1022,
             :msg-count 1078,
             :msgs-per-op 5.528205},
       :clients {:send-count 410, :recv-count 410, :msg-count 410},
       :servers {:send-count 668,
                 :recv-count 612,
                 :msg-count 668,
                 :msgs-per-op 3.425641},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29785,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 193524583,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29978894791,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29241,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 737044666,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29978894791,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29091,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 887256500,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29978894791,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 28932,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 1046719916,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29978894791,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 28766,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 1212651291,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29978894791,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28461,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1517469458,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29978894791,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28275,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1703162916,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29978894791,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 26564,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 53,
                                                     :time 3414649416,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29978894791,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 14,
            :lost (1 6 9 13 14 21 22 25 26 30 32 36 40 42),
            :stable-count 85,
            :stale-count 74,
            :stale (0
                    2
                    3
                    4
                    5
                    7
                    8
                    10
                    11
                    12
                    15
                    16
                    17
                    18
                    19
                    20
                    23
                    24
                    27
                    28
                    29
                    31
                    33
                    34
                    35
                    37
                    38
                    39
                    41
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    67
                    69
                    70
                    71
                    72
                    73
                    75
                    76
                    78
                    79
                    80
                    81
                    84
                    89
                    90
                    91
                    92
                    93
                    94
                    95
                    96
                    97),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 675,
                               0.95 28766,
                               0.99 29785,
                               1 29785},
            :attempt-count 99,
            :lost-latencies {0 21008,
                             0.5 24037,
                             0.95 29408,
                             0.99 29408,
                             1 29408},
            :never-read (),
            :duplicated {}},
 :valid? false}
