{:index 0, :time 8682625, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 10002666, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 2, :time 11772000, :type :ok, :process 0, :f :read, :value []}
{:index 3, :time 12075500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4" "n0" "n3"}, "n1" #{"n2"}, "n4" #{"n2"}, "n0" #{"n2"}, "n3" #{"n2"}}]}
{:index 4, :time 97691833, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 99197583, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 257067833, :type :invoke, :process 3, :f :broadcast, :value 0}
{:index 7, :time 260984916, :type :ok, :process 3, :f :broadcast, :value 0}
{:index 8, :time 323440250, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 325419541, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 447027791, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 448899500, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 582972958, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 586286416, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 682272833, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 15, :time 684414583, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 16, :time 690156791, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 17, :time 690281041, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 18, :time 766567083, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 19, :time 768888166, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 20, :time 960774083, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 965349666, :type :ok, :process 4, :f :read, :value [0 1 2 3 5]}
{:index 22, :time 1015186750, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1019854833, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1131191208, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1133498041, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6]}
{:index 26, :time 1317313916, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 27, :time 1320880958, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 28, :time 1509484083, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 29, :time 1513141416, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 30, :time 1679012416, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 31, :time 1682337708, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 32, :time 1734990125, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 33, :time 1737347666, :type :invoke, :process 0, :f :read, :value nil}
{:index 34, :time 1737802208, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 35, :time 1741012291, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9]}
{:index 36, :time 1861091291, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1864364458, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10]}
{:index 38, :time 1992077583, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1996343166, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10]}
{:index 40, :time 2182403250, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2185889583, :type :ok, :process 2, :f :read, :value [4 8]}
{:index 42, :time 2212298000, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2215681125, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10]}
{:index 44, :time 2309380791, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2312823083, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10]}
{:index 46, :time 2477534708, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2481590625, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10]}
{:index 48, :time 2656820291, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2660347375, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10]}
{:index 50, :time 2797030791, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 51, :time 2800435583, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 52, :time 2976187583, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2979652583, :type :ok, :process 2, :f :read, :value [4 8]}
{:index 54, :time 3130322666, :type :invoke, :process 3, :f :broadcast, :value 12}
{:index 55, :time 3133587583, :type :ok, :process 3, :f :broadcast, :value 12}
{:index 56, :time 3188346708, :type :invoke, :process 4, :f :broadcast, :value 13}
{:index 57, :time 3192291208, :type :ok, :process 4, :f :broadcast, :value 13}
{:index 58, :time 3256776250, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3258841166, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13]}
{:index 60, :time 3409591791, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3412956333, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13]}
{:index 62, :time 3513670000, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 63, :time 3516961583, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 64, :time 3663298916, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3666258916, :type :ok, :process 2, :f :read, :value [4 8]}
{:index 66, :time 3765684583, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3767310458, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14]}
{:index 68, :time 3795436916, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3796176458, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14]}
{:index 70, :time 3901451750, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3902490083, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14]}
{:index 72, :time 3951557833, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3952597875, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14]}
{:index 74, :time 4074526916, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 4076752916, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14]}
{:index 76, :time 4217727875, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4219117375, :type :ok, :process 2, :f :read, :value [4 8]}
{:index 78, :time 4398612708, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 4401584333, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14]}
{:index 80, :time 4450086333, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 81, :time 4453554708, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 82, :time 4537630166, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4541003708, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15]}
{:index 84, :time 4605865333, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4607117083, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15]}
{:index 86, :time 4630352166, :type :invoke, :process 1, :f :broadcast, :value 16}
{:index 87, :time 4633815125, :type :ok, :process 1, :f :broadcast, :value 16}
{:index 88, :time 4700110208, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4701357625, :type :ok, :process 2, :f :read, :value [4 8]}
{:index 90, :time 4891501125, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4894053333, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16]}
{:index 92, :time 5044332083, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 93, :time 5047900750, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 94, :time 5237839541, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5240939916, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17]}
{:index 96, :time 5338144333, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 97, :time 5341654416, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 98, :time 5500102708, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5508629083, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18]}
{:index 100, :time 5527619208, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 101, :time 5529980625, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 102, :time 5700907625, :type :invoke, :process 3, :f :broadcast, :value 20}
{:index 103, :time 5704657208, :type :ok, :process 3, :f :broadcast, :value 20}
{:index 104, :time 5780318916, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5784197291, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20]}
{:index 106, :time 5913647750, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5916778500, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20]}
{:index 108, :time 6063240125, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6066804625, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20]}
{:index 110, :time 6145001041, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 6148450833, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20]}
{:index 112, :time 6330312750, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 6333789041, :type :ok, :process 2, :f :read, :value [4 8 19]}
{:index 114, :time 6463672541, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 6466838208, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20]}
{:index 116, :time 6482203250, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 6485073958, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20]}
{:index 118, :time 6643871916, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6647075458, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20]}
{:index 120, :time 6789722166, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 121, :time 6792953291, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 122, :time 6954322875, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 123, :time 6957856833, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 124, :time 6997187666, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6998602333, :type :ok, :process 2, :f :read, :value [4 8 19]}
{:index 126, :time 7130249875, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 127, :time 7131737041, :type :invoke, :process 4, :f :broadcast, :value 24}
{:index 128, :time 7134176083, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 129, :time 7135496250, :type :ok, :process 4, :f :broadcast, :value 24}
{:index 130, :time 7329317833, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7333798500, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24]}
{:index 132, :time 7380317250, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7383070916, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24]}
{:index 134, :time 7573807083, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 135, :time 7576502583, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 136, :time 7607268541, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 137, :time 7608216916, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 138, :time 7613516458, :type :invoke, :process 3, :f :broadcast, :value 27}
{:index 139, :time 7614492625, :type :ok, :process 3, :f :broadcast, :value 27}
{:index 140, :time 7717769583, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 141, :time 7718822250, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 142, :time 7823564375, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 143, :time 7826371625, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 144, :time 7832407958, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7834092583, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29]}
{:index 146, :time 7860308583, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7862207541, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29]}
{:index 148, :time 7994268750, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 149, :time 7996766291, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 150, :time 8002129541, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 151, :time 8003421291, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 152, :time 8121315416, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 153, :time 8124075750, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 154, :time 8309387750, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8312144000, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32]}
{:index 156, :time 8337157166, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8340854958, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32]}
{:index 158, :time 8438267750, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8443023333, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32]}
{:index 160, :time 8465871083, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8467726958, :type :ok, :process 2, :f :read, :value [4 8 19 26 30]}
{:index 162, :time 8616439416, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8618874041, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32]}
{:index 164, :time 8726293958, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 165, :time 8728766041, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 166, :time 8767591125, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8769506500, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33]}
{:index 168, :time 8808619500, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8810694583, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33]}
{:index 170, :time 8942493875, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8944421666, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33]}
{:index 172, :time 9063655041, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9066317291, :type :ok, :process 2, :f :read, :value [4 8 19 26 30]}
{:index 174, :time 9187730833, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 175, :time 9189214250, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 176, :time 9263360291, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 177, :time 9265086583, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 178, :time 9456139666, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 179, :time 9458449500, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 180, :time 9643834958, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9647173916, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36]}
{:index 182, :time 9676494458, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 183, :time 9677598875, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 184, :time 9766162708, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 185, :time 9768136708, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 186, :time 9900484375, :type :invoke, :process 3, :f :broadcast, :value 38}
{:index 187, :time 9902656791, :type :ok, :process 3, :f :broadcast, :value 38}
{:index 188, :time 9915420583, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9917124750, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38]}
{:index 190, :time 9927116083, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 191, :time 9928625791, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 192, :time 9972415791, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9973980625, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39]}
{:index 194, :time 10147085750, :type :invoke, :process 1, :f :broadcast, :value 40}
{:index 195, :time 10149709666, :type :ok, :process 1, :f :broadcast, :value 40}
{:index 196, :time 10263679500, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 10266564458, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40]}
{:index 198, :time 10391972791, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10394332208, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40]}
{:index 200, :time 10394414500, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 201, :time 10395424625, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 202, :time 10555274833, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 203, :time 10558930250, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 204, :time 10579405500, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 205, :time 10582285750, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 206, :time 10606674916, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10608497750, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 208, :time 10657142375, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 209, :time 10658413250, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 210, :time 10793610291, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10797277958, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 212, :time 10867579041, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 213, :time 10870585875, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 214, :time 10956087791, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10959191041, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 216, :time 11063640625, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 217, :time 11067251458, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 218, :time 11263270791, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 11266762333, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 220, :time 11301675291, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 221, :time 11304900666, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 222, :time 11393183916, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 223, :time 11396521250, :type :ok, :process 3, :f :broadcast, :value 48}
{:index 224, :time 11400032208, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11402219916, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 226, :time 11579590166, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 227, :time 11583137958, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 228, :time 11654451000, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11656935208, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 230, :time 11789355958, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 231, :time 11792590750, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 232, :time 11989228250, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11992438458, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 234, :time 12062628666, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12065819166, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 236, :time 12155933125, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 237, :time 12159270333, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 238, :time 12237670000, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 239, :time 12243576416, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 240, :time 12390698625, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 241, :time 12392321166, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 242, :time 12401176916, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 243, :time 12402098833, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 244, :time 12432676458, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 245, :time 12433407875, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 246, :time 12490347541, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12491295625, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 248, :time 12491831166, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12492236958, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 250, :time 12652154125, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12654560500, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 252, :time 12746994833, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 253, :time 12749757875, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 254, :time 12783921166, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12786620750, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 256, :time 12891571125, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 257, :time 12894073375, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 258, :time 12903057541, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 12905083458, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 260, :time 12990590500, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 261, :time 12993597458, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 262, :time 13083065458, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 263, :time 13083871500, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 264, :time 13203823916, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 265, :time 13206284875, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 266, :time 13333396333, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 267, :time 13336630958, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 268, :time 13370575750, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13374401083, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 270, :time 13496311750, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13499371000, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 272, :time 13637138583, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 273, :time 13638446541, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 274, :time 13672446083, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13673489708, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 276, :time 13730915791, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 277, :time 13731822875, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 278, :time 13743990708, :type :invoke, :process 1, :f :broadcast, :value 64}
{:index 279, :time 13744506208, :type :ok, :process 1, :f :broadcast, :value 64}
{:index 280, :time 13763623708, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 13764427750, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 282, :time 13866998583, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 283, :time 13868901958, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 284, :time 14018687208, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14021153708, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 286, :time 14173532416, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14174426333, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 288, :time 14198211958, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 289, :time 14198710916, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 290, :time 14371642291, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14373926583, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 292, :time 14562882916, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 293, :time 14565420791, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 294, :time 14696999166, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14699993125, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 296, :time 14894534583, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 14904329250, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 298, :time 14981036916, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14984282541, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 300, :time 15093492083, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15096625791, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 302, :time 15126663166, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 303, :time 15128857833, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 304, :time 15306407583, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15309382500, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 306, :time 15362942083, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15366113083, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 308, :time 15534323958, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15537362041, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 310, :time 15627453083, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15631322958, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 312, :time 15787346500, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15790250583, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 314, :time 15843238791, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15845741166, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 316, :time 16035492166, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 317, :time 16038711708, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 318, :time 16212395666, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16215445875, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 320, :time 16271573791, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 16275052625, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 322, :time 16380282083, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 323, :time 16383750875, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 324, :time 16463601375, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 325, :time 16466296208, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 326, :time 16667093708, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16669682750, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 328, :time 16754760958, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16757917833, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 330, :time 16760549250, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16762031250, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 332, :time 16788119958, :type :invoke, :process 4, :f :broadcast, :value 72}
{:index 333, :time 16790433833, :type :ok, :process 4, :f :broadcast, :value 72}
{:index 334, :time 16831702041, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 335, :time 16834119333, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 336, :time 17013404500, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17016641875, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 338, :time 17038106375, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17040746375, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 340, :time 17240712541, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17243633208, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 342, :time 17396943583, :type :invoke, :process 3, :f :broadcast, :value 74}
{:index 343, :time 17400403625, :type :ok, :process 3, :f :broadcast, :value 74}
{:index 344, :time 17426855750, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 345, :time 17428835125, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 346, :time 17489098791, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17491695041, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 348, :time 17521423041, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17523883500, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 350, :time 17574664416, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17577877750, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 352, :time 17629616541, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 353, :time 17632758833, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 354, :time 17705962833, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 355, :time 17717184333, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 356, :time 17892439708, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 357, :time 17894014416, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 358, :time 17972051166, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 359, :time 17974655958, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 360, :time 18123687041, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 361, :time 18126382625, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 362, :time 18312552666, :type :invoke, :process 1, :f :broadcast, :value 81}
{:index 363, :time 18316025625, :type :ok, :process 1, :f :broadcast, :value 81}
{:index 364, :time 18341455666, :type :invoke, :process 2, :f :broadcast, :value 82}
{:index 365, :time 18343401916, :type :ok, :process 2, :f :broadcast, :value 82}
{:index 366, :time 18503272375, :type :invoke, :process 3, :f :broadcast, :value 83}
{:index 367, :time 18506328750, :type :ok, :process 3, :f :broadcast, :value 83}
{:index 368, :time 18579635000, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18583153791, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 370, :time 18769443375, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18771789916, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 372, :time 18861676708, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 373, :time 18864395166, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 374, :time 18871353375, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 18874048791, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 376, :time 19058304541, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19061325833, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 378, :time 19155311833, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 379, :time 19155993666, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 380, :time 19194116000, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19194763250, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 382, :time 19213545583, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 383, :time 19214130083, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 384, :time 19252309583, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 385, :time 19263225500, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 386, :time 19421318583, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19423174583, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 388, :time 19527373416, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19538445291, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 390, :time 19599900416, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 391, :time 19602329083, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 392, :time 19775609958, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 393, :time 19778436958, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 394, :time 19941466583, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19944937541, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 396, :time 19945022166, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 397, :time 19946510833, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 398, :time 29952749375, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 399, :time 29961933083, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 400, :time 29962185166, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 401, :time 29962393541, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 402, :time 29962606458, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 403, :time 29965379958, :type :ok, :process 4, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89], :final? true}
{:index 404, :time 29965425625, :type :ok, :process 2, :f :read, :value [4 8 19 26 30 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89], :final? true}
{:index 405, :time 29965440333, :type :ok, :process 3, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89], :final? true}
{:index 406, :time 29965451416, :type :ok, :process 1, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 24 23 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89], :final? true}
{:index 407, :time 29965463166, :type :ok, :process 0, :f :read, :value [0 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89], :final? true}
