{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 201,
         :ok-count 201,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 90,
                            :ok-count 90,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 111,
                       :ok-count 111,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1553,
             :recv-count 1516,
             :msg-count 1553,
             :msgs-per-op 7.726368},
       :clients {:send-count 422, :recv-count 422, :msg-count 422},
       :servers {:send-count 1131,
                 :recv-count 1094,
                 :msg-count 1131,
                 :msgs-per-op 5.626866},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29701,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 260984916,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29962393541,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29636,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 325419541,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29962393541,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29376,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 586286416,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29962393541,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29272,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 16,
                                                     :time 690156791,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29962393541,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 29193,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 768888166,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29962393541,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28942,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1019854833,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29962393541,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28641,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1320880958,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29962393541,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 28280,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1682337708,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29962393541,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 5,
            :lost (4 8 19 26 30),
            :stable-count 85,
            :stale-count 32,
            :stale (0
                    1
                    2
                    3
                    5
                    6
                    7
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    20
                    21
                    22
                    23
                    24
                    25
                    27
                    28
                    29
                    31
                    32
                    33
                    34
                    35
                    36),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 29193,
                               0.99 29701,
                               1 29701},
            :attempt-count 90,
            :lost-latencies {0 21965,
                             0.5 24432,
                             0.95 29272,
                             0.99 29272,
                             1 29272},
            :never-read (),
            :duplicated {}},
 :valid? false}
