0	:invoke	:broadcast	0
:nemesis	:info	:start-partition	:one
:nemesis	:info	:start-partition	[:isolated {"n0" #{"n2" "n1" "n4" "n3"}, "n2" #{"n0"}, "n1" #{"n0"}, "n4" #{"n0"}, "n3" #{"n0"}}]
0	:ok	:broadcast	0
2	:invoke	:broadcast	1
2	:ok	:broadcast	1
3	:invoke	:read	nil
3	:ok	:read	[1]
4	:invoke	:read	nil
4	:ok	:read	[1]
0	:invoke	:read	nil
0	:ok	:read	[0]
0	:invoke	:read	nil
0	:ok	:read	[0]
1	:invoke	:broadcast	2
1	:ok	:broadcast	2
2	:invoke	:read	nil
2	:ok	:read	[1 2]
3	:invoke	:broadcast	3
3	:ok	:broadcast	3
4	:invoke	:read	nil
4	:ok	:read	[1 2 3]
0	:invoke	:broadcast	4
0	:ok	:broadcast	4
0	:invoke	:read	nil
0	:ok	:read	[0 4]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3]
2	:invoke	:broadcast	5
2	:ok	:broadcast	5
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5]
4	:invoke	:read	nil
4	:ok	:read	[1 2 3 5]
0	:invoke	:broadcast	6
0	:ok	:broadcast	6
0	:invoke	:read	nil
0	:ok	:read	[0 4 6]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5]
2	:invoke	:broadcast	7
2	:ok	:broadcast	7
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7]
4	:invoke	:broadcast	8
4	:ok	:broadcast	8
0	:invoke	:read	nil
0	:ok	:read	[0 4 6]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6]
1	:invoke	:broadcast	9
1	:ok	:broadcast	9
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9]
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9]
4	:invoke	:broadcast	10
4	:ok	:broadcast	10
0	:invoke	:broadcast	11
0	:ok	:broadcast	11
0	:invoke	:broadcast	12
0	:ok	:broadcast	12
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10]
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10]
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10]
4	:invoke	:broadcast	13
4	:ok	:broadcast	13
0	:invoke	:broadcast	14
0	:ok	:broadcast	14
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13]
2	:invoke	:broadcast	15
2	:ok	:broadcast	15
3	:invoke	:broadcast	16
3	:ok	:broadcast	16
4	:invoke	:broadcast	17
4	:ok	:broadcast	17
0	:invoke	:broadcast	18
0	:ok	:broadcast	18
0	:invoke	:broadcast	19
0	:ok	:broadcast	19
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17]
2	:invoke	:broadcast	20
2	:ok	:broadcast	20
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20]
4	:invoke	:broadcast	21
4	:ok	:broadcast	21
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19]
0	:invoke	:broadcast	22
0	:ok	:broadcast	22
1	:invoke	:broadcast	23
1	:ok	:broadcast	23
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23]
3	:invoke	:broadcast	24
3	:ok	:broadcast	24
4	:invoke	:broadcast	25
4	:ok	:broadcast	25
0	:invoke	:broadcast	26
0	:ok	:broadcast	26
0	:invoke	:broadcast	27
0	:ok	:broadcast	27
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25]
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25]
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25]
4	:invoke	:broadcast	28
4	:ok	:broadcast	28
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27]
0	:invoke	:broadcast	29
0	:ok	:broadcast	29
1	:invoke	:broadcast	30
1	:ok	:broadcast	30
2	:invoke	:broadcast	31
2	:ok	:broadcast	31
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31]
4	:invoke	:broadcast	32
4	:ok	:broadcast	32
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32]
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32]
3	:invoke	:broadcast	33
3	:ok	:broadcast	33
4	:invoke	:read	nil
4	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33]
0	:invoke	:broadcast	34
0	:ok	:broadcast	34
0	:invoke	:broadcast	35
0	:ok	:broadcast	35
1	:invoke	:broadcast	36
1	:ok	:broadcast	36
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36]
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36]
4	:invoke	:broadcast	37
4	:ok	:broadcast	37
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35]
0	:invoke	:broadcast	38
0	:ok	:broadcast	38
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37]
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37]
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37]
4	:invoke	:broadcast	39
4	:ok	:broadcast	39
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38]
0	:invoke	:broadcast	40
0	:ok	:broadcast	40
1	:invoke	:broadcast	41
1	:ok	:broadcast	41
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41]
3	:invoke	:broadcast	42
3	:ok	:broadcast	42
4	:invoke	:broadcast	43
4	:ok	:broadcast	43
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43]
2	:invoke	:broadcast	44
2	:ok	:broadcast	44
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44]
4	:invoke	:read	nil
4	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40]
1	:invoke	:broadcast	45
1	:ok	:broadcast	45
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45]
3	:invoke	:broadcast	46
3	:ok	:broadcast	46
4	:invoke	:read	nil
4	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40]
1	:invoke	:broadcast	47
1	:ok	:broadcast	47
2	:invoke	:broadcast	48
2	:ok	:broadcast	48
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48]
4	:invoke	:read	nil
4	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48]
0	:invoke	:broadcast	49
0	:ok	:broadcast	49
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48]
2	:invoke	:broadcast	50
2	:ok	:broadcast	50
3	:invoke	:broadcast	51
3	:ok	:broadcast	51
4	:invoke	:broadcast	52
4	:ok	:broadcast	52
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49]
0	:invoke	:broadcast	53
1	:invoke	:read	nil
0	:ok	:broadcast	53
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52]
2	:invoke	:broadcast	54
2	:ok	:broadcast	54
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54]
4	:invoke	:broadcast	55
4	:ok	:broadcast	55
0	:invoke	:broadcast	56
0	:ok	:broadcast	56
0	:invoke	:broadcast	57
0	:ok	:broadcast	57
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55]
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55]
3	:invoke	:broadcast	58
3	:ok	:broadcast	58
4	:invoke	:read	nil
4	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49 53 56 57]
0	:invoke	:broadcast	59
0	:ok	:broadcast	59
1	:invoke	:broadcast	60
1	:ok	:broadcast	60
2	:invoke	:broadcast	61
2	:ok	:broadcast	61
3	:invoke	:broadcast	62
3	:ok	:broadcast	62
4	:invoke	:broadcast	63
4	:ok	:broadcast	63
0	:invoke	:broadcast	64
0	:ok	:broadcast	64
0	:invoke	:broadcast	65
0	:ok	:broadcast	65
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63]
2	:invoke	:broadcast	66
2	:ok	:broadcast	66
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66]
4	:invoke	:broadcast	67
4	:ok	:broadcast	67
0	:invoke	:broadcast	68
0	:ok	:broadcast	68
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49 53 56 57 59 64 65 68]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67]
2	:invoke	:broadcast	69
2	:ok	:broadcast	69
3	:invoke	:broadcast	70
3	:ok	:broadcast	70
4	:invoke	:read	nil
4	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70]
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
0	:invoke	:broadcast	72
0	:ok	:broadcast	72
1	:invoke	:broadcast	73
1	:ok	:broadcast	73
2	:invoke	:broadcast	74
2	:ok	:broadcast	74
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
4	:invoke	:broadcast	75
4	:ok	:broadcast	75
0	:invoke	:broadcast	76
1	:invoke	:read	nil
0	:ok	:broadcast	76
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76]
2	:invoke	:broadcast	77
2	:ok	:broadcast	77
3	:invoke	:broadcast	78
3	:ok	:broadcast	78
4	:invoke	:broadcast	79
4	:ok	:broadcast	79
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49 53 56 57 59 64 65 68 71 72 75 76 77 78 79]
0	:invoke	:broadcast	80
0	:ok	:broadcast	80
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80]
2	:invoke	:broadcast	81
2	:ok	:broadcast	81
3	:invoke	:broadcast	82
3	:ok	:broadcast	82
4	:invoke	:broadcast	83
4	:ok	:broadcast	83
0	:invoke	:broadcast	84
0	:ok	:broadcast	84
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49 53 56 57 59 64 65 68 71 72 75 76 77 78 79 80 81 82 83 84]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84]
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84]
3	:invoke	:broadcast	85
3	:ok	:broadcast	85
4	:invoke	:broadcast	86
4	:ok	:broadcast	86
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49 53 56 57 59 64 65 68 71 72 75 76 77 78 79 80 81 82 83 84 85 86]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49 53 56 57 59 64 65 68 71 72 75 76 77 78 79 80 81 82 83 84 85 86]
1	:invoke	:broadcast	87
1	:ok	:broadcast	87
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]
3	:invoke	:broadcast	88
3	:ok	:broadcast	88
4	:invoke	:broadcast	89
4	:ok	:broadcast	89
0	:invoke	:broadcast	90
0	:ok	:broadcast	90
0	:invoke	:broadcast	91
0	:ok	:broadcast	91
1	:invoke	:broadcast	92
1	:ok	:broadcast	92
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]
3	:invoke	:broadcast	93
3	:ok	:broadcast	93
4	:invoke	:broadcast	94
4	:ok	:broadcast	94
0	:invoke	:broadcast	95
0	:ok	:broadcast	95
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49 53 56 57 59 64 65 68 71 72 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
3	:invoke	:read	nil
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
4	:invoke	:read	nil
4	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
0	:invoke	:read	nil
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49 53 56 57 59 64 65 68 71 72 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
0	:invoke	:broadcast	96
0	:ok	:broadcast	96
1	:invoke	:read	nil
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]
2	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
2	:invoke	:read	nil
3	:invoke	:read	nil
1	:invoke	:read	nil
4	:invoke	:read	nil
0	:invoke	:read	nil
2	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]
4	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]
0	:ok	:read	[0 4 6 11 12 14 18 19 22 26 27 29 34 35 38 40 49 53 56 57 59 64 65 68 71 72 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]
3	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]
1	:ok	:read	[1 2 3 5 7 8 9 10 13 15 16 17 20 21 23 24 25 28 30 31 32 33 36 37 39 41 42 43 44 45 46 47 48 50 51 52 54 55 58 60 61 62 63 66 67 69 70 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]
