{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 192,
         :ok-count 192,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 97,
                            :ok-count 97,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 95,
                       :ok-count 95,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1582,
             :recv-count 1432,
             :msg-count 1582,
             :msgs-per-op 8.239583},
       :clients {:send-count 404, :recv-count 404, :msg-count 404},
       :servers {:send-count 1178,
                 :recv-count 1028,
                 :msg-count 1178,
                 :msgs-per-op 6.1354165},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29988,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 22570334,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 383,
                                                           :time 30011147584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 28704,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1306799084,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 383,
                                                           :time 30011147584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 27986,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 2025077459,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 383,
                                                           :time 30011147584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 11,
                           :outcome :stable,
                           :stable-latency 26633,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 59,
                                                     :time 3377460417,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 11},
                           :last-absent #jepsen.history.Op{:index 383,
                                                           :time 30011147584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 12,
                           :outcome :stable,
                           :stable-latency 26524,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 61,
                                                     :time 3487032292,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 12},
                           :last-absent #jepsen.history.Op{:index 383,
                                                           :time 30011147584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 14,
                           :outcome :stable,
                           :stable-latency 25980,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 71,
                                                     :time 4030885334,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 14},
                           :last-absent #jepsen.history.Op{:index 383,
                                                           :time 30011147584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 18,
                           :outcome :stable,
                           :stable-latency 25569,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 83,
                                                     :time 4441324917,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 18},
                           :last-absent #jepsen.history.Op{:index 383,
                                                           :time 30011147584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 19,
                           :outcome :stable,
                           :stable-latency 25518,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 85,
                                                     :time 4492473792,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 19},
                           :last-absent #jepsen.history.Op{:index 383,
                                                           :time 30011147584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 49,
            :lost (1
                   2
                   3
                   5
                   7
                   8
                   9
                   10
                   13
                   15
                   16
                   17
                   20
                   21
                   23
                   24
                   25
                   28
                   30
                   31
                   32
                   33
                   36
                   37
                   39
                   41
                   42
                   43
                   44
                   45
                   46
                   47
                   48
                   50
                   51
                   52
                   54
                   55
                   58
                   60
                   61
                   62
                   63
                   66
                   67
                   69
                   70
                   73
                   74),
            :stable-count 48,
            :stale-count 26,
            :stale (0
                    4
                    6
                    11
                    12
                    14
                    18
                    19
                    22
                    26
                    27
                    29
                    34
                    35
                    38
                    40
                    49
                    53
                    56
                    57
                    59
                    64
                    65
                    68
                    71
                    72),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 14865,
                               0.95 27986,
                               0.99 29988,
                               1 29988},
            :attempt-count 97,
            :lost-latencies {0 13975,
                             0.5 21360,
                             0.95 28804,
                             0.99 29822,
                             1 29822},
            :never-read (),
            :duplicated {}},
 :valid? false}
