{:index 0, :time 15607292, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 19070667, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 184544792, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 3, :time 185995750, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 4, :time 288685917, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 5, :time 290000417, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 6, :time 314823083, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 316052250, :type :ok, :process 0, :f :read, :value ["0" "1" "2"]}
{:index 8, :time 399897458, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 9, :time 401310375, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 10, :time 457392875, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 459924542, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 12, :time 524228833, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 13, :time 527918542, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 14, :time 541546667, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 15, :time 544983833, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 16, :time 585980583, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 17, :time 588804083, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 18, :time 712073167, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 19, :time 715276542, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 20, :time 891072875, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 895201125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 22, :time 952406250, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 955901625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 24, :time 1047902833, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1049870458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 26, :time 1099435917, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 27, :time 1101016083, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 28, :time 1234288542, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1237842042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 30, :time 1417550208, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 31, :time 1421003792, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 32, :time 1451912250, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 33, :time 1454009667, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 34, :time 1632428833, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 35, :time 1635086250, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 36, :time 1796212750, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 37, :time 1799569125, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 38, :time 1899444417, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1901580958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13"]}
{:index 40, :time 2035374708, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2039469583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13"]}
{:index 42, :time 2085237333, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 43, :time 2087845333, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 44, :time 2289926500, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2293293917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14"]}
{:index 46, :time 2397808375, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 47, :time 2401212125, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 48, :time 2419497333, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 49, :time 2421869125, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 50, :time 2549988833, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2554184708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16"]}
{:index 52, :time 2635927208, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 53, :time 2639022042, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 54, :time 2778708292, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2782968708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17"]}
{:index 56, :time 2907749708, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2912121875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17"]}
{:index 58, :time 3030037958, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 59, :time 3033317333, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 60, :time 3213130833, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 61, :time 3216234792, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 62, :time 3337313083, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3341861292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"]}
{:index 64, :time 3363103542, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 65, :time 3366204583, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 66, :time 3536006708, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3538762917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"]}
{:index 68, :time 3602363917, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3603988500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"]}
{:index 70, :time 3621913458, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 71, :time 3622878250, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 72, :time 3659622458, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3660822708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21"]}
{:index 74, :time 3792308792, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 75, :time 3795618125, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 76, :time 3964382333, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3967369583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22"]}
{:index 78, :time 4007054208, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 79, :time 4009670333, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 80, :time 4145746292, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4148511000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23"]}
{:index 82, :time 4282754042, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4285855083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23"]}
{:index 84, :time 4407745875, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4411095083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23"]}
{:index 86, :time 4601693583, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 87, :time 4604359417, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 88, :time 4682266708, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 89, :time 4685449917, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 90, :time 4818388000, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 91, :time 4821104125, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 92, :time 5023130833, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 93, :time 5026288583, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 94, :time 5167040083, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 95, :time 5170098500, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 96, :time 5316975083, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 97, :time 5319745458, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 98, :time 5520093458, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 99, :time 5524247208, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 100, :time 5537684750, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 101, :time 5539111458, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 102, :time 5669084250, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 103, :time 5672236625, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 104, :time 5766638542, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5770150208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32"]}
{:index 106, :time 5808546167, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 107, :time 5810745500, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 108, :time 5820648458, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5822051000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33"]}
{:index 110, :time 5875408583, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5878459792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33"]}
{:index 112, :time 6032718792, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 113, :time 6035596917, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 114, :time 6056635083, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6059706875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34"]}
{:index 116, :time 6219231542, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6222643458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34"]}
{:index 118, :time 6273948000, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 119, :time 6277041708, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 120, :time 6340760958, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 121, :time 6343655542, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 122, :time 6502938833, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6506111208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36"]}
{:index 124, :time 6673271667, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 125, :time 6676388417, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 126, :time 6840182042, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 127, :time 6842940583, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 128, :time 6860881208, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 129, :time 6863185458, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 130, :time 6898537708, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 131, :time 6900691083, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 132, :time 6922569625, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 133, :time 6923563583, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 134, :time 6957695708, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6958531458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41"]}
{:index 136, :time 7054077375, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 137, :time 7054926875, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 138, :time 7097769292, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7098656167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42"]}
{:index 140, :time 7141011875, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7142182542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42"]}
{:index 142, :time 7232194083, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 143, :time 7234391375, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 144, :time 7341106667, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7344371042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 146, :time 7406128333, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7409239583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 148, :time 7444983917, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7447524375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 150, :time 7487483292, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7490600167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 152, :time 7556592250, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 153, :time 7559634250, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 154, :time 7635186250, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 155, :time 7637368708, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 156, :time 7686640833, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 157, :time 7689376167, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 158, :time 7846594375, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7849901333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46"]}
{:index 160, :time 7945674375, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 7948581750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46"]}
{:index 162, :time 8014901750, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8018103917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46"]}
{:index 164, :time 8166642208, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8167765375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46"]}
{:index 166, :time 8263397292, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8266583167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46"]}
{:index 168, :time 8302482083, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8305609917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46"]}
{:index 170, :time 8353953250, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8357127250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46"]}
{:index 172, :time 8413440250, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 173, :time 8416662708, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 174, :time 8594356042, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8595558625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47"]}
{:index 176, :time 8781615333, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 177, :time 8784295875, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 178, :time 8889342500, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8891950542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48"]}
{:index 180, :time 8898717917, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8900312167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48"]}
{:index 182, :time 8948254708, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 183, :time 8950516333, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 184, :time 9014896625, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9018285292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"]}
{:index 186, :time 9145186625, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9148530500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"]}
{:index 188, :time 9181078083, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 189, :time 9183576750, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 190, :time 9222185708, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9225079833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 192, :time 9403579750, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 193, :time 9406446333, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 194, :time 9481688625, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 195, :time 9484279333, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 196, :time 9577045042, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 9579870292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52"]}
{:index 198, :time 9689083083, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 9692183458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52"]}
{:index 200, :time 9868408833, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 9871707083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52"]}
{:index 202, :time 9880564750, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 203, :time 9881837917, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 204, :time 10057741458, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10060184292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53"]}
{:index 206, :time 10199043375, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10201467875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53"]}
{:index 208, :time 10392510125, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 209, :time 10395765833, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 210, :time 10531690167, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10535262542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 212, :time 10539480458, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10541087958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 214, :time 10708391792, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 215, :time 10711668583, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 216, :time 10823255708, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 217, :time 10826992375, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 218, :time 10942957000, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 219, :time 10946070667, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 220, :time 11021546708, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11025101625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57"]}
{:index 222, :time 11025159125, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11026540792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57"]}
{:index 224, :time 11053328375, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 225, :time 11054624958, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 226, :time 11246596417, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11250021083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58"]}
{:index 228, :time 11290034208, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 229, :time 11292653333, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 230, :time 11440919333, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11443257083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"]}
{:index 232, :time 11553030708, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 233, :time 11554353167, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 234, :time 11707770125, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 235, :time 11710634708, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 236, :time 11817388875, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11819149875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61"]}
{:index 238, :time 12007459083, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 239, :time 12010374083, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 240, :time 12104745000, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12106548167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62"]}
{:index 242, :time 12141000500, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 243, :time 12142847708, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 244, :time 12197264792, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12199937625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63"]}
{:index 246, :time 12345316708, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 247, :time 12347727375, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 248, :time 12535734250, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12539148708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64"]}
{:index 250, :time 12669174208, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 251, :time 12672185167, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 252, :time 12787448750, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 253, :time 12790829000, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 254, :time 12891023167, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12895792042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66"]}
{:index 256, :time 13007573625, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13008748542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66"]}
{:index 258, :time 13032445667, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13033191417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66"]}
{:index 260, :time 13036039083, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13036570792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66"]}
{:index 262, :time 13187213542, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13189431542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66"]}
{:index 264, :time 13231449667, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 265, :time 13233485042, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 266, :time 13381359042, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 267, :time 13382582708, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 268, :time 13405003875, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 269, :time 13405842125, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 270, :time 13437646333, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 271, :time 13438751917, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 272, :time 13438782875, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13439460917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 274, :time 13507665542, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 275, :time 13508942625, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 276, :time 13674343292, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13675552542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71"]}
{:index 278, :time 13786317250, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 279, :time 13788675958, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 280, :time 13813157833, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 13815489083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72"]}
{:index 282, :time 13815538625, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 283, :time 13816477167, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 284, :time 13857652500, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 13860862292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 286, :time 13860922250, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 287, :time 13861900583, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 288, :time 14005274625, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 289, :time 14007873833, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 290, :time 14032183917, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 291, :time 14034239292, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 292, :time 14151898792, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 293, :time 14154070542, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 294, :time 14162027708, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 295, :time 14163038667, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 296, :time 14253538917, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 297, :time 14255954417, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 298, :time 14365869917, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14369236625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"]}
{:index 300, :time 14422218958, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14425167375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"]}
{:index 302, :time 14484339708, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 303, :time 14486978875, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 304, :time 14581659417, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 14584561750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80"]}
{:index 306, :time 14606455042, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 307, :time 14607705083, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 308, :time 14731472625, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 309, :time 14733778708, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 310, :time 14854185292, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 311, :time 14856837625, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 312, :time 15056368000, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 313, :time 15058881042, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 314, :time 15190716708, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15194000958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84"]}
{:index 316, :time 15376812667, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 15380221667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84"]}
{:index 318, :time 15513668750, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 15516875125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84"]}
{:index 320, :time 15663195917, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 15665883208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84"]}
{:index 322, :time 15836563042, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15839304625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84"]}
{:index 324, :time 15960344667, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 325, :time 15962887167, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 326, :time 16123036417, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16126287042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85"]}
{:index 328, :time 16261869625, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16264878917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85"]}
{:index 330, :time 16289895542, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16292207667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85"]}
{:index 332, :time 16401547000, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 333, :time 16404172958, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 334, :time 16415479083, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 335, :time 16417168125, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 336, :time 16498305625, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16501143500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87"]}
{:index 338, :time 16594705917, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 16597737167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87"]}
{:index 340, :time 16649503000, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 341, :time 16651823583, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 342, :time 16841103125, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 16844439833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 344, :time 16854302208, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 345, :time 16856424083, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 346, :time 17055641583, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17059027542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 348, :time 17139985583, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 349, :time 17142701458, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 350, :time 17158216042, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 351, :time 17160753833, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 352, :time 17357604333, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17359569125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91"]}
{:index 354, :time 17424161542, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 17425670625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91"]}
{:index 356, :time 17599473667, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 17601843875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91"]}
{:index 358, :time 17711228958, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 359, :time 17714259042, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 360, :time 17735273750, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17737601708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92"]}
{:index 362, :time 17755028792, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 363, :time 17757489417, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 364, :time 17895250917, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 17897928625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93"]}
{:index 366, :time 17997374958, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 367, :time 18000407000, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 368, :time 18148320625, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18152092333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 370, :time 18210802833, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18213871667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 372, :time 18303812833, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18305504958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 374, :time 18467558292, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18471401333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 376, :time 18616605333, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 18617662667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 378, :time 18643547958, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 18644570333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 380, :time 18754677875, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 18758648542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 382, :time 18874327167, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 383, :time 18876619750, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 384, :time 19055398500, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19057929208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94" "95"]}
{:index 386, :time 19119627792, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 387, :time 19121179333, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 388, :time 19207358417, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19209801250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94" "95" "96"]}
{:index 390, :time 19409198667, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 391, :time 19415709375, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 392, :time 19415761792, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 393, :time 19416856125, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 394, :time 19557807917, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19560094792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94" "95" "96" "97" "98"]}
{:index 396, :time 19730640625, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 397, :time 19733804667, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 398, :time 19798380167, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 19801203458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 400, :time 19928075417, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 19929830292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"]}
{:index 402, :time 29932879375, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 403, :time 29940302583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"], :final? true}
