{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 198,
         :ok-count 198,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 85,
                            :ok-count 85,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 113,
                       :ok-count 113,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1468,
             :recv-count 1304,
             :msg-count 1468,
             :msgs-per-op 7.414141},
       :clients {:send-count 416, :recv-count 416, :msg-count 416},
       :servers {:send-count 1052,
                 :recv-count 888,
                 :msg-count 1052,
                 :msgs-per-op 5.3131313},
       :valid? true},
 :workload {:worst-stale ({:element 3,
                           :outcome :stable,
                           :stable-latency 28927,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 1071796292,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 29998839125,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 13,
                           :outcome :stable,
                           :stable-latency 26494,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 69,
                                                     :time 3504252708,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 13},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 29998839125,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 16,
                           :outcome :stable,
                           :stable-latency 25811,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 81,
                                                     :time 4187446125,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 16},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 29998839125,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 18,
                           :outcome :stable,
                           :stable-latency 24951,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 93,
                                                     :time 5046950917,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 18},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 29998839125,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 20,
                           :outcome :stable,
                           :stable-latency 24373,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 105,
                                                     :time 5625644000,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 20},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 29998839125,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 22,
                           :outcome :stable,
                           :stable-latency 23744,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 117,
                                                     :time 6254124208,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 22},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 29998839125,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 25,
                           :outcome :stable,
                           :stable-latency 22587,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 141,
                                                     :time 7410965208,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 25},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 29998839125,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 37,
                           :outcome :stable,
                           :stable-latency 18945,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 213,
                                                     :time 11053465792,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 37},
                           :last-absent #jepsen.history.Op{:index 395,
                                                           :time 29998839125,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 69,
            :lost (0
                   1
                   2
                   4
                   5
                   6
                   7
                   8
                   9
                   10
                   11
                   12
                   14
                   15
                   17
                   19
                   21
                   23
                   24
                   26
                   27
                   28
                   29
                   30
                   31
                   32
                   33
                   34
                   35
                   36
                   38
                   39
                   40
                   41
                   43
                   44
                   45
                   47
                   48
                   49
                   51
                   52
                   53
                   54
                   55
                   56
                   58
                   59
                   60
                   61
                   62
                   63
                   64
                   65
                   66
                   67
                   68
                   69
                   71
                   72
                   73
                   74
                   75
                   76
                   77
                   78
                   79
                   80
                   81),
            :stable-count 16,
            :stale-count 13,
            :stale (3 13 16 18 20 22 25 37 42 46 50 57 70),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 18945,
                               0.95 28927,
                               0.99 28927,
                               1 28927},
            :attempt-count 85,
            :lost-latencies {0 11115,
                             0.5 17867,
                             0.95 28463,
                             0.99 29754,
                             1 29754},
            :never-read (),
            :duplicated {}},
 :valid? false}
