{:index 0, :time 15805292, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 1, :time 17748125, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 20827709, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4" "n3"}, "n0" #{"n1" "n4" "n3"}, "n1" #{"n2" "n0"}, "n4" #{"n2" "n0"}, "n3" #{"n2" "n0"}}]}
{:index 3, :time 20912125, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 163612167, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 166180125, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 228657542, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 230751417, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 411169500, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 416107125, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 445590334, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 11, :time 450243917, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 12, :time 483920417, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 13, :time 487050959, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 14, :time 609753209, :type :invoke, :process 1, :f :broadcast, :value 2}
{:index 15, :time 613875834, :type :ok, :process 1, :f :broadcast, :value 2}
{:index 16, :time 627249834, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 17, :time 630202084, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 18, :time 650220667, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 651891459, :type :ok, :process 3, :f :read, :value [2]}
{:index 20, :time 713664209, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 715132584, :type :ok, :process 4, :f :read, :value [2]}
{:index 22, :time 914604959, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 918896875, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 24, :time 1114866959, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1117920875, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 26, :time 1191054000, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1194528417, :type :ok, :process 1, :f :read, :value [2]}
{:index 28, :time 1321672209, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1325527125, :type :ok, :process 2, :f :read, :value [3]}
{:index 30, :time 1489877459, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 31, :time 1493336000, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 32, :time 1675223042, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 33, :time 1681836417, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 34, :time 1721290459, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 35, :time 1725755292, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 36, :time 1856858584, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1861294167, :type :ok, :process 0, :f :read, :value [0 1 6]}
{:index 38, :time 1933583125, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1936755000, :type :ok, :process 1, :f :read, :value [2 4 5]}
{:index 40, :time 2113839584, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 41, :time 2116492250, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 42, :time 2296117417, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2300562292, :type :ok, :process 3, :f :read, :value [2 4 5]}
{:index 44, :time 2404121167, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2408448709, :type :ok, :process 4, :f :read, :value [2 4 5]}
{:index 46, :time 2444853417, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 47, :time 2447887959, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 48, :time 2489010417, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2492384042, :type :ok, :process 0, :f :read, :value [0 1 6 8]}
{:index 50, :time 2689290334, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2693334334, :type :ok, :process 1, :f :read, :value [2 4 5]}
{:index 52, :time 2718106084, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2721554542, :type :ok, :process 2, :f :read, :value [3 7]}
{:index 54, :time 2868881542, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2872918834, :type :ok, :process 3, :f :read, :value [2 4 5]}
{:index 56, :time 3003158709, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 57, :time 3005650167, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 58, :time 3180737250, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 59, :time 3184671459, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 60, :time 3242428084, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3246679625, :type :ok, :process 0, :f :read, :value [0 1 6 8 10]}
{:index 62, :time 3271263375, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3273031084, :type :ok, :process 1, :f :read, :value [2 4 5 9]}
{:index 64, :time 3382279792, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3385242209, :type :ok, :process 2, :f :read, :value [3 7]}
{:index 66, :time 3458770959, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3461601959, :type :ok, :process 3, :f :read, :value [2 4 5 9]}
{:index 68, :time 3488033792, :type :invoke, :process 4, :f :broadcast, :value 11}
{:index 69, :time 3489307917, :type :ok, :process 4, :f :broadcast, :value 11}
{:index 70, :time 3654254917, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 71, :time 3655494542, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 72, :time 3685630375, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 73, :time 3687049667, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 74, :time 3781760209, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 75, :time 3783757750, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 76, :time 3951365334, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3954206959, :type :ok, :process 2, :f :read, :value [3 7]}
{:index 78, :time 3962150875, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 79, :time 3964298750, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 80, :time 4038943084, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4040210125, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15]}
{:index 82, :time 4104587250, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 83, :time 4105612334, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 84, :time 4281356792, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4285773667, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16]}
{:index 86, :time 4411436042, :type :invoke, :process 1, :f :broadcast, :value 17}
{:index 87, :time 4414592250, :type :ok, :process 1, :f :broadcast, :value 17}
{:index 88, :time 4424668500, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 89, :time 4427067792, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 90, :time 4449385959, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 91, :time 4452307334, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 92, :time 4499523834, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 93, :time 4502089625, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 94, :time 4655770917, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4659486417, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16]}
{:index 96, :time 4748390542, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 97, :time 4751468417, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 98, :time 4831735334, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 99, :time 4834905000, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 100, :time 5004243292, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 101, :time 5005491750, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 102, :time 5023445834, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 103, :time 5024294417, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 104, :time 5168517500, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5170171959, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24]}
{:index 106, :time 5334396834, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5337444834, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21]}
{:index 108, :time 5485393542, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 109, :time 5488711125, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 110, :time 5544875500, :type :invoke, :process 1, :f :broadcast, :value 26}
{:index 111, :time 5547791417, :type :ok, :process 1, :f :broadcast, :value 26}
{:index 112, :time 5658622667, :type :invoke, :process 2, :f :broadcast, :value 27}
{:index 113, :time 5661398459, :type :ok, :process 2, :f :broadcast, :value 27}
{:index 114, :time 5684249959, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5686755000, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26]}
{:index 116, :time 5875172417, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 117, :time 5877763625, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 118, :time 6078084250, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6080139209, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25]}
{:index 120, :time 6168500125, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 121, :time 6171058209, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 122, :time 6198401500, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6200890250, :type :ok, :process 1, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28]}
{:index 124, :time 6322162459, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6325167625, :type :ok, :process 2, :f :read, :value [3 7 18 23 27]}
{:index 126, :time 6335040500, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6337244375, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28]}
{:index 128, :time 6405568584, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6408732584, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28]}
{:index 130, :time 6519955542, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 131, :time 6524161167, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 132, :time 6547490709, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 133, :time 6549799875, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 134, :time 6732986000, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 135, :time 6735901209, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 136, :time 6892828834, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 137, :time 6896373834, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 138, :time 6982857250, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 139, :time 7016051625, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 140, :time 7025621250, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7026724334, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34]}
{:index 142, :time 7155546542, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7158415750, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31]}
{:index 144, :time 7250433042, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 145, :time 7253295209, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 146, :time 7257699250, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 147, :time 7259031959, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 148, :time 7381717250, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7385148750, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33]}
{:index 150, :time 7420988625, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 151, :time 7422821500, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 152, :time 7574420375, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7577686334, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37]}
{:index 154, :time 7688091500, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 155, :time 7691084084, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 156, :time 7861281167, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 157, :time 7864215625, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 158, :time 8037072625, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8038459125, :type :ok, :process 1, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37]}
{:index 160, :time 8157819834, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8160020084, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33]}
{:index 162, :time 8207422792, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8211040834, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37]}
{:index 164, :time 8365042875, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8368573375, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37]}
{:index 166, :time 8558441167, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8561863584, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39]}
{:index 168, :time 8722861375, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 169, :time 8726146959, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 170, :time 8861831417, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 171, :time 8864884875, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 172, :time 8915042417, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 173, :time 8919008084, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 174, :time 8975498875, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 175, :time 8978504875, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 176, :time 9143899209, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9145450334, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43]}
{:index 178, :time 9265040042, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9267608375, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40]}
{:index 180, :time 9424451917, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 181, :time 9426985750, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 182, :time 9598363792, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 183, :time 9600923375, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 184, :time 9627080042, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 185, :time 9628130459, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 186, :time 9660228125, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 187, :time 9660941042, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 188, :time 9761712167, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9762432417, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47]}
{:index 190, :time 9857839084, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9859501959, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44]}
{:index 192, :time 9876651334, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9878239834, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44]}
{:index 194, :time 9935274917, :type :invoke, :process 1, :f :broadcast, :value 48}
{:index 195, :time 9937544792, :type :ok, :process 1, :f :broadcast, :value 48}
{:index 196, :time 10073237000, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 10074306750, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46]}
{:index 198, :time 10147132792, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10149012750, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48]}
{:index 200, :time 10291457417, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10293930250, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48]}
{:index 202, :time 10392101792, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 203, :time 10395447417, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 204, :time 10464973042, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10467202584, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49]}
{:index 206, :time 10637025625, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10639493542, :type :ok, :process 1, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48]}
{:index 208, :time 10762063959, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10764447959, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46]}
{:index 210, :time 10802838584, :type :invoke, :process 3, :f :broadcast, :value 50}
{:index 211, :time 10805238417, :type :ok, :process 3, :f :broadcast, :value 50}
{:index 212, :time 10814163917, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 213, :time 10815297584, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 214, :time 10960541959, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 215, :time 10962774584, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 216, :time 11013869917, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11014784334, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52]}
{:index 218, :time 11097811417, :type :invoke, :process 1, :f :broadcast, :value 53}
{:index 219, :time 11098512584, :type :ok, :process 1, :f :broadcast, :value 53}
{:index 220, :time 11258419209, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 221, :time 11261675959, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 222, :time 11391937625, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11395036584, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53]}
{:index 224, :time 11498351917, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11501751875, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53]}
{:index 226, :time 11507949125, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 227, :time 11510030542, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 228, :time 11646505709, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11649384167, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55]}
{:index 230, :time 11752849334, :type :invoke, :process 1, :f :broadcast, :value 56}
{:index 231, :time 11755839584, :type :ok, :process 1, :f :broadcast, :value 56}
{:index 232, :time 11908432084, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11911462250, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46 54]}
{:index 234, :time 12020465542, :type :invoke, :process 3, :f :broadcast, :value 57}
{:index 235, :time 12022750209, :type :ok, :process 3, :f :broadcast, :value 57}
{:index 236, :time 12043378292, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 237, :time 12043872459, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 238, :time 12247889792, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12251397542, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55]}
{:index 240, :time 12385657959, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12389062084, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55]}
{:index 242, :time 12590089917, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 243, :time 12592907625, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 244, :time 12702974709, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 245, :time 12704310500, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 246, :time 12766777917, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 247, :time 12767951292, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 248, :time 12779342125, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 249, :time 12779883667, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 250, :time 12808996542, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12809811792, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55]}
{:index 252, :time 12904255792, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 253, :time 12907219834, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 254, :time 13031790500, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13032728709, :type :ok, :process 1, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62]}
{:index 256, :time 13165671542, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13168653750, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46 54 60]}
{:index 258, :time 13198383792, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13201600250, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62]}
{:index 260, :time 13360495250, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13364846500, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62]}
{:index 262, :time 13515620042, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13518522334, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63]}
{:index 264, :time 13630121292, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 265, :time 13632918042, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 266, :time 13781704459, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 267, :time 13784070292, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 268, :time 13948351417, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13950617500, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46 54 60]}
{:index 270, :time 14061731834, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 271, :time 14062864709, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 272, :time 14177889667, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14179858125, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66]}
{:index 274, :time 14249315167, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14252216959, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64]}
{:index 276, :time 14454237834, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14457436792, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64]}
{:index 278, :time 14494026250, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 279, :time 14496948250, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 280, :time 14642004834, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 281, :time 14644792792, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 282, :time 14713900084, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14716930000, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67]}
{:index 284, :time 14798339875, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14800804292, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67]}
{:index 286, :time 14819311625, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 287, :time 14821286875, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 288, :time 14978405459, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14981348917, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69]}
{:index 290, :time 14998610500, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 291, :time 15000160792, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 292, :time 15048312875, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15049524292, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46 54 60 68]}
{:index 294, :time 15058700750, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15059375000, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70]}
{:index 296, :time 15105804834, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15107355750, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70]}
{:index 298, :time 15126962500, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15137105500, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69]}
{:index 300, :time 15315036000, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 301, :time 15317541334, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 302, :time 15324930125, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15326935959, :type :ok, :process 1, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70]}
{:index 304, :time 15351785000, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 305, :time 15352724459, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 306, :time 15430493042, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 307, :time 15433004209, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 308, :time 15623746334, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 309, :time 15626629500, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 310, :time 15698892584, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 15700646875, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 15871585459, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15873911500, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69 71 75]}
{:index 314, :time 16064611292, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16066081917, :type :ok, :process 1, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74]}
{:index 316, :time 16118259917, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 317, :time 16119774375, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 318, :time 16235585792, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 319, :time 16237688084, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 320, :time 16300837584, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 321, :time 16302956334, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 322, :time 16351981459, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16354251750, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69 71 75]}
{:index 324, :time 16367536834, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16367908000, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 326, :time 16369011167, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 327, :time 16369209792, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69 71 75]}
{:index 328, :time 16373507459, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 329, :time 16374991792, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 330, :time 16508550959, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16510760625, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74 77 78 79]}
{:index 332, :time 16614964750, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 333, :time 16624933167, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 334, :time 16664303334, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 335, :time 16665205500, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 336, :time 16756619500, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16757207459, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69 71 75 82]}
{:index 338, :time 16923471625, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 339, :time 16925770000, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 340, :time 16998275417, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 341, :time 16999380375, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 342, :time 17043113375, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17043970500, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74 77 78 79 81 83]}
{:index 344, :time 17116389292, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 345, :time 17117920084, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 346, :time 17312657917, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17315120125, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69 71 75 82]}
{:index 348, :time 17426097584, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 349, :time 17428035792, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 350, :time 17593268709, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17595473834, :type :ok, :process 1, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74 77 78 79 81 83 85]}
{:index 352, :time 17641079709, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17643216334, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46 54 60 68 72 76 80 84]}
{:index 354, :time 17663033667, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17665146000, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74 77 78 79 81 83 85]}
{:index 356, :time 17743961584, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17746642542, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74 77 78 79 81 83 85]}
{:index 358, :time 17915045250, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17917487417, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69 71 75 82 86]}
{:index 360, :time 17938961167, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17940522334, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69 71 75 82 86]}
{:index 362, :time 18142428209, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 363, :time 18144908375, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 364, :time 18194483500, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18196973167, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46 54 60 68 72 76 80 84]}
{:index 366, :time 18347720500, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 367, :time 18352755750, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 368, :time 18439398792, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 369, :time 18442297709, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 370, :time 18577138875, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 371, :time 18579599792, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 372, :time 18710571792, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 373, :time 18713081250, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 374, :time 18748410584, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 375, :time 18750954584, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 376, :time 18772211542, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18774233834, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46 54 60 68 72 76 80 84]}
{:index 378, :time 18920923459, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18923707167, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74 77 78 79 81 83 85 87 88 89 92]}
{:index 380, :time 19031627875, :type :invoke, :process 4, :f :broadcast, :value 93}
{:index 381, :time 19032341000, :type :ok, :process 4, :f :broadcast, :value 93}
{:index 382, :time 19164949750, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 383, :time 19166027500, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 384, :time 19257065000, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 385, :time 19259959667, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 386, :time 19283337375, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 387, :time 19285783417, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 388, :time 19436725250, :type :invoke, :process 2, :f :broadcast, :value 97}
{:index 389, :time 19439716084, :type :ok, :process 2, :f :broadcast, :value 97}
{:index 390, :time 19480516875, :type :invoke, :process 3, :f :broadcast, :value 98}
{:index 391, :time 19483131584, :type :ok, :process 3, :f :broadcast, :value 98}
{:index 392, :time 19487227875, :type :invoke, :process 4, :f :broadcast, :value 99}
{:index 393, :time 19488356084, :type :ok, :process 4, :f :broadcast, :value 99}
{:index 394, :time 19681671875, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19684622042, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69 71 75 82 86 90 91 94 95]}
{:index 396, :time 19768176167, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 397, :time 19770776625, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 398, :time 19937435167, :type :invoke, :process 1, :f :broadcast, :value 101}
{:index 399, :time 19940026625, :type :ok, :process 1, :f :broadcast, :value 101}
{:index 400, :time 19983203875, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 401, :time 19985288125, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 402, :time 19985450834, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 403, :time 19986689209, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 404, :time 29993549917, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 405, :time 29998553250, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 406, :time 29998769042, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 407, :time 29998965292, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 408, :time 29999181625, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 409, :time 30001133292, :type :ok, :process 4, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74 77 78 79 81 83 85 87 88 89 92 93 96 98 99 101 90 82 86 94 91 100 95 84 97], :final? true}
{:index 410, :time 30001199375, :type :ok, :process 0, :f :read, :value [0 1 6 8 10 12 13 16 21 25 29 30 31 35 38 39 40 44 49 52 55 63 64 69 71 75 82 86 90 91 94 95 100 89 92 85 101 87 88 98 93 96 99 84 97], :final? true}
{:index 411, :time 30001215667, :type :ok, :process 3, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74 77 78 79 81 83 85 87 88 89 92 93 96 98 99 101 82 86 90 91 100 94 95 84 97], :final? true}
{:index 412, :time 30001226917, :type :ok, :process 2, :f :read, :value [3 7 18 23 27 33 42 46 54 60 68 72 76 80 84 97 87 93 88 96 98 89 99 101 85 92 90 82 86 91 95 94 100], :final? true}
{:index 413, :time 30001237042, :type :ok, :process 1, :f :read, :value [2 4 5 9 11 14 15 17 19 20 22 24 26 28 32 34 36 37 41 43 45 47 48 50 51 53 56 57 58 59 61 62 65 66 67 70 73 74 77 78 79 81 83 85 87 88 89 92 93 96 98 99 101 84 97 82 86 90 95 91 94 100], :final? true}
