{:index 0, :time 12981917, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 17007875, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 65069459, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 5070962125, :type :info, :process 0, :f :broadcast, :value 0, :error :net-timeout}
{:index 4, :time 5072104209, :type :invoke, :process 1, :f :read, :value nil}
{:index 5, :time 10074133459, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 6, :time 10074203167, :type :invoke, :process 1, :f :read, :value nil}
{:index 7, :time 15075011167, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 8, :time 15075121709, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 9, :time 20078456000, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 10, :time 30085112834, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 11, :time 35091856917, :type :fail, :process 2, :f :read, :value nil, :final? true, :error :net-timeout}
