{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24621,
         :ok-count 24621,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24621,
                           :ok-count 24621,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49248,
             :recv-count 49248,
             :msg-count 49248,
             :msgs-per-op 2.0002437},
       :clients {:send-count 49248,
                 :recv-count 49248,
                 :msg-count 49248},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24621,
            :acknowledged-count 24621,
            :duplicated-count 6535,
            :duplicated {"958958" 3,
                         "9595" 3,
                         "959959" 3,
                         "960960" 3,
                         "961961" 3,
                         "962962" 3,
                         "963963" 3,
                         "964964" 3,
                         "965965" 3,
                         "966966" 3,
                         "967967" 3,
                         "968968" 3,
                         "9696" 3,
                         "969969" 3,
                         "970970" 3,
                         "971971" 3,
                         "972972" 3,
                         "973973" 3,
                         "974974" 3,
                         "975975" 3,
                         "976976" 3,
                         "977977" 3,
                         "978978" 3,
                         "9797" 3,
                         "979979" 3,
                         "980980" 3,
                         "981981" 3,
                         "982982" 3,
                         "983983" 3,
                         "984984" 3,
                         "985985" 3,
                         "986986" 3,
                         "987987" 3,
                         "988988" 3,
                         "9898" 3,
                         "989989" 3,
                         "99" 3,
                         "990990" 3,
                         "991991" 3,
                         "992992" 3,
                         "993993" 3,
                         "994994" 3,
                         "995995" 3,
                         "996996" 3,
                         "997997" 3,
                         "998998" 3,
                         "9999" 3,
                         "999999" 3},
            :range ["1000010000" "99999999"]},
 :valid? false}
