{:index 0, :time 16956625, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 18908875, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 2, :time 21595375, :type :ok, :process 0, :f :read, :value []}
{:index 3, :time 22172750, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n1" "n0"}, "n2" #{"n4" "n0"}, "n1" #{"n4" "n3"}, "n0" #{"n2" "n3"}, "n4" #{"n2" "n1"}}]}
{:index 4, :time 186696792, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 190260084, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 220571584, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 223138584, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 284139417, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 287164459, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 407549292, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 410558542, :type :ok, :process 0, :f :read, :value [0]}
{:index 12, :time 492225292, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 496114917, :type :ok, :process 0, :f :read, :value [0]}
{:index 14, :time 529436375, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 15, :time 532691542, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 16, :time 707079875, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 17, :time 711419250, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 18, :time 720613084, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 19, :time 723341584, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 20, :time 768449834, :type :invoke, :process 4, :f :broadcast, :value 6}
{:index 21, :time 771743375, :type :ok, :process 4, :f :broadcast, :value 6}
{:index 22, :time 937621750, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 941326959, :type :ok, :process 0, :f :read, :value [0 3 4]}
{:index 24, :time 1132749792, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1136797334, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1167955834, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1171361334, :type :ok, :process 1, :f :read, :value [0 3 4 7]}
{:index 28, :time 1324628459, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1329226209, :type :ok, :process 2, :f :read, :value [0 3 4 7]}
{:index 30, :time 1465252084, :type :invoke, :process 3, :f :broadcast, :value 8}
{:index 31, :time 1469469709, :type :ok, :process 3, :f :broadcast, :value 8}
{:index 32, :time 1471967334, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 33, :time 1474667709, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 34, :time 1519858125, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 35, :time 1522613875, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 36, :time 1648313792, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 37, :time 1652249875, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 38, :time 1670162042, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1672942000, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11]}
{:index 40, :time 1794296834, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1797713667, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11]}
{:index 42, :time 1875587584, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 1879453542, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9]}
{:index 44, :time 2040989792, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 45, :time 2045633334, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 46, :time 2125579917, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 47, :time 2129249625, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 48, :time 2212272125, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2216410000, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13]}
{:index 50, :time 2387091750, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2391229542, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13]}
{:index 52, :time 2423220917, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2427255500, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13]}
{:index 54, :time 2566600042, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2570553542, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12]}
{:index 56, :time 2755438500, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 57, :time 2759648625, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 58, :time 2778825000, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 2782499042, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 2782976750, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2784806000, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15]}
{:index 62, :time 2981187250, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2984324667, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15]}
{:index 64, :time 3159484542, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 65, :time 3162856500, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 66, :time 3360712042, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3363020209, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14]}
{:index 68, :time 3425621167, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 69, :time 3428902292, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 70, :time 3458844584, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3461569584, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16]}
{:index 72, :time 3608589959, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3611887375, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16]}
{:index 74, :time 3653280500, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 75, :time 3657017917, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 76, :time 3701567584, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3704224375, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18]}
{:index 78, :time 3822357375, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3825675292, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17]}
{:index 80, :time 3948250500, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3953031167, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17]}
{:index 82, :time 4075629042, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4079344417, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18]}
{:index 84, :time 4256859500, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 85, :time 4260862334, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 86, :time 4357519875, :type :invoke, :process 1, :f :broadcast, :value 20}
{:index 87, :time 4362201042, :type :ok, :process 1, :f :broadcast, :value 20}
{:index 88, :time 4515431209, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 89, :time 4519788334, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 90, :time 4539900042, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4542777334, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17]}
{:index 92, :time 4668938084, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4672953459, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17]}
{:index 94, :time 4859553000, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 95, :time 4863018667, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 96, :time 4934895625, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 97, :time 4939093667, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 98, :time 4967473542, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4969516125, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23]}
{:index 100, :time 5085128667, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 101, :time 5087564459, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 102, :time 5098471750, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5100271959, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17]}
{:index 104, :time 5280630292, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 105, :time 5284745500, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 106, :time 5435034792, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 107, :time 5438699500, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 108, :time 5508954750, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5513518292, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26]}
{:index 110, :time 5658850750, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 111, :time 5661958334, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 112, :time 5814103542, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5817771000, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27]}
{:index 114, :time 5852072292, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 115, :time 5854748500, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 116, :time 5991159875, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5994665250, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28]}
{:index 118, :time 6075714042, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6079177250, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27]}
{:index 120, :time 6116063917, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6118541709, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27]}
{:index 122, :time 6184273375, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6187552334, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27]}
{:index 124, :time 6358904542, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 125, :time 6361898500, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 126, :time 6525857209, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 127, :time 6529478250, :type :ok, :process 3, :f :broadcast, :value 30}
{:index 128, :time 6617580834, :type :invoke, :process 4, :f :broadcast, :value 31}
{:index 129, :time 6620575084, :type :ok, :process 4, :f :broadcast, :value 31}
{:index 130, :time 6637252209, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6640428084, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29]}
{:index 132, :time 6792219167, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6795405209, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29]}
{:index 134, :time 6946789334, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 135, :time 6947678834, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 136, :time 6948609167, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 137, :time 6950555334, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 138, :time 7110782084, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 139, :time 7114357500, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 140, :time 7203807875, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 141, :time 7207454625, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 142, :time 7299255417, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 143, :time 7303515584, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 144, :time 7476726125, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 145, :time 7480324375, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 146, :time 7573923667, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7577601209, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36]}
{:index 148, :time 7699742584, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7703186084, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36]}
{:index 150, :time 7740753917, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7744049084, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36]}
{:index 152, :time 7854950250, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 153, :time 7858417417, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 154, :time 7865550250, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 155, :time 7867812834, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 156, :time 8051994459, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 157, :time 8054430459, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 158, :time 8078129917, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8079301834, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39]}
{:index 160, :time 8098969584, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 161, :time 8100036375, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 162, :time 8137704209, :type :invoke, :process 3, :f :broadcast, :value 41}
{:index 163, :time 8138750000, :type :ok, :process 3, :f :broadcast, :value 41}
{:index 164, :time 8248442625, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8249517625, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41]}
{:index 166, :time 8335494500, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 167, :time 8336684834, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 168, :time 8438182959, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 169, :time 8441987334, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 170, :time 8589967292, :type :invoke, :process 1, :f :broadcast, :value 44}
{:index 171, :time 8594119250, :type :ok, :process 1, :f :broadcast, :value 44}
{:index 172, :time 8643344792, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8647106750, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 174, :time 8837129542, :type :invoke, :process 3, :f :broadcast, :value 45}
{:index 175, :time 8840842625, :type :ok, :process 3, :f :broadcast, :value 45}
{:index 176, :time 8847986334, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 177, :time 8851722375, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 178, :time 8928560459, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8929744375, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 180, :time 9018485000, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 181, :time 9022154250, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 182, :time 9067363834, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9070757334, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 184, :time 9208858042, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 185, :time 9212453417, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 186, :time 9269948875, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9273361709, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 188, :time 9402453875, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9406442792, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48]}
{:index 190, :time 9516862292, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 191, :time 9520864917, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 192, :time 9616668375, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9619835292, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 194, :time 9699415792, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9703192084, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 196, :time 9800368709, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 197, :time 9803513834, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 198, :time 9935784459, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 199, :time 9939442667, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 200, :time 10056735125, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10060540042, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51]}
{:index 202, :time 10108830209, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10110813209, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 204, :time 10307302000, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10309942625, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 206, :time 10332831667, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10335712125, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 208, :time 10358200209, :type :invoke, :process 2, :f :broadcast, :value 52}
{:index 209, :time 10361024292, :type :ok, :process 2, :f :broadcast, :value 52}
{:index 210, :time 10460841875, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10462423959, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 212, :time 10561705292, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10564373084, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52]}
{:index 214, :time 10658760542, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10661653334, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 216, :time 10752443584, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 217, :time 10755444417, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 218, :time 10815933417, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10818982709, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 220, :time 10876360125, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 221, :time 10878738500, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 222, :time 11071862209, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11075064209, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 224, :time 11213313042, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11216470709, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 226, :time 11304335125, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11307239250, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 228, :time 11486742084, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 229, :time 11489480209, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 230, :time 11575078459, :type :invoke, :process 1, :f :broadcast, :value 56}
{:index 231, :time 11578703709, :type :ok, :process 1, :f :broadcast, :value 56}
{:index 232, :time 11653428625, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11657593959, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 234, :time 11807271042, :type :invoke, :process 3, :f :broadcast, :value 57}
{:index 235, :time 11810500167, :type :ok, :process 3, :f :broadcast, :value 57}
{:index 236, :time 11970314709, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11973439000, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 238, :time 12102878792, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 239, :time 12106627042, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 240, :time 12292159625, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12295833417, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 242, :time 12486474125, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 243, :time 12489539709, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 244, :time 12522630042, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 245, :time 12525031417, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 246, :time 12530501500, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12531875792, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 248, :time 12558778750, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12559883292, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 250, :time 12648699792, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 251, :time 12651388709, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 252, :time 12681617084, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12684394625, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 254, :time 12742169625, :type :invoke, :process 1, :f :broadcast, :value 62}
{:index 255, :time 12744206459, :type :ok, :process 1, :f :broadcast, :value 62}
{:index 256, :time 12892160334, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12894986834, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 258, :time 12948549792, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 259, :time 12952228584, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 260, :time 13008703750, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 261, :time 13011783042, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 262, :time 13091066125, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 263, :time 13093455375, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 264, :time 13210287167, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13213009042, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 266, :time 13261930959, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13263053917, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 268, :time 13350905042, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 269, :time 13351926792, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 270, :time 13392128667, :type :invoke, :process 3, :f :broadcast, :value 67}
{:index 271, :time 13392959667, :type :ok, :process 3, :f :broadcast, :value 67}
{:index 272, :time 13542742875, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13545653709, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 274, :time 13717054084, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 275, :time 13719720292, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 276, :time 13838871417, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 277, :time 13841120292, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 278, :time 14017738750, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 279, :time 14020497417, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 280, :time 14042158000, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 281, :time 14044128792, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 282, :time 14100144792, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 283, :time 14102759667, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 284, :time 14225480625, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 285, :time 14228194792, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 286, :time 14284350209, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 287, :time 14286854959, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 288, :time 14419743792, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14421107167, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 290, :time 14501774459, :type :invoke, :process 1, :f :broadcast, :value 75}
{:index 291, :time 14502827500, :type :ok, :process 1, :f :broadcast, :value 75}
{:index 292, :time 14696147000, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 14699936042, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 294, :time 14851801542, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14854888000, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 296, :time 14859629834, :type :invoke, :process 4, :f :broadcast, :value 76}
{:index 297, :time 14861818875, :type :ok, :process 4, :f :broadcast, :value 76}
{:index 298, :time 14894374584, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 299, :time 14896898542, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 300, :time 15042173667, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15045549834, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 302, :time 15073043209, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15076816417, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 304, :time 15166095417, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15169483709, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 306, :time 15234259125, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15237414334, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 308, :time 15325502500, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15328966667, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 310, :time 15507217709, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15510220750, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 312, :time 15658827834, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 313, :time 15661600000, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 314, :time 15797486334, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 315, :time 15800530459, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 316, :time 15884066375, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 15887028125, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 318, :time 15915267542, :type :invoke, :process 3, :f :broadcast, :value 80}
{:index 319, :time 15917715375, :type :ok, :process 3, :f :broadcast, :value 80}
{:index 320, :time 15954322125, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15956715542, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 322, :time 16141392750, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 323, :time 16144628125, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 324, :time 16286979500, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 325, :time 16290206709, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 326, :time 16363685959, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 327, :time 16367168875, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 328, :time 16418204750, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16421604417, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 330, :time 16427064584, :type :invoke, :process 3, :f :broadcast, :value 84}
{:index 331, :time 16429195334, :type :ok, :process 3, :f :broadcast, :value 84}
{:index 332, :time 16432039542, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 333, :time 16433913334, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 334, :time 16529295792, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 335, :time 16531792000, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 336, :time 16544866667, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16546702250, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 338, :time 16743988792, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16746605250, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 340, :time 16903985334, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 341, :time 16906326500, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 342, :time 16920344917, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 343, :time 16922526209, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 344, :time 17057086667, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 345, :time 17061735792, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 346, :time 17211108834, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17212640959, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 89]}
{:index 348, :time 17336090584, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17338397792, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 89]}
{:index 350, :time 17339951834, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 351, :time 17340933667, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 352, :time 17525468000, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 353, :time 17527770042, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 354, :time 17647338417, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17650150292, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 83 84 85 86 87 88 89 90 91]}
{:index 356, :time 17672554542, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17674441375, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 358, :time 17854454292, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17859839292, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 89 90 91]}
{:index 360, :time 17953020084, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 361, :time 17954122042, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 362, :time 18019037584, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18020092459, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 364, :time 18032912667, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18033722542, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 366, :time 18071025417, :type :invoke, :process 3, :f :broadcast, :value 93}
{:index 367, :time 18072370042, :type :ok, :process 3, :f :broadcast, :value 93}
{:index 368, :time 18259274667, :type :invoke, :process 4, :f :broadcast, :value 94}
{:index 369, :time 18260729542, :type :ok, :process 4, :f :broadcast, :value 94}
{:index 370, :time 18371570417, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 371, :time 18377644084, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4" "n0" "n3"}, "n1" #{"n2"}, "n4" #{"n2"}, "n0" #{"n2"}, "n3" #{"n2"}}]}
{:index 372, :time 18387692125, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 373, :time 18388522334, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 374, :time 18499253459, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 375, :time 18500603584, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 376, :time 18692113542, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18694248250, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 378, :time 18806403792, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 379, :time 18809655625, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 380, :time 18966351209, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 381, :time 18969515750, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 382, :time 19008374334, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19011158292, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 89 90 91 92 93 94 95 96 97 98]}
{:index 384, :time 19025462209, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19028504042, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 89 90 91 92 93 94 95 96 97 98]}
{:index 386, :time 19077437417, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19080138625, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 388, :time 19180715042, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19183914459, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 390, :time 19374354584, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 19377254750, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 392, :time 19548513167, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19551961417, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 394, :time 19637228125, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 395, :time 19639306292, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 396, :time 19657729667, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 397, :time 19661282667, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 398, :time 19782729000, :type :invoke, :process 1, :f :broadcast, :value 101}
{:index 399, :time 19785869709, :type :ok, :process 1, :f :broadcast, :value 101}
{:index 400, :time 19886953417, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 19888918875, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 402, :time 19974454542, :type :invoke, :process 3, :f :broadcast, :value 102}
{:index 403, :time 19977205667, :type :ok, :process 3, :f :broadcast, :value 102}
{:index 404, :time 19977270125, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 405, :time 19978212292, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 406, :time 29984942000, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 407, :time 29989540500, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 408, :time 29989755917, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 409, :time 29990043709, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 410, :time 29990184542, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 411, :time 29994177250, :type :ok, :process 2, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 102], :final? true}
{:index 412, :time 29994218042, :type :ok, :process 0, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 89 90 91 92 93 94 95 96 97 98 99 100 101 102], :final? true}
{:index 413, :time 29994229375, :type :ok, :process 4, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 36 37 38 39 40 41 42 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102], :final? true}
{:index 414, :time 29994238125, :type :ok, :process 1, :f :read, :value [0 3 4 7 10 11 13 15 16 18 19 20 21 22 23 24 26 27 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102], :final? true}
{:index 415, :time 29994246709, :type :ok, :process 3, :f :read, :value [1 2 5 6 8 9 12 14 17 25 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102], :final? true}
