{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 204,
         :ok-count 204,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 103,
                            :ok-count 103,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 101,
                       :ok-count 101,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 973,
             :recv-count 902,
             :msg-count 973,
             :msgs-per-op 4.769608},
       :clients {:send-count 428, :recv-count 428, :msg-count 428},
       :servers {:send-count 545,
                 :recv-count 474,
                 :msg-count 545,
                 :msgs-per-op 2.6715686},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29799,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 190260084,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 409,
                                                           :time 29990043709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29457,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 532691542,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 409,
                                                           :time 29990043709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29278,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 711419250,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 409,
                                                           :time 29990043709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28853,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1136797334,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 409,
                                                           :time 29990043709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 28467,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1522613875,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 409,
                                                           :time 29990043709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 11,
                           :outcome :stable,
                           :stable-latency 28337,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 37,
                                                     :time 1652249875,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 11},
                           :last-absent #jepsen.history.Op{:index 409,
                                                           :time 29990043709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 13,
                           :outcome :stable,
                           :stable-latency 27860,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 47,
                                                     :time 2129249625,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 13},
                           :last-absent #jepsen.history.Op{:index 409,
                                                           :time 29990043709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 15,
                           :outcome :stable,
                           :stable-latency 27207,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 59,
                                                     :time 2782499042,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 15},
                           :last-absent #jepsen.history.Op{:index 409,
                                                           :time 29990043709,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 13,
            :lost (1 2 5 6 8 9 12 14 17 25 28 30 31),
            :stable-count 90,
            :stale-count 26,
            :stale (0
                    3
                    4
                    7
                    10
                    11
                    13
                    15
                    16
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    26
                    27
                    29
                    95
                    96
                    97
                    98
                    99
                    100
                    101),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 28467,
                               0.99 29799,
                               1 29799},
            :attempt-count 103,
            :lost-latencies {0 23369,
                             0.5 27944,
                             0.95 29766,
                             0.99 29766,
                             1 29766},
            :never-read (),
            :duplicated {}},
 :valid? false}
