0	:invoke	:broadcast	0
:nemesis	:info	:start-partition	:majority
:nemesis	:info	:start-partition	[:isolated {"n2" #{"n1" "n4" "n3"}, "n0" #{"n1" "n4" "n3"}, "n1" #{"n2" "n0"}, "n4" #{"n2" "n0"}, "n3" #{"n2" "n0"}}]
0	:ok	:broadcast	0
2	:invoke	:broadcast	1
2	:ok	:broadcast	1
3	:invoke	:broadcast	2
3	:ok	:broadcast	2
4	:invoke	:broadcast	3
4	:ok	:broadcast	3
0	:invoke	:read	nil
0	:ok	:read	[0]
0	:invoke	:read	nil
0	:ok	:read	[0]
1	:invoke	:broadcast	4
1	:ok	:broadcast	4
2	:invoke	:read	nil
2	:ok	:read	[1]
3	:invoke	:broadcast	5
3	:ok	:broadcast	5
4	:invoke	:read	nil
4	:ok	:read	[2 3]
0	:invoke	:read	nil
0	:ok	:read	[0]
0	:invoke	:broadcast	6
0	:ok	:broadcast	6
1	:invoke	:read	nil
1	:ok	:read	[2 3 4]
2	:invoke	:broadcast	7
2	:ok	:broadcast	7
3	:invoke	:broadcast	8
3	:ok	:broadcast	8
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4]
0	:invoke	:read	nil
0	:ok	:read	[0 6]
0	:invoke	:read	nil
0	:ok	:read	[0 6]
1	:invoke	:broadcast	9
1	:ok	:broadcast	9
2	:invoke	:broadcast	10
2	:ok	:broadcast	10
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8]
0	:invoke	:read	nil
0	:ok	:read	[0 6]
0	:invoke	:broadcast	11
0	:ok	:broadcast	11
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9]
2	:invoke	:read	nil
2	:ok	:read	[1 7 10]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9]
0	:invoke	:broadcast	12
0	:ok	:broadcast	12
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12]
1	:invoke	:broadcast	13
1	:ok	:broadcast	13
2	:invoke	:broadcast	14
2	:ok	:broadcast	14
3	:invoke	:broadcast	15
3	:ok	:broadcast	15
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12]
1	:invoke	:broadcast	16
1	:ok	:broadcast	16
2	:invoke	:broadcast	17
2	:ok	:broadcast	17
3	:invoke	:broadcast	18
3	:ok	:broadcast	18
4	:invoke	:broadcast	19
4	:ok	:broadcast	19
0	:invoke	:broadcast	20
0	:ok	:broadcast	20
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20]
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15]
2	:invoke	:broadcast	21
2	:ok	:broadcast	21
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20]
1	:invoke	:broadcast	22
1	:ok	:broadcast	22
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21]
3	:invoke	:broadcast	23
3	:ok	:broadcast	23
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22]
0	:invoke	:broadcast	24
0	:ok	:broadcast	24
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24]
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22]
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23]
4	:invoke	:broadcast	25
4	:ok	:broadcast	25
0	:invoke	:broadcast	26
0	:ok	:broadcast	26
0	:invoke	:broadcast	27
0	:ok	:broadcast	27
1	:invoke	:broadcast	28
1	:ok	:broadcast	28
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21]
3	:invoke	:broadcast	29
3	:ok	:broadcast	29
4	:invoke	:broadcast	30
4	:ok	:broadcast	30
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27]
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25]
2	:invoke	:broadcast	31
2	:ok	:broadcast	31
3	:invoke	:broadcast	32
3	:ok	:broadcast	32
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
0	:invoke	:broadcast	33
0	:ok	:broadcast	33
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33]
1	:invoke	:broadcast	34
1	:ok	:broadcast	34
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31]
3	:invoke	:broadcast	35
3	:ok	:broadcast	35
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34]
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35]
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35]
0	:invoke	:broadcast	36
0	:ok	:broadcast	36
0	:invoke	:broadcast	37
0	:ok	:broadcast	37
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36]
2	:invoke	:broadcast	38
2	:ok	:broadcast	38
3	:invoke	:broadcast	39
3	:ok	:broadcast	39
4	:invoke	:broadcast	40
4	:ok	:broadcast	40
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39]
0	:invoke	:broadcast	41
0	:ok	:broadcast	41
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 37 38 40 39]
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38]
0	:invoke	:broadcast	42
0	:ok	:broadcast	42
0	:invoke	:broadcast	43
0	:ok	:broadcast	43
1	:invoke	:broadcast	44
1	:ok	:broadcast	44
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44]
4	:invoke	:broadcast	45
4	:ok	:broadcast	45
0	:invoke	:broadcast	46
0	:ok	:broadcast	46
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46]
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 37 38 40 39 41 44 42 43 45]
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46]
4	:invoke	:broadcast	47
4	:ok	:broadcast	47
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45]
0	:invoke	:broadcast	48
0	:ok	:broadcast	48
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 37 38 40 39 41 44 42 43 45 46 47]
2	:invoke	:broadcast	49
2	:ok	:broadcast	49
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46]
0	:invoke	:broadcast	50
0	:ok	:broadcast	50
0	:invoke	:broadcast	51
0	:ok	:broadcast	51
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 37 38 40 39 41 44 42 43 45 46 47 48 49]
2	:invoke	:broadcast	52
2	:ok	:broadcast	52
3	:invoke	:broadcast	53
3	:ok	:broadcast	53
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46 48 49]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53]
1	:invoke	:broadcast	54
1	:ok	:broadcast	54
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43 45 46 49 47 48 52 50 51 54]
3	:invoke	:broadcast	55
3	:ok	:broadcast	55
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46 48 49 50 51 53 52 54]
0	:invoke	:broadcast	56
0	:ok	:broadcast	56
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55]
1	:invoke	:broadcast	57
1	:ok	:broadcast	57
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43 45 46 49 47 48 52 50 51 54 53]
3	:invoke	:broadcast	58
3	:ok	:broadcast	58
4	:invoke	:broadcast	59
4	:ok	:broadcast	59
0	:invoke	:broadcast	60
0	:ok	:broadcast	60
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58]
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 37 38 40 39 41 44 42 43 45 46 47 48 49 50 51 52 54 53 56 57 55 60 59]
2	:invoke	:broadcast	61
2	:ok	:broadcast	61
3	:invoke	:broadcast	62
3	:ok	:broadcast	62
4	:invoke	:broadcast	63
4	:ok	:broadcast	63
0	:invoke	:broadcast	64
0	:ok	:broadcast	64
0	:invoke	:broadcast	65
0	:ok	:broadcast	65
1	:invoke	:broadcast	66
1	:ok	:broadcast	66
2	:invoke	:broadcast	67
2	:ok	:broadcast	67
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47 48 50 51 53 49 55 52 54 56 57 58 60 59 62 63]
4	:invoke	:broadcast	68
4	:ok	:broadcast	68
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66]
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 37 38 40 39 41 44 42 43 45 46 47 48 49 50 51 52 54 53 56 57 55 60 59 58 61 63 66 62 64 65 67 68]
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43 45 46 49 47 48 52 50 51 54 53 56 57 55 61 60 59 67 58 63 66 62 64 65]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47 48 50 51 53 49 55 52 54 56 57 58 60 59 62 63 64 65 61 66 68 67]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46 48 49 50 51 53 52 54 55 56 57 59 58 63 60 62 61 66 68 64 65 67]
0	:invoke	:broadcast	69
0	:ok	:broadcast	69
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69]
1	:invoke	:broadcast	70
1	:ok	:broadcast	70
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43 45 46 49 47 48 52 50 51 54 53 56 57 55 61 60 59 67 58 63 66 62 64 65 68]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47 48 50 51 53 49 55 52 54 56 57 58 60 59 62 63 64 65 61 66 68 67 69]
4	:invoke	:broadcast	71
4	:ok	:broadcast	71
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69 70]
0	:invoke	:broadcast	72
0	:ok	:broadcast	72
1	:invoke	:broadcast	73
1	:ok	:broadcast	73
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43 45 46 49 47 48 52 50 51 54 53 56 57 55 61 60 59 67 58 63 66 62 64 65 68 69 70 71 73]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47 48 50 51 53 49 55 52 54 56 57 58 60 59 62 63 64 65 61 66 68 67 69 71 70 72]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46 48 49 50 51 53 52 54 55 56 57 59 58 63 60 62 61 66 68 64 65 67 71 69 70 73]
0	:invoke	:broadcast	74
0	:ok	:broadcast	74
0	:invoke	:broadcast	75
0	:ok	:broadcast	75
1	:invoke	:broadcast	76
1	:ok	:broadcast	76
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43 45 46 49 47 48 52 50 51 54 53 56 57 55 61 60 59 67 58 63 66 62 64 65 68 69 70 71 73 72]
3	:invoke	:broadcast	77
3	:ok	:broadcast	77
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46 48 49 50 51 53 52 54 55 56 57 59 58 63 60 62 61 66 68 64 65 67 71 69 70 73 72 76]
0	:invoke	:broadcast	78
0	:ok	:broadcast	78
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69 70 72 71 73 74 75 76 78]
1	:invoke	:broadcast	79
1	:ok	:broadcast	79
2	:invoke	:broadcast	80
2	:ok	:broadcast	80
3	:invoke	:broadcast	81
3	:ok	:broadcast	81
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46 48 49 50 51 53 52 54 55 56 57 59 58 63 60 62 61 66 68 64 65 67 71 69 70 73 72 76 77 74 75 78 81 79 80]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69 70 72 71 73 74 75 76 78 77 81 79 80]
0	:invoke	:broadcast	82
0	:ok	:broadcast	82
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 37 38 40 39 41 44 42 43 45 46 47 48 49 50 51 52 54 53 56 57 55 60 59 58 61 63 66 62 64 65 67 68 69 70 71 73 72 76 74 75 78 79 80 77]
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43 45 46 49 47 48 52 50 51 54 53 56 57 55 61 60 59 67 58 63 66 62 64 65 68 69 70 71 73 72 76 74 75 80 78 79 77]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47 48 50 51 53 49 55 52 54 56 57 58 60 59 62 63 64 65 61 66 68 67 69 71 70 72 73 77 74 75 76 78 81 79 80 82]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46 48 49 50 51 53 52 54 55 56 57 59 58 63 60 62 61 66 68 64 65 67 71 69 70 73 72 76 77 74 75 78 81 79 80]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69 70 72 71 73 74 75 76 78 77 81 79 80 82]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69 70 72 71 73 74 75 76 78 77 81 79 80 82]
1	:invoke	:read	nil
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 37 38 40 39 41 44 42 43 45 46 47 48 49 50 51 52 54 53 56 57 55 60 59 58 61 63 66 62 64 65 67 68 69 70 71 73 72 76 74 75 78 79 80 77 81 82]
2	:invoke	:broadcast	83
2	:ok	:broadcast	83
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47 48 50 51 53 49 55 52 54 56 57 58 60 59 62 63 64 65 61 66 68 67 69 71 70 72 73 77 74 75 76 78 81 79 80 82]
4	:invoke	:broadcast	84
4	:ok	:broadcast	84
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69 70 72 71 73 74 75 76 78 77 81 79 80 82]
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69 70 72 71 73 74 75 76 78 77 81 79 80 82]
1	:invoke	:broadcast	85
1	:ok	:broadcast	85
2	:invoke	:read	nil
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43 45 46 49 47 48 52 50 51 54 53 56 57 55 61 60 59 67 58 63 66 62 64 65 68 69 70 71 73 72 76 74 75 80 78 79 77 81 82 83]
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47 48 50 51 53 49 55 52 54 56 57 58 60 59 62 63 64 65 61 66 68 67 69 71 70 72 73 77 74 75 76 78 81 79 80 82 84]
4	:invoke	:broadcast	86
4	:ok	:broadcast	86
0	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69 70 72 71 73 74 75 76 78 77 81 79 80 82 84 83 85]
0	:invoke	:broadcast	87
0	:ok	:broadcast	87
1	:invoke	:broadcast	88
1	:ok	:broadcast	88
2	:invoke	:broadcast	89
2	:ok	:broadcast	89
3	:invoke	:read	nil
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47 48 50 51 53 49 55 52 54 56 57 58 60 59 62 63 64 65 61 66 68 67 69 71 70 72 73 77 74 75 76 78 81 79 80 82 84 83 85 87 86]
4	:invoke	:read	nil
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46 48 49 50 51 53 52 54 55 56 57 59 58 63 60 62 61 66 68 64 65 67 71 69 70 73 72 76 77 74 75 78 81 79 80 82 84 83 85 86 88 87]
0	:invoke	:broadcast	90
0	:ok	:broadcast	90
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
2	:invoke	:read	nil
3	:invoke	:read	nil
0	:invoke	:read	nil
1	:invoke	:read	nil
4	:invoke	:read	nil
0	:ok	:read	[0 6 11 12 20 24 26 27 33 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 1 7 10 14 17 21 31 35 36 37 38 39 41 40 42 43 44 46 45 48 47 50 51 49 53 52 54 56 55 57 60 58 59 62 64 65 61 63 66 67 68 69 70 72 71 73 74 75 76 78 77 81 79 80 82 84 83 85 87 88 90 86 89]
3	:ok	:read	[2 3 5 4 8 9 15 13 18 19 16 23 22 25 29 32 28 30 0 6 11 12 20 24 26 27 33 35 34 1 7 10 14 17 21 31 36 37 39 40 38 41 42 43 44 45 46 47 48 50 51 53 49 55 52 54 56 57 58 60 59 62 63 64 65 61 66 68 67 69 71 70 72 73 77 74 75 76 78 81 79 80 82 84 83 85 87 86 88 90 89]
4	:ok	:read	[2 3 5 4 8 9 13 15 19 18 16 23 22 25 28 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 40 37 39 38 41 44 45 42 43 47 46 48 49 50 51 53 52 54 55 56 57 59 58 63 60 62 61 66 68 64 65 67 71 69 70 73 72 76 77 74 75 78 81 79 80 82 84 83 85 86 88 87 89 90]
2	:ok	:read	[1 7 10 14 17 21 31 2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 35 38 36 37 40 39 41 44 42 43 45 46 49 47 48 52 50 51 54 53 56 57 55 61 60 59 67 58 63 66 62 64 65 68 69 70 71 73 72 76 74 75 80 78 79 77 81 82 83 84 85 89 88 87 86 90]
1	:ok	:read	[2 3 4 5 9 8 13 16 15 19 18 22 23 28 25 30 29 32 34 0 6 11 12 20 24 26 27 33 1 7 10 14 17 21 31 35 36 37 38 40 39 41 44 42 43 45 46 47 48 49 50 51 52 54 53 56 57 55 60 59 58 61 63 66 62 64 65 67 68 69 70 71 73 72 76 74 75 78 79 80 77 81 82 83 84 85 88 87 89 86 90]
