{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 201,
         :ok-count 201,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 91,
                            :ok-count 91,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 110,
                       :ok-count 110,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1820,
             :recv-count 1734,
             :msg-count 1820,
             :msgs-per-op 9.054727},
       :clients {:send-count 422, :recv-count 422, :msg-count 422},
       :servers {:send-count 1398,
                 :recv-count 1312,
                 :msg-count 1398,
                 :msgs-per-op 6.955224},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 6550,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 175864584,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 156,
                                                           :time 6726357709,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 0,
                           :outcome :stable,
                           :stable-latency 6516,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 19061959,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 152,
                                                           :time 6535742209,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 6026,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 366407459,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 148,
                                                           :time 6392663834,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 5865,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 527333584,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 148,
                                                           :time 6392663834,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 5539,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 853544042,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 148,
                                                           :time 6392663834,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 5319,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 1072967625,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 148,
                                                           :time 6392663834,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 5138,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1397071625,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 152,
                                                           :time 6535742209,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 5093,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1632391625,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 156,
                                                           :time 6726357709,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 91,
            :stale-count 79,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    37
                    39
                    40
                    41
                    42
                    43
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    55
                    56
                    57
                    58
                    59
                    61
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    73
                    74
                    75
                    76
                    77
                    81
                    82
                    83
                    84
                    85
                    86
                    88
                    89),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 499,
                               0.95 5539,
                               0.99 6550,
                               1 6550},
            :attempt-count 91,
            :never-read (),
            :duplicated {}},
 :valid? true}
