{:index 0, :time 12915042, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 16779458, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 132980833, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 135122542, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 4, :time 270251000, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 272014625, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 6, :time 293346250, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 294592500, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 8, :time 437901208, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 441679333, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 614843250, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 618174333, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 12, :time 706693583, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 709916250, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 14, :time 742776333, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 15, :time 745536750, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 16, :time 902474833, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 906336000, :type :ok, :process 0, :f :read, :value ["0" "1" "2"]}
{:index 18, :time 954636792, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 19, :time 958218417, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 20, :time 998812208, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1001071292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 22, :time 1085286542, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 23, :time 1088743875, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 24, :time 1185877750, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1189334708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 26, :time 1353725500, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1357907125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 28, :time 1547794250, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1551854125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4"]}
{:index 30, :time 1659581625, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 31, :time 1663382583, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 32, :time 1663452292, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 33, :time 1664674875, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 34, :time 1670726917, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 35, :time 1673661042, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 36, :time 1821052000, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 37, :time 1826301167, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 38, :time 1880880667, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 39, :time 1881775208, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 40, :time 1970007750, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1974101583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 42, :time 2161952458, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2166205917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 44, :time 2325531417, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 45, :time 2328615792, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 46, :time 2468220583, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 47, :time 2471813417, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 48, :time 2664512875, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2667711958, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2803655917, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2807750417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12"]}
{:index 52, :time 2922519708, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2925997083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12"]}
{:index 54, :time 2946110917, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 55, :time 2948918667, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 56, :time 3001197250, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3004582958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13"]}
{:index 58, :time 3100734083, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 3104354958, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 60, :time 3296036750, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 3299130292, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 3377028500, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 63, :time 3380371250, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 64, :time 3398214750, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3403267958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16"]}
{:index 66, :time 3531463750, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3534550542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16"]}
{:index 68, :time 3647427917, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 69, :time 3651610958, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 70, :time 3821246167, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3825349958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17"]}
{:index 72, :time 4021797375, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4025948125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17"]}
{:index 74, :time 4094208792, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 4099145125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17"]}
{:index 76, :time 4154618625, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 77, :time 4157179292, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 78, :time 4294882458, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4298649208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18"]}
{:index 80, :time 4492016958, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 81, :time 4494053208, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 82, :time 4563648792, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4567061667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"]}
{:index 84, :time 4638797625, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4641922167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"]}
{:index 86, :time 4771619917, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 87, :time 4774958333, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 88, :time 4947911333, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 89, :time 4950972583, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 90, :time 5026840500, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 91, :time 5029623500, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 92, :time 5116890458, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 5120028125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22"]}
{:index 94, :time 5239995792, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 95, :time 5243121583, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 96, :time 5348719250, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 97, :time 5351600000, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 98, :time 5546403250, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 99, :time 5549526708, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 100, :time 5567333958, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5569894875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25"]}
{:index 102, :time 5587473792, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 103, :time 5589284958, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 104, :time 5613889833, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5615314000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26"]}
{:index 106, :time 5742993333, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5745893750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26"]}
{:index 108, :time 5864531000, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5867383417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26"]}
{:index 110, :time 5880966500, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 111, :time 5883085042, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 112, :time 6083275375, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 113, :time 6085871792, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 114, :time 6170259333, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 115, :time 6173299667, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 116, :time 6253568708, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 117, :time 6256562375, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 118, :time 6353618583, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6356577750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30"]}
{:index 120, :time 6544944500, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6547991958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30"]}
{:index 122, :time 6725226375, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 123, :time 6727822750, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 124, :time 6861168625, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 125, :time 6864080708, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 126, :time 7028688333, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 127, :time 7031312708, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 128, :time 7031417042, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 129, :time 7032354875, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 130, :time 7045370708, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7048032500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34"]}
{:index 132, :time 7106386167, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7107281792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34"]}
{:index 134, :time 7192430125, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7193249083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34"]}
{:index 136, :time 7215008083, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 137, :time 7215647083, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 138, :time 7317440500, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7320642917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35"]}
{:index 140, :time 7370228250, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 141, :time 7372927958, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 142, :time 7487912792, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7490799792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36"]}
{:index 144, :time 7519154750, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 145, :time 7521534625, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 146, :time 7712133792, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 147, :time 7714842750, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 148, :time 7755533792, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7757739042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38"]}
{:index 150, :time 7946477958, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 151, :time 7949633792, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 152, :time 8050690250, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 153, :time 8053242250, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 154, :time 8205100125, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8208406375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40"]}
{:index 156, :time 8298003125, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 157, :time 8300914000, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 158, :time 8454455292, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 159, :time 8457306458, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 160, :time 8536890625, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8540194583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42"]}
{:index 162, :time 8649081292, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 163, :time 8651716083, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 164, :time 8739731292, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8742715583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 166, :time 8762275750, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8765007042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 168, :time 8835783208, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8838718333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 170, :time 8966093708, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8968917500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 172, :time 8985920167, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8988544042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 174, :time 9158405750, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 9161693500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43"]}
{:index 176, :time 9168597250, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 177, :time 9170325042, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 178, :time 9348399417, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9351618042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44"]}
{:index 180, :time 9446570542, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9447822083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44"]}
{:index 182, :time 9646870708, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9650167792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44"]}
{:index 184, :time 9820205875, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9823685375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44"]}
{:index 186, :time 9951533458, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 187, :time 9956719625, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 188, :time 10103539875, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 10106958083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45"]}
{:index 190, :time 10162222458, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 191, :time 10165830208, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 192, :time 10189054042, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 193, :time 10191455833, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 194, :time 10299441708, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 195, :time 10302536583, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 196, :time 10325240125, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10327921333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48"]}
{:index 198, :time 10456208208, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10459105000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48"]}
{:index 200, :time 10510840833, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10513911250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48"]}
{:index 202, :time 10570333917, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 203, :time 10573267542, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 204, :time 10590866542, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10593153792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"]}
{:index 206, :time 10771051875, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10774150375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"]}
{:index 208, :time 10830802667, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 209, :time 10834033208, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 210, :time 11012165625, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11015444667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 212, :time 11081174125, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11084272083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 214, :time 11140025917, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11143019583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 216, :time 11251170375, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11254216167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 218, :time 11296275583, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11299015167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 220, :time 11380078250, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 221, :time 11382921708, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 222, :time 11437858167, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11441544417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51"]}
{:index 224, :time 11532525083, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 225, :time 11535290333, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 226, :time 11606900500, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 227, :time 11609914167, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 228, :time 11736085583, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11740148167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53"]}
{:index 230, :time 11795287708, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 231, :time 11797726167, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 232, :time 11874216250, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 233, :time 11877520167, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 234, :time 11986673583, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 11989667708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55"]}
{:index 236, :time 12170198208, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12173534208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55"]}
{:index 238, :time 12226579292, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 239, :time 12229297833, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 240, :time 12403531750, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 241, :time 12406209042, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 242, :time 12514478917, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 243, :time 12517203333, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 244, :time 12530505375, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 245, :time 12532871375, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 246, :time 12547345333, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 247, :time 12549428875, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 248, :time 12679708208, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 249, :time 12682259250, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 250, :time 12856058500, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 251, :time 12858913208, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 252, :time 13004625833, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13008058417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62"]}
{:index 254, :time 13126195167, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13129011583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62"]}
{:index 256, :time 13229098458, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13232483875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62"]}
{:index 258, :time 13304241458, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 259, :time 13306822542, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 260, :time 13391249708, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 261, :time 13392775667, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 262, :time 13443799875, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13445022125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64"]}
{:index 264, :time 13458032417, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 265, :time 13458793583, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 266, :time 13603530208, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13604814792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65"]}
{:index 268, :time 13642130083, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13643121250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65"]}
{:index 270, :time 13664304542, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13665163500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65"]}
{:index 272, :time 13863222333, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 273, :time 13864896125, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 274, :time 13948326958, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 275, :time 13949480000, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 276, :time 14021609417, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 277, :time 14022878125, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 278, :time 14204824542, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 279, :time 14206074208, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 280, :time 14386846958, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 281, :time 14387750167, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 282, :time 14454606792, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 283, :time 14455342458, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 284, :time 14620193583, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 285, :time 14621442500, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 286, :time 14735513250, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 287, :time 14738125000, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 288, :time 14878214542, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14879816458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 290, :time 14982396542, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14984013542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 292, :time 14988626917, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 14989450750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 294, :time 15086856750, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15088171375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 296, :time 15225183833, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15226537417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 298, :time 15292299792, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15293728542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 300, :time 15324032833, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15325240750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 302, :time 15508756417, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 303, :time 15510401333, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 304, :time 15511408500, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 305, :time 15511928708, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 306, :time 15590329833, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 307, :time 15591637875, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 308, :time 15640237583, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15641760000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76"]}
{:index 310, :time 15735768792, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 311, :time 15736913417, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 312, :time 15881325167, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 313, :time 15883924417, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 314, :time 15920938500, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 315, :time 15924362125, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 316, :time 15997800333, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 317, :time 16000847792, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 318, :time 16136860042, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16141002875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80"]}
{:index 320, :time 16254292875, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16257604792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80"]}
{:index 322, :time 16387083000, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 323, :time 16389625750, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 324, :time 16561349208, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16562722417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 326, :time 16670191792, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16671918333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 328, :time 16749326583, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16750615833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 330, :time 16809434500, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 331, :time 16810677875, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 332, :time 16951745333, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 333, :time 16953371875, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 334, :time 17091865792, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17093573208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83"]}
{:index 336, :time 17105984750, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17107007167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83"]}
{:index 338, :time 17120141000, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 339, :time 17121051583, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 340, :time 17245059792, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 341, :time 17246082958, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 342, :time 17315704625, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 343, :time 17316885500, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 344, :time 17434136917, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 345, :time 17435431667, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 346, :time 17582450750, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17584033333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87"]}
{:index 348, :time 17658776625, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17661007458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87"]}
{:index 350, :time 17853453292, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 351, :time 17856288792, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 352, :time 17981657375, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17984584208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 354, :time 18153523125, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18155683292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 356, :time 18350991000, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18352297750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 358, :time 18542846333, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18544131750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 360, :time 18621713750, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18623189875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 362, :time 18641235833, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 18642091667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 364, :time 18666722750, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 18667451792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 366, :time 18772686042, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18773974417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 368, :time 18968894000, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18970750250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 370, :time 19101994375, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 371, :time 19103318542, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 372, :time 19203513875, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19204829583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 374, :time 19316725417, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 19318022125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 376, :time 19453718083, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19454628375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 378, :time 19526528583, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 19527552542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 380, :time 19720178375, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 381, :time 19721220833, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 382, :time 19734278833, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19735053417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90"]}
{:index 384, :time 19867408875, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 385, :time 19868310708, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 386, :time 29874519917, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 387, :time 29881250833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91"], :final? true}
