{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 14614,
         :ok-count 12770,
         :fail-count 1841,
         :info-count 3,
         :by-f {:assign {:valid? true,
                         :count 1843,
                         :ok-count 2,
                         :fail-count 1841,
                         :info-count 0},
                :crash {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3},
                :poll {:valid? true,
                       :count 6567,
                       :ok-count 6567,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 6201,
                       :ok-count 6201,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.87381965},
 :net {:all {:send-count 302978,
             :recv-count 302978,
             :msg-count 302978,
             :msgs-per-op 20.732038},
       :clients {:send-count 29224,
                 :recv-count 29224,
                 :msg-count 29224},
       :servers {:send-count 273754,
                 :recv-count 273754,
                 :msg-count 273754,
                 :msgs-per-op 18.732311},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 30.081238833,
                                 :process 2,
                                 :key "273",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ()},
 :valid? true}
