{:index 0, :time 14105125, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 1, :time 16053000, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 18568833, :type :ok, :process 1, :f :read, :value []}
{:index 3, :time 19046166, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n4" #{"n1" "n0"}, "n3" #{"n2" "n1"}, "n0" #{"n2" "n4"}, "n1" #{"n4" "n3"}, "n2" #{"n0" "n3"}}]}
{:index 4, :time 206636791, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 211240750, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 383377291, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 387096500, :type :ok, :process 3, :f :read, :value [0]}
{:index 8, :time 524550666, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 532346500, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 573518375, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 576043958, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 628308916, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 629539875, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 14, :time 689726041, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 15, :time 693183833, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 16, :time 694000125, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 17, :time 696556375, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 18, :time 709668916, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 710831750, :type :ok, :process 3, :f :read, :value [0 1 2 3 4]}
{:index 20, :time 773824000, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 775246833, :type :ok, :process 4, :f :read, :value [0 1 2 3 4]}
{:index 22, :time 926458375, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 930259875, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1011176708, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1014462458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 26, :time 1112326125, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1115633125, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5]}
{:index 28, :time 1225723416, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1229486416, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5]}
{:index 30, :time 1364426708, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 31, :time 1368575875, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 32, :time 1416817666, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 33, :time 1427593458, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 34, :time 1517383500, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1520630291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 36, :time 1532306375, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1534706750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 38, :time 1633239833, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1636718875, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 40, :time 1655675875, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 41, :time 1657477625, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 42, :time 1725531041, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 43, :time 1726615875, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 44, :time 1753143541, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 45, :time 1753830916, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 46, :time 1874637125, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 1875627750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 48, :time 2015693000, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2018490916, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2185786583, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 51, :time 2189137416, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 52, :time 2233309416, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 53, :time 2234309875, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 54, :time 2310927583, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2311740916, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 56, :time 2400932958, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 57, :time 2417226625, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 58, :time 2571008208, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2573535250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 60, :time 2671290500, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 2673155291, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 2736778375, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2739701666, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 64, :time 2904631666, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 2908023500, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 66, :time 2933738541, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 2937271625, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 68, :time 3036160833, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 69, :time 3039308791, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 70, :time 3215576458, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 71, :time 3218950916, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 72, :time 3316836291, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3320057625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 74, :time 3356452041, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3359728458, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 76, :time 3553443666, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 77, :time 3557734541, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 78, :time 3593936333, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3595949541, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 80, :time 3758995875, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3761884958, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 82, :time 3823299083, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 83, :time 3826473833, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 84, :time 3854377458, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 85, :time 3856916166, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 86, :time 4052444958, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4056012708, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 88, :time 4202388625, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 89, :time 4206206625, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 90, :time 4297725125, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4301225833, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 92, :time 4492919875, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 93, :time 4496061916, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 94, :time 4569022125, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4573380625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 96, :time 4597195666, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 97, :time 4600842375, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 98, :time 4645202833, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 99, :time 4646478500, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 100, :time 4790811916, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 101, :time 4792504416, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 102, :time 4935571875, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 103, :time 4938804666, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 104, :time 5102447458, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5105144541, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 106, :time 5229111500, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5231605541, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 108, :time 5232794333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 109, :time 5234040125, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 110, :time 5380668875, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 111, :time 5393760083, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 112, :time 5476288416, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 113, :time 5478131375, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 114, :time 5596114625, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 115, :time 5599178916, :type :ok, :process 3, :f :broadcast, :value 30}
{:index 116, :time 5717390916, :type :invoke, :process 4, :f :broadcast, :value 31}
{:index 117, :time 5720373625, :type :ok, :process 4, :f :broadcast, :value 31}
{:index 118, :time 5748156541, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 119, :time 5749637958, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 120, :time 5846181375, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5848403583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 122, :time 6041266000, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6043628791, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 124, :time 6111450000, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 125, :time 6113566916, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 126, :time 6232921541, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6235647708, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 128, :time 6324657000, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 129, :time 6328838291, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 130, :time 6408915666, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 131, :time 6412395375, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 132, :time 6601743291, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 133, :time 6604778083, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 134, :time 6767541625, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 135, :time 6768957333, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 136, :time 6825144416, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 137, :time 6826490458, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 138, :time 6893885833, :type :invoke, :process 3, :f :broadcast, :value 39}
{:index 139, :time 6895718250, :type :ok, :process 3, :f :broadcast, :value 39}
{:index 140, :time 6982060125, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 6984211583, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 142, :time 7018535541, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 143, :time 7020532291, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 144, :time 7164339666, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 145, :time 7166699708, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 146, :time 7366647708, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 147, :time 7369461291, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 148, :time 7433859750, :type :invoke, :process 2, :f :broadcast, :value 43}
{:index 149, :time 7435881250, :type :ok, :process 2, :f :broadcast, :value 43}
{:index 150, :time 7609775041, :type :invoke, :process 3, :f :broadcast, :value 44}
{:index 151, :time 7612767625, :type :ok, :process 3, :f :broadcast, :value 44}
{:index 152, :time 7741668208, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 153, :time 7744450958, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 154, :time 7753004291, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7754769583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 156, :time 7879508875, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7881472125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 158, :time 8079748166, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 159, :time 8082482750, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 160, :time 8161797500, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 161, :time 8162839583, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 162, :time 8227704958, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8229718833, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 164, :time 8235971583, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8237208250, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 166, :time 8256560000, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 167, :time 8259282208, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 168, :time 8426441958, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 169, :time 8429455333, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 170, :time 8517403250, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 171, :time 8521010916, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 172, :time 8658649958, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 173, :time 8662268666, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 174, :time 8749548333, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 175, :time 8757845250, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 176, :time 8804764416, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 177, :time 8807566083, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 178, :time 8914909500, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8917482791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 180, :time 8989361791, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8991148333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 182, :time 9042905458, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9044729416, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 184, :time 9057885750, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 185, :time 9059695833, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 186, :time 9123008541, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 187, :time 9125232583, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 188, :time 9156168041, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9158437125, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 190, :time 9174585708, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 191, :time 9176259666, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 192, :time 9280737541, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 193, :time 9283178750, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 194, :time 9334285916, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9335310958, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 196, :time 9412578791, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9414578041, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 198, :time 9608977083, :type :invoke, :process 3, :f :broadcast, :value 58}
{:index 199, :time 9617427416, :type :ok, :process 3, :f :broadcast, :value 58}
{:index 200, :time 9794151041, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 9795627000, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 202, :time 9815817166, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 203, :time 9817863333, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 204, :time 10009063166, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10012480291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 206, :time 10075070541, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10078069500, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 208, :time 10140914541, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10143754791, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 210, :time 10214330958, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10215922208, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 212, :time 10325620125, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10327162833, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 214, :time 10459929291, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 215, :time 10461088333, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 216, :time 10504516833, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 217, :time 10505888708, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 218, :time 10658352708, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10659812541, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 220, :time 10668445083, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10670123625, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 222, :time 10718961833, :type :invoke, :process 3, :f :broadcast, :value 62}
{:index 223, :time 10721311000, :type :ok, :process 3, :f :broadcast, :value 62}
{:index 224, :time 10824791000, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 225, :time 10826658333, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 226, :time 10844283333, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 227, :time 10845739333, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 228, :time 11010353041, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11011892500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 230, :time 11119252333, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 231, :time 11121702750, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 232, :time 11286555333, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 233, :time 11287911708, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 234, :time 11317761791, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11319905916, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 236, :time 11328789625, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11332887250, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 238, :time 11529222083, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 239, :time 11530546291, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 240, :time 11588851875, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 241, :time 11591062500, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 242, :time 11748394208, :type :invoke, :process 1, :f :broadcast, :value 69}
{:index 243, :time 11749614083, :type :ok, :process 1, :f :broadcast, :value 69}
{:index 244, :time 11932988583, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 245, :time 11934890333, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 246, :time 12102409208, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12105358625, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 248, :time 12247686583, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12251496208, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 250, :time 12375605000, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 251, :time 12377381083, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 252, :time 12378301041, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12380104791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 254, :time 12420663166, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12422381541, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 256, :time 12472079958, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12474585958, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 258, :time 12596492708, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 259, :time 12600837166, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 260, :time 12607938791, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 12609799791, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 262, :time 12725711625, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 12728760458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 264, :time 12869158666, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 265, :time 12871800791, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 266, :time 12933032500, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 267, :time 12936558583, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 268, :time 13092630458, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 269, :time 13094453000, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 270, :time 13132021208, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13135361958, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 272, :time 13169694833, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13172608291, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 274, :time 13309249291, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 275, :time 13312127208, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 276, :time 13513551250, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13515904625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 278, :time 13542272333, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 279, :time 13544112541, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 280, :time 13724612875, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 13728602416, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 282, :time 13895094208, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 13898308083, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 284, :time 14066952041, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14070211208, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 286, :time 14139222791, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 287, :time 14141953333, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 288, :time 14290940000, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 289, :time 14293444416, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 290, :time 14325428791, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14327400000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 292, :time 14416772041, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 14418416166, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 294, :time 14457497000, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14458861458, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 296, :time 14558113333, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 14559372583, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 298, :time 14732868458, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 299, :time 14735252791, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 300, :time 14806395541, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 301, :time 14808517916, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 302, :time 14968925416, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 14971963708, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 304, :time 15016863000, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15019624875, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 306, :time 15120903375, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15122461000, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 308, :time 15218558208, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 309, :time 15221232583, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 310, :time 15362905583, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15366319083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 312, :time 15442693333, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 313, :time 15445176416, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 314, :time 15538238166, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 315, :time 15540268083, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 316, :time 15681282083, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 15684607791, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 318, :time 15875935458, :type :invoke, :process 3, :f :broadcast, :value 84}
{:index 319, :time 15877827583, :type :ok, :process 3, :f :broadcast, :value 84}
{:index 320, :time 15964680625, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15966043666, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 322, :time 16110217666, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16111113500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 324, :time 16197340750, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16198956958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 326, :time 16390146125, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16392955500, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 328, :time 16554961166, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16557088291, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 330, :time 16660646583, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16662569458, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 332, :time 16678488208, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16680262416, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 334, :time 16862250458, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 335, :time 16869636666, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 336, :time 16974589916, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 337, :time 16980286125, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 338, :time 17056716666, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17058555791, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 340, :time 17238824250, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 341, :time 17240261208, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 342, :time 17416790375, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 343, :time 17420029250, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 344, :time 17572028791, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17573741625, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 346, :time 17665786916, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17668648458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 348, :time 17784026000, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 349, :time 17785870416, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 350, :time 17800041250, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17801131041, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 352, :time 17950975250, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17953163916, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 354, :time 18081819500, :type :invoke, :process 3, :f :broadcast, :value 90}
{:index 355, :time 18084367625, :type :ok, :process 3, :f :broadcast, :value 90}
{:index 356, :time 18259642000, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18262620500, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 358, :time 18366916875, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 359, :time 18369517458, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 360, :time 18510575333, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 361, :time 18512130583, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 362, :time 18517470375, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18518701500, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 364, :time 18651754666, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18653280166, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 366, :time 18709972875, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18712525583, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 368, :time 18775969875, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18778077375, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 370, :time 18783122500, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 371, :time 18784909375, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 372, :time 18935987208, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18938236583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 374, :time 19125439541, :type :invoke, :process 1, :f :broadcast, :value 94}
{:index 375, :time 19127116750, :type :ok, :process 1, :f :broadcast, :value 94}
{:index 376, :time 19246779875, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19247716875, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 378, :time 19268598125, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19269394791, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 380, :time 19391174958, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 381, :time 19392543791, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 382, :time 19480993541, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19483454708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 384, :time 19680213625, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 385, :time 19682609833, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 386, :time 19765389500, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19768571583, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 388, :time 19779637000, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19780591250, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 390, :time 19974835458, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 391, :time 19977011958, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 392, :time 19977116291, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 393, :time 19978880041, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 394, :time 29984812333, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 395, :time 29992362875, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 396, :time 29992622708, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 397, :time 29992800625, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 398, :time 29993062083, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 399, :time 29994690000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97], :final? true}
{:index 400, :time 29994820166, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97], :final? true}
{:index 401, :time 29994848416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97], :final? true}
{:index 402, :time 29994862083, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97], :final? true}
{:index 403, :time 29994876208, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97], :final? true}
