{:index 0, :time 13669458, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 18079041, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 91938916, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 93648500, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 136669041, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 138327125, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 313169875, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 325632083, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 449542250, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 452466916, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 648446250, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 11, :time 656061375, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 12, :time 738707000, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 741232208, :type :ok, :process 0, :f :read, :value [0]}
{:index 14, :time 832768500, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 15, :time 837021958, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 16, :time 945276083, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 947842000, :type :ok, :process 2, :f :read, :value [0 1]}
{:index 18, :time 975363166, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 19, :time 978321666, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 20, :time 1068065833, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1071246041, :type :ok, :process 4, :f :read, :value [0 1 2]}
{:index 22, :time 1198757083, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1203505416, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 24, :time 1224960583, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1228247208, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 26, :time 1298542250, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1301668291, :type :ok, :process 1, :f :read, :value [0 1 2]}
{:index 28, :time 1411436125, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 29, :time 1414869666, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 30, :time 1615525416, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 31, :time 1619814416, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 32, :time 1758301166, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 33, :time 1762011583, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 34, :time 1767169791, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1769693458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 36, :time 1947372375, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 37, :time 1948830500, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 38, :time 2001324541, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 2002575625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6]}
{:index 40, :time 2098500500, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 41, :time 2101087500, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 42, :time 2108153750, :type :invoke, :process 3, :f :broadcast, :value 8}
{:index 43, :time 2110034125, :type :ok, :process 3, :f :broadcast, :value 8}
{:index 44, :time 2228241333, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2231130916, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 46, :time 2395927333, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 47, :time 2400240083, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 48, :time 2415625625, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 49, :time 2417504291, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 50, :time 2429274666, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2430183583, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 52, :time 2466390166, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2467506416, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 54, :time 2658589375, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 55, :time 2662012333, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 56, :time 2810430958, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 57, :time 2813736041, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 58, :time 2932626375, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2935317625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 60, :time 3093224750, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3096155916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 62, :time 3282036583, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 63, :time 3286527958, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 64, :time 3399530458, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3403403583, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 66, :time 3579881458, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3582937166, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 68, :time 3766173250, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 69, :time 3770261583, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 70, :time 3900050166, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 71, :time 3901687708, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 72, :time 3984054625, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 73, :time 3987248166, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 74, :time 4183277291, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 4186817666, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 76, :time 4190730125, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4192229875, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 78, :time 4383700250, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 79, :time 4387269875, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 80, :time 4398775416, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 81, :time 4400152875, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 82, :time 4487097166, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 83, :time 4490592416, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 84, :time 4577743166, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4580444916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 86, :time 4587393333, :type :invoke, :process 1, :f :broadcast, :value 20}
{:index 87, :time 4589441416, :type :ok, :process 1, :f :broadcast, :value 20}
{:index 88, :time 4598480333, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 89, :time 4600115041, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 90, :time 4684312666, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4687625625, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 92, :time 4744660208, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 93, :time 4745221916, :type :invoke, :process 0, :f :read, :value nil}
{:index 94, :time 4748296833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 95, :time 4748363916, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 96, :time 4753435166, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 97, :time 4756667791, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 98, :time 4792780583, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4795069541, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 100, :time 4979923625, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 101, :time 4982409000, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 102, :time 5166177000, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5169066833, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 104, :time 5225835375, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5228370916, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 106, :time 5364970583, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 107, :time 5368353833, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 108, :time 5494302416, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 109, :time 5498162583, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 110, :time 5569270875, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 111, :time 5572394125, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 112, :time 5723096458, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5726014291, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 114, :time 5925635833, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5928676125, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 116, :time 6006526833, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 117, :time 6009268666, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 118, :time 6058948541, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 119, :time 6062823458, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 120, :time 6094039750, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6095247541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 122, :time 6127799458, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 123, :time 6129780083, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 124, :time 6162219041, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6164187833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 126, :time 6220735458, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 127, :time 6223612750, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 128, :time 6424784500, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6427592791, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 130, :time 6549621333, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6552666416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 132, :time 6749530291, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6752218041, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 134, :time 6947812208, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 135, :time 6949062791, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 136, :time 6977950750, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6978832416, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 138, :time 7154557333, :type :invoke, :process 3, :f :broadcast, :value 33}
{:index 139, :time 7157577916, :type :ok, :process 3, :f :broadcast, :value 33}
{:index 140, :time 7322649958, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7325396666, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 142, :time 7495582083, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 143, :time 7498257875, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 144, :time 7616162125, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 145, :time 7619214208, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 146, :time 7663813250, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 147, :time 7667067083, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 148, :time 7734645625, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 149, :time 7738075791, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 150, :time 7743260958, :type :invoke, :process 3, :f :broadcast, :value 38}
{:index 151, :time 7744514166, :type :ok, :process 3, :f :broadcast, :value 38}
{:index 152, :time 7895674333, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 153, :time 7898946291, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 154, :time 8015456125, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8018407166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 156, :time 8066164291, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 157, :time 8069087125, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 158, :time 8095708333, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 159, :time 8098023708, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 160, :time 8171962458, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8174988916, :type :invoke, :process 3, :f :broadcast, :value 42}
{:index 162, :time 8175658791, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 163, :time 8177405333, :type :ok, :process 3, :f :broadcast, :value 42}
{:index 164, :time 8280176750, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 165, :time 8282366375, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 166, :time 8301584791, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 167, :time 8302742500, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 168, :time 8366163208, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8367229375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 170, :time 8551071166, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 171, :time 8553476083, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 172, :time 8682241166, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8684728541, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 174, :time 8770745041, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8772753875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 176, :time 8928434500, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8929543666, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 178, :time 8969662666, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8970644500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 180, :time 9016443416, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9017146333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 182, :time 9031155208, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9031865333, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 184, :time 9145494750, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9146496333, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 186, :time 9291131708, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9293271750, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 188, :time 9464010000, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 189, :time 9467427791, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 190, :time 9649511916, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9653126541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 192, :time 9838827750, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9842369958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 194, :time 9978877166, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9982128000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 196, :time 9988128291, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 197, :time 9990100083, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 198, :time 10093030083, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 199, :time 10095998333, :type :ok, :process 3, :f :broadcast, :value 48}
{:index 200, :time 10114868083, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10117974000, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 202, :time 10216183625, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 203, :time 10219744125, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 204, :time 10282701208, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10286478875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 206, :time 10389373750, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10392313583, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 208, :time 10462579208, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 209, :time 10465222250, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 210, :time 10613239333, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 211, :time 10616165625, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 212, :time 10704627166, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 213, :time 10706197041, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 214, :time 10843879208, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10846326166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 216, :time 10916163666, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 217, :time 10919009750, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 218, :time 10982834041, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 219, :time 10985584250, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 220, :time 11123193541, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11125736583, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 222, :time 11179605166, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 223, :time 11181968000, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 224, :time 11288093666, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11290636916, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 226, :time 11322412041, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11324887166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 228, :time 11482819875, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11485317333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 230, :time 11682011916, :type :invoke, :process 1, :f :broadcast, :value 56}
{:index 231, :time 11685204791, :type :ok, :process 1, :f :broadcast, :value 56}
{:index 232, :time 11824937916, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 233, :time 11827453708, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 234, :time 11992612000, :type :invoke, :process 3, :f :broadcast, :value 58}
{:index 235, :time 11993997500, :type :ok, :process 3, :f :broadcast, :value 58}
{:index 236, :time 12111736291, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 12114218625, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 238, :time 12146350666, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12148903458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 240, :time 12264956166, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 241, :time 12267507000, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 242, :time 12369257500, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12372307041, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59]}
{:index 244, :time 12423470208, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12426659416, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 246, :time 12554205958, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12556513791, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 248, :time 12562233375, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12563795791, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 250, :time 12670472458, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 251, :time 12673164708, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 252, :time 12717161875, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12719784833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 254, :time 12819769250, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12822424208, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59 60]}
{:index 256, :time 12859864916, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 257, :time 12862364125, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 258, :time 12968666500, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 12974023250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 260, :time 12999483708, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 261, :time 13001939333, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 262, :time 13125263333, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 263, :time 13127937708, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 264, :time 13265068500, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13266366666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 266, :time 13403355541, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13405962958, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 268, :time 13525382166, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13528093083, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 270, :time 13549512458, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13551586458, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 272, :time 13581541000, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 273, :time 13583998791, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 274, :time 13716589708, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 275, :time 13719254291, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 276, :time 13790082250, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13792907291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 278, :time 13971178791, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13974032125, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 280, :time 14124933000, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14127451500, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 282, :time 14300525166, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 283, :time 14303109375, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 284, :time 14353478416, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14356138000, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 286, :time 14463251083, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 287, :time 14465740333, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 288, :time 14526047791, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14528868625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 290, :time 14724944250, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 291, :time 14727890833, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 292, :time 14776369750, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 293, :time 14778051000, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 294, :time 14815907875, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14818083625, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 296, :time 15002132583, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15004783833, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 298, :time 15122740125, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 299, :time 15123797291, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 300, :time 15312943833, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 301, :time 15315368916, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 302, :time 15474867500, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15476842375, :type :invoke, :process 2, :f :read, :value nil}
{:index 304, :time 15478011791, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 305, :time 15478572166, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 306, :time 15580017041, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15582479541, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 308, :time 15729207000, :type :invoke, :process 4, :f :broadcast, :value 72}
{:index 309, :time 15731815750, :type :ok, :process 4, :f :broadcast, :value 72}
{:index 310, :time 15867572750, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15870103541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 312, :time 16000494875, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 313, :time 16003272583, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 314, :time 16172619916, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 315, :time 16174911708, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 316, :time 16229565333, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16232262458, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 318, :time 16256473416, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16257491500, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 320, :time 16315123791, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 321, :time 16316728333, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 322, :time 16316798041, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 323, :time 16317726166, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 324, :time 16398637791, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 325, :time 16400834000, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 326, :time 16582800250, :type :invoke, :process 1, :f :broadcast, :value 78}
{:index 327, :time 16585345541, :type :ok, :process 1, :f :broadcast, :value 78}
{:index 328, :time 16612594458, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16613811833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 330, :time 16669113125, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16671440583, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 332, :time 16840534041, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 333, :time 16842899250, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 334, :time 16899434875, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 335, :time 16900302708, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 336, :time 17058561375, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17060759166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 338, :time 17183450791, :type :invoke, :process 1, :f :broadcast, :value 81}
{:index 339, :time 17186229333, :type :ok, :process 1, :f :broadcast, :value 81}
{:index 340, :time 17364715666, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17367508208, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 342, :time 17494481500, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17497368125, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 344, :time 17510045500, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 345, :time 17511685625, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 346, :time 17650464250, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 347, :time 17652547166, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 348, :time 17686922291, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17689308833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 350, :time 17866147708, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17868432208, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 352, :time 17940081625, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17942282541, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 354, :time 18116710583, :type :invoke, :process 3, :f :broadcast, :value 84}
{:index 355, :time 18118883125, :type :ok, :process 3, :f :broadcast, :value 84}
{:index 356, :time 18164127916, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18166558083, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 358, :time 18206356916, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 359, :time 18207268208, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 360, :time 18211356166, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 361, :time 18212098166, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 362, :time 18304887708, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 363, :time 18305703083, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 364, :time 18483751125, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 365, :time 18486224541, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 366, :time 18514676333, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18515681541, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 368, :time 18526821666, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 369, :time 18527535750, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 370, :time 18548398083, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18548974083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 372, :time 18725455791, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18727681500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 374, :time 18806740166, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 375, :time 18808999833, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 376, :time 18959660875, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18962122833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 378, :time 18993344166, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18994300208, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 90]}
{:index 380, :time 19015624750, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 381, :time 19016575500, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 382, :time 19189123541, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 383, :time 19191310250, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 384, :time 19253499250, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19256595875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 386, :time 19261291500, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19262282416, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 388, :time 19394061500, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19396159958, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 390, :time 19482788541, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 19484997500, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 90 91 92]}
{:index 392, :time 19649463416, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19651713041, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 394, :time 19652561291, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 395, :time 19653719250, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 396, :time 19810394208, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19812738333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 398, :time 19948890375, :type :invoke, :process 1, :f :read, :value nil}
{:index 399, :time 19951305583, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 400, :time 29958763416, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 401, :time 29964978583, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 402, :time 29965227208, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 403, :time 29965547458, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 404, :time 29965692708, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 405, :time 29967844541, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93], :final? true}
{:index 406, :time 29967878416, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93], :final? true}
{:index 407, :time 29967897083, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 90 91 92 93], :final? true}
{:index 408, :time 29967911000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93], :final? true}
{:index 409, :time 29968034416, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93], :final? true}
