{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true,
              :exceptions ({:count 6078,
                            :class clojure.lang.ExceptionInfo,
                            :example #jepsen.history.Op{:index 6,
                                                        :time 34467458,
                                                        :type :info,
                                                        :process 1,
                                                        :f :send,
                                                        :value [[:send
                                                                 "3"
                                                                 1]],
                                                        :exception {:via [{:type clojure.lang.ExceptionInfo,
                                                                           :message "Malformed RPC response. Maelstrom sent node n0 the following request:\n\n{:key \"3\", :msg 1, :type \"send\", :msg_id 1}\n\nAnd expected a response of the form:\n\n{:type (eq \"send_ok\"),\n :offset (named Int \"offset\"),\n {:k :msg_id} Int,\n :in_reply_to Int}\n\n... but instead received\n\n{:in_reply_to 1, :offset 0, :type \"add_ok\"}\n\nThis is malformed because:\n\n{:type (not (= \"send_ok\" \"add_ok\"))}\n\nSee doc/protocol.md for more guidance.",
                                                                           :data {:type :malformed-rpc-response,
                                                                                  :body {:in_reply_to 1,
                                                                                         :offset 0,
                                                                                         :type "add_ok"}},
                                                                           :at [slingshot.support$stack_trace
                                                                                invoke
                                                                                "support.clj"
                                                                                201]}],
                                                                    :trace [[slingshot.support$stack_trace
                                                                             invoke
                                                                             "support.clj"
                                                                             201]
                                                                            [maelstrom.client$check_body
                                                                             invokeStatic
                                                                             "client.clj"
                                                                             188]
                                                                            [maelstrom.client$check_body
                                                                             invoke
                                                                             "client.clj"
                                                                             181]
                                                                            [maelstrom.workload.kafka$fn__19286$send_BANG___19287
                                                                             invoke
                                                                             "kafka.clj"
                                                                             89]
                                                                            [maelstrom.workload.kafka$fn__19286$send_BANG___19287
                                                                             invoke
                                                                             "kafka.clj"
                                                                             89]
                                                                            [maelstrom.workload.kafka$apply_mop_BANG_
                                                                             invokeStatic
                                                                             "kafka.clj"
                                                                             186]
                                                                            [maelstrom.workload.kafka$apply_mop_BANG_
                                                                             invoke
                                                                             "kafka.clj"
                                                                             166]
                                                                            [maelstrom.workload.kafka.Client
                                                                             invoke_BANG_
                                                                             "kafka.clj"
                                                                             224]
                                                                            [jepsen.client.Validate
                                                                             invoke_BANG_
                                                                             "client.clj"
                                                                             83]
                                                                            [jepsen.generator.interpreter.ClientWorker
                                                                             invoke_BANG_
                                                                             "interpreter.clj"
                                                                             65]
                                                                            [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909
                                                                             invoke
                                                                             "interpreter.clj"
                                                                             140]
                                                                            [jepsen.generator.interpreter$spawn_worker$fn__12908
                                                                             invoke
                                                                             "interpreter.clj"
                                                                             123]
                                                                            [clojure.core$binding_conveyor_fn$fn__5823
                                                                             invoke
                                                                             "core.clj"
                                                                             2047]
                                                                            [clojure.lang.AFn
                                                                             call
                                                                             "AFn.java"
                                                                             18]
                                                                            [java.util.concurrent.FutureTask
                                                                             run
                                                                             "FutureTask.java"
                                                                             317]
                                                                            [java.util.concurrent.ThreadPoolExecutor
                                                                             runWorker
                                                                             "ThreadPoolExecutor.java"
                                                                             1144]
                                                                            [java.util.concurrent.ThreadPoolExecutor$Worker
                                                                             run
                                                                             "ThreadPoolExecutor.java"
                                                                             642]
                                                                            [java.lang.Thread
                                                                             run
                                                                             "Thread.java"
                                                                             1575]],
                                                                    :cause "Malformed RPC response. Maelstrom sent node n0 the following request:\n\n{:key \"3\", :msg 1, :type \"send\", :msg_id 1}\n\nAnd expected a response of the form:\n\n{:type (eq \"send_ok\"),\n :offset (named Int \"offset\"),\n {:k :msg_id} Int,\n :in_reply_to Int}\n\n... but instead received\n\n{:in_reply_to 1, :offset 0, :type \"add_ok\"}\n\nThis is malformed because:\n\n{:type (not (= \"send_ok\" \"add_ok\"))}\n\nSee doc/protocol.md for more guidance.",
                                                                    :data {:type :malformed-rpc-response,
                                                                           :body {:in_reply_to 1,
                                                                                  :offset 0,
                                                                                  :type "add_ok"}}},
                                                        :error "indeterminate: Malformed RPC response. Maelstrom sent node n0 the following request:\n\n{:key \"3\", :msg 1, :type \"send\", :msg_id 1}\n\nAnd expected a response of the form:\n\n{:type (eq \"send_ok\"),\n :offset (named Int \"offset\"),\n {:k :msg_id} Int,\n :in_reply_to Int}\n\n... but instead received\n\n{:in_reply_to 1, :offset 0, :type \"add_ok\"}\n\nThis is malformed because:\n\n{:type (not (= \"send_ok\" \"add_ok\"))}\n\nSee doc/protocol.md for more guidance."}})},
 :stats {:valid? false,
         :count 14485,
         :ok-count 6585,
         :fail-count 1819,
         :info-count 6081,
         :by-f {:assign {:valid? false,
                         :count 1819,
                         :ok-count 0,
                         :fail-count 1819,
                         :info-count 0},
                :crash {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3},
                :poll {:valid? true,
                       :count 6585,
                       :ok-count 6585,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? false,
                       :count 6078,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 6078}}},
 :availability {:valid? true, :ok-fraction 0.4546082},
 :net {:all {:send-count 57012,
             :recv-count 57012,
             :msg-count 57012,
             :msgs-per-op 3.9359338},
       :clients {:send-count 28966,
                 :recv-count 28966,
                 :msg-count 28966},
       :servers {:send-count 28046,
                 :recv-count 28046,
                 :msg-count 28046,
                 :msgs-per-op 1.9362099},
       :valid? true},
 :workload {:valid? :unknown,
            :error "java.lang.NullPointerException: Cannot invoke \"java.lang.Number.doubleValue()\" because \"x\" is null\n at clojure.lang.Numbers.divide (Numbers.java:3899)\n    jepsen.util$nanos__GT_secs.invokeStatic (util.clj:384)\n    jepsen.util$nanos__GT_secs.invoke (util.clj:384)\n    clojure.core$comp$fn__5876.invoke (core.clj:2586)\n    clojure.core$map$fn__5935.invoke (core.clj:2770)\n    clojure.lang.LazySeq.sval (LazySeq.java:42)\n    clojure.lang.LazySeq.seq (LazySeq.java:51)\n    clojure.lang.RT.seq (RT.java:535)\n    clojure.core$seq__5467.invokeStatic (core.clj:139)\n    clojure.core$map$fn__5935.invoke (core.clj:2763)\n    clojure.lang.LazySeq.sval (LazySeq.java:42)\n    clojure.lang.LazySeq.seq (LazySeq.java:51)\n    clojure.lang.RT.seq (RT.java:535)\n    clojure.core$seq__5467.invokeStatic (core.clj:139)\n    clojure.core$concat$cat__5560$fn__5561.invoke (core.clj:736)\n    clojure.lang.LazySeq.sval (LazySeq.java:42)\n    clojure.lang.LazySeq.seq (LazySeq.java:58)\n    clojure.lang.ChunkedCons.chunkedNext (ChunkedCons.java:59)\n    clojure.lang.ChunkedCons.next (ChunkedCons.java:43)\n    clojure.lang.RT.next (RT.java:713)\n    clojure.core$next__5451.invokeStatic (core.clj:64)\n    clojure.core$print_sequential.invokeStatic (core_print.clj:64)\n    clojure.core$fn__7391.invokeStatic (core_print.clj:174)\n    clojure.core/fn (core_print.clj:174)\n    clojure.lang.MultiFn.invoke (MultiFn.java:234)\n    clojure.core$pr_on.invokeStatic (core.clj:3675)\n    clojure.core$pr_on.invoke (core.clj:3669)\n    clojure.core$print_prefix_map$fn__7414.invoke (core_print.clj:233)\n    clojure.core$print_sequential.invokeStatic (core_print.clj:66)\n    clojure.core$print_prefix_map.invokeStatic (core_print.clj:229)\n    clojure.core$print_map.invokeStatic (core_print.clj:238)\n    clojure.core$fn__7443.invokeStatic (core_print.clj:266)\n    clojure.core/fn (core_print.clj:263)\n    clojure.lang.MultiFn.invoke (MultiFn.java:234)\n    clojure.core$pr_on.invokeStatic (core.clj:3675)\n    clojure.core$pr_on.invoke (core.clj:3669)\n    clojure.core$print_prefix_map$fn__7414.invoke (core_print.clj:233)\n    clojure.core$print_sequential.invokeStatic (core_print.clj:66)\n    clojure.core$print_prefix_map.invokeStatic (core_print.clj:229)\n    clojure.core$print_map.invokeStatic (core_print.clj:238)\n    clojure.core$fn__7443.invokeStatic (core_print.clj:266)\n    clojure.core/fn (core_print.clj:263)\n    clojure.lang.MultiFn.invoke (MultiFn.java:234)\n    clojure.core$pr_on.invokeStatic (core.clj:3675)\n    clojure.core$pr.invokeStatic (core.clj:3678)\n    clojure.core$pr.invoke (core.clj:3678)\n    clojure.lang.AFn.applyToHelper (AFn.java:154)\n    clojure.lang.RestFn.applyTo (RestFn.java:132)\n    clojure.core$apply.invokeStatic (core.clj:667)\n    clojure.core$pr_str.invokeStatic (core.clj:4760)\n    clojure.core$pr_str.doInvoke (core.clj:4760)\n    clojure.lang.RestFn.invoke (RestFn.java:408)\n    slingshot.support$parse_throw_PLUS_.invokeStatic (support.clj:219)\n    slingshot.support$parse_throw_PLUS_.doInvoke (support.clj:207)\n    clojure.lang.RestFn.invoke (RestFn.java:425)\n    clojure.lang.AFn.applyToHelper (AFn.java:156)\n    clojure.lang.RestFn.applyTo (RestFn.java:132)\n    clojure.core$apply.invokeStatic (core.clj:671)\n    clojure.core$apply.invoke (core.clj:662)\n    slingshot.support$throw_fn.invokeStatic (support.clj:237)\n    slingshot.support$throw_fn.doInvoke (support.clj:234)\n    clojure.lang.RestFn.invoke (RestFn.java:445)\n    jepsen.checker.perf$with_range.invokeStatic (perf.clj:385)\n    jepsen.checker.perf$with_range.invoke (perf.clj:379)\n    jepsen.tests.kafka$plot_unseen_BANG_.invokeStatic (kafka.clj:1355)\n    jepsen.tests.kafka$plot_unseen_BANG_.invoke (kafka.clj:1304)\n    jepsen.tests.kafka$checker$reify__19270.check (kafka.clj:2069)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:86)\n    jepsen.checker$check_safe.invoke (checker.clj:79)\n    jepsen.checker$compose$reify__11881$fn__11883.invoke (checker.clj:102)\n    clojure.core$pmap$fn__8552$fn__8553.invoke (core.clj:7089)\n    clojure.core$binding_conveyor_fn$fn__5823.invoke (core.clj:2047)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:317)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1144)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:642)\n    java.lang.Thread.run (Thread.java:1575)\n"},
 :valid? false}
