{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 205,
         :ok-count 205,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 79,
                            :ok-count 79,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 126,
                       :ok-count 126,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1144,
             :recv-count 1108,
             :msg-count 1144,
             :msgs-per-op 5.5804877},
       :clients {:send-count 430, :recv-count 430, :msg-count 430},
       :servers {:send-count 714,
                 :recv-count 678,
                 :msg-count 714,
                 :msgs-per-op 3.4829268},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29727,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 269554375,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 29996568125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29401,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 595202625,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 29996568125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29205,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 791038542,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 29996568125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29007,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 988711667,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 29996568125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 28852,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1143613500,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 29996568125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28728,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1268016250,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 29996568125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28551,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1444826584,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 29996568125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28368,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1627683125,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 29996568125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 5,
            :lost (2 10 15 30 33),
            :stable-count 74,
            :stale-count 31,
            :stale (0
                    1
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    11
                    12
                    13
                    14
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    31
                    32
                    34
                    35),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 29007,
                               0.99 29727,
                               1 29727},
            :attempt-count 79,
            :lost-latencies {0 21574,
                             0.5 26066,
                             0.95 29243,
                             0.99 29243,
                             1 29243},
            :never-read (),
            :duplicated {}},
 :valid? false}
