{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 198,
         :ok-count 198,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 114,
                            :ok-count 114,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 84,
                       :ok-count 84,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 913,
             :recv-count 766,
             :msg-count 913,
             :msgs-per-op 4.611111},
       :clients {:send-count 416, :recv-count 416, :msg-count 416},
       :servers {:send-count 497,
                 :recv-count 350,
                 :msg-count 497,
                 :msgs-per-op 2.510101},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29931,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 99402708,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30030866042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29469,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 561593667,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30030866042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 28861,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1169779458,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30030866042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 28690,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1340799042,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30030866042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28522,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 39,
                                                     :time 1508248417,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30030866042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 28313,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 43,
                                                     :time 1716878750,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30030866042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 28156,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 1873937042,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30030866042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 14,
                           :outcome :stable,
                           :stable-latency 27384,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 57,
                                                     :time 2646743208,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 14},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30030866042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 51,
            :lost (1
                   5
                   6
                   8
                   11
                   12
                   13
                   15
                   18
                   19
                   23
                   26
                   27
                   28
                   30
                   31
                   33
                   34
                   35
                   37
                   39
                   40
                   41
                   44
                   45
                   46
                   48
                   51
                   52
                   56
                   60
                   61
                   64
                   66
                   69
                   71
                   73
                   74
                   75
                   77
                   78
                   79
                   81
                   82
                   85
                   86
                   89
                   90
                   92
                   93
                   95),
            :stable-count 63,
            :stale-count 63,
            :stale (0
                    2
                    3
                    4
                    7
                    9
                    10
                    14
                    16
                    17
                    20
                    21
                    22
                    24
                    25
                    29
                    32
                    36
                    38
                    42
                    43
                    47
                    49
                    50
                    53
                    54
                    55
                    57
                    58
                    59
                    62
                    63
                    65
                    67
                    68
                    70
                    72
                    76
                    80
                    83
                    84
                    87
                    88
                    91
                    94
                    96
                    97
                    98
                    99
                    100
                    101
                    102
                    103
                    104
                    105
                    106
                    107
                    108
                    109
                    110
                    111
                    112
                    113),
            :never-read-count 0,
            :stable-latencies {0 53,
                               0.5 19038,
                               0.95 28690,
                               0.99 29931,
                               1 29931},
            :attempt-count 114,
            :lost-latencies {0 13976,
                             0.5 21834,
                             0.95 28664,
                             0.99 29657,
                             1 29657},
            :never-read (),
            :duplicated {}},
 :valid? false}
