{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1684,
         :ok-count 1684,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 571,
                      :ok-count 571,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1113,
                       :ok-count 1113,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 12336,
             :recv-count 12336,
             :msg-count 12336,
             :msgs-per-op 7.3254156},
       :clients {:send-count 3374, :recv-count 3374, :msg-count 3374},
       :servers {:send-count 8962,
                 :recv-count 8962,
                 :msg-count 8962,
                 :msgs-per-op 5.3218527},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1135 1135 1135),
            :acceptable ([1135 1135])},
 :valid? true}
