{:index 0, :time 14368209, :type :invoke, :process 0, :f :send, :value [[:send "9" 1]]}
{:index 1, :time 16290125, :type :invoke, :process 1, :f :crash, :value nil}
{:index 2, :time 17120792, :type :info, :process 1, :f :crash, :value nil}
{:index 3, :time 17234125, :type :invoke, :process 3, :f :assign, :value ["8"]}
{:index 4, :time 5034481709, :type :info, :process 0, :f :send, :value [[:send "9" 1]], :error :net-timeout}
{:index 5, :time 5035049750, :type :fail, :process 3, :f :assign, :value ["8"], :error :net-timeout}
{:index 6, :time 5035101209, :type :invoke, :process 2, :f :assign, :value ["8"]}
{:index 7, :time 5039423792, :type :invoke, :process 3, :f :poll, :value [[:poll]]}
{:index 8, :time 10039964042, :type :info, :process 3, :f :poll, :value [[:poll]], :error :net-timeout}
{:index 9, :time 10040071834, :type :invoke, :process 5, :f :poll, :value [[:poll]]}
{:index 10, :time 10043201584, :type :fail, :process 2, :f :assign, :value ["8"], :error :net-timeout}
{:index 11, :time 10043244250, :type :invoke, :process 2, :f :poll, :value [[:poll]]}
{:index 12, :time 15045205875, :type :info, :process 5, :f :poll, :value [[:poll]], :error :net-timeout}
{:index 13, :time 15045421834, :type :info, :process 2, :f :poll, :value [[:poll]], :error :net-timeout}
{:index 14, :time 15045534625, :type :invoke, :process 7, :f :send, :value [[:send "7" 1]]}
{:index 15, :time 15048904334, :type :invoke, :process 4, :f :poll, :value [[:poll]]}
{:index 16, :time 20046851959, :type :info, :process 7, :f :send, :value [[:send "7" 1]], :error :net-timeout}
{:index 17, :time 20052918292, :type :info, :process 4, :f :poll, :value [[:poll]], :error :net-timeout}
