0	:invoke	:send	[[:send "9" 1]]
1	:invoke	:crash	nil
1	:info	:crash	nil
3	:invoke	:assign	["8"]
0	:info	:send	[[:send "9" 1]]	:net-timeout
3	:fail	:assign	["8"]	:net-timeout
2	:invoke	:assign	["8"]
3	:invoke	:poll	[[:poll]]
3	:info	:poll	[[:poll]]	:net-timeout
5	:invoke	:poll	[[:poll]]
2	:fail	:assign	["8"]	:net-timeout
2	:invoke	:poll	[[:poll]]
5	:info	:poll	[[:poll]]	:net-timeout
2	:info	:poll	[[:poll]]	:net-timeout
7	:invoke	:send	[[:send "7" 1]]
4	:invoke	:poll	[[:poll]]
7	:info	:send	[[:send "7" 1]]	:net-timeout
4	:info	:poll	[[:poll]]	:net-timeout
