{:index 0, :time 18469125, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 20613167, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 2, :time 23435959, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n4" #{"n2" "n1" "n0" "n3"}, "n2" #{"n4"}, "n1" #{"n4"}, "n0" #{"n4"}, "n3" #{"n4"}}]}
{:index 3, :time 24171250, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 192886709, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 195972084, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 315123292, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 320260459, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 519896459, :type :invoke, :process 4, :f :broadcast, :value 0}
{:index 9, :time 524033875, :type :ok, :process 4, :f :broadcast, :value 0}
{:index 10, :time 718475292, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 722001125, :type :ok, :process 0, :f :read, :value []}
{:index 12, :time 890638417, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 894312375, :type :ok, :process 0, :f :read, :value []}
{:index 14, :time 1020362584, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 1025401750, :type :ok, :process 1, :f :read, :value []}
{:index 16, :time 1151871667, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 17, :time 1156092709, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 18, :time 1353373542, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 1356871584, :type :ok, :process 3, :f :read, :value []}
{:index 20, :time 1536181334, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1539892667, :type :ok, :process 4, :f :read, :value [0]}
{:index 22, :time 1720293709, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 23, :time 1723565042, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 24, :time 1871995875, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 25, :time 1874307667, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 26, :time 2058952000, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 27, :time 2061888084, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 28, :time 2185226917, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 2189010292, :type :ok, :process 2, :f :read, :value [1]}
{:index 30, :time 2280116792, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 2283796125, :type :ok, :process 3, :f :read, :value [1 2 3]}
{:index 32, :time 2307095875, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 33, :time 2309109125, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 34, :time 2348797709, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 35, :time 2350341584, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 36, :time 2517519709, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2521359792, :type :ok, :process 0, :f :read, :value [1 2 3 6 4]}
{:index 38, :time 2667197542, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 2671470125, :type :ok, :process 1, :f :read, :value [1 2 3 4 6]}
{:index 40, :time 2711668542, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2714100125, :type :ok, :process 2, :f :read, :value [1 2 3 4]}
{:index 42, :time 2907697125, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 43, :time 2908428584, :type :invoke, :process 4, :f :read, :value nil}
{:index 44, :time 2910819667, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 45, :time 2910889167, :type :ok, :process 4, :f :read, :value [0 5]}
{:index 46, :time 2949961334, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2953286250, :type :ok, :process 0, :f :read, :value [1 2 3 6 4]}
{:index 48, :time 3004053125, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 3007316084, :type :ok, :process 0, :f :read, :value [1 2 3 6 4]}
{:index 50, :time 3193245209, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 51, :time 3198222375, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 52, :time 3212289750, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 53, :time 3213142917, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 54, :time 3228153834, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 55, :time 3230781459, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 56, :time 3408403709, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 57, :time 3412241959, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 58, :time 3609468542, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3610820459, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9]}
{:index 60, :time 3637122042, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3638161250, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9]}
{:index 62, :time 3680628750, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3681672750, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7]}
{:index 64, :time 3735147542, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 65, :time 3735942459, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 66, :time 3847711709, :type :invoke, :process 3, :f :broadcast, :value 12}
{:index 67, :time 3850416292, :type :ok, :process 3, :f :broadcast, :value 12}
{:index 68, :time 4047564417, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 4048546959, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12]}
{:index 70, :time 4166808625, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 71, :time 4169416125, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 72, :time 4185009042, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 73, :time 4187507584, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 74, :time 4231358042, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 75, :time 4233828542, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 76, :time 4258803375, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 77, :time 4261101875, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 78, :time 4451136292, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 79, :time 4454191167, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 80, :time 4616559375, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 81, :time 4619436417, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 82, :time 4768815459, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 83, :time 4771426334, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 84, :time 4790265792, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 85, :time 4792533334, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 86, :time 4965738125, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4968650334, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20]}
{:index 88, :time 5145126209, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 5148115167, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14]}
{:index 90, :time 5317620792, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 5320915125, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16]}
{:index 92, :time 5514421959, :type :invoke, :process 4, :f :broadcast, :value 21}
{:index 93, :time 5515832584, :type :ok, :process 4, :f :broadcast, :value 21}
{:index 94, :time 5552787209, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 95, :time 5554425959, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 96, :time 5669646334, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 97, :time 5671093750, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 98, :time 5843189042, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5845849084, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21]}
{:index 100, :time 5977049500, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5980142875, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17]}
{:index 102, :time 6133822959, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 6134832875, :type :invoke, :process 4, :f :read, :value nil}
{:index 104, :time 6137954750, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23]}
{:index 105, :time 6138087209, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22]}
{:index 106, :time 6186533875, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 107, :time 6187754584, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 108, :time 6247137667, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 109, :time 6247992000, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 110, :time 6336163042, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 6338652542, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23]}
{:index 112, :time 6521373792, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 6525040917, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23]}
{:index 114, :time 6574661334, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 115, :time 6577353042, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 116, :time 6620349792, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 6623439167, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23]}
{:index 118, :time 6725767125, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 119, :time 6728557625, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 120, :time 6908379000, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6910099625, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26]}
{:index 122, :time 6950732459, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 123, :time 6952892834, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 124, :time 7133990334, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 7136603459, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25]}
{:index 126, :time 7171460042, :type :invoke, :process 3, :f :broadcast, :value 29}
{:index 127, :time 7173340584, :type :ok, :process 3, :f :broadcast, :value 29}
{:index 128, :time 7223914792, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 7226422584, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29]}
{:index 130, :time 7304310209, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7307330917, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29]}
{:index 132, :time 7418660292, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 133, :time 7422677042, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 134, :time 7437245625, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 7439873584, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26]}
{:index 136, :time 7500664667, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 7503391959, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28]}
{:index 138, :time 7503489125, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 139, :time 7504719292, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 140, :time 7606823209, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7608663459, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29 31]}
{:index 142, :time 7685212250, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7686519000, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31]}
{:index 144, :time 7760011250, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7761941292, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31]}
{:index 146, :time 7861759209, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7864755292, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30]}
{:index 148, :time 8039233667, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 8040323542, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30]}
{:index 150, :time 8137817584, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 151, :time 8138491375, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 152, :time 8221396709, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 153, :time 8222973792, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 154, :time 8230155584, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8231555750, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31]}
{:index 156, :time 8417378167, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 157, :time 8418676292, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 158, :time 8605386917, :type :invoke, :process 1, :f :broadcast, :value 35}
{:index 159, :time 8607710792, :type :ok, :process 1, :f :broadcast, :value 35}
{:index 160, :time 8637163667, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8639345750, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31]}
{:index 162, :time 8650394167, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8652139334, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23 24 25 26 27 29 31 28 30 32 33]}
{:index 164, :time 8797394959, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 165, :time 8800828209, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 166, :time 8829412084, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 167, :time 8831788292, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 168, :time 8837899042, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 169, :time 8839073542, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 170, :time 8947410625, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8949249000, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 32 36 34]}
{:index 172, :time 9137889334, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 173, :time 9140229084, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 174, :time 9279940542, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 175, :time 9282602500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1" "n4" "n0"}, "n2" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}, "n0" #{"n3"}}]}
{:index 176, :time 9304972250, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 177, :time 9307386000, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 178, :time 9501785375, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9505012834, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36]}
{:index 180, :time 9558640875, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9562080542, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36]}
{:index 182, :time 9645474459, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9647103000, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 32 36 34 39 37 38 40]}
{:index 184, :time 9658956459, :type :invoke, :process 2, :f :broadcast, :value 41}
{:index 185, :time 9659599834, :type :ok, :process 2, :f :broadcast, :value 41}
{:index 186, :time 9754028000, :type :invoke, :process 3, :f :broadcast, :value 42}
{:index 187, :time 9754689417, :type :ok, :process 3, :f :broadcast, :value 42}
{:index 188, :time 9939344334, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 189, :time 9941267250, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 190, :time 10018351125, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 191, :time 10020395084, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 192, :time 10199735500, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 193, :time 10203382125, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 194, :time 10251785250, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 195, :time 10254491625, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 196, :time 10272456625, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 197, :time 10274433167, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 198, :time 10318034875, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10320888542, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23 24 25 26 27 29 31 28 30 32 33 36 34 35 37 38 42]}
{:index 200, :time 10340223750, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10342282584, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 36 35 34 40 39 37 38 43]}
{:index 202, :time 10489193375, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10492325334, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46]}
{:index 204, :time 10654976167, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 205, :time 10657619792, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 206, :time 10785129250, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 207, :time 10788405250, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 208, :time 10908922542, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10911654792, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 39 32 36 34 37 38 41 40 47 43 46 44 45 49]}
{:index 210, :time 11082860125, :type :invoke, :process 3, :f :broadcast, :value 50}
{:index 211, :time 11085570000, :type :ok, :process 3, :f :broadcast, :value 50}
{:index 212, :time 11260751209, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 213, :time 11261967084, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 214, :time 11452779167, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 215, :time 11455642250, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 216, :time 11517476500, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11520467250, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52]}
{:index 218, :time 11689927834, :type :invoke, :process 1, :f :broadcast, :value 53}
{:index 219, :time 11692896584, :type :ok, :process 1, :f :broadcast, :value 53}
{:index 220, :time 11768445792, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 221, :time 11769807167, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 222, :time 11795380584, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 223, :time 11796163292, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 224, :time 11936041417, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 225, :time 11937952375, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 226, :time 11967464709, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 227, :time 11968346084, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 228, :time 12114594584, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 229, :time 12117338375, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 230, :time 12151924917, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 231, :time 12153642709, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 232, :time 12159649542, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12161789584, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 39 32 36 34 37 38 41 40 47 43 46 44 45 49 48 54 51 52 53]}
{:index 234, :time 12223526042, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12225989959, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23 24 25 26 27 29 31 28 30 32 33 36 34 35 37 38 42 50 55 40 39 43 41 46 47 44 45 49 48 51 56 52]}
{:index 236, :time 12382742292, :type :invoke, :process 4, :f :broadcast, :value 59}
{:index 237, :time 12385405125, :type :ok, :process 4, :f :broadcast, :value 59}
{:index 238, :time 12467612917, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 239, :time 12470024709, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 240, :time 12532551667, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12535621667, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60]}
{:index 242, :time 12674714500, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 243, :time 12677412875, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 244, :time 12809164000, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12811823292, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 39 32 36 34 37 38 41 40 47 43 46 44 45 49 48 54 51 52 53 56 58]}
{:index 246, :time 12903823334, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12906295625, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23 24 25 26 27 29 31 28 30 32 33 36 34 35 37 38 42 50 55 40 39 43 41 46 47 44 45 49 48 51 56 52 53 59 57 54 58 60]}
{:index 248, :time 13086326459, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 13088474709, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 36 35 34 40 39 37 38 43 41 46 47 44 45 49 48 51 56 52 53 42 50 55 59 54 58 57 61]}
{:index 250, :time 13176150709, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13178637667, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61]}
{:index 252, :time 13325717834, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13328873667, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61]}
{:index 254, :time 13453227500, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13456034917, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 32 36 34 39 37 38 40 41 43 46 47 44 45 49 48 51 52 53 56 54 58 42 50 55 59 57 61 60]}
{:index 256, :time 13650293500, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 257, :time 13652713125, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 258, :time 13770291875, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 259, :time 13772248542, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 260, :time 13898946250, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13902061584, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 36 35 34 40 39 37 38 43 41 46 47 44 45 49 48 51 56 52 53 42 50 55 59 54 58 57 61 60]}
{:index 262, :time 14061944209, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14063369000, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61 63]}
{:index 264, :time 14079778459, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 265, :time 14080376917, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 266, :time 14085509250, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 14086179667, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 32 36 34 39 37 38 40 41 43 46 47 44 45 49 48 51 52 53 56 54 58 42 50 55 59 57 61 60 62]}
{:index 268, :time 14162744000, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 269, :time 14164197334, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 270, :time 14311163917, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 271, :time 14313374667, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 272, :time 14337571084, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 273, :time 14339381917, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 274, :time 14451631542, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 275, :time 14453330000, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 276, :time 14465952542, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 277, :time 14467387125, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 278, :time 14514954250, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14517111292, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 32 36 34 39 37 38 40 41 43 46 47 44 45 49 48 51 52 53 56 54 58 42 50 55 59 57 61 60 62 65 63 64 67]}
{:index 280, :time 14651771792, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14654118792, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 39 32 36 34 37 38 41 40 47 43 46 44 45 49 48 54 51 52 53 56 58 42 50 55 59 57 61 60 62 65]}
{:index 282, :time 14778574625, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14780657459, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23 24 25 26 27 29 31 28 30 32 33 36 34 35 37 38 42 50 55 40 39 43 41 46 47 44 45 49 48 51 56 52 53 59 57 54 58 60 61 63 66 64 67]}
{:index 284, :time 14852368417, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14854055334, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 36 35 34 40 39 37 38 43 41 46 47 44 45 49 48 51 56 52 53 42 50 55 59 54 58 57 61 60 63 67 62 66 65 64]}
{:index 286, :time 14864342250, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14865053334, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61 63 64 62 66 68 69 65 67]}
{:index 288, :time 15012084250, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15015008417, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61 63 64 62 66 68 69 65 67]}
{:index 290, :time 15097179417, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 291, :time 15099353834, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 292, :time 15123039250, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15123811792, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 39 32 36 34 37 38 41 40 47 43 46 44 45 49 48 54 51 52 53 56 58 42 50 55 59 57 61 60 62 65 63 64 67]}
{:index 294, :time 15285082209, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15286105417, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23 24 25 26 27 29 31 28 30 32 33 36 34 35 37 38 42 50 55 40 39 43 41 46 47 44 45 49 48 51 56 52 53 59 57 54 58 60 61 63 66 64 67 62 68 69 65]}
{:index 296, :time 15341628834, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15343620125, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 36 35 34 40 39 37 38 43 41 46 47 44 45 49 48 51 56 52 53 42 50 55 59 54 58 57 61 60 63 67 62 66 65 64 68 69 70]}
{:index 298, :time 15418497167, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 299, :time 15420764375, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 300, :time 15469436542, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 301, :time 15471054709, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 302, :time 15559061959, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 303, :time 15560999000, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 304, :time 15716937709, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15720084250, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 39 32 36 34 37 38 41 40 47 43 46 44 45 49 48 54 51 52 53 56 58 42 50 55 59 57 61 60 62 65 63 64 67 66 68 69 70 73]}
{:index 306, :time 15796082834, :type :invoke, :process 3, :f :broadcast, :value 74}
{:index 307, :time 15798162250, :type :ok, :process 3, :f :broadcast, :value 74}
{:index 308, :time 15838907125, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 309, :time 15840347292, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 310, :time 15976300000, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15979121834, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61 63 64 62 66 68 69 65 67 70 71 72 73]}
{:index 312, :time 16059503292, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16062133375, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61 63 64 62 66 68 69 65 67 70 71 72 73 74]}
{:index 314, :time 16216929167, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16219733334, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 32 36 34 39 37 38 40 41 43 46 47 44 45 49 48 51 52 53 56 54 58 42 50 55 59 57 61 60 62 65 63 64 67 66 68 69 70 73 71 72 75]}
{:index 316, :time 16309071417, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16312090625, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 39 32 36 34 37 38 41 40 47 43 46 44 45 49 48 54 51 52 53 56 58 42 50 55 59 57 61 60 62 65 63 64 67 66 68 69 70 73 71 72]}
{:index 318, :time 16315450834, :type :invoke, :process 3, :f :broadcast, :value 76}
{:index 319, :time 16316659667, :type :ok, :process 3, :f :broadcast, :value 76}
{:index 320, :time 16332691167, :type :invoke, :process 4, :f :broadcast, :value 77}
{:index 321, :time 16334598334, :type :ok, :process 4, :f :broadcast, :value 77}
{:index 322, :time 16359616959, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 323, :time 16361809209, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 324, :time 16411263584, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16413600167, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61 63 64 62 66 68 69 65 67 70 71 72 73 74 78]}
{:index 326, :time 16555486292, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16558118875, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 32 36 34 39 37 38 40 41 43 46 47 44 45 49 48 51 52 53 56 54 58 42 50 55 59 57 61 60 62 65 63 64 67 66 68 69 70 73 71 72 75 74 77 78]}
{:index 328, :time 16564356875, :type :invoke, :process 2, :f :broadcast, :value 79}
{:index 329, :time 16565391917, :type :ok, :process 2, :f :broadcast, :value 79}
{:index 330, :time 16664818334, :type :invoke, :process 3, :f :broadcast, :value 80}
{:index 331, :time 16667369625, :type :ok, :process 3, :f :broadcast, :value 80}
{:index 332, :time 16818442375, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16819521000, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 36 35 34 40 39 37 38 43 41 46 47 44 45 49 48 51 56 52 53 42 50 55 59 54 58 57 61 60 63 67 62 66 65 64 68 69 70 73 75 71 72 74 77 76]}
{:index 334, :time 16857324875, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 335, :time 16857756500, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 336, :time 17048004292, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 337, :time 17049988459, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 338, :time 17102861500, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 339, :time 17104739917, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 340, :time 17246285750, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 341, :time 17247655542, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 342, :time 17404591459, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17406889167, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23 24 25 26 27 29 31 28 30 32 33 36 34 35 37 38 42 50 55 40 39 43 41 46 47 44 45 49 48 51 56 52 53 59 57 54 58 60 61 63 66 64 67 62 68 69 65 70 71 72 74 73 75 76 77 78 80 81 82]}
{:index 344, :time 17607282375, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 345, :time 17609754084, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 346, :time 17715639084, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 347, :time 17719287209, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 348, :time 17727449750, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 349, :time 17728564959, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 350, :time 17896356209, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17899000417, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 32 36 34 39 37 38 40 41 43 46 47 44 45 49 48 51 52 53 56 54 58 42 50 55 59 57 61 60 62 65 63 64 67 66 68 69 70 73 71 72 75 74 77 78 79 76 83 80 81 82 84 85]}
{:index 352, :time 17988954209, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 353, :time 17990356584, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 354, :time 18082135875, :type :invoke, :process 3, :f :broadcast, :value 89}
{:index 355, :time 18084495542, :type :ok, :process 3, :f :broadcast, :value 89}
{:index 356, :time 18121307584, :type :invoke, :process 4, :f :broadcast, :value 90}
{:index 357, :time 18123679667, :type :ok, :process 4, :f :broadcast, :value 90}
{:index 358, :time 18314333625, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 359, :time 18316839375, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 360, :time 18478561667, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 361, :time 18480612834, :type :invoke, :process 1, :f :broadcast, :value 93}
{:index 362, :time 18481052584, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 363, :time 18481976709, :type :ok, :process 1, :f :broadcast, :value 93}
{:index 364, :time 18499930667, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 365, :time 18500848417, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 366, :time 18679789250, :type :invoke, :process 3, :f :broadcast, :value 95}
{:index 367, :time 18682696959, :type :ok, :process 3, :f :broadcast, :value 95}
{:index 368, :time 18701826709, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18703431125, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 36 35 34 40 39 37 38 43 41 46 47 44 45 49 48 51 56 52 53 42 50 55 59 54 58 57 61 60 63 67 62 66 65 64 68 69 70 73 75 71 72 74 77 76 78 80 79 83 85 81 82 84 90 88 86 87 89]}
{:index 370, :time 18832501292, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18837149209, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61 63 64 62 66 68 69 65 67 70 71 72 73 74 78 75 76 77 80 81 82 79 83 86 87 84 85 91 88 89 92]}
{:index 372, :time 18992939042, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 373, :time 18995434709, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 374, :time 19110000084, :type :invoke, :process 1, :f :broadcast, :value 97}
{:index 375, :time 19112508000, :type :ok, :process 1, :f :broadcast, :value 97}
{:index 376, :time 19178891250, :type :invoke, :process 2, :f :broadcast, :value 98}
{:index 377, :time 19181286125, :type :ok, :process 2, :f :broadcast, :value 98}
{:index 378, :time 19364591250, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19367207167, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23 24 25 26 27 29 31 28 30 32 33 36 34 35 37 38 42 50 55 40 39 43 41 46 47 44 45 49 48 51 56 52 53 59 57 54 58 60 61 63 66 64 67 62 68 69 65 70 71 72 74 73 75 76 77 78 80 81 82 79 83 85 86 87 89 84 90 91 95 88 92 93 96]}
{:index 380, :time 19559197209, :type :invoke, :process 4, :f :broadcast, :value 99}
{:index 381, :time 19561619167, :type :ok, :process 4, :f :broadcast, :value 99}
{:index 382, :time 19652196375, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 383, :time 19653121209, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 384, :time 19724478500, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 385, :time 19725227750, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 386, :time 19756912959, :type :invoke, :process 1, :f :broadcast, :value 102}
{:index 387, :time 19758407292, :type :ok, :process 1, :f :broadcast, :value 102}
{:index 388, :time 19916505500, :type :invoke, :process 2, :f :broadcast, :value 103}
{:index 389, :time 19918778334, :type :ok, :process 2, :f :broadcast, :value 103}
{:index 390, :time 19977587375, :type :invoke, :process 3, :f :broadcast, :value 104}
{:index 391, :time 19979745667, :type :ok, :process 3, :f :broadcast, :value 104}
{:index 392, :time 19979801500, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 393, :time 19980789042, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 394, :time 29982146167, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 395, :time 29985773084, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 396, :time 29985961084, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 397, :time 29986370125, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 398, :time 29986517584, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 399, :time 29988002959, :type :ok, :process 0, :f :read, :value [1 2 3 6 4 7 8 9 0 5 10 12 13 14 11 15 19 20 17 16 18 22 23 21 24 25 27 26 28 29 30 31 32 34 33 35 37 38 36 39 40 44 45 41 43 46 48 47 49 52 51 53 42 50 55 57 56 54 58 60 59 61 63 64 62 66 68 69 65 67 70 71 72 73 74 78 75 76 77 80 81 82 79 83 86 87 84 85 91 88 89 92 90 93 95 96 94 97 98 100 101 99 102 104 103], :final? true}
{:index 400, :time 29988032625, :type :ok, :process 1, :f :read, :value [1 2 3 4 6 8 0 5 10 7 9 11 15 16 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 32 36 34 39 37 38 40 41 43 46 47 44 45 49 48 51 52 53 56 54 58 42 50 55 59 57 61 60 62 65 63 64 67 66 68 69 70 73 71 72 75 74 77 78 79 76 83 80 81 82 84 85 88 86 87 90 91 93 94 89 92 97 98 95 96 99 102 103 100 101 104], :final? true}
{:index 401, :time 29988046042, :type :ok, :process 4, :f :read, :value [0 5 10 1 2 3 6 4 7 9 8 12 11 15 18 16 13 14 17 19 20 21 22 23 24 25 26 27 28 29 31 30 33 32 36 35 34 40 39 37 38 43 41 46 47 44 45 49 48 51 56 52 53 42 50 55 59 54 58 57 61 60 63 67 62 66 65 64 68 69 70 73 75 71 72 74 77 76 78 80 79 83 85 81 82 84 90 88 86 87 89 91 93 95 94 92 97 99 98 96 102 104 103 100 101], :final? true}
{:index 402, :time 29988058500, :type :ok, :process 3, :f :read, :value [1 2 3 6 4 7 9 0 5 10 12 8 13 14 17 11 15 19 20 18 16 21 22 23 24 25 26 27 29 31 28 30 32 33 36 34 35 37 38 42 50 55 40 39 43 41 46 47 44 45 49 48 51 56 52 53 59 57 54 58 60 61 63 66 64 67 62 68 69 65 70 71 72 74 73 75 76 77 78 80 81 82 79 83 85 86 87 89 84 90 91 95 88 92 93 96 94 97 99 104 98 100 101 102 103], :final? true}
{:index 403, :time 29988068959, :type :ok, :process 2, :f :read, :value [1 2 3 4 6 8 11 0 5 10 7 16 9 15 12 13 14 18 19 20 17 22 21 23 24 25 27 28 26 29 30 31 33 35 39 32 36 34 37 38 41 40 47 43 46 44 45 49 48 54 51 52 53 56 58 42 50 55 59 57 61 60 62 65 63 64 67 66 68 69 70 73 71 72 75 79 74 77 78 76 83 84 80 81 82 88 85 86 87 94 90 91 93 98 89 92 97 95 96 103 99 102 100 101 104], :final? true}
