{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 197,
         :ok-count 197,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 105,
                            :ok-count 105,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 92,
                       :ok-count 92,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1786,
             :recv-count 1740,
             :msg-count 1786,
             :msgs-per-op 9.0659895},
       :clients {:send-count 414, :recv-count 414, :msg-count 414},
       :servers {:send-count 1372,
                 :recv-count 1326,
                 :msg-count 1372,
                 :msgs-per-op 6.964467},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 3113,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 524033875,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 60,
                                                           :time 3637122042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 42,
                           :outcome :stable,
                           :stable-latency 3054,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 187,
                                                     :time 9754689417,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 42},
                           :last-absent #jepsen.history.Op{:index 244,
                                                           :time 12809164000,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 1752,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 1156092709,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 43,
                                                           :time 2908428584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 50,
                           :outcome :stable,
                           :stable-latency 1723,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 211,
                                                     :time 11085570000,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 50},
                           :last-absent #jepsen.history.Op{:index 244,
                                                           :time 12809164000,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 1328,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 2309109125,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 60,
                                                           :time 3637122042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 1184,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1723565042,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 43,
                                                           :time 2908428584,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 39,
                           :outcome :stable,
                           :stable-latency 1177,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 173,
                                                     :time 9140229084,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 39},
                           :last-absent #jepsen.history.Op{:index 198,
                                                           :time 10318034875,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}
                          {:element 62,
                           :outcome :stable,
                           :stable-latency 1125,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 257,
                                                     :time 13652713125,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 62},
                           :last-absent #jepsen.history.Op{:index 282,
                                                           :time 14778574625,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 105,
            :stale-count 83,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    9
                    10
                    11
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    50
                    51
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    74
                    75
                    76
                    77
                    78
                    79
                    80
                    83
                    84
                    86
                    87
                    90
                    91
                    92
                    93
                    94
                    95
                    97
                    98),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 311,
                               0.95 1184,
                               0.99 3054,
                               1 3113},
            :attempt-count 105,
            :never-read (),
            :duplicated {}},
 :valid? true}
