:nemesis	:info	:start-partition	:majority
1	:invoke	:broadcast	0
:nemesis	:info	:start-partition	[:isolated {"n2" #{"n1" "n4" "n3"}, "n0" #{"n1" "n4" "n3"}, "n1" #{"n2" "n0"}, "n4" #{"n2" "n0"}, "n3" #{"n2" "n0"}}]
1	:ok	:broadcast	0
2	:invoke	:broadcast	1
2	:ok	:broadcast	1
3	:invoke	:broadcast	2
3	:ok	:broadcast	2
4	:invoke	:read	nil
4	:ok	:read	[]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
0	:invoke	:read	nil
0	:ok	:read	[]
1	:invoke	:broadcast	3
2	:invoke	:read	nil
3	:invoke	:broadcast	4
4	:invoke	:read	nil
0	:invoke	:read	nil
:nemesis	:info	:start-partition	:minority-third
:nemesis	:info	:start-partition	[:isolated {"n2" #{"n1" "n4" "n0" "n3"}, "n1" #{"n2"}, "n4" #{"n2"}, "n0" #{"n2"}, "n3" #{"n2"}}]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
1	:info	:broadcast	3	:net-timeout
6	:invoke	:read	nil
2	:fail	:read	nil	:net-timeout
3	:info	:broadcast	4	:net-timeout
8	:invoke	:broadcast	5
4	:fail	:read	nil	:net-timeout
4	:invoke	:read	nil
0	:fail	:read	nil	:net-timeout
0	:invoke	:broadcast	6
2	:invoke	:read	nil
6	:fail	:read	nil	:net-timeout
6	:invoke	:read	nil
8	:info	:broadcast	5	:net-timeout
13	:invoke	:broadcast	7
4	:fail	:read	nil	:net-timeout
4	:invoke	:broadcast	8
0	:info	:broadcast	6	:net-timeout
2	:fail	:read	nil	:net-timeout
5	:invoke	:broadcast	9
2	:invoke	:broadcast	10
6	:fail	:read	nil	:net-timeout
6	:invoke	:read	nil
13	:info	:broadcast	7	:net-timeout
18	:invoke	:read	nil
4	:info	:broadcast	8	:net-timeout
9	:invoke	:read	nil
5	:info	:broadcast	9	:net-timeout
2	:info	:broadcast	10	:net-timeout
10	:invoke	:broadcast	11
7	:invoke	:read	nil
:nemesis	:info	:start-partition	:majority
:nemesis	:info	:start-partition	[:isolated {"n1" #{"n2" "n0" "n3"}, "n4" #{"n2" "n0" "n3"}, "n2" #{"n1" "n4"}, "n0" #{"n1" "n4"}, "n3" #{"n1" "n4"}}]
6	:fail	:read	nil	:net-timeout
18	:fail	:read	nil	:net-timeout
9	:fail	:read	nil	:net-timeout
10	:info	:broadcast	11	:net-timeout
7	:fail	:read	nil	:net-timeout
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
15	:invoke	:read	nil
18	:invoke	:read	nil
7	:invoke	:read	nil
9	:invoke	:read	nil
6	:invoke	:read	nil
9	:fail	:read	nil	:net-timeout
7	:fail	:read	nil	:net-timeout
6	:fail	:read	nil	:net-timeout
18	:fail	:read	nil	:net-timeout
15	:fail	:read	nil	:net-timeout
