{:index 0, :time 15599541, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 1, :time 17829250, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 20878000, :type :ok, :process 1, :f :read, :value []}
{:index 3, :time 21202458, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n1" "n4"}, "n3" #{"n2" "n1"}, "n4" #{"n2" "n0"}, "n1" #{"n0" "n3"}, "n2" #{"n4" "n3"}}]}
{:index 4, :time 190876958, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 194126083, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 288176541, :type :invoke, :process 3, :f :broadcast, :value 0}
{:index 7, :time 293244666, :type :ok, :process 3, :f :broadcast, :value 0}
{:index 8, :time 298486125, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 302834375, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 479428958, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 483925500, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 561867875, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 563398416, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 694383625, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 700419666, :type :ok, :process 1, :f :read, :value []}
{:index 16, :time 734547666, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 737958916, :type :ok, :process 2, :f :read, :value []}
{:index 18, :time 895783125, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 903176000, :type :ok, :process 3, :f :read, :value [0 1]}
{:index 20, :time 1006144416, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 21, :time 1009822000, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 22, :time 1016231750, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1018706958, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 24, :time 1020877500, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1022276625, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 26, :time 1208622125, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 27, :time 1209995750, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 28, :time 1215171375, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1216586083, :type :ok, :process 2, :f :read, :value [0]}
{:index 30, :time 1355765041, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1359443833, :type :ok, :process 3, :f :read, :value [0 1 2]}
{:index 32, :time 1397113166, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1400625916, :type :ok, :process 4, :f :read, :value [0 2 1]}
{:index 34, :time 1430274541, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 35, :time 1433194708, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 36, :time 1590009791, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1594380833, :type :ok, :process 0, :f :read, :value [0 1 4 2]}
{:index 38, :time 1594463750, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 39, :time 1595868333, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 40, :time 1772462291, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1775764958, :type :ok, :process 2, :f :read, :value [0 2 3]}
{:index 42, :time 1973140333, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 43, :time 1977508416, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 44, :time 2071767041, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 45, :time 2073582708, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 46, :time 2202193291, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2205506916, :type :ok, :process 0, :f :read, :value [0 1 4 2 6]}
{:index 48, :time 2221914916, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 49, :time 2224826958, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 50, :time 2317519208, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 51, :time 2324098916, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 52, :time 2428170875, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 53, :time 2429941958, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 54, :time 2628554791, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 55, :time 2632066541, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 56, :time 2754495958, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 57, :time 2757805875, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 58, :time 2788140625, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2789423875, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3]}
{:index 60, :time 2823102625, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 61, :time 2824070208, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 62, :time 2867693708, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 63, :time 2868503125, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 64, :time 3039044958, :type :invoke, :process 2, :f :broadcast, :value 15}
{:index 65, :time 3042154500, :type :ok, :process 2, :f :broadcast, :value 15}
{:index 66, :time 3218772875, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 67, :time 3220843291, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 68, :time 3249304416, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 69, :time 3250809500, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 70, :time 3332254666, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3335171125, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12]}
{:index 72, :time 3435935583, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 73, :time 3438589625, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 74, :time 3622794375, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3623696666, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16]}
{:index 76, :time 3747528000, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 77, :time 3748676791, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 78, :time 3861791625, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3863060750, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18]}
{:index 80, :time 3892387916, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 81, :time 3893183333, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 82, :time 3986024541, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 3987088458, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 4190187166, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4191633875, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17]}
{:index 86, :time 4270554500, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 87, :time 4272888708, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 88, :time 4396807041, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 89, :time 4403812708, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 90, :time 4579168250, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 91, :time 4582033125, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 92, :time 4737181791, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4740497166, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22]}
{:index 94, :time 4802969666, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4803920291, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24]}
{:index 96, :time 4825256166, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4826015083, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24]}
{:index 98, :time 4863827416, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 99, :time 4864541500, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 100, :time 5058388125, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5060658083, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23]}
{:index 102, :time 5162116708, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5164766666, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22]}
{:index 104, :time 5334950166, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5336833333, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25]}
{:index 106, :time 5505927041, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5508323208, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22]}
{:index 108, :time 5511198041, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5512498208, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22]}
{:index 110, :time 5608211375, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5609188125, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25]}
{:index 112, :time 5810232583, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5814000500, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25]}
{:index 114, :time 5893139916, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 115, :time 5895020041, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 116, :time 6082360083, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 6083359041, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26]}
{:index 118, :time 6150395958, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 119, :time 6152648250, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 120, :time 6211139500, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6212342333, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27]}
{:index 122, :time 6369961250, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6374831541, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25 26]}
{:index 124, :time 6495766458, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 125, :time 6498507500, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 126, :time 6569759375, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6572614166, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27]}
{:index 128, :time 6578809666, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 129, :time 6580341541, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 130, :time 6745761250, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6747372875, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27]}
{:index 132, :time 6828549041, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 133, :time 6829572125, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 134, :time 6961792000, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 135, :time 6963351291, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 136, :time 7007031833, :type :invoke, :process 2, :f :broadcast, :value 32}
{:index 137, :time 7007664291, :type :ok, :process 2, :f :broadcast, :value 32}
{:index 138, :time 7111847166, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 7113206583, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29]}
{:index 140, :time 7178910541, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 141, :time 7181286833, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 142, :time 7324105000, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7326860791, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29]}
{:index 144, :time 7368737291, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 145, :time 7371281541, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 146, :time 7395776958, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7398019416, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25 26 29 28 31 27 33 32]}
{:index 148, :time 7579773083, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 149, :time 7582646291, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 150, :time 7723324916, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7724417875, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29 30 33 34 28 31]}
{:index 152, :time 7845725791, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 153, :time 7848035000, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 154, :time 8032998833, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8034515625, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31]}
{:index 156, :time 8067119250, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 157, :time 8067859708, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 158, :time 8177633250, :type :invoke, :process 1, :f :broadcast, :value 38}
{:index 159, :time 8178698166, :type :ok, :process 1, :f :broadcast, :value 38}
{:index 160, :time 8318878875, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8322186083, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33]}
{:index 162, :time 8399979750, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8403277791, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29 30 33 34 28 31 32 36]}
{:index 164, :time 8444419833, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8447408041, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38]}
{:index 166, :time 8584702458, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8588246041, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36]}
{:index 168, :time 8723001625, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 169, :time 8725894375, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 170, :time 8770807416, :type :invoke, :process 1, :f :broadcast, :value 40}
{:index 171, :time 8773173916, :type :ok, :process 1, :f :broadcast, :value 40}
{:index 172, :time 8947395041, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8949086583, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40]}
{:index 174, :time 9096007000, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9098170333, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29 30 33 34 28 31 32 36 37 35 39 38]}
{:index 176, :time 9167991208, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 177, :time 9170331416, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 178, :time 9308517166, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 179, :time 9309904416, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 180, :time 9452637625, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 181, :time 9454740041, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 182, :time 9540798833, :type :invoke, :process 1, :f :broadcast, :value 44}
{:index 183, :time 9543038833, :type :ok, :process 1, :f :broadcast, :value 44}
{:index 184, :time 9661314708, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9664041250, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44]}
{:index 186, :time 9678239583, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9682414375, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29 30 33 34 28 31 32 36 37 35 39 38 40 41 42 43 44]}
{:index 188, :time 9842619166, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9844123500, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38 37 40 41 39 44]}
{:index 190, :time 9955692750, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9958050166, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41]}
{:index 192, :time 10140571875, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10143921375, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44]}
{:index 194, :time 10338474208, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 10341594083, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25 26 29 28 31 27 33 32 35 30 36 38 34 40 37 41 39 44]}
{:index 196, :time 10490300000, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 197, :time 10491940666, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 198, :time 10569716916, :type :invoke, :process 3, :f :broadcast, :value 46}
{:index 199, :time 10572529916, :type :ok, :process 3, :f :broadcast, :value 46}
{:index 200, :time 10670250791, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10673159541, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38 37 40 41 39 44 42 43]}
{:index 202, :time 10780926041, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10783333708, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44]}
{:index 204, :time 10806319958, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 205, :time 10807198291, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 206, :time 10957456916, :type :invoke, :process 1, :f :broadcast, :value 48}
{:index 207, :time 10959415041, :type :ok, :process 1, :f :broadcast, :value 48}
{:index 208, :time 11074181250, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 11076408083, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43]}
{:index 210, :time 11268176833, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 211, :time 11269330958, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 212, :time 11324877500, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 11326046583, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38 37 40 41 39 44 42 43 46 45 48]}
{:index 214, :time 11442580833, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 215, :time 11443557875, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 216, :time 11632687291, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11633649750, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49]}
{:index 218, :time 11687735708, :type :invoke, :process 1, :f :broadcast, :value 51}
{:index 219, :time 11689023416, :type :ok, :process 1, :f :broadcast, :value 51}
{:index 220, :time 11797808083, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11800187083, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43 46 48]}
{:index 222, :time 11900295208, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 223, :time 11902320166, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 224, :time 12005506583, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 12007805041, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38 37 40 41 39 44 42 43 46 45 48 47 49]}
{:index 226, :time 12060687250, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12063213333, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49 52]}
{:index 228, :time 12153601583, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 229, :time 12156277041, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 230, :time 12215548833, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 231, :time 12217513291, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 232, :time 12373233500, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12375982125, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43 46 48 47 49 51]}
{:index 234, :time 12493598583, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 235, :time 12494734625, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 236, :time 12570232625, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 237, :time 12571845000, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 238, :time 12586631958, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 239, :time 12587917500, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 240, :time 12699408041, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 241, :time 12701640708, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 242, :time 12820526208, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 243, :time 12821748000, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 244, :time 12881456000, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 245, :time 12883326000, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 246, :time 13006939000, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 247, :time 13008956291, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 248, :time 13061089708, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 249, :time 13063125541, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 250, :time 13215113750, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 251, :time 13217067083, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 252, :time 13329069958, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13331790958, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49 52 53 57 58 51 55 54 56 61 63]}
{:index 254, :time 13362303916, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13363922041, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25 26 29 28 31 27 33 32 35 30 36 38 34 40 37 41 39 44 42 43 45 46 48 47 49 51 54 50 52 56 59 53 55 62 60]}
{:index 256, :time 13369485625, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13370680750, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43 46 48 47 49 51 54 50 52 60 56 59]}
{:index 258, :time 13499920250, :type :invoke, :process 3, :f :broadcast, :value 64}
{:index 259, :time 13503829583, :type :ok, :process 3, :f :broadcast, :value 64}
{:index 260, :time 13693314625, :type :invoke, :process 4, :f :broadcast, :value 65}
{:index 261, :time 13695548708, :type :ok, :process 4, :f :broadcast, :value 65}
{:index 262, :time 13886894708, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 263, :time 13889091875, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 264, :time 13936811291, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 265, :time 13937575458, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 266, :time 14083531708, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 267, :time 14085740208, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 268, :time 14256799750, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 269, :time 14258062041, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 270, :time 14408989000, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 14411886083, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29 30 33 34 28 31 32 36 37 35 39 38 40 41 42 43 44 46 47 45 48 49 50 52 53 51 55 57 58 54 56 61 62 64 63 59 60 65 66 67]}
{:index 272, :time 14517425375, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 273, :time 14519925458, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 274, :time 14661770208, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14665135916, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49 52 53 57 58 51 55 54 56 61 63 62 64 66 67 59 60 65]}
{:index 276, :time 14763783666, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 277, :time 14766240833, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 278, :time 14888491041, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 279, :time 14890429125, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 280, :time 14959500833, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14962858875, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43 46 48 47 49 51 54 50 52 60 56 59 53 55 62 57 58 61 69 64 65 68 63]}
{:index 282, :time 15089844625, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 283, :time 15092223041, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 284, :time 15170529666, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 285, :time 15172741708, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 286, :time 15295075625, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 287, :time 15296369375, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 288, :time 15387751125, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 289, :time 15390392875, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 290, :time 15589952625, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 291, :time 15592097041, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 292, :time 15667471708, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15669447125, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43 46 48 47 49 51 54 50 52 60 56 59 53 55 62 57 58 61 69 64 65 68 63 66 67 70 71 73 76 72 74 75]}
{:index 294, :time 15722880000, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 295, :time 15731308500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n4" #{"n2" "n1" "n3"}, "n0" #{"n2" "n1" "n3"}, "n2" #{"n4" "n0"}, "n1" #{"n4" "n0"}, "n3" #{"n4" "n0"}}]}
{:index 296, :time 15816637083, :type :invoke, :process 4, :f :broadcast, :value 77}
{:index 297, :time 15818694458, :type :ok, :process 4, :f :broadcast, :value 77}
{:index 298, :time 15930418208, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 299, :time 15932505375, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 300, :time 16111825958, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 16114331666, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49 52 53 57 58 51 55 54 56 61 63 62 64 66 67 59 60 65 71 68 70 72 69 74 75 73 76 78]}
{:index 302, :time 16187352833, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 303, :time 16189241500, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 304, :time 16280025875, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 305, :time 16284771791, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 306, :time 16394495791, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 307, :time 16396975958, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 308, :time 16541980125, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 16544995750, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38 37 40 41 39 44 42 43 46 45 48 47 49 51 50 52 54 56 53 55 62 57 58 61 59 64 60 65 63 66 67 68 70 69 73 71 72 76 74 75 77]}
{:index 310, :time 16622497666, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 311, :time 16624596375, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 312, :time 16658095041, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16660169916, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49 52 53 57 58 51 55 54 56 61 63 62 64 66 67 59 60 65 71 68 70 72 69 74 75 73 76 78 82]}
{:index 314, :time 16761937625, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16765242333, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25 26 29 28 31 27 33 32 35 30 36 38 34 40 37 41 39 44 42 43 45 46 48 47 49 51 54 50 52 56 59 53 55 62 60 57 58 61 64 65 68 63 69 66 67 70 71 73 76 72 74 75 79 80]}
{:index 316, :time 16805550666, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 317, :time 16807576625, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 318, :time 16979110791, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16981655791, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29 30 33 34 28 31 32 36 37 35 39 38 40 41 42 43 44 46 47 45 48 49 50 52 53 51 55 57 58 54 56 61 62 64 63 59 60 65 66 67 68 70 71 72 69 73 74 75 81]}
{:index 320, :time 17115580541, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 17118143958, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38 37 40 41 39 44 42 43 46 45 48 47 49 51 50 52 54 56 53 55 62 57 58 61 59 64 60 65 63 66 67 68 70 69 73 71 72 76 74 75 77]}
{:index 322, :time 17190476208, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 17193034916, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49 52 53 57 58 51 55 54 56 61 63 62 64 66 67 59 60 65 71 68 70 72 69 74 75 73 76 78 82]}
{:index 324, :time 17261254666, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 325, :time 17263362875, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 326, :time 17326336583, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 17328547583, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25 26 29 28 31 27 33 32 35 30 36 38 34 40 37 41 39 44 42 43 45 46 48 47 49 51 54 50 52 56 59 53 55 62 60 57 58 61 64 65 68 63 69 66 67 70 71 73 76 72 74 75 79 80 83]}
{:index 328, :time 17517483708, :type :invoke, :process 2, :f :broadcast, :value 85}
{:index 329, :time 17518616416, :type :ok, :process 2, :f :broadcast, :value 85}
{:index 330, :time 17546089166, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 17546922583, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29 30 33 34 28 31 32 36 37 35 39 38 40 41 42 43 44 46 47 45 48 49 50 52 53 51 55 57 58 54 56 61 62 64 63 59 60 65 66 67 68 70 71 72 69 73 74 75 81]}
{:index 332, :time 17711496750, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 333, :time 17713443875, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 334, :time 17758768791, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 335, :time 17760654208, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 336, :time 17960491791, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 337, :time 17962501500, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 338, :time 18123143458, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 18125279083, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25 26 29 28 31 27 33 32 35 30 36 38 34 40 37 41 39 44 42 43 45 46 48 47 49 51 54 50 52 56 59 53 55 62 60 57 58 61 64 65 68 63 69 66 67 70 71 73 76 72 74 75 79 80 83 85]}
{:index 340, :time 18260248500, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 18262767041, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43 46 48 47 49 51 54 50 52 60 56 59 53 55 62 57 58 61 69 64 65 68 63 66 67 70 71 73 76 72 74 75 80 79 83 85]}
{:index 342, :time 18274170208, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 18275728750, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29 30 33 34 28 31 32 36 37 35 39 38 40 41 42 43 44 46 47 45 48 49 50 52 53 51 55 57 58 54 56 61 62 64 63 59 60 65 66 67 68 70 71 72 69 73 74 75 81]}
{:index 344, :time 18432496541, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 18434664666, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38 37 40 41 39 44 42 43 46 45 48 47 49 51 50 52 54 56 53 55 62 57 58 61 59 64 60 65 63 66 67 68 70 69 73 71 72 76 74 75 77 86]}
{:index 346, :time 18512306500, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 347, :time 18514160958, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 348, :time 18695372875, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 349, :time 18697459083, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 350, :time 18809364291, :type :invoke, :process 1, :f :broadcast, :value 91}
{:index 351, :time 18812261500, :type :ok, :process 1, :f :broadcast, :value 91}
{:index 352, :time 18838646125, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 18840333625, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43 46 48 47 49 51 54 50 52 60 56 59 53 55 62 57 58 61 69 64 65 68 63 66 67 70 71 73 76 72 74 75 80 79 83 85 91]}
{:index 354, :time 18933603541, :type :invoke, :process 3, :f :broadcast, :value 92}
{:index 355, :time 18935684750, :type :ok, :process 3, :f :broadcast, :value 92}
{:index 356, :time 19135886541, :type :invoke, :process 4, :f :broadcast, :value 93}
{:index 357, :time 19138197166, :type :ok, :process 4, :f :broadcast, :value 93}
{:index 358, :time 19216447750, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19219013875, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49 52 53 57 58 51 55 54 56 61 63 62 64 66 67 59 60 65 71 68 70 72 69 74 75 73 76 78 82 84 87 88 89 90]}
{:index 360, :time 19414567958, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 361, :time 19417090875, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 362, :time 19535679458, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 19538647625, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25 26 29 28 31 27 33 32 35 30 36 38 34 40 37 41 39 44 42 43 45 46 48 47 49 51 54 50 52 56 59 53 55 62 60 57 58 61 64 65 68 63 69 66 67 70 71 73 76 72 74 75 79 80 83 85 91]}
{:index 364, :time 19615811833, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 19618279458, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43 46 48 47 49 51 54 50 52 60 56 59 53 55 62 57 58 61 69 64 65 68 63 66 67 70 71 73 76 72 74 75 80 79 83 85 91]}
{:index 366, :time 19815176333, :type :invoke, :process 3, :f :broadcast, :value 95}
{:index 367, :time 19817773541, :type :ok, :process 3, :f :broadcast, :value 95}
{:index 368, :time 19865141500, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 19868118333, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38 37 40 41 39 44 42 43 46 45 48 47 49 51 50 52 54 56 53 55 62 57 58 61 59 64 60 65 63 66 67 68 70 69 73 71 72 76 74 75 77 86 93]}
{:index 370, :time 19930426916, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19933154583, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49 52 53 57 58 51 55 54 56 61 63 62 64 66 67 59 60 65 71 68 70 72 69 74 75 73 76 78 82 84 87 88 89 90 94]}
{:index 372, :time 19933206125, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 373, :time 19934097791, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 374, :time 29938844416, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 375, :time 29945179541, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 376, :time 29945367666, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 377, :time 29945574166, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 378, :time 29945878791, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 379, :time 29947771708, :type :ok, :process 0, :f :read, :value [0 1 4 2 6 8 3 5 7 11 13 9 12 18 10 16 21 14 17 15 20 19 24 22 23 25 26 27 30 29 34 33 28 31 37 32 36 39 35 38 42 43 40 41 44 47 46 50 45 48 49 52 53 57 58 51 55 54 56 61 63 62 64 66 67 59 60 65 71 68 70 72 69 74 75 73 76 78 82 84 87 88 89 90 94 81 92 95 79 80 83 85 91 77 86 93], :final? true}
{:index 380, :time 29947868041, :type :ok, :process 2, :f :read, :value [0 2 3 1 5 9 10 4 6 7 15 12 8 11 14 19 17 13 16 20 18 22 23 21 24 25 26 28 32 29 31 35 27 33 30 36 38 34 40 37 41 39 44 45 42 43 46 48 47 49 51 54 50 52 60 56 59 53 55 62 57 58 61 69 64 65 68 63 66 67 70 71 73 76 72 74 75 80 79 83 85 91 78 82 84 87 88 89 90 94 77 86 93 81 92 95], :final? true}
{:index 381, :time 29947885833, :type :ok, :process 1, :f :read, :value [0 2 3 1 5 9 4 6 7 10 12 8 11 14 15 17 13 16 19 20 18 22 21 24 23 25 26 29 28 31 27 33 32 35 30 36 38 34 40 37 41 39 44 42 43 45 46 48 47 49 51 54 50 52 56 59 53 55 62 60 57 58 61 64 65 68 63 69 66 67 70 71 73 76 72 74 75 79 80 83 85 91 78 82 84 87 88 89 90 94 77 86 93 81 92 95], :final? true}
{:index 382, :time 29947897458, :type :ok, :process 3, :f :read, :value [0 1 2 4 6 3 8 5 7 11 9 12 13 10 16 14 17 18 21 15 20 19 24 22 23 25 26 27 29 30 33 34 28 31 32 36 37 35 39 38 40 41 42 43 44 46 47 45 48 49 50 52 53 51 55 57 58 54 56 61 62 64 63 59 60 65 66 67 68 70 71 72 69 73 74 75 81 92 95 76 78 82 84 87 88 89 90 94 77 86 93 79 80 83 85 91], :final? true}
{:index 383, :time 29947911083, :type :ok, :process 4, :f :read, :value [0 2 1 3 4 6 5 7 9 12 8 11 10 14 17 13 16 15 20 18 19 21 22 24 23 25 26 29 27 33 28 31 30 32 36 34 35 38 37 40 41 39 44 42 43 46 45 48 47 49 51 50 52 54 56 53 55 62 57 58 61 59 64 60 65 63 66 67 68 70 69 73 71 72 76 74 75 77 86 93 81 92 95 79 80 83 85 91 78 82 84 87 88 89 90 94], :final? true}
