{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 188,
         :ok-count 188,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 96,
                            :ok-count 96,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 92,
                       :ok-count 92,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1699,
             :recv-count 1548,
             :msg-count 1699,
             :msgs-per-op 9.037234},
       :clients {:send-count 396, :recv-count 396, :msg-count 396},
       :servers {:send-count 1303,
                 :recv-count 1152,
                 :msg-count 1303,
                 :msgs-per-op 6.930851},
       :valid? true},
 :workload {:worst-stale ({:element 77,
                           :outcome :stable,
                           :stable-latency 4111,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 297,
                                                     :time 15818694458,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 77},
                           :last-absent #jepsen.history.Op{:index 370,
                                                           :time 19930426916,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 78,
                           :outcome :stable,
                           :stable-latency 3932,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 299,
                                                     :time 15932505375,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 78},
                           :last-absent #jepsen.history.Op{:index 368,
                                                           :time 19865141500,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 79,
                           :outcome :stable,
                           :stable-latency 3741,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 303,
                                                     :time 16189241500,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 79},
                           :last-absent #jepsen.history.Op{:index 370,
                                                           :time 19930426916,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 80,
                           :outcome :stable,
                           :stable-latency 3645,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 305,
                                                     :time 16284771791,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 80},
                           :last-absent #jepsen.history.Op{:index 370,
                                                           :time 19930426916,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 81,
                           :outcome :stable,
                           :stable-latency 3533,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 307,
                                                     :time 16396975958,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 81},
                           :last-absent #jepsen.history.Op{:index 370,
                                                           :time 19930426916,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 82,
                           :outcome :stable,
                           :stable-latency 3240,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 311,
                                                     :time 16624596375,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 82},
                           :last-absent #jepsen.history.Op{:index 368,
                                                           :time 19865141500,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 83,
                           :outcome :stable,
                           :stable-latency 3122,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 317,
                                                     :time 16807576625,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 83},
                           :last-absent #jepsen.history.Op{:index 370,
                                                           :time 19930426916,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 76,
                           :outcome :stable,
                           :stable-latency 2682,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 291,
                                                     :time 15592097041,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 76},
                           :last-absent #jepsen.history.Op{:index 342,
                                                           :time 18274170208,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 96,
            :stale-count 84,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    7
                    9
                    10
                    11
                    12
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    66
                    67
                    68
                    69
                    70
                    71
                    76
                    77
                    78
                    79
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    87
                    88
                    89
                    90
                    91
                    92
                    93
                    94
                    95),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 501,
                               0.95 3533,
                               0.99 4111,
                               1 4111},
            :attempt-count 96,
            :never-read (),
            :duplicated {}},
 :valid? true}
