{:index 0, :time 11392791, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 13322333, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 2, :time 15939625, :type :ok, :process 0, :f :read, :value []}
{:index 3, :time 16083708, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4" "n0"}, "n3" #{"n1" "n4" "n0"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n3"}, "n0" #{"n2" "n3"}}]}
{:index 4, :time 181495041, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 183358916, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 253346333, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 255639833, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 449250166, :type :invoke, :process 4, :f :broadcast, :value 0}
{:index 9, :time 454936375, :type :ok, :process 4, :f :broadcast, :value 0}
{:index 10, :time 576630041, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 589077833, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 673107125, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 676327291, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 691037041, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 695222208, :type :ok, :process 1, :f :read, :value [0 1]}
{:index 16, :time 739873125, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 17, :time 742446083, :type :ok, :process 2, :f :broadcast, :value 2}
{:index 18, :time 848079250, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 19, :time 852134750, :type :ok, :process 3, :f :broadcast, :value 3}
{:index 20, :time 1035560333, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1039072500, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 22, :time 1162909208, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1166318416, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 24, :time 1213283666, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 25, :time 1216404041, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 26, :time 1365168541, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1368321000, :type :ok, :process 1, :f :read, :value [0 1 4]}
{:index 28, :time 1512737750, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1516578250, :type :ok, :process 2, :f :read, :value [2]}
{:index 30, :time 1685581916, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1688762875, :type :ok, :process 3, :f :read, :value [3]}
{:index 32, :time 1773196416, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 33, :time 1778212250, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 34, :time 1786998125, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 35, :time 1789385833, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 36, :time 1805542875, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1807306958, :type :ok, :process 0, :f :read, :value [0 1 4 5 6]}
{:index 38, :time 1941444500, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 39, :time 1945875000, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 40, :time 2056696291, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 41, :time 2060296125, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 42, :time 2122955333, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 43, :time 2126722291, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 44, :time 2172770875, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2176670333, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7]}
{:index 46, :time 2182365333, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2184189208, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2289652916, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2293485875, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2456749208, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 51, :time 2460347875, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 52, :time 2645561958, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2648962958, :type :ok, :process 2, :f :read, :value [2 8]}
{:index 54, :time 2846518291, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2849647416, :type :ok, :process 3, :f :read, :value [3 9]}
{:index 56, :time 2962122208, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2965215625, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12]}
{:index 58, :time 2991127250, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2993695583, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12]}
{:index 60, :time 3006741291, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3009913750, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12]}
{:index 62, :time 3011372250, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3012808083, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12]}
{:index 64, :time 3055722250, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3058603666, :type :ok, :process 2, :f :read, :value [2 8]}
{:index 66, :time 3097411666, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 67, :time 3101012958, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 68, :time 3205617333, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3208682666, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12]}
{:index 70, :time 3404424625, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 71, :time 3408374208, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 72, :time 3539958916, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3544119166, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 3568999416, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3570150750, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15]}
{:index 76, :time 3716420958, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 77, :time 3719624916, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 78, :time 3865030541, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3868046958, :type :ok, :process 3, :f :read, :value [3 9 13]}
{:index 80, :time 3898783250, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3902026083, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15]}
{:index 82, :time 4021229708, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4024253583, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15]}
{:index 84, :time 4088995833, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 85, :time 4092510083, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 86, :time 4122387375, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 87, :time 4125885666, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 88, :time 4132321208, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 89, :time 4134771958, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 90, :time 4218767750, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4221511000, :type :ok, :process 3, :f :read, :value [3 9 13]}
{:index 92, :time 4368354333, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 93, :time 4372326583, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 94, :time 4509953708, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 95, :time 4511672750, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 96, :time 4685348708, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 97, :time 4688706875, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 98, :time 4703017583, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4704224750, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22]}
{:index 100, :time 4873940000, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4876727708, :type :ok, :process 2, :f :read, :value [2 8 16 19]}
{:index 102, :time 4924355250, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4927133541, :type :ok, :process 3, :f :read, :value [3 9 13]}
{:index 104, :time 4940922458, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 4943997583, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22]}
{:index 106, :time 5083321208, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5086013208, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22]}
{:index 108, :time 5143626916, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5144792708, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22]}
{:index 110, :time 5195249166, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5197285166, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22]}
{:index 112, :time 5238988166, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 113, :time 5241435333, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 114, :time 5303760833, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 115, :time 5306846250, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 116, :time 5406687166, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 117, :time 5412028708, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 118, :time 5519894541, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 119, :time 5523613583, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 120, :time 5618195958, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 121, :time 5621362625, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 122, :time 5722342166, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 5725858541, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27]}
{:index 124, :time 5812119916, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 5815102958, :type :ok, :process 2, :f :read, :value [2 8 16 19 23]}
{:index 126, :time 5959107208, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 127, :time 5961934208, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 128, :time 6034305416, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 129, :time 6037842333, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 130, :time 6204812375, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6208213708, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29]}
{:index 132, :time 6222525083, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6224688833, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29]}
{:index 134, :time 6364470875, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 135, :time 6368079500, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 136, :time 6553826333, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6556403333, :type :ok, :process 2, :f :read, :value [2 8 16 19 23]}
{:index 138, :time 6629981250, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 139, :time 6632646041, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 140, :time 6746861750, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 141, :time 6749969583, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 142, :time 6815742166, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 143, :time 6818680375, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 144, :time 6897341333, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6900301208, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33]}
{:index 146, :time 6983832541, :type :invoke, :process 1, :f :broadcast, :value 34}
{:index 147, :time 6986956166, :type :ok, :process 1, :f :broadcast, :value 34}
{:index 148, :time 7112388708, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7115831833, :type :ok, :process 2, :f :read, :value [2 8 16 19 23]}
{:index 150, :time 7312447708, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7315401583, :type :ok, :process 3, :f :read, :value [3 9 13 24 28 31]}
{:index 152, :time 7460577041, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 153, :time 7462956208, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 154, :time 7504525041, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7507677875, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35]}
{:index 156, :time 7652183541, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 157, :time 7654810000, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 158, :time 7747354416, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 159, :time 7750071375, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 160, :time 7854733583, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 7857328250, :type :ok, :process 2, :f :read, :value [2 8 16 19 23]}
{:index 162, :time 7960651750, :type :invoke, :process 3, :f :broadcast, :value 38}
{:index 163, :time 7963661125, :type :ok, :process 3, :f :broadcast, :value 38}
{:index 164, :time 8113552583, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8116150958, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37]}
{:index 166, :time 8149870458, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8153051208, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37]}
{:index 168, :time 8160152916, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8161863208, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37]}
{:index 170, :time 8181173583, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8183386250, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37]}
{:index 172, :time 8226719000, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8229827666, :type :ok, :process 2, :f :read, :value [2 8 16 19 23]}
{:index 174, :time 8289809583, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8292500666, :type :ok, :process 3, :f :read, :value [3 9 13 24 28 31 38]}
{:index 176, :time 8294369166, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8295468583, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37]}
{:index 178, :time 8351995958, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 179, :time 8355013083, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 180, :time 8455636250, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8458648750, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39]}
{:index 182, :time 8527378458, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 8530201583, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39]}
{:index 184, :time 8642256458, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 8644980166, :type :ok, :process 2, :f :read, :value [2 8 16 19 23]}
{:index 186, :time 8803762458, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 8806756750, :type :ok, :process 3, :f :read, :value [3 9 13 24 28 31 38]}
{:index 188, :time 8923341708, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 189, :time 8925927166, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 190, :time 8988948000, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 8990033583, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40]}
{:index 192, :time 9058978083, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 193, :time 9060069000, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 194, :time 9248009416, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9250730750, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41]}
{:index 196, :time 9405763541, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9408501583, :type :ok, :process 2, :f :read, :value [2 8 16 19 23]}
{:index 198, :time 9456481875, :type :invoke, :process 3, :f :broadcast, :value 42}
{:index 199, :time 9458664041, :type :ok, :process 3, :f :broadcast, :value 42}
{:index 200, :time 9646608208, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 201, :time 9649344416, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 202, :time 9654537375, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9655902875, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43]}
{:index 204, :time 9729274791, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9731827333, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43]}
{:index 206, :time 9822888750, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 9825902333, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43]}
{:index 208, :time 9863349416, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 9865429458, :type :ok, :process 2, :f :read, :value [2 8 16 19 23]}
{:index 210, :time 10023567458, :type :invoke, :process 3, :f :broadcast, :value 44}
{:index 211, :time 10025733541, :type :ok, :process 3, :f :broadcast, :value 44}
{:index 212, :time 10222169750, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 213, :time 10225369500, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 214, :time 10263987708, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10267475625, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45]}
{:index 216, :time 10373392291, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10377291791, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45]}
{:index 218, :time 10476478708, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10480036500, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45]}
{:index 220, :time 10483673458, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10484957208, :type :ok, :process 2, :f :read, :value [2 8 16 19 23]}
{:index 222, :time 10650897000, :type :invoke, :process 3, :f :broadcast, :value 46}
{:index 223, :time 10657042125, :type :ok, :process 3, :f :broadcast, :value 46}
{:index 224, :time 10787765541, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 225, :time 10791487666, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 226, :time 10944762875, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 10947923708, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47]}
{:index 228, :time 10990995125, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 229, :time 10994010875, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 230, :time 11116287541, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 231, :time 11119302875, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 232, :time 11169557333, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 233, :time 11171367666, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 234, :time 11209545916, :type :invoke, :process 3, :f :broadcast, :value 50}
{:index 235, :time 11212241958, :type :ok, :process 3, :f :broadcast, :value 50}
{:index 236, :time 11303780458, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 237, :time 11306866500, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 238, :time 11380648166, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11381833083, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51]}
{:index 240, :time 11544019916, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 241, :time 11546567416, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 242, :time 11620148416, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 11621463541, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52]}
{:index 244, :time 11744180083, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 11746467875, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52]}
{:index 246, :time 11835983250, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 11838508833, :type :ok, :process 3, :f :read, :value [3 9 13 24 28 31 38 42 44 46 50 51 52]}
{:index 248, :time 11957620458, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 249, :time 11960640083, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 250, :time 12111835166, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 251, :time 12114622125, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 252, :time 12211194166, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 253, :time 12213866416, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 254, :time 12365986333, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12368523958, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55]}
{:index 256, :time 12371858250, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 257, :time 12373647583, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 258, :time 12504787666, :type :invoke, :process 3, :f :broadcast, :value 57}
{:index 259, :time 12508589708, :type :ok, :process 3, :f :broadcast, :value 57}
{:index 260, :time 12678788875, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 261, :time 12682232708, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 262, :time 12867988375, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 263, :time 12870732500, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 264, :time 12976563291, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12979266583, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 266, :time 13002405291, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13004546541, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 268, :time 13009106166, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 269, :time 13010375416, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 270, :time 13118449083, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 271, :time 13121333083, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 272, :time 13182156625, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 273, :time 13185161875, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 274, :time 13223381666, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 275, :time 13226353333, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 276, :time 13288404208, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13291337583, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 278, :time 13481132791, :type :invoke, :process 1, :f :broadcast, :value 64}
{:index 279, :time 13484453416, :type :ok, :process 1, :f :broadcast, :value 64}
{:index 280, :time 13596625833, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 13597843875, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 282, :time 13701828041, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 283, :time 13703495250, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 284, :time 13762499250, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 13764669291, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 286, :time 13768410000, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 13769443666, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 288, :time 13806414000, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 13809267083, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 290, :time 14006733208, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14010272875, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 61 62 63 64 65]}
{:index 292, :time 14022983541, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 14026147875, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 294, :time 14056709666, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 295, :time 14059937291, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 296, :time 14216012541, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 297, :time 14220094541, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 298, :time 14350338291, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 299, :time 14353098166, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 300, :time 14494811041, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14495951000, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 302, :time 14580548958, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 14581545958, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68]}
{:index 304, :time 14764152625, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 14766626958, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 306, :time 14883773166, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 307, :time 14886862708, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 308, :time 14923347833, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 14925494208, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 310, :time 14931083583, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 311, :time 14932563375, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 312, :time 14946277291, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 313, :time 14948172000, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 314, :time 15008026791, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 315, :time 15010006250, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 316, :time 15108127791, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 15110452541, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 318, :time 15123818791, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 319, :time 15126401500, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 320, :time 15194955375, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 321, :time 15197678250, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 322, :time 15323291541, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 323, :time 15324195833, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 324, :time 15384773666, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 15386314458, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 326, :time 15522859416, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 327, :time 15524963458, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 328, :time 15572121458, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 329, :time 15573951000, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 330, :time 15639994333, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 331, :time 15645784708, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0" "n3"}, "n4" #{"n1" "n0" "n3"}, "n1" #{"n2" "n4"}, "n0" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]}
{:index 332, :time 15678657708, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 15680715750, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 334, :time 15773273791, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 15775170750, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 336, :time 15908492416, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 337, :time 15910950416, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 338, :time 16098720291, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16101211083, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 340, :time 16109930666, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 16111220333, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 342, :time 16224386791, :type :invoke, :process 3, :f :broadcast, :value 79}
{:index 343, :time 16226948750, :type :ok, :process 3, :f :broadcast, :value 79}
{:index 344, :time 16303732833, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 16307272916, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 346, :time 16336961458, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 347, :time 16339415333, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 348, :time 16532802125, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 16534659541, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 350, :time 16704583541, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 16707927541, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 352, :time 16843346833, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 353, :time 16844544416, :type :invoke, :process 3, :f :read, :value nil}
{:index 354, :time 16845857166, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 355, :time 16846092000, :type :ok, :process 3, :f :read, :value [3 9 13 24 28 31 38 42 44 46 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 72 73 74 75 76 77 78 79 80]}
{:index 356, :time 16968961791, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 357, :time 16972335833, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 358, :time 17067042333, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 359, :time 17067986083, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 360, :time 17089989875, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17091016125, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83]}
{:index 362, :time 17151847000, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 363, :time 17152773666, :type :invoke, :process 2, :f :read, :value nil}
{:index 364, :time 17152856750, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 365, :time 17153288875, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 81]}
{:index 366, :time 17266881833, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 17267948291, :type :ok, :process 3, :f :read, :value [3 9 13 24 28 31 38 42 44 46 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 72 73 74 75 76 77 78 79 80 83 84]}
{:index 368, :time 17281477041, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 17282300791, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 82]}
{:index 370, :time 17434986625, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 17438225833, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84]}
{:index 372, :time 17474872333, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 373, :time 17477053416, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 374, :time 17533755000, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 375, :time 17536269833, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 376, :time 17719695833, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 17721316708, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 81]}
{:index 378, :time 17734744875, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 379, :time 17735602208, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 380, :time 17801576333, :type :invoke, :process 4, :f :broadcast, :value 88}
{:index 381, :time 17802528916, :type :ok, :process 4, :f :broadcast, :value 88}
{:index 382, :time 17820783083, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 383, :time 17821580541, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 384, :time 17885322500, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 17886391083, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89]}
{:index 386, :time 18014096916, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 18017361000, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89]}
{:index 388, :time 18164389833, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 18165694208, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 81]}
{:index 390, :time 18282030750, :type :invoke, :process 3, :f :broadcast, :value 90}
{:index 391, :time 18282974250, :type :ok, :process 3, :f :broadcast, :value 90}
{:index 392, :time 18419966750, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 393, :time 18421080583, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 394, :time 18491217083, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 18493001791, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89 90]}
{:index 396, :time 18647395083, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 18648606208, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89 90]}
{:index 398, :time 18671486041, :type :invoke, :process 1, :f :read, :value nil}
{:index 399, :time 18672350791, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89 90]}
{:index 400, :time 18854241333, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 18857356666, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 81]}
{:index 402, :time 18889970791, :type :invoke, :process 3, :f :broadcast, :value 92}
{:index 403, :time 18891443000, :type :ok, :process 3, :f :broadcast, :value 92}
{:index 404, :time 18979051583, :type :invoke, :process 4, :f :read, :value nil}
{:index 405, :time 18980194875, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 82 88 91]}
{:index 406, :time 19056607791, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 19057852541, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89 90 92]}
{:index 408, :time 19235157875, :type :invoke, :process 0, :f :read, :value nil}
{:index 409, :time 19236180125, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89 90 92]}
{:index 410, :time 19291091083, :type :invoke, :process 1, :f :broadcast, :value 93}
{:index 411, :time 19291890291, :type :ok, :process 1, :f :broadcast, :value 93}
{:index 412, :time 19479405166, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 413, :time 19480267291, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 414, :time 19588713666, :type :invoke, :process 3, :f :read, :value nil}
{:index 415, :time 19589652291, :type :ok, :process 3, :f :read, :value [3 9 13 24 28 31 38 42 44 46 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89 90 92 93]}
{:index 416, :time 19789942500, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 417, :time 19791272291, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 418, :time 19852814750, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 419, :time 19854255625, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 420, :time 19854285708, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 421, :time 19854781250, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 422, :time 29860697000, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 423, :time 29865021041, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 424, :time 29865214791, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 425, :time 29865391791, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 426, :time 29865538333, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 427, :time 29868821000, :type :ok, :process 2, :f :read, :value [2 8 16 19 23 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 81 94 96], :final? true}
{:index 428, :time 29868872583, :type :ok, :process 3, :f :read, :value [3 9 13 24 28 31 38 42 44 46 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89 90 92 93 96], :final? true}
{:index 429, :time 29868888750, :type :ok, :process 0, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89 90 92 93 96], :final? true}
{:index 430, :time 29868901958, :type :ok, :process 4, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 82 88 91 95 96], :final? true}
{:index 431, :time 29868914375, :type :ok, :process 1, :f :read, :value [0 1 4 5 6 7 10 11 12 14 15 17 18 20 21 22 25 26 27 29 30 32 33 34 35 36 37 39 40 41 43 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 83 84 85 86 87 89 90 92 93 96], :final? true}
