{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 212,
         :ok-count 212,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 97,
                            :ok-count 97,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 115,
                       :ok-count 115,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 891,
             :recv-count 714,
             :msg-count 891,
             :msgs-per-op 4.2028303},
       :clients {:send-count 444, :recv-count 444, :msg-count 444},
       :servers {:send-count 447,
                 :recv-count 270,
                 :msg-count 447,
                 :msgs-per-op 2.1084905},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29410,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 454936375,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 425,
                                                           :time 29865391791,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29276,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 589077833,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 425,
                                                           :time 29865391791,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 28648,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1216404041,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 425,
                                                           :time 29865391791,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 28087,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1778212250,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 425,
                                                           :time 29865391791,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28076,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1789385833,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 425,
                                                           :time 29865391791,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 27919,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 39,
                                                     :time 1945875000,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 425,
                                                           :time 29865391791,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 27681,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 47,
                                                     :time 2184189208,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 425,
                                                           :time 29865391791,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 11,
                           :outcome :stable,
                           :stable-latency 27571,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 49,
                                                     :time 2293485875,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 11},
                           :last-absent #jepsen.history.Op{:index 425,
                                                           :time 29865391791,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 21,
            :lost (2
                   3
                   8
                   9
                   13
                   16
                   19
                   23
                   24
                   28
                   31
                   38
                   42
                   44
                   46
                   81
                   82
                   88
                   91
                   94
                   95),
            :stable-count 76,
            :stale-count 47,
            :stale (0
                    1
                    4
                    5
                    6
                    7
                    10
                    11
                    12
                    14
                    15
                    17
                    18
                    20
                    21
                    22
                    25
                    26
                    27
                    29
                    30
                    32
                    33
                    34
                    35
                    36
                    37
                    39
                    40
                    41
                    43
                    45
                    47
                    48
                    49
                    78
                    79
                    80
                    83
                    84
                    85
                    86
                    87
                    89
                    90
                    92
                    93),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 13525,
                               0.95 28087,
                               0.99 29410,
                               1 29410},
            :attempt-count 97,
            :lost-latencies {0 10073,
                             0.5 23232,
                             0.95 29012,
                             0.99 29122,
                             1 29122},
            :never-read (),
            :duplicated {}},
 :valid? false}
