{:index 0, :time 11970125, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 15987833, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 161480208, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 163290958, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 170418166, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 5, :time 171456958, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 6, :time 329166833, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 333667125, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 8, :time 494861291, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 498701375, :type :ok, :process 0, :f :read, :value ["0" "1"]}
{:index 10, :time 668776416, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 672321333, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 841893166, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 845463333, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 1023414291, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 15, :time 1027560000, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 16, :time 1212465000, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 17, :time 1219254125, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 18, :time 1257227083, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1262347583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 20, :time 1320435666, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1324365875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5"]}
{:index 22, :time 1423486541, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1426707666, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1627860875, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1631363125, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1697104208, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1700584750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7"]}
{:index 28, :time 1746993833, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 29, :time 1749091166, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 30, :time 1944562583, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1947681958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 32, :time 1961790916, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1964099666, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 34, :time 2067385291, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 2070395416, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 36, :time 2270941416, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 37, :time 2274511625, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 38, :time 2327973750, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2329541750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 40, :time 2464703166, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 41, :time 2467875458, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 42, :time 2543284000, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 43, :time 2546655875, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 44, :time 2566542541, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2569407083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11"]}
{:index 46, :time 2758141041, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2760274750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11"]}
{:index 48, :time 2841662166, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2843192541, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2990877375, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 51, :time 2994919416, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 52, :time 3144843666, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 3149391166, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13"]}
{:index 54, :time 3322539583, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 55, :time 3326828666, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 56, :time 3326898916, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 57, :time 3328343791, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 58, :time 3528229541, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3532593041, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"]}
{:index 60, :time 3726846291, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3731740625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"]}
{:index 62, :time 3919866166, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3921264125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"]}
{:index 64, :time 4026839375, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 65, :time 4029588250, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 66, :time 4205440291, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 67, :time 4209085875, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 68, :time 4405195666, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 4409397958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17"]}
{:index 70, :time 4472517708, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 4475530750, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 4495911333, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 4497777666, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 4544833208, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 4547630416, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"]}
{:index 76, :time 4575878666, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4577186375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"]}
{:index 78, :time 4779651791, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4782573916, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"]}
{:index 80, :time 4965280708, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 81, :time 4967846708, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 82, :time 5032959833, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 5035011666, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 5189493416, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 85, :time 5192508333, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 86, :time 5261486375, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 87, :time 5264210625, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 88, :time 5413655583, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 89, :time 5416321416, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 90, :time 5538790000, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 91, :time 5541837625, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 92, :time 5593727791, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 5596032791, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25"]}
{:index 94, :time 5716383958, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 95, :time 5719590291, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 96, :time 5786600375, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5790188041, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26"]}
{:index 98, :time 5980761916, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5984085666, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26"]}
{:index 100, :time 6035115583, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 101, :time 6037398000, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 102, :time 6119275166, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 103, :time 6121803791, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 104, :time 6222990583, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 6226886458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28"]}
{:index 106, :time 6274780083, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 107, :time 6276632000, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 108, :time 6281661916, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6282998041, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"]}
{:index 110, :time 6394781291, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 6396783875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"]}
{:index 112, :time 6496620583, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 113, :time 6499814750, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 114, :time 6525977000, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6527506916, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30"]}
{:index 116, :time 6574956666, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 117, :time 6577093958, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 118, :time 6704277166, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6707567125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31"]}
{:index 120, :time 6890432166, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6893743708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31"]}
{:index 122, :time 7020817083, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 7024574958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31"]}
{:index 124, :time 7085948083, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 125, :time 7089128791, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 126, :time 7205285833, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 7209021666, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32"]}
{:index 128, :time 7307512208, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 7311213416, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32"]}
{:index 130, :time 7411437291, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 131, :time 7414365875, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 132, :time 7537602208, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 133, :time 7540478000, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 134, :time 7558302041, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 135, :time 7560659500, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 136, :time 7639861625, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 137, :time 7642651166, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 138, :time 7811349041, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 139, :time 7813770041, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 140, :time 7919582916, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7921467958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37"]}
{:index 142, :time 8064502166, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 143, :time 8067432458, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 144, :time 8078302791, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 8080275916, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38"]}
{:index 146, :time 8195951708, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 147, :time 8197049875, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 148, :time 8323375000, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 8326788375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"]}
{:index 150, :time 8444285708, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 151, :time 8447399250, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 152, :time 8455021083, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 8456513041, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40"]}
{:index 154, :time 8594766958, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8597859041, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40"]}
{:index 156, :time 8675914875, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 157, :time 8678901291, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 158, :time 8722966375, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 159, :time 8726062666, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 160, :time 8913330625, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8914628291, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42"]}
{:index 162, :time 9029253208, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 163, :time 9032121708, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 164, :time 9167876750, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 165, :time 9170626166, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 166, :time 9232556083, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 167, :time 9235543708, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 168, :time 9390737791, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 169, :time 9393496250, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 170, :time 9580374750, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 9582021791, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46"]}
{:index 172, :time 9702944833, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 173, :time 9705762583, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 174, :time 9738977666, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 175, :time 9741364125, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 176, :time 9911238416, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 177, :time 9914507583, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 178, :time 9990028791, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9993440416, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"]}
{:index 180, :time 10097066791, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 10100992958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"]}
{:index 182, :time 10159755708, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 183, :time 10163519208, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 184, :time 10334445250, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10338589541, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 186, :time 10386037916, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 10389331000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 188, :time 10418722333, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 10422344875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 190, :time 10471874041, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10475358291, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50"]}
{:index 192, :time 10597859583, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 193, :time 10599395666, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 194, :time 10693663791, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 195, :time 10696119375, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 196, :time 10806593500, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10810161291, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52"]}
{:index 198, :time 10823484125, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 199, :time 10826274541, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 200, :time 10856520583, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10858375833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53"]}
{:index 202, :time 11006096208, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 203, :time 11009111541, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 204, :time 11032649000, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11036589916, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 206, :time 11083799291, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 207, :time 11095279916, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 208, :time 11208092125, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 11209598375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55"]}
{:index 210, :time 11372928125, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11376006958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55"]}
{:index 212, :time 11386313750, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11388758875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55"]}
{:index 214, :time 11452628541, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 215, :time 11455966083, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 216, :time 11558596250, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 217, :time 11559889250, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 218, :time 11693510583, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 219, :time 11696373416, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 220, :time 11780892875, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 221, :time 11783977208, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 222, :time 11847056125, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11851560958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"]}
{:index 224, :time 11956782291, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11959807666, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"]}
{:index 226, :time 12062915375, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 227, :time 12064957666, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 228, :time 12266930625, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12270264958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60"]}
{:index 230, :time 12325312416, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 12328039125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60"]}
{:index 232, :time 12347130666, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 12349279250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60"]}
{:index 234, :time 12430478583, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 235, :time 12432524666, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 236, :time 12527587916, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12531068250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61"]}
{:index 238, :time 12682146291, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 239, :time 12685337166, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 240, :time 12765824125, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12770039000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62"]}
{:index 242, :time 12915473791, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12918724916, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62"]}
{:index 244, :time 13110050000, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 13115547125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62"]}
{:index 246, :time 13229697625, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 247, :time 13232676583, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 248, :time 13372022583, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 13375643125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63"]}
{:index 250, :time 13387072958, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13389214958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63"]}
{:index 252, :time 13429878541, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 253, :time 13430875041, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 254, :time 13605798166, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 255, :time 13609713000, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 256, :time 13647267500, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 257, :time 13649821333, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 258, :time 13678119708, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 259, :time 13680620333, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 260, :time 13706786583, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 261, :time 13709804708, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 262, :time 13786821208, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13790323875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68"]}
{:index 264, :time 13986459625, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13989695833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68"]}
{:index 266, :time 14182271333, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 14185290250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68"]}
{:index 268, :time 14228888041, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 269, :time 14231556791, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 270, :time 14260607916, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 271, :time 14263413666, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 272, :time 14369719250, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14373842208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 274, :time 14450513541, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14453867541, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 276, :time 14640483833, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 277, :time 14642568000, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 278, :time 14677958708, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 279, :time 14680811500, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 280, :time 14857199166, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 281, :time 14859805833, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 282, :time 14861362833, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 283, :time 14862815166, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 284, :time 14961485166, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 285, :time 14964366708, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 286, :time 15152577666, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15156334250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75"]}
{:index 288, :time 15272927333, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 289, :time 15275881166, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 290, :time 15328856833, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 15330156000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76"]}
{:index 292, :time 15458207750, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 293, :time 15459182958, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 294, :time 15572123750, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15573161041, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77"]}
{:index 296, :time 15600582291, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15601717500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77"]}
{:index 298, :time 15624268291, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 299, :time 15625094208, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 300, :time 15639133583, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 301, :time 15639872833, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 302, :time 15671628000, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15672810416, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"]}
{:index 304, :time 15773467291, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 305, :time 15775255875, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 306, :time 15794729916, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15797305791, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80"]}
{:index 308, :time 15959678416, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 309, :time 15961264291, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 310, :time 16159185583, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16163528625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 312, :time 16355400250, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16358549208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 314, :time 16417301875, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16420400958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81"]}
{:index 316, :time 16499330541, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 317, :time 16503306000, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 318, :time 16624794666, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 319, :time 16628808333, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 320, :time 16667285291, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 321, :time 16670455791, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 322, :time 16793747583, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 323, :time 16795809625, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 324, :time 16990605125, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16994425125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85"]}
{:index 326, :time 17144766500, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 17148606250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85"]}
{:index 328, :time 17335251833, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 329, :time 17338735625, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 330, :time 17345281916, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 17346841541, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86"]}
{:index 332, :time 17486406041, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 333, :time 17489300958, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 334, :time 17592101625, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17595200250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87"]}
{:index 336, :time 17728729208, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 337, :time 17731773541, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 338, :time 17880492625, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 17883296958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 340, :time 18084881833, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 18088310791, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 342, :time 18164724791, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 18167747958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88"]}
{:index 344, :time 18311408791, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 345, :time 18314101958, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 346, :time 18318070083, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 347, :time 18319837250, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 348, :time 18352567958, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 18356293333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90"]}
{:index 350, :time 18428067250, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 18431427291, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90"]}
{:index 352, :time 18512758625, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 353, :time 18515965125, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 354, :time 18703181458, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18706579458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91"]}
{:index 356, :time 18749559916, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18753304500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91"]}
{:index 358, :time 18827035250, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18828981916, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91"]}
{:index 360, :time 19016523625, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 361, :time 19019048708, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 362, :time 19202329958, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 19205839875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92"]}
{:index 364, :time 19407050333, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 19410337666, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92"]}
{:index 366, :time 19506104791, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 19509577625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92"]}
{:index 368, :time 19579493750, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 19583082916, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92"]}
{:index 370, :time 19725078500, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19728084666, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92"]}
{:index 372, :time 19887808291, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 373, :time 19889800166, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 374, :time 19890620416, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 19891513875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93"]}
{:index 376, :time 19986855458, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 377, :time 19987926833, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 378, :time 20000900958, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 379, :time 20001519000, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 380, :time 30008049916, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 381, :time 30017330416, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94" "95"], :final? true}
