{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 14275,
         :ok-count 12480,
         :fail-count 1791,
         :info-count 4,
         :by-f {:assign {:valid? true,
                         :count 1793,
                         :ok-count 2,
                         :fail-count 1791,
                         :info-count 0},
                :crash {:valid? false,
                        :count 4,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 4},
                :poll {:valid? true,
                       :count 6392,
                       :ok-count 6392,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 6086,
                       :ok-count 6086,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.8742557},
 :net {:all {:send-count 305606,
             :recv-count 305606,
             :msg-count 305606,
             :msgs-per-op 21.408476},
       :clients {:send-count 28544,
                 :recv-count 28544,
                 :msg-count 28544},
       :servers {:send-count 277062,
                 :recv-count 277062,
                 :msg-count 277062,
                 :msgs-per-op 19.408897},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 30.037872042,
                                 :process 7,
                                 :key "273",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ()},
 :valid? true}
