{:index 0, :time 14518167, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 1, :time 16268500, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 2, :time 19360917, :type :invoke, :process 2, :f :read, :value nil}
{:index 3, :time 26168750, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 26372417, :type :ok, :process 2, :f :read, :value []}
{:index 5, :time 27308334, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n4" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n0"}, "n3" #{"n1" "n0"}, "n2" #{"n1" "n4"}}]}
{:index 6, :time 149052834, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 151287459, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 182460459, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 184492667, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 10, :time 296380959, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 299859000, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 351086667, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 352587625, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 536409500, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 542336250, :type :ok, :process 1, :f :read, :value [0 1 2 3]}
{:index 16, :time 575321042, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 578854959, :type :ok, :process 2, :f :read, :value [0]}
{:index 18, :time 668055209, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 673251084, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 786448084, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 790591500, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 900624000, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 901658709, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 24, :time 902766375, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 25, :time 903434792, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 26, :time 1089957667, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 27, :time 1091796500, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 28, :time 1234677959, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 29, :time 1236256250, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 30, :time 1338084959, :type :invoke, :process 3, :f :broadcast, :value 10}
{:index 31, :time 1339740459, :type :ok, :process 3, :f :broadcast, :value 10}
{:index 32, :time 1456195167, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1457872375, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10]}
{:index 34, :time 1598197417, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1600168875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10]}
{:index 36, :time 1649017000, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 37, :time 1650811084, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 38, :time 1701315125, :type :invoke, :process 1, :f :broadcast, :value 12}
{:index 39, :time 1702794042, :type :ok, :process 1, :f :broadcast, :value 12}
{:index 40, :time 1792636667, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1793919500, :type :ok, :process 2, :f :read, :value [0 9]}
{:index 42, :time 1875061792, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 43, :time 1876405375, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 44, :time 1938504000, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 1939662084, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13]}
{:index 46, :time 1972780917, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 1973753709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13]}
{:index 48, :time 2071237167, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2072686959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13]}
{:index 50, :time 2076149625, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2076830667, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13]}
{:index 52, :time 2160593959, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 53, :time 2161686334, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 54, :time 2349797459, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 55, :time 2353087542, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 56, :time 2414882042, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2416078917, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15]}
{:index 58, :time 2578959292, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 59, :time 2581560667, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 60, :time 2776071375, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 2779988792, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 2904080167, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 63, :time 2907923709, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 64, :time 2984661709, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 2986465459, :type :ok, :process 2, :f :read, :value [0 9 14]}
{:index 66, :time 2995033959, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 67, :time 2996158875, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 68, :time 3037380042, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 69, :time 3038488334, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 70, :time 3129291375, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 71, :time 3131779500, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 72, :time 3292377125, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 73, :time 3296670334, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 74, :time 3446323709, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3450004875, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22]}
{:index 76, :time 3590285625, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3593432167, :type :ok, :process 2, :f :read, :value [0 9 14]}
{:index 78, :time 3690504959, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 79, :time 3693301000, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 80, :time 3725897375, :type :invoke, :process 4, :f :broadcast, :value 24}
{:index 81, :time 3728290042, :type :ok, :process 4, :f :broadcast, :value 24}
{:index 82, :time 3929625959, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3933520417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24]}
{:index 84, :time 3960338542, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3963491167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24]}
{:index 86, :time 4089200959, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4093442625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24]}
{:index 88, :time 4234691250, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 89, :time 4238422625, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 90, :time 4360331167, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 91, :time 4363824292, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 92, :time 4384724209, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 93, :time 4387775500, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 94, :time 4406779959, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 95, :time 4408258959, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 96, :time 4434602375, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 97, :time 4435825875, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 98, :time 4472862375, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 99, :time 4473825292, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 100, :time 4517963125, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 101, :time 4518777959, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 102, :time 4524750875, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4525631417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30]}
{:index 104, :time 4718820834, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 4721131084, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30]}
{:index 106, :time 4819364209, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 107, :time 4822053750, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 108, :time 4877215667, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 109, :time 4880221292, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 110, :time 5045687084, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5047062042, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33]}
{:index 112, :time 5231908042, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5234949584, :type :ok, :process 2, :f :read, :value [0 9 14 25 31]}
{:index 114, :time 5288505084, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5289627500, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33]}
{:index 116, :time 5377454000, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 117, :time 5379395334, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 118, :time 5548772125, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5551822792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34]}
{:index 120, :time 5579602792, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5581786292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34]}
{:index 122, :time 5666915500, :type :invoke, :process 1, :f :broadcast, :value 35}
{:index 123, :time 5669600042, :type :ok, :process 1, :f :broadcast, :value 35}
{:index 124, :time 5799568959, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 125, :time 5802130792, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 126, :time 5984405334, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 5987452459, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35]}
{:index 128, :time 6067980334, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 129, :time 6071007375, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 130, :time 6179154542, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 131, :time 6182812625, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 132, :time 6223284042, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6225770459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38]}
{:index 134, :time 6253542959, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 135, :time 6255841417, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 136, :time 6417334792, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6419871625, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36]}
{:index 138, :time 6488998209, :type :invoke, :process 3, :f :broadcast, :value 40}
{:index 139, :time 6491402250, :type :ok, :process 3, :f :broadcast, :value 40}
{:index 140, :time 6659406917, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 141, :time 6662255542, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 142, :time 6826665959, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6829620709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41]}
{:index 144, :time 6876660459, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 145, :time 6879363875, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 146, :time 7068013542, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 147, :time 7070531834, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 148, :time 7258764459, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7261547375, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36]}
{:index 150, :time 7351309084, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7353942750, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43]}
{:index 152, :time 7507232834, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 153, :time 7509825750, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 154, :time 7695103834, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7697543709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44]}
{:index 156, :time 7758555334, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 157, :time 7760559792, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 158, :time 7774533250, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7776562834, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45]}
{:index 160, :time 7954269209, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 161, :time 7956417625, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 162, :time 8081852167, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8082537084, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 164, :time 8084682500, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 165, :time 8084754792, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45]}
{:index 166, :time 8127750584, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 167, :time 8129764334, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 168, :time 8135101750, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8136492334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48]}
{:index 170, :time 8196693875, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8197889292, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48]}
{:index 172, :time 8346028542, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8348543000, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46]}
{:index 174, :time 8449596959, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8452676375, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48]}
{:index 176, :time 8639068334, :type :invoke, :process 4, :f :broadcast, :value 49}
{:index 177, :time 8641623667, :type :ok, :process 4, :f :broadcast, :value 49}
{:index 178, :time 8652677500, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8654639542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49]}
{:index 180, :time 8717975709, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 181, :time 8720390959, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 182, :time 8825787959, :type :invoke, :process 1, :f :broadcast, :value 51}
{:index 183, :time 8828301167, :type :ok, :process 1, :f :broadcast, :value 51}
{:index 184, :time 8978942750, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 8981581084, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46]}
{:index 186, :time 9132441459, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9135022875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51]}
{:index 188, :time 9318013875, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9320733959, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51]}
{:index 190, :time 9486264792, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 191, :time 9487528084, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 192, :time 9541763667, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9543665459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52]}
{:index 194, :time 9690970000, :type :invoke, :process 1, :f :broadcast, :value 53}
{:index 195, :time 9693111667, :type :ok, :process 1, :f :broadcast, :value 53}
{:index 196, :time 9736200417, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 197, :time 9738445709, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 198, :time 9814841375, :type :invoke, :process 3, :f :broadcast, :value 55}
{:index 199, :time 9817232709, :type :ok, :process 3, :f :broadcast, :value 55}
{:index 200, :time 9969348334, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 201, :time 9971635709, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 202, :time 10063863792, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10065001375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56]}
{:index 204, :time 10241628250, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10244187834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56]}
{:index 206, :time 10358157500, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 207, :time 10360518084, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 208, :time 10541296584, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 209, :time 10544151792, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 210, :time 10634631709, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 211, :time 10637111125, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 212, :time 10767952875, :type :invoke, :process 4, :f :broadcast, :value 60}
{:index 213, :time 10770814750, :type :ok, :process 4, :f :broadcast, :value 60}
{:index 214, :time 10936720750, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 215, :time 10939044834, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 216, :time 11015055250, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11017299834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61]}
{:index 218, :time 11155987334, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 11158499084, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61]}
{:index 220, :time 11217976292, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11220958125, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46 54 58]}
{:index 222, :time 11260057750, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11262962875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61]}
{:index 224, :time 11287527250, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 225, :time 11289855917, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 226, :time 11377972042, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11380662417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62]}
{:index 228, :time 11501355917, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11504098875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62]}
{:index 230, :time 11517651167, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 231, :time 11519548709, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 232, :time 11629874584, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11632660209, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46 54 58]}
{:index 234, :time 11775493209, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11778224917, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63]}
{:index 236, :time 11939244834, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 237, :time 11942253584, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 238, :time 12040579667, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12043664125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64]}
{:index 240, :time 12179016167, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 241, :time 12181589292, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 242, :time 12328348542, :type :invoke, :process 1, :f :broadcast, :value 66}
{:index 243, :time 12330832250, :type :ok, :process 1, :f :broadcast, :value 66}
{:index 244, :time 12394783834, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12397583042, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46 54 58]}
{:index 246, :time 12567966875, :type :invoke, :process 3, :f :broadcast, :value 67}
{:index 247, :time 12570850709, :type :ok, :process 3, :f :broadcast, :value 67}
{:index 248, :time 12679744584, :type :invoke, :process 4, :f :broadcast, :value 68}
{:index 249, :time 12682621542, :type :ok, :process 4, :f :broadcast, :value 68}
{:index 250, :time 12797267084, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 251, :time 12799312625, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 252, :time 12960162084, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12963498875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69]}
{:index 254, :time 13140585375, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13143611250, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69]}
{:index 256, :time 13176838542, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 257, :time 13179199959, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 258, :time 13374072709, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13376903250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69]}
{:index 260, :time 13468597042, :type :invoke, :process 4, :f :broadcast, :value 71}
{:index 261, :time 13473635584, :type :ok, :process 4, :f :broadcast, :value 71}
{:index 262, :time 13637463625, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13640643667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71]}
{:index 264, :time 13726246292, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13728855125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71]}
{:index 266, :time 13775207584, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 267, :time 13777800750, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 268, :time 13793017625, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 269, :time 13795339417, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 270, :time 13864587584, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13868223917, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72]}
{:index 272, :time 14047636209, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 14048741667, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72]}
{:index 274, :time 14193170959, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 275, :time 14194494917, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 276, :time 14265211375, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 277, :time 14266274625, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 278, :time 14312345250, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 279, :time 14313281375, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 280, :time 14417909292, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 281, :time 14419068667, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 282, :time 14495713167, :type :invoke, :process 3, :f :broadcast, :value 78}
{:index 283, :time 14496588542, :type :ok, :process 3, :f :broadcast, :value 78}
{:index 284, :time 14501228792, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 285, :time 14501981834, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 286, :time 14667019709, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 287, :time 14667947542, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 288, :time 14844369792, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14847229167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80]}
{:index 290, :time 14875635917, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14878149917, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80]}
{:index 292, :time 15054200792, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 15055289792, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46 54 58 70 73 77]}
{:index 294, :time 15084595125, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15085392292, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80]}
{:index 296, :time 15102057000, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 297, :time 15102676834, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 298, :time 15127821875, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15128394250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81]}
{:index 300, :time 15284397875, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15286560959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81]}
{:index 302, :time 15401287292, :type :invoke, :process 1, :f :broadcast, :value 82}
{:index 303, :time 15403546750, :type :ok, :process 1, :f :broadcast, :value 82}
{:index 304, :time 15548703875, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 305, :time 15550535167, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 306, :time 15574078375, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15575964375, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82]}
{:index 308, :time 15651308042, :type :invoke, :process 4, :f :broadcast, :value 84}
{:index 309, :time 15653601834, :type :ok, :process 4, :f :broadcast, :value 84}
{:index 310, :time 15673127250, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 311, :time 15674202250, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 312, :time 15717247709, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 313, :time 15719612417, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 314, :time 15830231000, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 315, :time 15833889375, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 316, :time 15856341084, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 15857246667, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46 54 58 70 73 77 83 85 86]}
{:index 318, :time 15914110125, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 15915705500, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86]}
{:index 320, :time 15965344250, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15966147375, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86]}
{:index 322, :time 16121288917, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 323, :time 16123272584, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 324, :time 16192917792, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 325, :time 16194981834, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 326, :time 16297979375, :type :invoke, :process 1, :f :broadcast, :value 89}
{:index 327, :time 16300037625, :type :ok, :process 1, :f :broadcast, :value 89}
{:index 328, :time 16417967542, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16419873167, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46 54 58 70 73 77 83 85 86 87 88 89]}
{:index 330, :time 16438928500, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16440818542, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89]}
{:index 332, :time 16617961500, :type :invoke, :process 4, :f :broadcast, :value 90}
{:index 333, :time 16620262000, :type :ok, :process 4, :f :broadcast, :value 90}
{:index 334, :time 16759006417, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 335, :time 16761227709, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 336, :time 16874547667, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 337, :time 16876609375, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 338, :time 16960601834, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16962915875, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92]}
{:index 340, :time 17107025959, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 341, :time 17109079209, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 342, :time 17141883625, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17144419334, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93]}
{:index 344, :time 17330929667, :type :invoke, :process 4, :f :broadcast, :value 94}
{:index 345, :time 17334296667, :type :ok, :process 4, :f :broadcast, :value 94}
{:index 346, :time 17532150417, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17534814709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94]}
{:index 348, :time 17578234209, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17581118750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94]}
{:index 350, :time 17674784042, :type :invoke, :process 1, :f :broadcast, :value 95}
{:index 351, :time 17677205500, :type :ok, :process 1, :f :broadcast, :value 95}
{:index 352, :time 17765067209, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17767523209, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46 54 58 70 73 77 83 85 86 87 88 89 90 91 92 93 94 95]}
{:index 354, :time 17801283959, :type :invoke, :process 3, :f :broadcast, :value 96}
{:index 355, :time 17803488375, :type :ok, :process 3, :f :broadcast, :value 96}
{:index 356, :time 17980242500, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17982801750, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 358, :time 18011413292, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18014199125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 360, :time 18027591459, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18029638042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 362, :time 18156430292, :type :invoke, :process 1, :f :broadcast, :value 97}
{:index 363, :time 18158587792, :type :ok, :process 1, :f :broadcast, :value 97}
{:index 364, :time 18204671917, :type :invoke, :process 2, :f :broadcast, :value 98}
{:index 365, :time 18205763500, :type :ok, :process 2, :f :broadcast, :value 98}
{:index 366, :time 18314293750, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 367, :time 18314899959, :type :invoke, :process 4, :f :broadcast, :value 99}
{:index 368, :time 18316243209, :type :ok, :process 4, :f :broadcast, :value 99}
{:index 369, :time 18319338292, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1" "n4" "n3"}, "n2" #{"n0"}, "n1" #{"n0"}, "n4" #{"n0"}, "n3" #{"n0"}}]}
{:index 370, :time 18460238334, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 371, :time 18461506375, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 372, :time 18582069834, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18584562417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 374, :time 18645051167, :type :invoke, :process 1, :f :broadcast, :value 101}
{:index 375, :time 18647202709, :type :ok, :process 1, :f :broadcast, :value 101}
{:index 376, :time 18717336000, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18719257334, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46 54 58 70 73 77 83 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101]}
{:index 378, :time 18879307459, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18881669834, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101]}
{:index 380, :time 18898906042, :type :invoke, :process 4, :f :broadcast, :value 102}
{:index 381, :time 18900640500, :type :ok, :process 4, :f :broadcast, :value 102}
{:index 382, :time 18969585459, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 18972110834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 384, :time 19101253500, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 385, :time 19103364542, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 386, :time 19250576375, :type :invoke, :process 1, :f :broadcast, :value 104}
{:index 387, :time 19252716750, :type :ok, :process 1, :f :broadcast, :value 104}
{:index 388, :time 19435320834, :type :invoke, :process 2, :f :broadcast, :value 105}
{:index 389, :time 19437508000, :type :ok, :process 2, :f :broadcast, :value 105}
{:index 390, :time 19602401500, :type :invoke, :process 3, :f :broadcast, :value 106}
{:index 391, :time 19605022875, :type :ok, :process 3, :f :broadcast, :value 106}
{:index 392, :time 19667959209, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19670871875, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 104 105 106]}
{:index 394, :time 19831901375, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19836263167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 103]}
{:index 396, :time 19994377084, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19994731334, :type :invoke, :process 1, :f :broadcast, :value 107}
{:index 398, :time 19996265875, :type :ok, :process 1, :f :broadcast, :value 107}
{:index 399, :time 19996341459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 103]}
{:index 400, :time 19996369917, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 401, :time 19997653542, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 402, :time 30001838042, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 403, :time 30007097125, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 404, :time 30007276042, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 405, :time 30007441125, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 406, :time 30007536000, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 407, :time 30009299875, :type :ok, :process 2, :f :read, :value [0 9 14 25 31 36 46 54 58 70 73 77 83 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 104 105 106 107], :final? true}
{:index 408, :time 30009348125, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 104 105 106 107], :final? true}
{:index 409, :time 30009376167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 103 107], :final? true}
{:index 410, :time 30009403292, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 104 105 106 107], :final? true}
{:index 411, :time 30009551000, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 7 6 8 10 11 12 13 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 33 34 35 37 38 39 40 41 42 43 44 45 47 48 49 50 51 52 53 55 56 57 59 60 61 62 63 64 65 66 67 68 69 71 72 74 75 76 78 79 80 81 82 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 104 105 106 107], :final? true}
