{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 202,
         :ok-count 202,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 108,
                            :ok-count 108,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 94,
                       :ok-count 94,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1926,
             :recv-count 1679,
             :msg-count 1926,
             :msgs-per-op 9.534654},
       :clients {:send-count 424, :recv-count 424, :msg-count 424},
       :servers {:send-count 1502,
                 :recv-count 1255,
                 :msg-count 1502,
                 :msgs-per-op 7.4356437},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 29855,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 151287459,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 403,
                                                           :time 30007097125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29707,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 299859000,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 403,
                                                           :time 30007097125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29654,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 352587625,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 403,
                                                           :time 30007097125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29333,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 673251084,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 403,
                                                           :time 30007097125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 29216,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 790591500,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 403,
                                                           :time 30007097125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 29104,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 24,
                                                     :time 902766375,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 403,
                                                           :time 30007097125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 29103,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 903434792,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 403,
                                                           :time 30007097125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28915,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1091796500,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 403,
                                                           :time 30007097125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 14,
            :lost (9 14 25 31 36 46 54 58 70 73 77 83 100 103),
            :stable-count 94,
            :stale-count 77,
            :stale (1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    10
                    11
                    12
                    13
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    26
                    27
                    28
                    29
                    30
                    32
                    33
                    34
                    35
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    55
                    56
                    57
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    71
                    72
                    74
                    75
                    76
                    78
                    79
                    80
                    81
                    82
                    84
                    101
                    102
                    104
                    105
                    106),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 20313,
                               0.95 29216,
                               0.99 29855,
                               1 29855},
            :attempt-count 108,
            :lost-latencies {0 10898,
                             0.5 20268,
                             0.95 28770,
                             0.99 28770,
                             1 28770},
            :never-read (),
            :duplicated {}},
 :valid? false}
