{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 190,
         :ok-count 190,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 81,
                            :ok-count 81,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 109,
                       :ok-count 109,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1232,
             :recv-count 1092,
             :msg-count 1232,
             :msgs-per-op 6.4842105},
       :clients {:send-count 400, :recv-count 400, :msg-count 400},
       :servers {:send-count 832,
                 :recv-count 692,
                 :msg-count 832,
                 :msgs-per-op 4.3789473},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29969,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2,
                                                     :time 21528333,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29990962042,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29639,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 351542667,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29990962042,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 28850,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 21,
                                                     :time 1140576125,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29990962042,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28062,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1928291750,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29990962042,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 27262,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 2728375375,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29990962042,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 27168,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 47,
                                                     :time 2822543708,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29990962042,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 11,
                           :outcome :stable,
                           :stable-latency 27110,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 49,
                                                     :time 2880880583,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 11},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29990962042,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 12,
                           :outcome :stable,
                           :stable-latency 26847,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 55,
                                                     :time 3143502708,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 12},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29990962042,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 23,
            :lost (2
                   4
                   5
                   7
                   8
                   14
                   15
                   21
                   24
                   27
                   28
                   30
                   31
                   41
                   52
                   56
                   61
                   70
                   75
                   76
                   78
                   79
                   80),
            :stable-count 58,
            :stale-count 49,
            :stale (0
                    1
                    3
                    6
                    9
                    10
                    11
                    12
                    13
                    16
                    17
                    18
                    19
                    20
                    22
                    23
                    25
                    26
                    29
                    32
                    40
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    53
                    54
                    55
                    57
                    58
                    59
                    60
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    71
                    72
                    77),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 17212,
                               0.95 28850,
                               0.99 29969,
                               1 29969},
            :attempt-count 81,
            :lost-latencies {0 10119,
                             0.5 23091,
                             0.95 28395,
                             0.99 29039,
                             1 29039},
            :never-read (),
            :duplicated {}},
 :valid? false}
