{:index 0, :time 16150208, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 20355458, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 136684667, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 138171542, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 186548167, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 187815458, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 341404167, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 343940375, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 525590083, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 529253958, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 10, :time 656295125, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 660259333, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 793129125, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 796249000, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 878352833, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 15, :time 882310708, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 16, :time 1061462208, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 17, :time 1064603083, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 18, :time 1092410917, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1095265208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 20, :time 1279289958, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1282761750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 22, :time 1322036083, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1323496208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 24, :time 1505858333, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1510285792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 26, :time 1540819875, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 27, :time 1543441625, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 28, :time 1612892167, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 29, :time 1616220333, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 30, :time 1759389042, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1763212333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 32, :time 1838808917, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 33, :time 1841449417, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 34, :time 1983616208, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1987135250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 36, :time 2098127708, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 37, :time 2101966958, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 38, :time 2156904875, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2159969417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 40, :time 2285929875, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2289437625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 42, :time 2457964417, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 43, :time 2461216500, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 44, :time 2587313792, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2591492792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 46, :time 2698133292, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2701560708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 48, :time 2833854833, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2837614583, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 3013492083, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 51, :time 3017446417, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 52, :time 3071073667, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 3074875833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 54, :time 3203501500, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 3206687417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 56, :time 3372623875, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 57, :time 3375779333, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 58, :time 3384582125, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 3386638167, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 60, :time 3413236792, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 3416081375, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 3419468792, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 63, :time 3421043958, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 64, :time 3431417833, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3433961542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 66, :time 3546405333, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3549386167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 68, :time 3670479625, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3673391500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 70, :time 3811261750, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 71, :time 3814245167, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 72, :time 3995121625, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3999198083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 74, :time 4192511042, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 75, :time 4196299750, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 76, :time 4247084917, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4249464917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 78, :time 4359287542, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4362402500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 80, :time 4362460333, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 81, :time 4363512667, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 82, :time 4553945083, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 83, :time 4556928333, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 84, :time 4723441083, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4726583625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 86, :time 4750074333, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4753283083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 88, :time 4816140167, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 89, :time 4819368792, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 90, :time 4988765500, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4992027125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 92, :time 5098079167, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 93, :time 5101445333, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 94, :time 5193343042, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5196591000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 96, :time 5255377542, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5258497042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 98, :time 5293459292, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 99, :time 5296379917, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 100, :time 5430357167, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5434043750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 102, :time 5631250125, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 103, :time 5634610250, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 104, :time 5696833750, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 105, :time 5700124833, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 106, :time 5703533000, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5706141375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 108, :time 5885926833, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5889380375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 110, :time 5955382208, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5959187958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 112, :time 5995182167, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5997531500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 114, :time 6089063792, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 115, :time 6092151375, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 116, :time 6181156667, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 117, :time 6184462083, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 118, :time 6248091208, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6251336500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 120, :time 6317237625, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6318846292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 122, :time 6448130167, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6451066583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 124, :time 6587451000, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6591298375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 126, :time 6754569208, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6757694542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 128, :time 6900351708, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 129, :time 6901503333, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 130, :time 6979466333, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6981582458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 132, :time 7130744917, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7133738292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 134, :time 7148064375, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7149302625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 136, :time 7154591625, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 137, :time 7155443708, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 138, :time 7293307917, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7295837583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 140, :time 7495166167, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7497951667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 142, :time 7678765417, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7681687583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 144, :time 7789969042, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 145, :time 7792520458, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 146, :time 7964949500, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 147, :time 7967292000, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 148, :time 8021283917, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 8025006542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 150, :time 8049099917, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 8052501500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 152, :time 8087561500, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 8090667458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 154, :time 8154790500, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8158261375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 156, :time 8161694958, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 157, :time 8162715708, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 158, :time 8274150333, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 159, :time 8277506042, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 160, :time 8319341750, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 161, :time 8322613542, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 162, :time 8355910958, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 163, :time 8359376500, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 164, :time 8556431667, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 165, :time 8559686458, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 166, :time 8589266333, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 167, :time 8593174792, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 168, :time 8668047083, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 169, :time 8671454917, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 170, :time 8731409625, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8735227250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 172, :time 8919022875, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 173, :time 8922396167, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 174, :time 9042139667, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 175, :time 9045503708, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 176, :time 9238920583, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 177, :time 9242463292, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 178, :time 9369821292, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 179, :time 9373180625, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 180, :time 9450490625, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9454537625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 182, :time 9625872417, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9631237583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 184, :time 9681594625, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 185, :time 9685460208, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 186, :time 9707316875, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9710327583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 188, :time 9814709875, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9818441917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 190, :time 10003135958, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 191, :time 10006502000, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 192, :time 10126420208, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 193, :time 10130230458, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 194, :time 10207195833, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 195, :time 10210481000, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 196, :time 10239790917, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10243195875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 198, :time 10411286458, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 199, :time 10415148583, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 200, :time 10525549708, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 201, :time 10527899000, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 202, :time 10577323333, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 203, :time 10579669417, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 204, :time 10730449000, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10734233583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 206, :time 10874327833, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 207, :time 10875625333, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 208, :time 10934824458, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 209, :time 10937377500, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 210, :time 11047272875, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 211, :time 11051802708, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 212, :time 11077774583, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 213, :time 11079766708, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 214, :time 11107527708, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11110712333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 216, :time 11259714500, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11262131667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 218, :time 11451023083, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11452799125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 220, :time 11514334792, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 221, :time 11517090417, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 222, :time 11571902958, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 223, :time 11573930792, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 224, :time 11622479417, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11624088458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 226, :time 11673789625, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11675721792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 228, :time 11696571958, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11700179917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 230, :time 11747951500, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11749471542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 232, :time 11801763250, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 233, :time 11803058583, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 234, :time 11864476708, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 235, :time 11866235583, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 236, :time 11904602000, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11906223625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 238, :time 11967200667, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 239, :time 11969082208, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 240, :time 12050487583, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12052220833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 242, :time 12123365583, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12126068000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 244, :time 12292840125, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 245, :time 12295917875, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 246, :time 12357639875, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 12360237417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 248, :time 12529588958, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12533171250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 250, :time 12562570083, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 251, :time 12564860667, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 252, :time 12704381250, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12707191625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 254, :time 12718208625, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 255, :time 12719392375, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 256, :time 12739703208, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 257, :time 12741465500, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 258, :time 12834864958, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 12837320208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 260, :time 12986815750, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 261, :time 12990091583, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 262, :time 13172465333, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13174731667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 264, :time 13367510542, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13368945417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 266, :time 13526333333, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13528337667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 268, :time 13586908208, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 269, :time 13588322083, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 270, :time 13754935042, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13756799417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 272, :time 13893205875, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13894897000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 274, :time 14000883375, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 275, :time 14002520708, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 276, :time 14070424958, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14071972792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 278, :time 14224944375, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 279, :time 14226569917, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 280, :time 14408434125, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 281, :time 14409905167, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 282, :time 14485577500, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14487442167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 284, :time 14541068250, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 285, :time 14545281958, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 286, :time 14743773542, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14745991708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 288, :time 14942293250, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 289, :time 14943774750, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 290, :time 15024646417, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 291, :time 15025972583, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 292, :time 15137067000, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 15139663458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 294, :time 15313647375, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15315462958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 296, :time 15369045542, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 297, :time 15370877917, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 298, :time 15476911375, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15479239833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 300, :time 15495991042, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15497969750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 302, :time 15520148500, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15522303208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 304, :time 15576795250, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 305, :time 15578965458, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 306, :time 15709635583, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 307, :time 15711421542, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 308, :time 15732856208, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 309, :time 15734581208, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 310, :time 15920165750, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 15922640000, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 16013898208, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16017473375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 314, :time 16188423208, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 315, :time 16190396667, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 316, :time 16377691750, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 317, :time 16379037792, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 318, :time 16410864833, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16411766417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 320, :time 16466326083, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 321, :time 16467312083, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 322, :time 16657631375, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16661405667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 324, :time 16786159000, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16788465792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 326, :time 16811185667, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 327, :time 16813204333, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 328, :time 16822136792, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16823460542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 330, :time 16884596500, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16886819083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 332, :time 17042216292, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 17045269833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 334, :time 17148067958, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 335, :time 17150932958, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 336, :time 17235554542, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 337, :time 17238279750, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 338, :time 17276502417, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 17279502417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 340, :time 17420539792, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17423279958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 342, :time 17580750250, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 343, :time 17582323083, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 344, :time 17756217000, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 345, :time 17757682750, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 346, :time 17869482125, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17872396917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 348, :time 17940476333, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 349, :time 17942446708, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 350, :time 18101445583, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 351, :time 18105681417, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 352, :time 18127005292, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 353, :time 18128426167, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 354, :time 18145264042, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 355, :time 18147169958, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 356, :time 18267675917, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 357, :time 18269379833, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 358, :time 18468898292, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18471027750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 360, :time 18540754083, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 361, :time 18543389750, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 362, :time 18743683625, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 18745697875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 364, :time 18872130083, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 365, :time 18874733333, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 366, :time 18905796458, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 367, :time 18908040542, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 368, :time 18993061583, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18994909833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 370, :time 19160715917, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19162548750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 372, :time 19339417750, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 373, :time 19342407833, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 374, :time 19432774500, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 19437051667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 376, :time 19519699792, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19521406000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 378, :time 19629265208, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 379, :time 19631848958, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 380, :time 19698033500, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19701275000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 382, :time 19701337750, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 383, :time 19702902833, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 384, :time 19791167750, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19793550167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 386, :time 19874870833, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 387, :time 19876898917, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 388, :time 29883754417, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 389, :time 29890479417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
