:nemesis	:info	:start-partition	:one
1	:invoke	:read	nil
1	:ok	:read	[]
:nemesis	:info	:start-partition	[:isolated {"n3" #{"n2" "n1" "n4" "n0"}, "n2" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}, "n0" #{"n3"}}]
2	:invoke	:read	nil
2	:ok	:read	[]
3	:invoke	:broadcast	0
3	:ok	:broadcast	0
4	:invoke	:read	nil
4	:ok	:read	[]
0	:invoke	:read	nil
0	:ok	:read	[]
0	:invoke	:read	nil
0	:ok	:read	[]
1	:invoke	:read	nil
1	:ok	:read	[]
2	:invoke	:read	nil
2	:ok	:read	[]
3	:invoke	:read	nil
3	:ok	:read	[0]
4	:invoke	:read	nil
4	:ok	:read	[]
0	:invoke	:broadcast	1
0	:ok	:broadcast	1
0	:invoke	:read	nil
0	:ok	:read	[1]
1	:invoke	:read	nil
1	:ok	:read	[]
2	:invoke	:read	nil
2	:ok	:read	[]
3	:invoke	:read	nil
3	:ok	:read	[0]
4	:invoke	:broadcast	2
4	:ok	:broadcast	2
0	:invoke	:read	nil
0	:ok	:read	[1]
0	:invoke	:broadcast	3
0	:ok	:broadcast	3
1	:invoke	:broadcast	4
1	:ok	:broadcast	4
2	:invoke	:broadcast	5
2	:ok	:broadcast	5
3	:invoke	:broadcast	6
3	:ok	:broadcast	6
4	:invoke	:read	nil
4	:ok	:read	[2 1 4]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2]
2	:invoke	:read	nil
2	:ok	:read	[1 4 5]
3	:invoke	:read	nil
3	:ok	:read	[0 6]
4	:invoke	:broadcast	7
4	:ok	:broadcast	7
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5]
2	:invoke	:broadcast	8
2	:ok	:broadcast	8
3	:invoke	:broadcast	9
3	:ok	:broadcast	9
4	:invoke	:broadcast	10
4	:ok	:broadcast	10
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8]
2	:invoke	:read	nil
3	:invoke	:broadcast	11
3	:ok	:broadcast	11
2	:ok	:read	[1 4 5 3 2 8 7 10]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8]
0	:invoke	:broadcast	12
0	:ok	:broadcast	12
0	:invoke	:broadcast	13
0	:ok	:broadcast	13
1	:invoke	:broadcast	14
1	:ok	:broadcast	14
2	:invoke	:read	nil
3	:invoke	:broadcast	15
2	:ok	:read	[1 4 5 3 2 8 7 10 14]
3	:ok	:broadcast	15
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14]
0	:invoke	:broadcast	16
0	:ok	:broadcast	16
0	:invoke	:broadcast	17
0	:ok	:broadcast	17
1	:invoke	:broadcast	18
1	:ok	:broadcast	18
2	:invoke	:broadcast	19
2	:ok	:broadcast	19
3	:invoke	:read	nil
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13]
3	:ok	:read	[0 6 9 11 15]
0	:invoke	:broadcast	20
0	:ok	:broadcast	20
0	:invoke	:broadcast	21
0	:ok	:broadcast	21
1	:invoke	:broadcast	22
1	:ok	:broadcast	22
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18]
3	:invoke	:broadcast	23
3	:ok	:broadcast	23
4	:invoke	:broadcast	24
4	:ok	:broadcast	24
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18]
0	:invoke	:broadcast	25
0	:ok	:broadcast	25
1	:invoke	:broadcast	26
1	:ok	:broadcast	26
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26]
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26]
0	:invoke	:broadcast	27
0	:ok	:broadcast	27
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27]
2	:invoke	:broadcast	28
2	:ok	:broadcast	28
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23]
4	:invoke	:broadcast	29
4	:ok	:broadcast	29
0	:invoke	:broadcast	30
0	:ok	:broadcast	30
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30]
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27]
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27]
0	:invoke	:broadcast	31
0	:ok	:broadcast	31
0	:invoke	:broadcast	32
0	:ok	:broadcast	32
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31]
2	:invoke	:broadcast	33
3	:invoke	:read	nil
2	:ok	:broadcast	33
3	:ok	:read	[0 6 9 11 15 23]
4	:invoke	:read	nil
0	:invoke	:broadcast	34
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30]
0	:ok	:broadcast	34
0	:invoke	:broadcast	35
0	:ok	:broadcast	35
1	:invoke	:read	nil
2	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34]
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31]
3	:invoke	:broadcast	36
3	:ok	:broadcast	36
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33]
0	:invoke	:broadcast	37
0	:ok	:broadcast	37
1	:invoke	:broadcast	38
1	:ok	:broadcast	38
2	:invoke	:broadcast	39
2	:ok	:broadcast	39
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23 36]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38]
0	:invoke	:broadcast	40
0	:ok	:broadcast	40
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40]
1	:invoke	:broadcast	41
1	:ok	:broadcast	41
2	:invoke	:broadcast	42
2	:ok	:broadcast	42
3	:invoke	:broadcast	43
3	:ok	:broadcast	43
4	:invoke	:broadcast	44
4	:ok	:broadcast	44
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40]
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42]
3	:invoke	:broadcast	45
3	:ok	:broadcast	45
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40]
0	:invoke	:broadcast	46
0	:ok	:broadcast	46
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42]
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44]
3	:invoke	:broadcast	47
3	:ok	:broadcast	47
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42]
0	:invoke	:broadcast	48
0	:ok	:broadcast	48
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48]
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46]
3	:invoke	:broadcast	49
3	:ok	:broadcast	49
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46]
0	:invoke	:broadcast	50
0	:ok	:broadcast	50
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
3	:invoke	:broadcast	51
3	:ok	:broadcast	51
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50]
0	:invoke	:broadcast	52
0	:ok	:broadcast	52
1	:invoke	:broadcast	53
1	:ok	:broadcast	53
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50]
3	:invoke	:broadcast	54
3	:ok	:broadcast	54
4	:invoke	:broadcast	55
4	:ok	:broadcast	55
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54]
0	:invoke	:broadcast	56
0	:ok	:broadcast	56
1	:invoke	:broadcast	57
1	:ok	:broadcast	57
:nemesis	:info	:start-partition	:majorities-ring
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52]
:nemesis	:info	:start-partition	[:isolated {"n3" #{"n2" "n4"}, "n1" #{"n2" "n0"}, "n4" #{"n0" "n3"}, "n2" #{"n1" "n3"}, "n0" #{"n1" "n4"}}]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54]
2	:invoke	:broadcast	58
2	:ok	:broadcast	58
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57]
0	:invoke	:broadcast	59
0	:ok	:broadcast	59
0	:invoke	:broadcast	60
0	:ok	:broadcast	60
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54]
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58]
3	:invoke	:broadcast	61
3	:ok	:broadcast	61
4	:invoke	:broadcast	62
4	:ok	:broadcast	62
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61]
0	:invoke	:broadcast	63
0	:ok	:broadcast	63
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62]
2	:invoke	:broadcast	64
2	:ok	:broadcast	64
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62]
0	:invoke	:broadcast	65
0	:ok	:broadcast	65
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62]
2	:invoke	:broadcast	66
2	:ok	:broadcast	66
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62]
0	:invoke	:broadcast	67
0	:ok	:broadcast	67
0	:invoke	:broadcast	68
0	:ok	:broadcast	68
1	:invoke	:broadcast	69
1	:ok	:broadcast	69
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66]
3	:invoke	:broadcast	70
3	:ok	:broadcast	70
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62]
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62 69]
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66]
3	:invoke	:broadcast	72
3	:ok	:broadcast	72
4	:invoke	:broadcast	73
4	:ok	:broadcast	73
0	:invoke	:broadcast	74
0	:ok	:broadcast	74
0	:invoke	:broadcast	75
0	:ok	:broadcast	75
1	:invoke	:broadcast	76
1	:ok	:broadcast	76
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66]
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76]
0	:invoke	:broadcast	77
0	:ok	:broadcast	77
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77]
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62 69 73 76]
2	:invoke	:broadcast	78
2	:ok	:broadcast	78
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75 77]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77]
0	:invoke	:broadcast	79
0	:ok	:broadcast	79
1	:invoke	:broadcast	80
1	:ok	:broadcast	80
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66 78]
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75 77 79]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76 80]
0	:invoke	:broadcast	81
0	:ok	:broadcast	81
0	:invoke	:broadcast	82
0	:ok	:broadcast	82
1	:invoke	:broadcast	83
1	:ok	:broadcast	83
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66 78]
3	:invoke	:broadcast	84
3	:ok	:broadcast	84
4	:invoke	:broadcast	85
4	:ok	:broadcast	85
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82]
0	:invoke	:broadcast	86
0	:ok	:broadcast	86
1	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62 69 73 76 80 83 85]
2	:invoke	:read	nil
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66 78]
3	:invoke	:read	nil
3	:ok	:read	[0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75 77 79 81 82 84 86]
4	:invoke	:read	nil
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76 80 85 83]
0	:invoke	:read	nil
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82 86 84]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
0	:invoke	:read	nil
3	:invoke	:read	nil
4	:invoke	:read	nil
1	:invoke	:read	nil
2	:invoke	:read	nil
1	:ok	:read	[1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62 69 73 76 80 83 85 58 64 66 78 56 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82 86 84]
4	:ok	:read	[2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76 80 85 83 56 59 60 61 63 65 67 68 70 71 72 74 75 77 79 81 82 84 86 58 64 66 78]
2	:ok	:read	[1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66 78 55 52 57 54 62 69 73 76 80 83 85 56 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82 86 84]
0	:ok	:read	[1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82 86 84 57 62 69 73 76 80 83 85 58 64 66 78]
3	:ok	:read	[0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75 77 79 81 82 84 86 57 62 69 73 76 80 85 83 58 64 66 78]
