{:index 0, :time 16804292, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 1, :time 19130958, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 23178333, :type :ok, :process 1, :f :read, :value []}
{:index 3, :time 24199875, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1" "n4" "n0"}, "n2" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}, "n0" #{"n3"}}]}
{:index 4, :time 93026167, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 95054250, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 257763833, :type :invoke, :process 3, :f :broadcast, :value 0}
{:index 7, :time 262639083, :type :ok, :process 3, :f :broadcast, :value 0}
{:index 8, :time 358153917, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 371260333, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 499395083, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 508017292, :type :ok, :process 0, :f :read, :value []}
{:index 12, :time 545292875, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 548437083, :type :ok, :process 0, :f :read, :value []}
{:index 14, :time 587651083, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 590262375, :type :ok, :process 1, :f :read, :value []}
{:index 16, :time 747090542, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 751487833, :type :ok, :process 2, :f :read, :value []}
{:index 18, :time 914253000, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 918583250, :type :ok, :process 3, :f :read, :value [0]}
{:index 20, :time 1091142000, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1094971292, :type :ok, :process 4, :f :read, :value []}
{:index 22, :time 1143348583, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 23, :time 1147318375, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 24, :time 1226273417, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1233504583, :type :ok, :process 0, :f :read, :value [1]}
{:index 26, :time 1259483458, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1262453000, :type :ok, :process 1, :f :read, :value []}
{:index 28, :time 1397097000, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1401615375, :type :ok, :process 2, :f :read, :value []}
{:index 30, :time 1414525333, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1416831250, :type :ok, :process 3, :f :read, :value [0]}
{:index 32, :time 1492249000, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 33, :time 1494613875, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 34, :time 1555501250, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1559017833, :type :ok, :process 0, :f :read, :value [1]}
{:index 36, :time 1655317875, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 37, :time 1659566167, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 38, :time 1826010167, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 39, :time 1830645917, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 40, :time 1997454417, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 41, :time 1999560167, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 42, :time 2020179333, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 43, :time 2021443917, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 44, :time 2120981917, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2123950500, :type :ok, :process 4, :f :read, :value [2 1 4]}
{:index 46, :time 2179683000, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2183406208, :type :ok, :process 0, :f :read, :value [1 3 4]}
{:index 48, :time 2308466625, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2311479792, :type :ok, :process 0, :f :read, :value [1 3 4]}
{:index 50, :time 2339059208, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2341664750, :type :ok, :process 1, :f :read, :value [1 4 3 2]}
{:index 52, :time 2364150875, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2367113458, :type :ok, :process 2, :f :read, :value [1 4 5]}
{:index 54, :time 2463017375, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2465837625, :type :ok, :process 3, :f :read, :value [0 6]}
{:index 56, :time 2647527792, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 57, :time 2660746542, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 58, :time 2803102500, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2806372042, :type :ok, :process 0, :f :read, :value [1 3 4 2]}
{:index 60, :time 2908365208, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2913199458, :type :ok, :process 0, :f :read, :value [1 3 4 2]}
{:index 62, :time 2945949667, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2949497917, :type :ok, :process 1, :f :read, :value [1 4 3 2 5]}
{:index 64, :time 3108425167, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 65, :time 3111766833, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 66, :time 3170479125, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 67, :time 3174119042, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 68, :time 3346077542, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 69, :time 3349459625, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 70, :time 3490821583, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3491991208, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10]}
{:index 72, :time 3647182583, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3650056833, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10]}
{:index 74, :time 3788984792, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3790722375, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8]}
{:index 76, :time 3890427750, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3890931000, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 78, :time 3892184833, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 79, :time 3892253542, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10]}
{:index 80, :time 4047521833, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4055495583, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8]}
{:index 82, :time 4191519125, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 83, :time 4192840042, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 84, :time 4285763375, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 85, :time 4287135375, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 86, :time 4419758000, :type :invoke, :process 1, :f :broadcast, :value 14}
{:index 87, :time 4423060167, :type :ok, :process 1, :f :broadcast, :value 14}
{:index 88, :time 4585045917, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4587259250, :type :invoke, :process 3, :f :broadcast, :value 15}
{:index 90, :time 4589477417, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14]}
{:index 91, :time 4590214333, :type :ok, :process 3, :f :broadcast, :value 15}
{:index 92, :time 4627504083, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4630531500, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14]}
{:index 94, :time 4741329625, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 95, :time 4749261667, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 96, :time 4844940583, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 97, :time 4846775208, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 98, :time 4986900375, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 99, :time 4987920125, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 100, :time 5072748167, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 101, :time 5075297167, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 102, :time 5148256958, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5149319292, :type :invoke, :process 4, :f :read, :value nil}
{:index 104, :time 5152272833, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13]}
{:index 105, :time 5152492208, :type :ok, :process 3, :f :read, :value [0 6 9 11 15]}
{:index 106, :time 5195944542, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 107, :time 5204400500, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 108, :time 5347024208, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 109, :time 5362787625, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 110, :time 5484329958, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 111, :time 5486401500, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 112, :time 5502962167, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5507992583, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18]}
{:index 114, :time 5628025875, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 115, :time 5630796375, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 116, :time 5705705958, :type :invoke, :process 4, :f :broadcast, :value 24}
{:index 117, :time 5708914500, :type :ok, :process 4, :f :broadcast, :value 24}
{:index 118, :time 5749453083, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5751067333, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18]}
{:index 120, :time 5849815875, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 121, :time 5852110792, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 122, :time 5943528542, :type :invoke, :process 1, :f :broadcast, :value 26}
{:index 123, :time 5944691708, :type :ok, :process 1, :f :broadcast, :value 26}
{:index 124, :time 6148191042, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6151008333, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26]}
{:index 126, :time 6194616125, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6196353583, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23]}
{:index 128, :time 6241155875, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6241959417, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26]}
{:index 130, :time 6247279708, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6248109833, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26]}
{:index 132, :time 6446353833, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 133, :time 6448791542, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 134, :time 6540008083, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6543830792, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27]}
{:index 136, :time 6621828208, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 137, :time 6623302667, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 138, :time 6675252583, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6677683458, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23]}
{:index 140, :time 6689067958, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 141, :time 6700002667, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 142, :time 6863889750, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 143, :time 6867636292, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 144, :time 6968075292, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6971768917, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30]}
{:index 146, :time 7035201083, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7039062750, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30]}
{:index 148, :time 7202846917, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7206171375, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27]}
{:index 150, :time 7265944542, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7269619667, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23]}
{:index 152, :time 7389987208, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7393260833, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27]}
{:index 154, :time 7464831375, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 155, :time 7467724917, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 156, :time 7505693625, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 157, :time 7507434917, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 158, :time 7624810042, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7626945458, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31]}
{:index 160, :time 7825870250, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 161, :time 7826531083, :type :invoke, :process 3, :f :read, :value nil}
{:index 162, :time 7829319750, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 163, :time 7832777958, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23]}
{:index 164, :time 7907956208, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 7910438917, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 166, :time 7912193833, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30]}
{:index 167, :time 7912786458, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 168, :time 8112279375, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 169, :time 8116959042, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 170, :time 8314170208, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8316653500, :type :invoke, :process 2, :f :read, :value nil}
{:index 172, :time 8317983875, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34]}
{:index 173, :time 8318419792, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31]}
{:index 174, :time 8480383208, :type :invoke, :process 3, :f :broadcast, :value 36}
{:index 175, :time 8485715458, :type :ok, :process 3, :f :broadcast, :value 36}
{:index 176, :time 8502132833, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8503755208, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34]}
{:index 178, :time 8679668042, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8692802458, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33]}
{:index 180, :time 8840864667, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 181, :time 8844077125, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 182, :time 8871923500, :type :invoke, :process 1, :f :broadcast, :value 38}
{:index 183, :time 8875022292, :type :ok, :process 1, :f :broadcast, :value 38}
{:index 184, :time 8886397625, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 185, :time 8888126458, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 186, :time 9066574208, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9069831458, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36]}
{:index 188, :time 9133979167, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9137306125, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38]}
{:index 190, :time 9303548875, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 191, :time 9307885125, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 192, :time 9341528875, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9344479750, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40]}
{:index 194, :time 9484323375, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 195, :time 9488045333, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 196, :time 9504121625, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 197, :time 9506048917, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 198, :time 9554181792, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 199, :time 9556982208, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 200, :time 9580775000, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 201, :time 9583797958, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 202, :time 9654700083, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9657649208, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39]}
{:index 204, :time 9739525042, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 9742546583, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39]}
{:index 206, :time 9774941958, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 9778091958, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40]}
{:index 208, :time 9781509792, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 9785301708, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42]}
{:index 210, :time 9973537917, :type :invoke, :process 3, :f :broadcast, :value 45}
{:index 211, :time 9976567917, :type :ok, :process 3, :f :broadcast, :value 45}
{:index 212, :time 10097910208, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10101298125, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40]}
{:index 214, :time 10241437042, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 215, :time 10244074167, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 216, :time 10344737125, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10348355792, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46]}
{:index 218, :time 10396300500, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10400408250, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42]}
{:index 220, :time 10545916583, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10547242917, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44]}
{:index 222, :time 10681256417, :type :invoke, :process 3, :f :broadcast, :value 47}
{:index 223, :time 10682221625, :type :ok, :process 3, :f :broadcast, :value 47}
{:index 224, :time 10695354875, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 10696271458, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42]}
{:index 226, :time 10879403208, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 10881237917, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42]}
{:index 228, :time 10935975000, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 229, :time 10940378625, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 230, :time 11015060333, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11016311208, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48]}
{:index 232, :time 11071925500, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11072899375, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46]}
{:index 234, :time 11263817958, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 235, :time 11266813583, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 236, :time 11313306375, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11316386292, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46]}
{:index 238, :time 11426338417, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 239, :time 11428731750, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 240, :time 11507903958, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11509862625, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50]}
{:index 242, :time 11643068833, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 11647390708, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50]}
{:index 244, :time 11750198125, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 245, :time 11751869958, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 246, :time 11769368750, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 247, :time 11773566333, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 248, :time 11947439250, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 11951573083, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48]}
{:index 250, :time 11980839042, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 11984178000, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50]}
{:index 252, :time 12054625167, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 253, :time 12056091083, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 254, :time 12106776042, :type :invoke, :process 1, :f :broadcast, :value 53}
{:index 255, :time 12108790292, :type :ok, :process 1, :f :broadcast, :value 53}
{:index 256, :time 12190624708, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12193590500, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50]}
{:index 258, :time 12254636750, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 259, :time 12258140542, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 260, :time 12346284375, :type :invoke, :process 4, :f :broadcast, :value 55}
{:index 261, :time 12350987625, :type :ok, :process 4, :f :broadcast, :value 55}
{:index 262, :time 12535431000, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 12536751833, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54]}
{:index 264, :time 12596873000, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 265, :time 12599569833, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 266, :time 12790016917, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 267, :time 12792481208, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 268, :time 12811299958, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 269, :time 12812370125, :type :invoke, :process 3, :f :read, :value nil}
{:index 270, :time 12815293625, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52]}
{:index 271, :time 12827025875, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n4"}, "n1" #{"n2" "n0"}, "n4" #{"n0" "n3"}, "n2" #{"n1" "n3"}, "n0" #{"n1" "n4"}}]}
{:index 272, :time 12883168833, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 12885520667, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53]}
{:index 274, :time 13015711833, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13017878792, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55]}
{:index 276, :time 13076104958, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13078246750, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55]}
{:index 278, :time 13142363167, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13145098125, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54]}
{:index 280, :time 13232162917, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 281, :time 13234323458, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 282, :time 13332118750, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 13334573708, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56]}
{:index 284, :time 13365136583, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 13367770333, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57]}
{:index 286, :time 13407294792, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 287, :time 13409399208, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 288, :time 13490923292, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 289, :time 13493065333, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 290, :time 13614069167, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 13615194375, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54]}
{:index 292, :time 13690137125, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 13691100875, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58]}
{:index 294, :time 13793650167, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 295, :time 13796193625, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 296, :time 13934767708, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 297, :time 13936878792, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 298, :time 14015497792, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14017830875, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61]}
{:index 300, :time 14117609250, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 301, :time 14131229000, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 302, :time 14203605542, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 14207266875, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62]}
{:index 304, :time 14380869917, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 305, :time 14384497250, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 306, :time 14502688583, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 14504501375, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63]}
{:index 308, :time 14698396167, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 14701574625, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62]}
{:index 310, :time 14881050542, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 311, :time 14884331792, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 312, :time 15075713208, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15078849208, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65]}
{:index 314, :time 15141449083, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15144318458, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62]}
{:index 316, :time 15208537167, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 317, :time 15211714167, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 318, :time 15286776542, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 15289872250, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65]}
{:index 320, :time 15306471458, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15307958250, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62]}
{:index 322, :time 15335310708, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 323, :time 15336910708, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 324, :time 15454496208, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 325, :time 15456610792, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 326, :time 15648701750, :type :invoke, :process 1, :f :broadcast, :value 69}
{:index 327, :time 15651681375, :type :ok, :process 1, :f :broadcast, :value 69}
{:index 328, :time 15686562750, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 15689473917, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66]}
{:index 330, :time 15778916458, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 331, :time 15780035292, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 332, :time 15879947208, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 15883910375, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62]}
{:index 334, :time 15936011958, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 335, :time 15938601750, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 336, :time 16022904542, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16025932000, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70]}
{:index 338, :time 16086789042, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 16089951583, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62 69]}
{:index 340, :time 16256954417, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 16260053833, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66]}
{:index 342, :time 16338703417, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 343, :time 16342310250, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 344, :time 16471223000, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 345, :time 16473997667, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 346, :time 16553314833, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 347, :time 16556693667, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 348, :time 16746523958, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 349, :time 16748795375, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 350, :time 16941241083, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 351, :time 16943972083, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 352, :time 16980607917, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 16992991958, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66]}
{:index 354, :time 17060232250, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17063301583, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75]}
{:index 356, :time 17217475542, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17221696417, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76]}
{:index 358, :time 17254676917, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 359, :time 17257318375, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 360, :time 17430307167, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17434265417, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77]}
{:index 362, :time 17621809542, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 17625459500, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62 69 73 76]}
{:index 364, :time 17732002917, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 365, :time 17734460500, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 366, :time 17764034542, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 17765514500, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75 77]}
{:index 368, :time 17967993833, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 17970409667, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76]}
{:index 370, :time 18148110958, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18149520833, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77]}
{:index 372, :time 18330716625, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 373, :time 18332978375, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 374, :time 18373578333, :type :invoke, :process 1, :f :broadcast, :value 80}
{:index 375, :time 18375140417, :type :ok, :process 1, :f :broadcast, :value 80}
{:index 376, :time 18462075750, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18465310375, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66 78]}
{:index 378, :time 18636549250, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18638407417, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75 77 79]}
{:index 380, :time 18756278750, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 18757352167, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76 80]}
{:index 382, :time 18905869167, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 383, :time 18907285292, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 384, :time 18974785500, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 385, :time 18975836333, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 386, :time 19025212000, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 387, :time 19026313208, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 388, :time 19056833625, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 19058057500, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66 78]}
{:index 390, :time 19179791292, :type :invoke, :process 3, :f :broadcast, :value 84}
{:index 391, :time 19181313500, :type :ok, :process 3, :f :broadcast, :value 84}
{:index 392, :time 19215849542, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 393, :time 19217142333, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 394, :time 19364918667, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19368203042, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82]}
{:index 396, :time 19486337500, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 397, :time 19488596708, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 398, :time 19616447833, :type :invoke, :process 1, :f :read, :value nil}
{:index 399, :time 19621506542, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62 69 73 76 80 83 85]}
{:index 400, :time 19761855125, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 19763315917, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66 78]}
{:index 402, :time 19832248208, :type :invoke, :process 3, :f :read, :value nil}
{:index 403, :time 19833948500, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75 77 79 81 82 84 86]}
{:index 404, :time 19994028833, :type :invoke, :process 4, :f :read, :value nil}
{:index 405, :time 19996127167, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76 80 85 83]}
{:index 406, :time 20015503250, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 20022230417, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82 86 84]}
{:index 408, :time 20022277792, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 409, :time 20023044917, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 410, :time 30030197583, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 411, :time 30045617583, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 412, :time 30045874875, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 413, :time 30046162833, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 414, :time 30046331375, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 415, :time 30048781458, :type :ok, :process 1, :f :read, :value [1 4 3 2 5 7 10 8 14 12 13 16 17 18 19 20 21 22 26 24 25 27 29 28 30 31 33 32 34 35 38 39 37 41 40 44 42 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 55 52 57 54 62 69 73 76 80 83 85 58 64 66 78 56 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82 86 84], :final? true}
{:index 416, :time 30048841792, :type :ok, :process 4, :f :read, :value [2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 0 6 9 11 15 23 36 43 45 47 49 51 50 55 54 53 52 57 62 69 73 76 80 85 83 56 59 60 61 63 65 67 68 70 71 72 74 75 77 79 81 82 84 86 58 64 66 78], :final? true}
{:index 417, :time 30048862625, :type :ok, :process 2, :f :read, :value [1 4 5 3 2 8 7 10 14 12 13 19 16 17 18 20 21 22 26 24 25 28 27 29 30 33 31 32 34 39 35 38 37 42 41 40 44 46 48 50 0 6 9 11 15 23 36 43 45 47 49 51 53 58 64 66 78 55 52 57 54 62 69 73 76 80 83 85 56 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82 86 84], :final? true}
{:index 418, :time 30048876083, :type :ok, :process 0, :f :read, :value [1 3 4 2 5 7 10 8 12 13 14 16 17 20 21 18 25 19 22 26 27 24 30 31 29 28 32 34 35 33 37 38 40 39 41 46 44 42 48 50 0 6 9 11 15 23 36 43 45 47 49 51 52 53 54 56 55 59 60 61 63 65 67 68 71 70 72 74 75 77 79 81 82 86 84 57 62 69 73 76 80 83 85 58 64 66 78], :final? true}
{:index 419, :time 30048887833, :type :ok, :process 3, :f :read, :value [0 6 9 11 15 23 36 43 45 47 49 51 2 1 4 3 7 5 10 8 14 12 13 16 17 18 24 19 20 21 22 26 25 29 27 28 30 31 33 32 34 35 38 39 37 44 41 40 42 46 48 50 54 55 52 53 56 59 60 61 63 65 67 68 70 71 72 74 75 77 79 81 82 84 86 57 62 69 73 76 80 85 83 58 64 66 78], :final? true}
