{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 206,
         :ok-count 206,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 103,
                            :ok-count 103,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 103,
                       :ok-count 103,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1982,
             :recv-count 1856,
             :msg-count 1982,
             :msgs-per-op 9.621359},
       :clients {:send-count 432, :recv-count 432, :msg-count 432},
       :servers {:send-count 1550,
                 :recv-count 1424,
                 :msg-count 1550,
                 :msgs-per-op 7.524272},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29967,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 17036500,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29984074333,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29854,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 129857542,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29984074333,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29304,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 679211083,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29984074333,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29183,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 800133083,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29984074333,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 28826,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1157578208,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29984074333,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28626,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1357758917,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29984074333,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28086,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 37,
                                                     :time 1897864542,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29984074333,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 27588,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 47,
                                                     :time 2395739833,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 412,
                                                           :time 29984074333,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 24,
            :lost (4
                   7
                   9
                   13
                   17
                   32
                   34
                   36
                   84
                   85
                   86
                   87
                   88
                   89
                   90
                   91
                   92
                   94
                   95
                   96
                   98
                   99
                   100
                   101),
            :stable-count 79,
            :stale-count 39,
            :stale (0
                    1
                    2
                    3
                    5
                    6
                    8
                    10
                    11
                    12
                    14
                    15
                    16
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    33
                    35
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    93
                    97
                    102),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 29183,
                               0.99 29967,
                               1 29967},
            :attempt-count 103,
            :lost-latencies {0 10470,
                             0.5 12620,
                             0.95 28417,
                             0.99 29037,
                             1 29037},
            :never-read (),
            :duplicated {}},
 :valid? false}
