{:index 0, :time 11127458, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 15001875, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 39598208, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 40547833, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 4, :time 97772583, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 98781333, :type :ok, :process 0, :f :read, :value ["0"]}
{:index 6, :time 261169208, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 265330167, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 403466417, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 9, :time 406877167, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 10, :time 526828083, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 530119167, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 553420750, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 556543833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 14, :time 578738667, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 581911292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 16, :time 686314375, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 690555708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 18, :time 726098583, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 729882583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3"]}
{:index 20, :time 762247208, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 765006292, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 945573458, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 949401583, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1006640583, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1009722292, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1061144125, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1064802833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 28, :time 1086069708, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1089245625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6"]}
{:index 30, :time 1135120500, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 31, :time 1136774292, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 32, :time 1180250625, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 33, :time 1182666458, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 34, :time 1267188958, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1270972500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8"]}
{:index 36, :time 1312224667, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 37, :time 1315098708, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 38, :time 1387862333, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 1391004125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]}
{:index 40, :time 1490806750, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 41, :time 1494172750, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 42, :time 1672434625, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 43, :time 1675503333, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 44, :time 1811881708, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 1815760625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11"]}
{:index 46, :time 1976077708, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 1978767625, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2077816917, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 49, :time 2079159458, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 50, :time 2079211292, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 51, :time 2079967417, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 52, :time 2104988917, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 53, :time 2105746958, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 54, :time 2156595875, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2157713708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"]}
{:index 56, :time 2178870833, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2180491542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"]}
{:index 58, :time 2241189458, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2243047750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"]}
{:index 60, :time 2245374625, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 61, :time 2246639208, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 62, :time 2344225625, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2346204958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16"]}
{:index 64, :time 2462149292, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 65, :time 2465314708, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 66, :time 2477010208, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 67, :time 2478628625, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 68, :time 2504929208, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 2506662500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18"]}
{:index 70, :time 2682850167, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 71, :time 2686035042, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 72, :time 2809001125, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 73, :time 2811902750, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 74, :time 2889637958, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 2893479667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"]}
{:index 76, :time 2978515542, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 2982330042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"]}
{:index 78, :time 3153178875, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3156368083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"]}
{:index 80, :time 3273899208, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 81, :time 3277166500, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 82, :time 3422983292, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3426760875, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21"]}
{:index 84, :time 3608024667, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 85, :time 3611496958, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 86, :time 3615530250, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 87, :time 3616851292, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 88, :time 3745000208, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 89, :time 3747873292, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 90, :time 3879656500, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 3881247792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24"]}
{:index 92, :time 4065494333, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4068362583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24"]}
{:index 94, :time 4169299500, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 95, :time 4172375917, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 96, :time 4351997208, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4354346375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25"]}
{:index 98, :time 4529547833, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 99, :time 4533797417, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 100, :time 4611509625, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 101, :time 4615293292, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 102, :time 4615359875, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4617064833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27"]}
{:index 104, :time 4676706833, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 105, :time 4680488292, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 106, :time 4795563167, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 4799456583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28"]}
{:index 108, :time 4922136833, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 4925930917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28"]}
{:index 110, :time 5029946708, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5033565917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28"]}
{:index 112, :time 5059145417, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 113, :time 5061011333, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 114, :time 5174450958, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5177075792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"]}
{:index 116, :time 5295295167, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5298675000, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"]}
{:index 118, :time 5443838625, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5448005417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"]}
{:index 120, :time 5496114000, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 121, :time 5498287500, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 122, :time 5658047833, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 123, :time 5661301917, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 124, :time 5661399458, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 125, :time 5662788667, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 126, :time 5745473875, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 127, :time 5746235417, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 128, :time 5812177000, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 129, :time 5813270792, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 130, :time 5955469208, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 131, :time 5958219417, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 132, :time 6136842000, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 133, :time 6139907333, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 134, :time 6334485500, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6338167708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36"]}
{:index 136, :time 6474330500, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 137, :time 6477155500, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 138, :time 6593336833, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6597376583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37"]}
{:index 140, :time 6686002125, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6689063750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37"]}
{:index 142, :time 6748638333, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6751568667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37"]}
{:index 144, :time 6873066083, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6875960458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37"]}
{:index 146, :time 6945554333, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 147, :time 6948315792, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 148, :time 7010695958, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 149, :time 7013639750, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 150, :time 7057484292, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7058740333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"]}
{:index 152, :time 7177709292, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7179847792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"]}
{:index 154, :time 7195469375, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7197602500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"]}
{:index 156, :time 7209983625, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7212403542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"]}
{:index 158, :time 7231964542, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7234773583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"]}
{:index 160, :time 7276669292, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 7279717292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"]}
{:index 162, :time 7410340292, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 7413707583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"]}
{:index 164, :time 7471059583, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 7474132292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"]}
{:index 166, :time 7525500292, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 167, :time 7528500500, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 168, :time 7654439917, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7657738167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40"]}
{:index 170, :time 7805180292, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 171, :time 7807938042, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 172, :time 7994985292, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 173, :time 7997889792, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 174, :time 8052727000, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8055630542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42"]}
{:index 176, :time 8078849417, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8081440333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42"]}
{:index 178, :time 8176157917, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 179, :time 8178862542, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 180, :time 8270022083, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 181, :time 8273303708, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 182, :time 8352726833, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 183, :time 8355574250, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 184, :time 8441525000, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 8444586958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45"]}
{:index 186, :time 8590080542, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 8592980542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45"]}
{:index 188, :time 8736592708, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 8740117750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45"]}
{:index 190, :time 8812196542, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 191, :time 8816263500, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 192, :time 8825886542, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 193, :time 8827594917, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 194, :time 8877723375, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 8881235083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47"]}
{:index 196, :time 8957882125, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 8960893500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47"]}
{:index 198, :time 9085114958, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 9088087750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47"]}
{:index 200, :time 9186688208, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 9189629250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47"]}
{:index 202, :time 9319759583, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9322760375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47"]}
{:index 204, :time 9478858583, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 205, :time 9481913333, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 206, :time 9519355333, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 207, :time 9521452042, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 208, :time 9572537625, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 9575503375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"]}
{:index 210, :time 9736841208, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 211, :time 9739516500, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 212, :time 9894489417, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 213, :time 9897085500, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 214, :time 9954249292, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 9957061167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51"]}
{:index 216, :time 10128858667, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 217, :time 10131614500, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 218, :time 10203605083, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 10206923750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52"]}
{:index 220, :time 10211336708, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 10213767958, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52"]}
{:index 222, :time 10249172542, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 10251740792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52"]}
{:index 224, :time 10300424875, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 225, :time 10303015125, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 226, :time 10346355042, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 227, :time 10349162792, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 228, :time 10455223250, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 10458558375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 230, :time 10517638833, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 10518967708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 232, :time 10695129708, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 10697898083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 234, :time 10756974583, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 10759744625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 236, :time 10908378667, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 10910959125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 238, :time 10965331750, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 10968202333, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54"]}
{:index 240, :time 11044966958, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 241, :time 11048191875, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 242, :time 11153754708, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 243, :time 11156518333, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 244, :time 11315051958, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 11316502625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56"]}
{:index 246, :time 11345488750, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 247, :time 11346587667, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 248, :time 11549168667, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 11551912042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57"]}
{:index 250, :time 11602714833, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 11605607708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57"]}
{:index 252, :time 11628843708, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 253, :time 11631779375, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 254, :time 11781909167, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 255, :time 11784679417, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 256, :time 11923724792, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 257, :time 11926487500, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 258, :time 12052730375, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 259, :time 12053720917, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 260, :time 12219828500, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 12222557833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61"]}
{:index 262, :time 12326947667, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 263, :time 12329821500, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 264, :time 12419364792, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 265, :time 12421966625, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 266, :time 12528876292, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 12531651292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63"]}
{:index 268, :time 12624041125, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 269, :time 12626576583, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 270, :time 12727203625, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 12730000375, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64"]}
{:index 272, :time 12863434500, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 12866923167, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64"]}
{:index 274, :time 12897820458, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 12898931500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64"]}
{:index 276, :time 13094753292, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13101641125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64"]}
{:index 278, :time 13223094167, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 279, :time 13224108542, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 280, :time 13417910542, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 13420488792, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65"]}
{:index 282, :time 13533836208, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 283, :time 13535701667, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 284, :time 13729664542, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 13733317917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66"]}
{:index 286, :time 13787640125, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 287, :time 13789384583, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 288, :time 13944733667, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 289, :time 13946410667, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 290, :time 14071132917, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14074134417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68"]}
{:index 292, :time 14272490750, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 293, :time 14276084542, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 294, :time 14451119750, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 295, :time 14453938417, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 296, :time 14518036375, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 14521499542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 298, :time 14559709542, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14564272458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 300, :time 14748826500, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14752626042, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 302, :time 14765721583, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 14768781583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 304, :time 14830838375, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 14834033542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 306, :time 15028903708, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15033002500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70"]}
{:index 308, :time 15035239833, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 309, :time 15037542000, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 310, :time 15160162000, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 311, :time 15164176750, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 312, :time 15203744458, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 313, :time 15207195917, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 314, :time 15236128667, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15240006250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 316, :time 15278255708, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 15282666667, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73"]}
{:index 318, :time 15422073917, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 319, :time 15424862917, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 320, :time 15545502375, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 321, :time 15548536125, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 322, :time 15734599042, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15737864292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75"]}
{:index 324, :time 15740968083, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 325, :time 15742310125, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 326, :time 15771202458, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 327, :time 15774254875, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 328, :time 15852019417, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 329, :time 15855205333, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 330, :time 15897439792, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 331, :time 15900235542, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 332, :time 16095305792, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 333, :time 16098385208, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 334, :time 16185979833, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16189187292, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80"]}
{:index 336, :time 16341810000, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16343521500, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80"]}
{:index 338, :time 16387347167, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 339, :time 16389419500, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 340, :time 16503631792, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 341, :time 16506649208, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 342, :time 16546809333, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 343, :time 16549704583, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 344, :time 16690589625, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 16693311750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83"]}
{:index 346, :time 16714539625, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 347, :time 16733796042, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 348, :time 16849367625, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 16851085750, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84"]}
{:index 350, :time 16851111542, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 16851593917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84"]}
{:index 352, :time 16889330583, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 16890214542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84"]}
{:index 354, :time 16966345417, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 355, :time 16967282792, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 356, :time 17049953583, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 17051340208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85"]}
{:index 358, :time 17148275875, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 359, :time 17149259583, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 360, :time 17241790042, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17242791083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86"]}
{:index 362, :time 17344351958, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 363, :time 17345516083, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 364, :time 17480291875, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 17482749833, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87"]}
{:index 366, :time 17678880417, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 367, :time 17681899000, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 368, :time 17785839875, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 369, :time 17789283167, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 370, :time 17821656500, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 17824557542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 372, :time 17969826083, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 17971826917, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 374, :time 18076705292, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18078616625, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 376, :time 18143365625, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 18144329708, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 378, :time 18324110708, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 18326926583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 380, :time 18392929583, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 18395909208, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"]}
{:index 382, :time 18474264458, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 383, :time 18476545333, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 384, :time 18580127667, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 385, :time 18582366417, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 386, :time 18745466375, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 18748080542, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91"]}
{:index 388, :time 18815306208, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 389, :time 18817591333, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 390, :time 18845470875, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 391, :time 18847275833, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 392, :time 18951797958, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 18954628250, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93"]}
{:index 394, :time 19126488708, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 395, :time 19128831500, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 396, :time 19181580208, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19182671417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 398, :time 19212718208, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 19213164583, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 400, :time 19245458875, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 19246160083, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 402, :time 19360502625, :type :invoke, :process 0, :f :read, :value nil}
{:index 403, :time 19361276458, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94"]}
{:index 404, :time 19504768125, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 405, :time 19506822167, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 406, :time 19707885792, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 407, :time 19709948958, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 408, :time 19715195458, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 409, :time 19716135708, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 410, :time 19895086792, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 411, :time 19897331500, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 412, :time 19996534167, :type :invoke, :process 0, :f :read, :value nil}
{:index 413, :time 19998870417, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94" "95" "96" "97" "98"]}
{:index 414, :time 30001637333, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 415, :time 30008766125, :type :ok, :process 0, :f :read, :value ["0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "90" "91" "92" "93" "94" "95" "96" "97" "98"], :final? true}
