{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 198,
         :ok-count 198,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 99,
                            :ok-count 99,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 99,
                       :ok-count 99,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1480,
             :recv-count 1372,
             :msg-count 1480,
             :msgs-per-op 7.4747477},
       :clients {:send-count 416, :recv-count 416, :msg-count 416},
       :servers {:send-count 1064,
                 :recv-count 956,
                 :msg-count 1064,
                 :msgs-per-op 5.3737373},
       :valid? true},
 :workload {:worst-stale ({:element 42,
                           :outcome :stable,
                           :stable-latency 11571,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 165,
                                                     :time 7914155208,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 42},
                           :last-absent #jepsen.history.Op{:index 382,
                                                           :time 19485377625,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 44,
                           :outcome :stable,
                           :stable-latency 11295,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 171,
                                                     :time 8189379083,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 44},
                           :last-absent #jepsen.history.Op{:index 382,
                                                           :time 19485377625,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 45,
                           :outcome :stable,
                           :stable-latency 11128,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 175,
                                                     :time 8356382583,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 45},
                           :last-absent #jepsen.history.Op{:index 382,
                                                           :time 19485377625,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 47,
                           :outcome :stable,
                           :stable-latency 11089,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 179,
                                                     :time 8546957417,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 47},
                           :last-absent #jepsen.history.Op{:index 386,
                                                           :time 19636454750,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 46,
                           :outcome :stable,
                           :stable-latency 10996,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 177,
                                                     :time 8489283375,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 46},
                           :last-absent #jepsen.history.Op{:index 382,
                                                           :time 19485377625,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 48,
                           :outcome :stable,
                           :stable-latency 10944,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 181,
                                                     :time 8692366250,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 48},
                           :last-absent #jepsen.history.Op{:index 386,
                                                           :time 19636454750,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 49,
                           :outcome :stable,
                           :stable-latency 10744,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 183,
                                                     :time 8740962500,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 49},
                           :last-absent #jepsen.history.Op{:index 382,
                                                           :time 19485377625,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 50,
                           :outcome :stable,
                           :stable-latency 10699,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 185,
                                                     :time 8785606167,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 50},
                           :last-absent #jepsen.history.Op{:index 382,
                                                           :time 19485377625,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 99,
            :stale-count 95,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    73
                    74
                    75
                    76
                    77
                    78
                    79
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    87
                    88
                    89
                    90
                    91
                    92
                    93
                    94
                    95),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 3033,
                               0.95 10996,
                               0.99 11571,
                               1 11571},
            :attempt-count 99,
            :never-read (),
            :duplicated {}},
 :valid? true}
