{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 199,
         :ok-count 199,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 106,
                            :ok-count 106,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 93,
                       :ok-count 93,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1476,
             :recv-count 1364,
             :msg-count 1476,
             :msgs-per-op 7.4170856},
       :clients {:send-count 418, :recv-count 418, :msg-count 418},
       :servers {:send-count 1058,
                 :recv-count 946,
                 :msg-count 1058,
                 :msgs-per-op 5.3165827},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 10105,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 334826792,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 202,
                                                           :time 10440103000,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 0,
                           :outcome :stable,
                           :stable-latency 9499,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 193801292,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 188,
                                                           :time 9693404542,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 9334,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 497790542,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 190,
                                                           :time 9832594708,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 9290,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 402996625,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 188,
                                                           :time 9693404542,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 8906,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1533103667,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 202,
                                                           :time 10440103000,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 8745,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 948259417,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 188,
                                                           :time 9693404542,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 8489,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1343235375,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 190,
                                                           :time 9832594708,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 8316,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1376951375,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 188,
                                                           :time 9693404542,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 106,
            :stale-count 99,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    72
                    73
                    74
                    75
                    76
                    77
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    88
                    89
                    90
                    94
                    95
                    96
                    97
                    98
                    99
                    100
                    101
                    102
                    103
                    104
                    105),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 795,
                               0.95 8745,
                               0.99 9499,
                               1 10105},
            :attempt-count 106,
            :never-read (),
            :duplicated {}},
 :valid? true}
