{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1662,
         :ok-count 1662,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 585,
                      :ok-count 585,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1077,
                       :ok-count 1077,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 12132,
             :recv-count 12132,
             :msg-count 12132,
             :msgs-per-op 7.299639},
       :clients {:send-count 3330, :recv-count 3330, :msg-count 3330},
       :servers {:send-count 8802,
                 :recv-count 8802,
                 :msg-count 8802,
                 :msgs-per-op 5.296029},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1149 1149 1149),
            :acceptable ([1149 1149])},
 :valid? true}
