{:index 0, :time 17430875, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 21707792, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 183713000, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 186158292, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 364292000, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 368710625, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 388457125, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 390335250, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 486410417, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 9, :time 489173500, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 10, :time 648525458, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 651451042, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 12, :time 775468917, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 778554917, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 858443167, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 15, :time 861626833, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 16, :time 981875500, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 17, :time 984615083, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 18, :time 1048722542, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 19, :time 1052444750, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 20, :time 1075722125, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 21, :time 1077977625, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 22, :time 1269445792, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1271642292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 24, :time 1433160625, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 25, :time 1435959667, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 26, :time 1486936083, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 27, :time 1488496542, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 28, :time 1506867333, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 29, :time 1508234417, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 30, :time 1557717917, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 31, :time 1560028708, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 32, :time 1608064250, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1611093708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 34, :time 1656261250, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 35, :time 1659932917, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 36, :time 1808000500, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1812329083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 38, :time 1954890250, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 39, :time 1959642250, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 40, :time 2122332542, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2125807667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 42, :time 2161779083, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2164345000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 44, :time 2276186917, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2279049833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 46, :time 2352631500, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 47, :time 2355091750, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 48, :time 2400108208, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 49, :time 2402684333, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 50, :time 2431390875, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2434285125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 52, :time 2614310333, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2617435750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 54, :time 2814247708, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2818727125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 56, :time 2845654042, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 57, :time 2850021458, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 58, :time 2850349000, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2852765750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 60, :time 3034376042, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3036390167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 62, :time 3167757083, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 63, :time 3170869667, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 64, :time 3257367583, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 65, :time 3260326667, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 66, :time 3286859375, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3294067292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 68, :time 3447475542, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 69, :time 3451666500, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 70, :time 3615286083, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3620173792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 72, :time 3652882875, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3656491250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 74, :time 3663505042, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3666272833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 76, :time 3789720500, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3793880792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 78, :time 3894440292, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3898046042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 80, :time 4009896458, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 81, :time 4012366083, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 82, :time 4047367000, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4049857292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 84, :time 4114159792, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4117836958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 86, :time 4218356583, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4221498917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 88, :time 4347560375, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4351599250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 90, :time 4358612250, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4361283542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 92, :time 4418139208, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4421404375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 94, :time 4617415917, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 95, :time 4620606250, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 96, :time 4745301542, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 97, :time 4748924292, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 98, :time 4885751833, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 99, :time 4889824417, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 100, :time 5060800917, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5064171333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 102, :time 5164200208, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5167657875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 104, :time 5312225667, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 105, :time 5316816333, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 106, :time 5335337792, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5338735917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 108, :time 5399791875, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 109, :time 5403045792, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 110, :time 5515104625, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 111, :time 5517908458, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 112, :time 5618030042, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5621173583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 114, :time 5628543583, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 115, :time 5631245458, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 116, :time 5748580292, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 117, :time 5751645083, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 118, :time 5789714333, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5793823250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 120, :time 5887148375, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5891634167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 122, :time 6079596583, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6086242250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 124, :time 6245060208, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 125, :time 6247561917, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 126, :time 6329131500, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6331828250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 128, :time 6365200792, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6366497875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 130, :time 6418648708, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 131, :time 6419846958, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 132, :time 6500262875, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6502700292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 134, :time 6574541625, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6577923583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 136, :time 6617828833, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6620489375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 138, :time 6804637708, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 139, :time 6809015333, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 140, :time 6966045750, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6970809917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 142, :time 7071478208, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 143, :time 7075083375, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 144, :time 7206353250, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7209445708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 146, :time 7330475500, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 147, :time 7333174333, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 148, :time 7431976625, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7435259208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 150, :time 7603585500, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 151, :time 7606657042, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 152, :time 7784209750, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 153, :time 7785344208, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 154, :time 7842688958, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7843805333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 156, :time 7997574542, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 157, :time 7998728542, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 158, :time 8131972708, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8136299917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 160, :time 8177596208, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8179356458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 162, :time 8269501292, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8272333333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 164, :time 8286191000, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 165, :time 8287612250, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 166, :time 8292926958, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 167, :time 8294064583, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 168, :time 8328900458, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8330161042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 170, :time 8348491500, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 171, :time 8349313333, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 172, :time 8502235625, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8506118417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 174, :time 8624680292, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8626443750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 176, :time 8814003083, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 177, :time 8817331708, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 178, :time 8989810667, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8992954667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 180, :time 9049541333, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9052545750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 182, :time 9148539292, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 183, :time 9151743500, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 184, :time 9158857583, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 185, :time 9161407625, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 186, :time 9355119583, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9360593792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 188, :time 9433380125, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 189, :time 9436514042, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 190, :time 9547382542, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9550413583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 192, :time 9730343667, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9733989625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 194, :time 9931747167, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 195, :time 9934928917, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 196, :time 10125207833, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 197, :time 10128046375, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 198, :time 10318844917, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10322691375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 200, :time 10482859875, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10487443875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 202, :time 10514588000, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10517507583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 204, :time 10700097042, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10703596958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 206, :time 10745938000, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 207, :time 10748215458, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 208, :time 10942132167, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 209, :time 10945097500, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 210, :time 11074006375, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 211, :time 11076978750, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 212, :time 11110595083, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11113418458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 214, :time 11222255208, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11223372542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 216, :time 11294980292, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 217, :time 11296009625, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 218, :time 11326454625, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11327404208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 220, :time 11366264583, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11367174000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 222, :time 11435409167, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 223, :time 11437876833, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 224, :time 11541374208, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 225, :time 11543886917, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 226, :time 11549757792, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11551937000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 228, :time 11681840208, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 229, :time 11684441333, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 230, :time 11844363083, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11847005000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 232, :time 11981844917, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11984785250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 234, :time 12031848292, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 235, :time 12034414542, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 236, :time 12234985167, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 237, :time 12237114708, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 238, :time 12248194583, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12250813833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 240, :time 12305757333, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 241, :time 12308078750, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 242, :time 12345330667, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 243, :time 12347573167, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 244, :time 12370562375, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12373391917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 246, :time 12381846083, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 247, :time 12383405417, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 248, :time 12557372875, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 249, :time 12559911125, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 250, :time 12741045458, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12745291333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 252, :time 12896035333, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 253, :time 12899491917, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 254, :time 13055465958, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13057173125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 256, :time 13140023833, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 257, :time 13143121542, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 258, :time 13205732042, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 259, :time 13208253625, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 260, :time 13275809083, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13278895625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 262, :time 13321180417, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 263, :time 13323723458, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 264, :time 13500716875, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 265, :time 13503385375, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 266, :time 13690269083, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 267, :time 13692800750, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 268, :time 13791406583, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13794321292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 270, :time 13908193500, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 271, :time 13911551792, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 272, :time 14070190042, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 273, :time 14072707083, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 274, :time 14106664917, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 275, :time 14108837208, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 276, :time 14207650000, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 277, :time 14210236000, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 278, :time 14389106875, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 279, :time 14391734667, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 280, :time 14421167083, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 14423570958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 282, :time 14470882208, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14471752333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 284, :time 14475495125, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 285, :time 14475986000, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 286, :time 14498256458, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 287, :time 14498834500, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 288, :time 14626065542, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14628021667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 290, :time 14705728333, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14708475625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 292, :time 14865544375, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 14867938583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 294, :time 14874931833, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 295, :time 14876016000, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 296, :time 14966002875, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 14968419417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 298, :time 15108655250, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15111494042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 300, :time 15150853375, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15154068292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 302, :time 15248545125, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15251591292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 304, :time 15378476917, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 305, :time 15380988833, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 306, :time 15530215250, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 307, :time 15531348583, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 308, :time 15590843917, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 309, :time 15591746208, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 310, :time 15637207917, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15638599875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 312, :time 15711366042, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 313, :time 15712607292, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 314, :time 15852042875, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 315, :time 15854837667, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 316, :time 15881829958, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 15884481292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 318, :time 15903993625, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 319, :time 15905786083, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 320, :time 15982937583, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 15984593667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 322, :time 16128107125, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 323, :time 16128915333, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 324, :time 16173302125, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16174436000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 326, :time 16214585625, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16215853125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 328, :time 16247563042, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 329, :time 16248531875, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 330, :time 16345154833, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16347775917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 332, :time 16478054583, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16480855417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 334, :time 16481349833, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16482387167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 336, :time 16675676042, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16677667208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 338, :time 16800158417, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 16802988792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 340, :time 16893427833, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 16896054750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 342, :time 16957570417, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 16960155167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 344, :time 17099848042, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 345, :time 17102256792, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 346, :time 17248505042, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17251078625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 348, :time 17345538625, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17348298042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 350, :time 17489631750, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 17492238917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 352, :time 17613415792, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17616308417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 354, :time 17798466292, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 17801565375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 356, :time 17950091125, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 357, :time 17951015583, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 358, :time 18145897417, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 359, :time 18148452917, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 360, :time 18244106292, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 361, :time 18246687708, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 362, :time 18381172083, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 18384501375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 364, :time 18562872208, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 365, :time 18565784625, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 366, :time 18683564708, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18686647708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 368, :time 18794139417, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18797044708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 370, :time 18847257583, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18850215125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 372, :time 18926759375, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18929952375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 374, :time 18930004042, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18931159792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 376, :time 19014058792, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 377, :time 19016846167, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 378, :time 19193461417, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 379, :time 19196525375, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 380, :time 19388315042, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 381, :time 19392261750, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 382, :time 19564510125, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 383, :time 19567490000, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 384, :time 19760864333, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19764304292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 386, :time 19948490833, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 19951743833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 388, :time 29955471083, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 389, :time 29964430833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89], :final? true}
