{:index 0, :time 16717792, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 18531208, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 2, :time 21283375, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 3, :time 21747583, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n1" "n4"}, "n2" #{"n4" "n3"}, "n1" #{"n0" "n3"}, "n4" #{"n2" "n0"}, "n3" #{"n2" "n1"}}]}
{:index 4, :time 54407917, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 56283292, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 79887917, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 81598542, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 220214792, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 221637417, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 306548792, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 308288125, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 498061750, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 502983583, :type :ok, :process 0, :f :read, :value [0 1 3]}
{:index 14, :time 547660625, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 15, :time 552598583, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 16, :time 732405000, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 736058458, :type :ok, :process 2, :f :read, :value [1 2 4]}
{:index 18, :time 803767208, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 805512125, :type :ok, :process 3, :f :read, :value [1 0 3 2 4]}
{:index 20, :time 982991333, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 986572583, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 1046598000, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1049618958, :type :ok, :process 0, :f :read, :value [0 1 3 2 4]}
{:index 24, :time 1204815833, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1207792042, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5]}
{:index 26, :time 1261712542, :type :invoke, :process 1, :f :broadcast, :value 6}
{:index 27, :time 1264984542, :type :ok, :process 1, :f :broadcast, :value 6}
{:index 28, :time 1394613125, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1397634833, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6]}
{:index 30, :time 1520538583, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 31, :time 1523622042, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 32, :time 1528042917, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1532574625, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6]}
{:index 34, :time 1668797000, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1671381833, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7]}
{:index 36, :time 1734481208, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 37, :time 1735791125, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 38, :time 1909704750, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 39, :time 1913056708, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 40, :time 1963361625, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 41, :time 1966126458, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 42, :time 2130530792, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2133225375, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8]}
{:index 44, :time 2207642792, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2209541083, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10]}
{:index 46, :time 2373364625, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 47, :time 2376838750, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 48, :time 2478809750, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2481594125, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2485448417, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2487860625, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8]}
{:index 52, :time 2679770417, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 53, :time 2683099500, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 54, :time 2684656333, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2685914375, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12]}
{:index 56, :time 2838685792, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 57, :time 2841318000, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 58, :time 2946589083, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 2949746750, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 3108147833, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 61, :time 3110028833, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 62, :time 3196529583, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3197973083, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14]}
{:index 64, :time 3329669667, :type :invoke, :process 2, :f :broadcast, :value 17}
{:index 65, :time 3333049583, :type :ok, :process 2, :f :broadcast, :value 17}
{:index 66, :time 3444204833, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3445241583, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16]}
{:index 68, :time 3625523875, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3628812125, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17]}
{:index 70, :time 3739284208, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3741781958, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3936589458, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 3938462125, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 3948521208, :type :invoke, :process 1, :f :broadcast, :value 20}
{:index 75, :time 3949690792, :type :ok, :process 1, :f :broadcast, :value 20}
{:index 76, :time 4094720292, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4097786542, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20]}
{:index 78, :time 4130747000, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 79, :time 4132579167, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 80, :time 4273313250, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4276115750, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21]}
{:index 82, :time 4409541875, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 83, :time 4411114583, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 84, :time 4429885833, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 85, :time 4432512000, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 86, :time 4594389125, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4596319333, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21]}
{:index 88, :time 4672472583, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 89, :time 4675357833, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 90, :time 4677697000, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4678831583, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23]}
{:index 92, :time 4696524042, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 93, :time 4697590375, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 94, :time 4796291917, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4797374583, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23]}
{:index 96, :time 4953614542, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4954744167, :type :invoke, :process 1, :f :broadcast, :value 26}
{:index 98, :time 4956886417, :type :ok, :process 1, :f :broadcast, :value 26}
{:index 99, :time 4957037667, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23]}
{:index 100, :time 5020415583, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5021553708, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26]}
{:index 102, :time 5114653833, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5115823250, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25]}
{:index 104, :time 5246533917, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 105, :time 5247488667, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 106, :time 5340054083, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5342633833, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25]}
{:index 108, :time 5379900292, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 109, :time 5382957417, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 110, :time 5449715292, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5452414917, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27]}
{:index 112, :time 5514887875, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 113, :time 5517414292, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 114, :time 5624346625, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5626367833, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28]}
{:index 116, :time 5729938042, :type :invoke, :process 4, :f :broadcast, :value 30}
{:index 117, :time 5732237625, :type :ok, :process 4, :f :broadcast, :value 30}
{:index 118, :time 5803730500, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 119, :time 5804992042, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 120, :time 5821032333, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5822911625, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31]}
{:index 122, :time 5945652542, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 5948747542, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30]}
{:index 124, :time 6035255875, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6036883958, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30]}
{:index 126, :time 6194116958, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 127, :time 6195891583, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 128, :time 6299454583, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 129, :time 6302340208, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 130, :time 6387004958, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6390885042, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29]}
{:index 132, :time 6563239125, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 133, :time 6565883708, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 134, :time 6579902583, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6582405042, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33]}
{:index 136, :time 6719537375, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6721493708, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33]}
{:index 138, :time 6829472125, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6830974667, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34]}
{:index 140, :time 6933982583, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 141, :time 6936274542, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 142, :time 7025041083, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7027300417, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33]}
{:index 144, :time 7038888417, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7041141667, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33]}
{:index 146, :time 7093155417, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 147, :time 7095602958, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 148, :time 7161195125, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7164059083, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32]}
{:index 150, :time 7245402208, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7247929458, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35]}
{:index 152, :time 7373385750, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7376000625, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36]}
{:index 154, :time 7392327708, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 155, :time 7393806125, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 156, :time 7530071792, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7532811375, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37]}
{:index 158, :time 7689686667, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7692114708, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36]}
{:index 160, :time 7724497958, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 161, :time 7726750708, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 162, :time 7760173333, :type :invoke, :process 3, :f :broadcast, :value 39}
{:index 163, :time 7762557208, :type :ok, :process 3, :f :broadcast, :value 39}
{:index 164, :time 7936288667, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 165, :time 7938475250, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 166, :time 8101117917, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8103915083, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39]}
{:index 168, :time 8232726583, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 169, :time 8234875708, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 170, :time 8296212083, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8299030375, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36 38 37 39 40]}
{:index 172, :time 8339186875, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8342835167, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40]}
{:index 174, :time 8529865167, :type :invoke, :process 3, :f :broadcast, :value 42}
{:index 175, :time 8532074500, :type :ok, :process 3, :f :broadcast, :value 42}
{:index 176, :time 8561139875, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8563431625, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38]}
{:index 178, :time 8693533792, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 179, :time 8695511375, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 180, :time 8779849792, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8782694167, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43]}
{:index 182, :time 8936347792, :type :invoke, :process 1, :f :broadcast, :value 44}
{:index 183, :time 8938633542, :type :ok, :process 1, :f :broadcast, :value 44}
{:index 184, :time 9135941125, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 185, :time 9138504292, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 186, :time 9207601500, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9209298583, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44]}
{:index 188, :time 9344747042, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 189, :time 9347383417, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 190, :time 9413240917, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9415239375, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44]}
{:index 192, :time 9577989750, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9580646417, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44]}
{:index 194, :time 9687946708, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 9688885125, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 43 45 46]}
{:index 196, :time 9717417417, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 197, :time 9717945583, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 198, :time 9866441458, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9867354083, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45]}
{:index 200, :time 9953248333, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 9955022250, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45]}
{:index 202, :time 10128289583, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10130669750, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45]}
{:index 204, :time 10326632208, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 205, :time 10328918500, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 206, :time 10421023083, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 207, :time 10423422833, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 208, :time 10613329167, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 209, :time 10615049917, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 210, :time 10695053292, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10697672958, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48]}
{:index 212, :time 10765764917, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 213, :time 10766652083, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 214, :time 10827130375, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10827810542, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47]}
{:index 216, :time 10834593583, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 217, :time 10835089167, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 218, :time 10978612000, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10981079750, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 43 45 46 47 49 48 50 51]}
{:index 220, :time 11018330250, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11020314542, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 45 43 46 47 49 50 48 51]}
{:index 222, :time 11124900625, :type :invoke, :process 3, :f :broadcast, :value 53}
{:index 223, :time 11126954792, :type :ok, :process 3, :f :broadcast, :value 53}
{:index 224, :time 11267801750, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 225, :time 11270009333, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 226, :time 11365421917, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11367773792, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53]}
{:index 228, :time 11434977625, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11435673500, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50]}
{:index 230, :time 11522705625, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 231, :time 11524090250, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 232, :time 11615592292, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 233, :time 11616710458, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 234, :time 11770707792, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11772880333, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54]}
{:index 236, :time 11852249917, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11853928792, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45 47 49 48 51 50 52 53 54 55]}
{:index 238, :time 11879869500, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 239, :time 11881636458, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 240, :time 12046552292, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12049084875, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55]}
{:index 242, :time 12235480875, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12237829667, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 43 45 46 47 49 48 50 51 52 53 54 55 56]}
{:index 244, :time 12346530000, :type :invoke, :process 2, :f :broadcast, :value 58}
{:index 245, :time 12349084542, :type :ok, :process 2, :f :broadcast, :value 58}
{:index 246, :time 12534217458, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 247, :time 12536563042, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 248, :time 12552323542, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12554587167, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45 47 49 48 51 50 52 53 54 55 56 57]}
{:index 250, :time 12741649167, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 251, :time 12744668875, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 252, :time 12779884833, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12782995375, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60]}
{:index 254, :time 12933889750, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 255, :time 12936685667, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 256, :time 12992280458, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12996772042, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 45 43 46 47 49 50 48 51 52 53 54 55 56 58 57 59 61]}
{:index 258, :time 13107313958, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13110914708, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60]}
{:index 260, :time 13278593167, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 261, :time 13280606833, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 262, :time 13437689000, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13439773000, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61]}
{:index 264, :time 13567830458, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13570277250, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61]}
{:index 266, :time 13644915333, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 267, :time 13646776458, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 268, :time 13677333833, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13679480875, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 45 43 46 47 49 50 48 51 52 53 54 55 56 58 57 59 61 60 62]}
{:index 270, :time 13712170875, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13714727792, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60 61 62]}
{:index 272, :time 13855061083, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 273, :time 13857220750, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 274, :time 14001839000, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14003380708, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61 62]}
{:index 276, :time 14149041167, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14151715500, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61 62]}
{:index 278, :time 14208507375, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 279, :time 14209337250, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 280, :time 14397287583, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14398998208, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 45 43 46 47 49 50 48 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65]}
{:index 282, :time 14573238333, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14576094292, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60 61 62 63 64]}
{:index 284, :time 14607370208, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14610003500, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45 47 49 48 51 50 52 53 54 55 56 57 59 58 60 61 62 63 64 65]}
{:index 286, :time 14701636375, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 287, :time 14704641833, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 288, :time 14806603833, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14807353667, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61 62 63 64 66 65]}
{:index 290, :time 14836729125, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14837443708, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 43 45 46 47 49 48 50 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65]}
{:index 292, :time 14904536375, :type :invoke, :process 2, :f :broadcast, :value 67}
{:index 293, :time 14905158208, :type :ok, :process 2, :f :broadcast, :value 67}
{:index 294, :time 14926813083, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14927676500, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60 61 62 63 64 65 66]}
{:index 296, :time 15005152667, :type :invoke, :process 4, :f :broadcast, :value 68}
{:index 297, :time 15005744667, :type :ok, :process 4, :f :broadcast, :value 68}
{:index 298, :time 15185069917, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 299, :time 15187234292, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 300, :time 15252461208, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 301, :time 15254586042, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 302, :time 15378371292, :type :invoke, :process 1, :f :broadcast, :value 71}
{:index 303, :time 15380524000, :type :ok, :process 1, :f :broadcast, :value 71}
{:index 304, :time 15382801292, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15383680083, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 45 43 46 47 49 50 48 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65 67]}
{:index 306, :time 15565751583, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15567878542, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60 61 62 63 64 65 66 69 68 67 70]}
{:index 308, :time 15721406208, :type :invoke, :process 4, :f :broadcast, :value 72}
{:index 309, :time 15723739750, :type :ok, :process 4, :f :broadcast, :value 72}
{:index 310, :time 15846497833, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 311, :time 15848511583, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 312, :time 15945311542, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 313, :time 15948146875, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 314, :time 16130915167, :type :invoke, :process 1, :f :broadcast, :value 75}
{:index 315, :time 16133264917, :type :ok, :process 1, :f :broadcast, :value 75}
{:index 316, :time 16304574625, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 317, :time 16307124208, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 318, :time 16487943417, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 319, :time 16490563750, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 320, :time 16574177583, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 321, :time 16576843417, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 322, :time 16615810250, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16618005042, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61 62 63 64 66 65 69 70 68 67 71 73 74 72 75 77]}
{:index 324, :time 16637371583, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 325, :time 16637981833, :type :invoke, :process 1, :f :read, :value nil}
{:index 326, :time 16639975292, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 327, :time 16640081792, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 43 45 46 47 49 48 50 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65 67 66 68 71 69 70 72 75 76 73 74 78]}
{:index 328, :time 16757571458, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 329, :time 16759419625, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 330, :time 16839542667, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 331, :time 16841144917, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 332, :time 16905769500, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16908550250, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45 47 49 48 51 50 52 53 54 55 56 57 59 58 60 61 62 63 64 65 66 68 67 69 71 70 72 73 74 75 78 76 77]}
{:index 334, :time 17040954250, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17043490250, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61 62 63 64 66 65 69 70 68 67 71 73 74 72 75 77 79 78 76 81]}
{:index 336, :time 17159452292, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 337, :time 17161980750, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 338, :time 17296963750, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 339, :time 17299809792, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 340, :time 17485974917, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17488928750, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 45 43 46 47 49 50 48 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65 67 66 68 71 69 70 72 75 76 73 74 80 78 77 79 81 83]}
{:index 342, :time 17595451625, :type :invoke, :process 3, :f :read, :value nil}
{:index 343, :time 17597053250, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60 61 62 63 64 65 66 69 68 67 70 71 72 73 74 75 77 78 79 76 81 80 82 83]}
{:index 344, :time 17689344875, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17692709417, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45 47 49 48 51 50 52 53 54 55 56 57 59 58 60 61 62 63 64 65 66 68 67 69 71 70 72 73 74 75 78 76 77 79 81 80 82 83]}
{:index 346, :time 17802692833, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17804463958, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61 62 63 64 66 65 69 70 68 67 71 73 74 72 75 77 79 78 76 81 82 80 83]}
{:index 348, :time 17906253917, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 349, :time 17908732417, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 350, :time 18094556083, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 351, :time 18097509375, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 352, :time 18135779458, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 353, :time 18138373292, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 354, :time 18324043417, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 355, :time 18326742667, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 356, :time 18393150500, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 18395490542, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45 47 49 48 51 50 52 53 54 55 56 57 59 58 60 61 62 63 64 65 66 68 67 69 71 70 72 73 74 75 78 76 77 79 81 80 82 83 85 84 87 86]}
{:index 358, :time 18545380417, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18548124167, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61 62 63 64 66 65 69 70 68 67 71 73 74 72 75 77 79 78 76 81 82 80 83 84 87]}
{:index 360, :time 18570293708, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 361, :time 18571500583, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 362, :time 18596804458, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18598903208, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 43 45 46 47 49 48 50 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65 67 66 68 71 69 70 72 75 76 73 74 78 77 80 79 81 83 82 85 86 84 87]}
{:index 364, :time 18740834042, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18744048750, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 45 43 46 47 49 50 48 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65 67 66 68 71 69 70 72 75 76 73 74 80 78 77 79 81 83 82 86 85 84]}
{:index 366, :time 18882042375, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18883539292, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60 61 62 63 64 65 66 69 68 67 70 71 72 73 74 75 77 78 79 76 81 80 82 83 84 87 85 86]}
{:index 368, :time 18913146458, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18914011667, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45 47 49 48 51 50 52 53 54 55 56 57 59 58 60 61 62 63 64 65 66 68 67 69 71 70 72 73 74 75 78 76 77 79 81 80 82 83 85 84 87 86]}
{:index 370, :time 18915639583, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 371, :time 18916025083, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 372, :time 18923743333, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 373, :time 18924147708, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 374, :time 18978838042, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 375, :time 18979898875, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 376, :time 19163165083, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19165539875, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 45 43 46 47 49 50 48 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65 67 66 68 71 69 70 72 75 76 73 74 80 78 77 79 81 83 82 86 85 84 87 90]}
{:index 378, :time 19209527625, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19211064792, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60 61 62 63 64 65 66 69 68 67 70 71 72 73 74 75 77 78 79 76 81 80 82 83 84 87 85 86 88 89 90]}
{:index 380, :time 19382564042, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19384844625, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45 47 49 48 51 50 52 53 54 55 56 57 59 58 60 61 62 63 64 65 66 68 67 69 71 70 72 73 74 75 78 76 77 79 81 80 82 83 85 84 87 86 90 88 89]}
{:index 382, :time 19416675417, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 383, :time 19418078292, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 384, :time 19484888458, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19487168458, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61 62 63 64 66 65 69 70 68 67 71 73 74 72 75 77 79 78 76 81 82 80 83 84 87 85 86 88 89 90 91]}
{:index 386, :time 19670080667, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19672273000, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 43 45 46 47 49 48 50 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65 67 66 68 71 69 70 72 75 76 73 74 78 77 80 79 81 83 82 85 86 84 87 90 88 89 91]}
{:index 388, :time 19723534000, :type :invoke, :process 2, :f :broadcast, :value 92}
{:index 389, :time 19725599125, :type :ok, :process 2, :f :broadcast, :value 92}
{:index 390, :time 19734302208, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 19735156542, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60 61 62 63 64 65 66 69 68 67 70 71 72 73 74 75 77 78 79 76 81 80 82 83 84 87 85 86 88 89 90 91]}
{:index 392, :time 19863147625, :type :invoke, :process 4, :f :broadcast, :value 93}
{:index 393, :time 19863831708, :type :ok, :process 4, :f :broadcast, :value 93}
{:index 394, :time 19863870833, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 395, :time 19864260958, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 396, :time 29870049292, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 397, :time 29874848125, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 398, :time 29875085667, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 399, :time 29875339875, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 400, :time 29875470917, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 401, :time 29878376375, :type :ok, :process 0, :f :read, :value [0 1 3 2 4 5 7 8 6 11 9 12 10 15 16 14 13 18 19 17 21 20 22 23 25 28 24 26 27 31 30 29 32 34 33 35 37 36 39 40 41 38 42 43 44 46 45 48 47 52 49 51 53 50 54 57 55 56 59 60 58 61 62 63 64 66 65 69 70 68 67 71 73 74 72 75 77 79 78 76 81 82 80 83 84 87 85 86 88 89 90 91 92 93], :final? true}
{:index 402, :time 29878419333, :type :ok, :process 1, :f :read, :value [1 2 4 0 3 5 6 7 9 10 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 27 29 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 43 45 46 47 49 48 50 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65 67 66 68 71 69 70 72 75 76 73 74 78 77 80 79 81 83 82 85 86 84 87 90 88 89 91 92 93], :final? true}
{:index 403, :time 29878434292, :type :ok, :process 2, :f :read, :value [1 2 4 0 3 5 6 10 7 9 8 13 11 12 14 17 15 16 20 18 19 21 24 25 26 22 23 29 27 28 30 31 33 32 34 35 36 38 37 39 40 41 42 44 45 43 46 47 49 50 48 51 52 53 54 55 56 58 57 59 61 60 62 63 64 65 67 66 68 71 69 70 72 75 76 73 74 80 78 77 79 81 83 82 86 85 84 87 90 88 89 92 91 93], :final? true}
{:index 404, :time 29878447417, :type :ok, :process 4, :f :read, :value [1 2 0 3 4 5 6 7 8 9 10 11 12 14 13 15 16 17 18 20 19 21 25 22 23 24 26 27 28 30 29 31 33 32 34 35 36 37 39 40 38 41 42 43 44 46 45 47 49 48 51 50 52 53 54 55 56 57 59 58 60 61 62 63 64 65 66 68 67 69 71 70 72 73 74 75 78 76 77 79 81 80 82 83 85 84 87 86 90 88 89 91 93 92], :final? true}
{:index 405, :time 29878462083, :type :ok, :process 3, :f :read, :value [1 0 3 2 4 5 7 6 8 9 11 10 12 14 15 13 16 18 17 19 21 20 22 23 25 24 26 27 28 30 29 31 32 33 34 35 36 37 39 40 38 41 42 43 44 46 45 47 48 49 51 52 53 50 54 55 57 56 59 58 60 61 62 63 64 65 66 69 68 67 70 71 72 73 74 75 77 78 79 76 81 80 82 83 84 87 85 86 88 89 90 91 93 92], :final? true}
