{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 200,
         :ok-count 200,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 94,
                            :ok-count 94,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 106,
                       :ok-count 106,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1582,
             :recv-count 1464,
             :msg-count 1582,
             :msgs-per-op 7.91},
       :clients {:send-count 420, :recv-count 420, :msg-count 420},
       :servers {:send-count 1162,
                 :recv-count 1044,
                 :msg-count 1162,
                 :msgs-per-op 5.81},
       :valid? true},
 :workload {:worst-stale ({:element 50,
                           :outcome :stable,
                           :stable-latency 750,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 209,
                                                     :time 10615049917,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 50},
                           :last-absent #jepsen.history.Op{:index 226,
                                                           :time 11365421917,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 0,
                           :outcome :stable,
                           :stable-latency 711,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 2,
                                                     :time 21283375,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 16,
                                                           :time 732405000,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 66,
                           :outcome :stable,
                           :stable-latency 678,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 287,
                                                     :time 14704641833,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 66},
                           :last-absent #jepsen.history.Op{:index 304,
                                                           :time 15382801292,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 24,
                           :outcome :stable,
                           :stable-latency 664,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 89,
                                                     :time 4675357833,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 24},
                           :last-absent #jepsen.history.Op{:index 106,
                                                           :time 5340054083,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 22,
                           :outcome :stable,
                           :stable-latency 609,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 83,
                                                     :time 4411114583,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 22},
                           :last-absent #jepsen.history.Op{:index 100,
                                                           :time 5020415583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 34,
                           :outcome :stable,
                           :stable-latency 595,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 133,
                                                     :time 6565883708,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 34},
                           :last-absent #jepsen.history.Op{:index 148,
                                                           :time 7161195125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 23,
                           :outcome :stable,
                           :stable-latency 587,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 85,
                                                     :time 4432512000,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 23},
                           :last-absent #jepsen.history.Op{:index 100,
                                                           :time 5020415583,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 32,
                           :outcome :stable,
                           :stable-latency 523,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 127,
                                                     :time 6195891583,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 32},
                           :last-absent #jepsen.history.Op{:index 136,
                                                           :time 6719537375,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 94,
            :stale-count 74,
            :stale (0
                    2
                    3
                    5
                    6
                    7
                    9
                    10
                    11
                    12
                    13
                    15
                    16
                    17
                    18
                    19
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    40
                    41
                    42
                    45
                    46
                    47
                    49
                    50
                    51
                    52
                    54
                    55
                    56
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    65
                    66
                    67
                    68
                    69
                    70
                    71
                    76
                    77
                    78
                    79
                    80
                    81
                    82
                    85
                    86
                    87
                    88
                    89
                    92),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 195,
                               0.95 609,
                               0.99 750,
                               1 750},
            :attempt-count 94,
            :never-read (),
            :duplicated {}},
 :valid? true}
