{:index 0, :time 13129875, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 1, :time 15128875, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 17983417, :type :ok, :process 1, :f :read, :value []}
{:index 3, :time 18122333, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n4"}, "n0" #{"n4" "n3"}, "n1" #{"n2" "n3"}, "n4" #{"n2" "n0"}, "n3" #{"n1" "n0"}}]}
{:index 4, :time 145313167, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 148502833, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 308178250, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 313402167, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 339968083, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 344039375, :type :ok, :process 4, :f :read, :value []}
{:index 10, :time 380414500, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 384494375, :type :ok, :process 0, :f :read, :value []}
{:index 12, :time 556962625, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 13, :time 562269250, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 14, :time 622067500, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 623868125, :type :ok, :process 1, :f :read, :value [0]}
{:index 16, :time 809302958, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 17, :time 813504625, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 18, :time 872483542, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 19, :time 875594667, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 20, :time 947064583, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 949695542, :type :ok, :process 4, :f :read, :value [0 2]}
{:index 22, :time 973969917, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 977808917, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 24, :time 981148708, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 25, :time 982721792, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 26, :time 1152282208, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 27, :time 1156571292, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 28, :time 1183929958, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1186996083, :type :ok, :process 2, :f :read, :value [1]}
{:index 30, :time 1206510458, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1208479000, :type :ok, :process 3, :f :read, :value [0 2 3 4]}
{:index 32, :time 1375668375, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1378997042, :type :ok, :process 4, :f :read, :value [0 2 3 4]}
{:index 34, :time 1578997208, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1590447917, :type :ok, :process 0, :f :read, :value [0 2 3 4]}
{:index 36, :time 1776207083, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1780280375, :type :ok, :process 0, :f :read, :value [0 2 3 4]}
{:index 38, :time 1873115458, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1877194333, :type :ok, :process 1, :f :read, :value [0 2 3 4]}
{:index 40, :time 2021803750, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 41, :time 2026178042, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 42, :time 2077343292, :type :invoke, :process 3, :f :broadcast, :value 6}
{:index 43, :time 2080595833, :type :ok, :process 3, :f :broadcast, :value 6}
{:index 44, :time 2273382208, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 45, :time 2277087208, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 46, :time 2416172083, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2419538958, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7]}
{:index 48, :time 2463678083, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 49, :time 2466988167, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 50, :time 2632515208, :type :invoke, :process 1, :f :broadcast, :value 9}
{:index 51, :time 2636070125, :type :ok, :process 1, :f :broadcast, :value 9}
{:index 52, :time 2822013083, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 53, :time 2823966542, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 54, :time 2960917458, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 55, :time 2964538250, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 56, :time 3068612667, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 57, :time 3072251708, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 58, :time 3265074875, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3268877250, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12]}
{:index 60, :time 3420002167, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3424143500, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12]}
{:index 62, :time 3426829500, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3430518292, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12]}
{:index 64, :time 3491395583, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3494976333, :type :ok, :process 2, :f :read, :value [1 5 10]}
{:index 66, :time 3562230000, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3565526458, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12]}
{:index 68, :time 3639862833, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3641268958, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12]}
{:index 70, :time 3732672833, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3734221250, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12]}
{:index 72, :time 3790701708, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3792817083, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12]}
{:index 74, :time 3981680083, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3984572500, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12]}
{:index 76, :time 3986372250, :type :invoke, :process 2, :f :broadcast, :value 13}
{:index 77, :time 3987604667, :type :ok, :process 2, :f :broadcast, :value 13}
{:index 78, :time 4156536375, :type :invoke, :process 3, :f :broadcast, :value 14}
{:index 79, :time 4159278500, :type :ok, :process 3, :f :broadcast, :value 14}
{:index 80, :time 4289755083, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4293851833, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14]}
{:index 82, :time 4489239167, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 83, :time 4492122708, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 84, :time 4650037417, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 85, :time 4653771083, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 86, :time 4809836500, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4813558542, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16]}
{:index 88, :time 4924962000, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4926561167, :type :ok, :process 2, :f :read, :value [1 5 10 13]}
{:index 90, :time 5063741833, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 5064433500, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 92, :time 5066668000, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 93, :time 5066732875, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16]}
{:index 94, :time 5139851292, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 95, :time 5143070792, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 96, :time 5262848542, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5266047917, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18]}
{:index 98, :time 5428310083, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5431716417, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18]}
{:index 100, :time 5549292583, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 101, :time 5553032750, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 102, :time 5589874792, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5592745750, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18]}
{:index 104, :time 5748971625, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5753093458, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18]}
{:index 106, :time 5756566250, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5758258083, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18]}
{:index 108, :time 5904500333, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5908105583, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18]}
{:index 110, :time 6054706208, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 6058752583, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18]}
{:index 112, :time 6095533542, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 113, :time 6098208417, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 114, :time 6189622625, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 115, :time 6194741250, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 116, :time 6343880333, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 117, :time 6347417292, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 118, :time 6519666542, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 119, :time 6523531042, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 120, :time 6644308542, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 121, :time 6648337958, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 122, :time 6788112667, :type :invoke, :process 1, :f :broadcast, :value 25}
{:index 123, :time 6791572292, :type :ok, :process 1, :f :broadcast, :value 25}
{:index 124, :time 6817640458, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 125, :time 6819047667, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 126, :time 6992995667, :type :invoke, :process 3, :f :broadcast, :value 27}
{:index 127, :time 6996175917, :type :ok, :process 3, :f :broadcast, :value 27}
{:index 128, :time 7010327917, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 129, :time 7011776250, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 130, :time 7075546667, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7076852792, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28]}
{:index 132, :time 7237395583, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 7241702958, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28]}
{:index 134, :time 7364689000, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 135, :time 7367663208, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 136, :time 7423215625, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 137, :time 7425988792, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 138, :time 7454495500, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 139, :time 7456831208, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 140, :time 7588735125, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 141, :time 7591776500, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 142, :time 7737352333, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 143, :time 7740190042, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 144, :time 7837975917, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7839508208, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33]}
{:index 146, :time 8005090000, :type :invoke, :process 1, :f :broadcast, :value 34}
{:index 147, :time 8007137625, :type :ok, :process 1, :f :broadcast, :value 34}
{:index 148, :time 8149068625, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 149, :time 8152545042, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 150, :time 8323165833, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 8326763542, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34]}
{:index 152, :time 8492165250, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 153, :time 8494730000, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 154, :time 8498112750, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 155, :time 8500524667, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 156, :time 8665898208, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 157, :time 8667030500, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 158, :time 8778664708, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 8779701250, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38]}
{:index 160, :time 8896886000, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 161, :time 8899428833, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 162, :time 9024537833, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 9027088708, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38]}
{:index 164, :time 9117999083, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 165, :time 9120924083, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 166, :time 9129233167, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 167, :time 9129954458, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 168, :time 9198044250, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 9199949417, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41]}
{:index 170, :time 9200027042, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 9201027167, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41]}
{:index 172, :time 9306522958, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9309076417, :type :ok, :process 2, :f :read, :value [1 5 10 13 19 20 26 30 35 39]}
{:index 174, :time 9388106667, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9391169750, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41]}
{:index 176, :time 9464520000, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 177, :time 9466996417, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 178, :time 9556517125, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9559389500, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42]}
{:index 180, :time 9599948417, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9602392792, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42]}
{:index 182, :time 9784666625, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9787632750, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42]}
{:index 184, :time 9893066292, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9895519917, :type :ok, :process 2, :f :read, :value [1 5 10 13 19 20 26 30 35 39]}
{:index 186, :time 9921885042, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9924861125, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42]}
{:index 188, :time 9987963333, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9990280000, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42]}
{:index 190, :time 10023156125, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 191, :time 10025338875, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 192, :time 10158935708, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 193, :time 10161596417, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 194, :time 10307974625, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 195, :time 10310634667, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 196, :time 10506479625, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 197, :time 10508942375, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 198, :time 10577762583, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10580268583, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45]}
{:index 200, :time 10752236125, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 201, :time 10754501833, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 202, :time 10947824958, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 203, :time 10950194500, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 204, :time 11055463000, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 205, :time 11058264083, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 206, :time 11106969917, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 207, :time 11109182042, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 208, :time 11199478875, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 209, :time 11200637333, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 210, :time 11380957542, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 11383803875, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50]}
{:index 212, :time 11539807042, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 213, :time 11542069375, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 214, :time 11667998000, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 215, :time 11670412250, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 216, :time 11677554833, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11678484208, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53]}
{:index 218, :time 11685443458, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 219, :time 11686124167, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 220, :time 11694578375, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 221, :time 11695126708, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 222, :time 11796742000, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11799471000, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54]}
{:index 224, :time 11948469208, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 225, :time 11950853958, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 226, :time 12036161042, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12038134042, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 228, :time 12121103042, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12123566125, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 230, :time 12273193583, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 12276371667, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 232, :time 12402867875, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12406119375, :type :ok, :process 2, :f :read, :value [1 5 10 13 19 20 26 30 35 39 46 51 55]}
{:index 234, :time 12585012125, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12588052083, :type :invoke, :process 4, :f :read, :value nil}
{:index 236, :time 12588350375, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 237, :time 12589680125, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 238, :time 12703757958, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12707052083, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 240, :time 12751872583, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12752930042, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 242, :time 12784382500, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12785232583, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 244, :time 12882638708, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 245, :time 12884678042, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 246, :time 12975738583, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12978313708, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 248, :time 13028765875, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 13031185875, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56]}
{:index 250, :time 13140073792, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 251, :time 13142539958, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 252, :time 13147206750, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13148325083, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58]}
{:index 254, :time 13151409875, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 255, :time 13152090792, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 256, :time 13310491542, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 257, :time 13312951667, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 258, :time 13456455750, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 13458988833, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59]}
{:index 260, :time 13502236875, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13504852708, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59]}
{:index 262, :time 13563813750, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13565571083, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59]}
{:index 264, :time 13715699000, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13716659958, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59]}
{:index 266, :time 13797759167, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 267, :time 13799344542, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 268, :time 13955739625, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 269, :time 13957979333, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 270, :time 14157267292, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 271, :time 14159671000, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 272, :time 14289848708, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 273, :time 14291385042, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 274, :time 14304269458, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 275, :time 14306081500, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 276, :time 14372624875, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14382815208, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64]}
{:index 278, :time 14421868167, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 279, :time 14422738625, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 280, :time 14468105792, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14468715750, :type :ok, :process 2, :f :read, :value [1 5 10 13 19 20 26 30 35 39 46 51 55 57 60 62 64 65]}
{:index 282, :time 14623628667, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 283, :time 14625922250, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 284, :time 14663836083, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14666028750, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66]}
{:index 286, :time 14795094667, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 287, :time 14797469667, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 288, :time 14933858875, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 289, :time 14936142583, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 290, :time 15107552833, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 15110176250, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68]}
{:index 292, :time 15156467750, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 293, :time 15158731833, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 294, :time 15200191500, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15201980542, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69]}
{:index 296, :time 15345360917, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 297, :time 15347619208, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 298, :time 15385276375, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 299, :time 15385966417, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 300, :time 15569221167, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15571058667, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71]}
{:index 302, :time 15627686542, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 303, :time 15629677208, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 304, :time 15762912583, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 305, :time 15765492583, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 306, :time 15844749208, :type :invoke, :process 3, :f :broadcast, :value 74}
{:index 307, :time 15847177250, :type :ok, :process 3, :f :broadcast, :value 74}
{:index 308, :time 15959685417, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 309, :time 15961950417, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 310, :time 16016687625, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16018831875, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 312, :time 16173136542, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16175133792, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 314, :time 16256485458, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16258561500, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 316, :time 16353945208, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16355812000, :type :ok, :process 2, :f :read, :value [1 5 10 13 19 20 26 30 35 39 46 51 55 57 60 62 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 318, :time 16371166292, :type :invoke, :process 3, :f :broadcast, :value 76}
{:index 319, :time 16371839458, :type :ok, :process 3, :f :broadcast, :value 76}
{:index 320, :time 16452456042, :type :invoke, :process 4, :f :broadcast, :value 77}
{:index 321, :time 16454070542, :type :ok, :process 4, :f :broadcast, :value 77}
{:index 322, :time 16512461333, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 323, :time 16513275875, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 324, :time 16573354708, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 325, :time 16573923375, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 326, :time 16661479583, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16662317750, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 328, :time 16789757208, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 329, :time 16791870708, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 330, :time 16806540958, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 331, :time 16808372958, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 332, :time 16847090125, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16849525542, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 334, :time 17032339375, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 335, :time 17033703792, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 336, :time 17197811083, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17200523708, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 338, :time 17234435875, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 339, :time 17236380042, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 340, :time 17360802458, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 341, :time 17362889750, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 342, :time 17548528292, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 343, :time 17550942083, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 344, :time 17621160583, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17623874250, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 346, :time 17659840875, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17662409375, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 348, :time 17689718000, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 349, :time 17691610125, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 350, :time 17866619667, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 351, :time 17869436583, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 352, :time 17933183875, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 353, :time 17935605208, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 354, :time 18058872500, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18061463333, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 356, :time 18251614417, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 357, :time 18254067458, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 358, :time 18288233625, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 359, :time 18289128250, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 360, :time 18406533708, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 361, :time 18408460417, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 362, :time 18560814292, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 363, :time 18562826083, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 364, :time 18710152083, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 365, :time 18711265250, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 366, :time 18716894458, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18717690083, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 368, :time 18852277417, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18854268417, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 370, :time 19038133875, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19040872375, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 372, :time 19238948083, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19242106917, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 374, :time 19351681250, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19353022792, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 376, :time 19460997417, :type :invoke, :process 2, :f :broadcast, :value 94}
{:index 377, :time 19463145375, :type :ok, :process 2, :f :broadcast, :value 94}
{:index 378, :time 19508941375, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19511579792, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 380, :time 19696015042, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19698422917, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 382, :time 19873128542, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 383, :time 19875249708, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 384, :time 19888262958, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19889431458, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 386, :time 19995635500, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19997760583, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 388, :time 19997834083, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 389, :time 19999339542, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 390, :time 30005393875, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 391, :time 30010844125, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 392, :time 30011071417, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 393, :time 30011310458, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 394, :time 30011475250, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 395, :time 30013511208, :type :ok, :process 1, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
{:index 396, :time 30013545833, :type :ok, :process 0, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
{:index 397, :time 30013560125, :type :ok, :process 4, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
{:index 398, :time 30013573583, :type :ok, :process 2, :f :read, :value [1 5 10 13 19 20 26 30 35 39 46 51 55 57 60 62 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
{:index 399, :time 30013585500, :type :ok, :process 3, :f :read, :value [0 2 3 4 6 7 8 9 11 12 14 15 16 17 18 21 22 23 24 25 27 28 29 31 32 33 34 36 37 38 40 41 42 43 44 45 47 48 49 50 52 53 54 56 58 59 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
