{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 197,
         :ok-count 197,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 96,
                            :ok-count 96,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 101,
                       :ok-count 101,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1790,
             :recv-count 1630,
             :msg-count 1790,
             :msgs-per-op 9.086294},
       :clients {:send-count 414, :recv-count 414, :msg-count 414},
       :servers {:send-count 1376,
                 :recv-count 1216,
                 :msg-count 1376,
                 :msgs-per-op 6.9847717},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29448,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 562269250,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30010844125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29135,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 875594667,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30010844125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29028,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 982721792,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30010844125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 28854,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1156571292,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30010844125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 27930,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 43,
                                                     :time 2080595833,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30010844125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 27733,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 2277087208,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30010844125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 27543,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 49,
                                                     :time 2466988167,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30010844125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 27374,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 51,
                                                     :time 2636070125,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 30010844125,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 16,
            :lost (1 5 10 13 19 20 26 30 35 39 46 51 55 57 60 62),
            :stable-count 80,
            :stale-count 48,
            :stale (0
                    2
                    3
                    4
                    6
                    7
                    8
                    9
                    11
                    12
                    14
                    15
                    16
                    17
                    18
                    21
                    22
                    23
                    24
                    25
                    27
                    28
                    29
                    31
                    32
                    33
                    34
                    36
                    37
                    38
                    40
                    41
                    42
                    43
                    44
                    45
                    47
                    48
                    49
                    50
                    52
                    53
                    54
                    56
                    58
                    59
                    61
                    63),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 18901,
                               0.95 28854,
                               0.99 29448,
                               1 29448},
            :attempt-count 96,
            :lost-latencies {0 16052,
                             0.5 22584,
                             0.95 29197,
                             0.99 29197,
                             1 29197},
            :never-read (),
            :duplicated {}},
 :valid? false}
